<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_106" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1928">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1929">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1930">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1931">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1932">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1933">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1934">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1935">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1936">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1937">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1938">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1939">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1940">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1941">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1942">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1943">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1944">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1945">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1946">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1947">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1929" to="1928">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1929">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1931">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1933" to="1932">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1934" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1935" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1936" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1937" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1928">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1943">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1945" to="1936">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1946" to="1945">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1947" to="1945">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
