<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_113" edgeids="true" edgemode="undirected">
<attr name="label"><int>-1</int> </attr>
<node id="2070">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2071">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2072">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2073">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2074">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2075">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2076">
<attr name="label"><int>1</int> </attr>
</node>
<node id="2077">
<attr name="label"><int>2</int> </attr>
</node>
<node id="2078">
<attr name="label"><int>2</int> </attr>
</node>
<node id="2079">
<attr name="label"><int>1</int> </attr>
</node>
<node id="2080">
<attr name="label"><int>2</int> </attr>
</node>
<node id="2081">
<attr name="label"><int>2</int> </attr>
</node>
<node id="2082">
<attr name="label"><int>1</int> </attr>
</node>
<edge from="2071" to="2070">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2072" to="2071">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2073" to="2072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2074" to="2073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2075" to="2074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2075" to="2070">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2076" to="2075">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2077" to="2076">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="2078" to="2076">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2079" to="2073">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2080" to="2079">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="2081" to="2079">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2082" to="2072">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
