<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_103" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1869">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1870">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1871">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1872">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1873">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1874">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1875">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1876">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1877">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1878">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1879">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1880">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1881">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1882">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1883">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1884">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1885">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1886">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1887">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1870" to="1869">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1871" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1872" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1873" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1874" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1869">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1876">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1886" to="1885">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1887" to="1885">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
