<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1">
<attr name="label"><int>0</int> </attr>
</node>
<node id="2">
<attr name="label"><int>0</int> </attr>
</node>
<node id="3">
<attr name="label"><int>0</int> </attr>
</node>
<node id="4">
<attr name="label"><int>0</int> </attr>
</node>
<node id="5">
<attr name="label"><int>0</int> </attr>
</node>
<node id="6">
<attr name="label"><int>0</int> </attr>
</node>
<node id="7">
<attr name="label"><int>0</int> </attr>
</node>
<node id="8">
<attr name="label"><int>0</int> </attr>
</node>
<node id="9">
<attr name="label"><int>0</int> </attr>
</node>
<node id="10">
<attr name="label"><int>0</int> </attr>
</node>
<node id="11">
<attr name="label"><int>0</int> </attr>
</node>
<node id="12">
<attr name="label"><int>0</int> </attr>
</node>
<node id="13">
<attr name="label"><int>0</int> </attr>
</node>
<node id="14">
<attr name="label"><int>0</int> </attr>
</node>
<node id="15">
<attr name="label"><int>1</int> </attr>
</node>
<node id="16">
<attr name="label"><int>2</int> </attr>
</node>
<node id="17">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="2" to="1">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3" to="2">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4" to="3">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5" to="4">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6" to="5">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6" to="1">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7" to="5">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="8" to="7">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="9" to="8">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="10" to="9">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="10" to="4">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="11" to="10">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="12" to="11">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="13" to="12">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14" to="13">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14" to="9">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="15" to="13">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="16" to="15">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="17" to="15">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
