<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_43" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="743">
<attr name="label"><int>0</int> </attr>
</node>
<node id="744">
<attr name="label"><int>0</int> </attr>
</node>
<node id="745">
<attr name="label"><int>0</int> </attr>
</node>
<node id="746">
<attr name="label"><int>0</int> </attr>
</node>
<node id="747">
<attr name="label"><int>0</int> </attr>
</node>
<node id="748">
<attr name="label"><int>0</int> </attr>
</node>
<node id="749">
<attr name="label"><int>0</int> </attr>
</node>
<node id="750">
<attr name="label"><int>0</int> </attr>
</node>
<node id="751">
<attr name="label"><int>0</int> </attr>
</node>
<node id="752">
<attr name="label"><int>0</int> </attr>
</node>
<node id="753">
<attr name="label"><int>0</int> </attr>
</node>
<node id="754">
<attr name="label"><int>0</int> </attr>
</node>
<node id="755">
<attr name="label"><int>0</int> </attr>
</node>
<node id="756">
<attr name="label"><int>0</int> </attr>
</node>
<node id="757">
<attr name="label"><int>0</int> </attr>
</node>
<node id="758">
<attr name="label"><int>0</int> </attr>
</node>
<node id="759">
<attr name="label"><int>1</int> </attr>
</node>
<node id="760">
<attr name="label"><int>2</int> </attr>
</node>
<node id="761">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="744" to="743">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="745" to="744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="746" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="747" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="748" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="748" to="743">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="749" to="747">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="750" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="746">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="756" to="755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="757" to="756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="758" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="758" to="753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="759" to="757">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="760" to="759">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="761" to="759">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
