<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_108" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1973">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1974">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1975">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1976">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1977">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1978">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1979">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1980">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1981">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1982">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1983">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1984">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1985">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1986">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1987">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1988">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1989">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1990">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1991">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1974" to="1973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1975" to="1974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1976" to="1975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1977" to="1976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1978" to="1977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1978" to="1973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1979" to="1977">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1980" to="1979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1981" to="1980">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1982" to="1981">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1983" to="1982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1984" to="1983">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1984" to="1979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1985" to="1984">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1985" to="1976">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1986" to="1985">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1987" to="1986">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1988" to="1987">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1988" to="1983">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1989" to="1988">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1990" to="1989">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1991" to="1989">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
