<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_57" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1010">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1011">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1012">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1013">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1014">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1015">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1016">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1017">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1018">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1019">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1020">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1021">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1022">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1023">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1024">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1025">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1026">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1027">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1028">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1029">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1030">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1011" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1012" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1013" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1015">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1017" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1021">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1023" to="1022">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1024" to="1022">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1025" to="1019">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1026" to="1025">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1027" to="1025">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1028" to="1012">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1029" to="1028">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1030" to="1028">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
