<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_99" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1789">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1790">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1791">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1792">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1793">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1794">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1795">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1796">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1797">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1798">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1799">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1800">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1801">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1802">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1803">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1790" to="1789">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1791" to="1790">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1792" to="1791">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1793" to="1792">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1794" to="1793">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1795" to="1794">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1796" to="1795">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1796" to="1791">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1797" to="1796">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1798" to="1797">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1798" to="1789">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1799" to="1797">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1800" to="1799">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1800" to="1795">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1801" to="1800">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1802" to="1801">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1803" to="1801">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
