<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_80" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1435">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1436">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1437">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1438">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1439">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1440">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1441">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1442">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1443">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1444">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1445">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1446">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1447">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1448">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1449">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1450">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1451">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1452">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1453">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1436" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1443">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1446" to="1445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1441">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1447" to="1446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1450" to="1449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1450" to="1445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1451" to="1447">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1452" to="1451">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1453" to="1451">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
