<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_34" edgeids="true" edgemode="undirected">
<attr name="label"><int>-1</int> </attr>
<node id="609">
<attr name="label"><int>0</int> </attr>
</node>
<node id="610">
<attr name="label"><int>0</int> </attr>
</node>
<node id="611">
<attr name="label"><int>0</int> </attr>
</node>
<node id="612">
<attr name="label"><int>0</int> </attr>
</node>
<node id="613">
<attr name="label"><int>0</int> </attr>
</node>
<node id="614">
<attr name="label"><int>0</int> </attr>
</node>
<node id="615">
<attr name="label"><int>0</int> </attr>
</node>
<node id="616">
<attr name="label"><int>0</int> </attr>
</node>
<node id="617">
<attr name="label"><int>0</int> </attr>
</node>
<node id="618">
<attr name="label"><int>0</int> </attr>
</node>
<node id="619">
<attr name="label"><int>1</int> </attr>
</node>
<node id="620">
<attr name="label"><int>2</int> </attr>
</node>
<node id="621">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="610" to="609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="611" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="612" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="613" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="614" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="614">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="620" to="619">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="621" to="619">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
