<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_42" edgeids="true" edgemode="undirected">
<attr name="label"><int>-1</int> </attr>
<node id="730">
<attr name="label"><int>0</int> </attr>
</node>
<node id="731">
<attr name="label"><int>1</int> </attr>
</node>
<node id="732">
<attr name="label"><int>0</int> </attr>
</node>
<node id="733">
<attr name="label"><int>0</int> </attr>
</node>
<node id="734">
<attr name="label"><int>0</int> </attr>
</node>
<node id="735">
<attr name="label"><int>0</int> </attr>
</node>
<node id="736">
<attr name="label"><int>0</int> </attr>
</node>
<node id="737">
<attr name="label"><int>0</int> </attr>
</node>
<node id="738">
<attr name="label"><int>0</int> </attr>
</node>
<node id="739">
<attr name="label"><int>1</int> </attr>
</node>
<node id="740">
<attr name="label"><int>1</int> </attr>
</node>
<node id="741">
<attr name="label"><int>2</int> </attr>
</node>
<node id="742">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="731" to="730">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="732" to="731">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="733" to="732">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="734" to="733">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="735" to="734">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="736" to="735">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="737" to="736">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="738" to="737">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="738" to="733">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="739" to="738">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="739" to="731">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="740" to="735">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="741" to="740">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="742" to="740">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
