<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_73" edgeids="true" edgemode="undirected">
<attr name="label"><int>-1</int> </attr>
<node id="1319">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1320">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1321">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1322">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1323">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1324">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1325">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1326">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1327">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1328">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1329">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1330">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1331">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1332">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1333">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1334">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1320" to="1319">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1320">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1321">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1322">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1324" to="1323">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1324" to="1319">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1325" to="1323">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1326" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1327" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1328" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1329">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1332" to="1322">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1333" to="1332">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1334" to="1332">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
