<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_39" edgeids="true" edgemode="undirected">
<attr name="label"><int>-1</int> </attr>
<node id="685">
<attr name="label"><int>0</int> </attr>
</node>
<node id="686">
<attr name="label"><int>2</int> </attr>
</node>
<node id="687">
<attr name="label"><int>0</int> </attr>
</node>
<node id="688">
<attr name="label"><int>0</int> </attr>
</node>
<node id="689">
<attr name="label"><int>0</int> </attr>
</node>
<node id="690">
<attr name="label"><int>0</int> </attr>
</node>
<node id="691">
<attr name="label"><int>0</int> </attr>
</node>
<node id="692">
<attr name="label"><int>0</int> </attr>
</node>
<node id="693">
<attr name="label"><int>1</int> </attr>
</node>
<node id="694">
<attr name="label"><int>0</int> </attr>
</node>
<node id="695">
<attr name="label"><int>0</int> </attr>
</node>
<node id="696">
<attr name="label"><int>0</int> </attr>
</node>
<node id="697">
<attr name="label"><int>1</int> </attr>
</node>
<node id="698">
<attr name="label"><int>2</int> </attr>
</node>
<node id="699">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="686" to="685">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="687" to="686">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="688" to="687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="694" to="693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="694" to="689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="695" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="696" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="696" to="687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="697" to="695">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="698" to="697">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="699" to="697">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
