<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_105" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1911">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1912">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1913">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1914">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1915">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1916">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1917">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1918">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1919">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1920">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1921">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1922">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1923">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1924">
<attr name="label"><int>0</int> </attr>
</node>
<node id="1925">
<attr name="label"><int>1</int> </attr>
</node>
<node id="1926">
<attr name="label"><int>2</int> </attr>
</node>
<node id="1927">
<attr name="label"><int>2</int> </attr>
</node>
<edge from="1912" to="1911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1913" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1914" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1915" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1916" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1915">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1926" to="1925">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1927" to="1925">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
