<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_49" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1009">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.016432</float> </attr>
<attr name="attr_1"><float> -1.092132</float> </attr>
<attr name="attr_2"><float> -0.532528</float> </attr>
<attr name="attr_3"><float> -14.470865</float> </attr>
<attr name="attr_4"><float> 24.198405</float> </attr>
<attr name="attr_5"><float> 29.772358</float> </attr>
</node>
<node id="1010">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.865196</float> </attr>
<attr name="attr_1"><float> 1.183597</float> </attr>
<attr name="attr_2"><float> -1.49895</float> </attr>
<attr name="attr_3"><float> -35.934643</float> </attr>
<attr name="attr_4"><float> 20.595024</float> </attr>
<attr name="attr_5"><float> -8.077849</float> </attr>
</node>
<node id="1011">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.46442</float> </attr>
<attr name="attr_1"><float> -0.511319</float> </attr>
<attr name="attr_2"><float> -1.694055</float> </attr>
<attr name="attr_3"><float> 21.027824</float> </attr>
<attr name="attr_4"><float> -26.406073</float> </attr>
<attr name="attr_5"><float> -20.621005</float> </attr>
</node>
<node id="1012">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.82446</float> </attr>
<attr name="attr_1"><float> 0.593275</float> </attr>
<attr name="attr_2"><float> -2.226929</float> </attr>
<attr name="attr_3"><float> 69.428167</float> </attr>
<attr name="attr_4"><float> 14.892618</float> </attr>
<attr name="attr_5"><float> -20.316265</float> </attr>
</node>
<node id="1013">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.082773</float> </attr>
<attr name="attr_1"><float> 1.654647</float> </attr>
<attr name="attr_2"><float> 0.421542</float> </attr>
<attr name="attr_3"><float> 32.703619</float> </attr>
<attr name="attr_4"><float> 51.741674</float> </attr>
<attr name="attr_5"><float> -39.23883</float> </attr>
</node>
<node id="1014">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.943787</float> </attr>
<attr name="attr_1"><float> -0.510604</float> </attr>
<attr name="attr_2"><float> 0.261971</float> </attr>
<attr name="attr_3"><float> 1.690671</float> </attr>
<attr name="attr_4"><float> 1.084661</float> </attr>
<attr name="attr_5"><float> -45.139896</float> </attr>
</node>
<node id="1015">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.328456</float> </attr>
<attr name="attr_1"><float> 0.580726</float> </attr>
<attr name="attr_2"><float> -0.375902</float> </attr>
<attr name="attr_3"><float> -5.814544</float> </attr>
<attr name="attr_4"><float> 16.626405</float> </attr>
<attr name="attr_5"><float> 8.333058</float> </attr>
</node>
<node id="1016">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.721404</float> </attr>
<attr name="attr_1"><float> -2.26598</float> </attr>
<attr name="attr_2"><float> 1.853256</float> </attr>
<attr name="attr_3"><float> 13.918149</float> </attr>
<attr name="attr_4"><float> 7.072162</float> </attr>
<attr name="attr_5"><float> -7.945437</float> </attr>
</node>
<node id="1017">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.289476</float> </attr>
<attr name="attr_1"><float> -0.129091</float> </attr>
<attr name="attr_2"><float> -0.881588</float> </attr>
<attr name="attr_3"><float> 19.017295</float> </attr>
<attr name="attr_4"><float> -21.868614</float> </attr>
<attr name="attr_5"><float> 6.262763</float> </attr>
</node>
<node id="1018">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.408501</float> </attr>
<attr name="attr_1"><float> -0.396153</float> </attr>
<attr name="attr_2"><float> 2.284157</float> </attr>
<attr name="attr_3"><float> 13.010651</float> </attr>
<attr name="attr_4"><float> 11.989772</float> </attr>
<attr name="attr_5"><float> 15.507431</float> </attr>
</node>
<node id="1019">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.447628</float> </attr>
<attr name="attr_1"><float> -1.12398</float> </attr>
<attr name="attr_2"><float> 1.49399</float> </attr>
<attr name="attr_3"><float> -7.456529</float> </attr>
<attr name="attr_4"><float> -37.656382</float> </attr>
<attr name="attr_5"><float> 23.955302</float> </attr>
</node>
<node id="1020">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.005267</float> </attr>
<attr name="attr_1"><float> 0.749138</float> </attr>
<attr name="attr_2"><float> -0.097677</float> </attr>
<attr name="attr_3"><float> -38.036154</float> </attr>
<attr name="attr_4"><float> 25.483096</float> </attr>
<attr name="attr_5"><float> -27.867566</float> </attr>
</node>
<node id="1021">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.7821</float> </attr>
<attr name="attr_1"><float> 1.307045</float> </attr>
<attr name="attr_2"><float> 0.089747</float> </attr>
<attr name="attr_3"><float> 20.914993</float> </attr>
<attr name="attr_4"><float> -16.738873</float> </attr>
<attr name="attr_5"><float> 26.553026</float> </attr>
</node>
<node id="1022">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.309653</float> </attr>
<attr name="attr_1"><float> -0.818245</float> </attr>
<attr name="attr_2"><float> 3.191105</float> </attr>
<attr name="attr_3"><float> -9.730271</float> </attr>
<attr name="attr_4"><float> 4.928446</float> </attr>
<attr name="attr_5"><float> -26.997325</float> </attr>
</node>
<node id="1023">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.660846</float> </attr>
<attr name="attr_1"><float> -1.820991</float> </attr>
<attr name="attr_2"><float> -0.115792</float> </attr>
<attr name="attr_3"><float> 4.870481</float> </attr>
<attr name="attr_4"><float> -27.137196</float> </attr>
<attr name="attr_5"><float> 16.336692</float> </attr>
</node>
<node id="1024">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.427009</float> </attr>
<attr name="attr_1"><float> 2.113157</float> </attr>
<attr name="attr_2"><float> -1.845358</float> </attr>
<attr name="attr_3"><float> -6.007621</float> </attr>
<attr name="attr_4"><float> 4.039352</float> </attr>
<attr name="attr_5"><float> 1.43881</float> </attr>
</node>
<node id="1025">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.373202</float> </attr>
<attr name="attr_1"><float> -0.901077</float> </attr>
<attr name="attr_2"><float> -2.232453</float> </attr>
<attr name="attr_3"><float> -20.036087</float> </attr>
<attr name="attr_4"><float> 2.948042</float> </attr>
<attr name="attr_5"><float> 15.393366</float> </attr>
</node>
<node id="1026">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.426771</float> </attr>
<attr name="attr_1"><float> 1.146769</float> </attr>
<attr name="attr_2"><float> -2.983492</float> </attr>
<attr name="attr_3"><float> -22.68912</float> </attr>
<attr name="attr_4"><float> -6.892244</float> </attr>
<attr name="attr_5"><float> -1.081815</float> </attr>
</node>
<node id="1027">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.966706</float> </attr>
<attr name="attr_1"><float> 1.130904</float> </attr>
<attr name="attr_2"><float> 0.454253</float> </attr>
<attr name="attr_3"><float> -54.581236</float> </attr>
<attr name="attr_4"><float> -31.157495</float> </attr>
<attr name="attr_5"><float> -10.39757</float> </attr>
</node>
<node id="1028">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.967484</float> </attr>
<attr name="attr_1"><float> 2.011041</float> </attr>
<attr name="attr_2"><float> 1.412205</float> </attr>
<attr name="attr_3"><float> 16.624585</float> </attr>
<attr name="attr_4"><float> 19.545891</float> </attr>
<attr name="attr_5"><float> 25.830904</float> </attr>
</node>
<node id="1029">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.160757</float> </attr>
<attr name="attr_1"><float> 2.54998</float> </attr>
<attr name="attr_2"><float> -0.36015</float> </attr>
<attr name="attr_3"><float> 1.550636</float> </attr>
<attr name="attr_4"><float> -37.288671</float> </attr>
<attr name="attr_5"><float> 38.299849</float> </attr>
</node>
<edge from="1010" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1011" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1011" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1012" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1012" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1012" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1013" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1014" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1015" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1016" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1017" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1018" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1019" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1020" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1021" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1022" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1016">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1023" to="1022">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1024" to="1023">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1023">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1025" to="1024">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1009">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1011">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1012">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1023">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1024">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1026" to="1025">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1027" to="1022">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1014">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1019">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1022">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1024">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1028" to="1027">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1010">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1013">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1015">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1017">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1018">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1020">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1021">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1024">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1027">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1029" to="1028">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
