<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_33" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="673">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.845766</float> </attr>
<attr name="attr_1"><float> -1.172949</float> </attr>
<attr name="attr_2"><float> -0.287624</float> </attr>
<attr name="attr_3"><float> 14.08556</float> </attr>
<attr name="attr_4"><float> -39.088095</float> </attr>
<attr name="attr_5"><float> 12.480528</float> </attr>
</node>
<node id="674">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.649412</float> </attr>
<attr name="attr_1"><float> 1.509177</float> </attr>
<attr name="attr_2"><float> -0.692512</float> </attr>
<attr name="attr_3"><float> -39.191673</float> </attr>
<attr name="attr_4"><float> -2.038165</float> </attr>
<attr name="attr_5"><float> 13.550587</float> </attr>
</node>
<node id="675">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>3.012977</float> </attr>
<attr name="attr_1"><float> -0.499057</float> </attr>
<attr name="attr_2"><float> -0.649374</float> </attr>
<attr name="attr_3"><float> -1.462013</float> </attr>
<attr name="attr_4"><float> -9.796362</float> </attr>
<attr name="attr_5"><float> -26.713318</float> </attr>
</node>
<node id="676">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.83068</float> </attr>
<attr name="attr_1"><float> 0.843984</float> </attr>
<attr name="attr_2"><float> -0.953533</float> </attr>
<attr name="attr_3"><float> 4.303929</float> </attr>
<attr name="attr_4"><float> 7.329747</float> </attr>
<attr name="attr_5"><float> 10.800707</float> </attr>
</node>
<node id="677">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.961188</float> </attr>
<attr name="attr_1"><float> 1.878478</float> </attr>
<attr name="attr_2"><float> 0.412415</float> </attr>
<attr name="attr_3"><float> 26.31053</float> </attr>
<attr name="attr_4"><float> -24.381401</float> </attr>
<attr name="attr_5"><float> 1.329591</float> </attr>
</node>
<node id="678">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.62288</float> </attr>
<attr name="attr_1"><float> -0.620082</float> </attr>
<attr name="attr_2"><float> -0.012214</float> </attr>
<attr name="attr_3"><float> 8.361378</float> </attr>
<attr name="attr_4"><float> 75.577525</float> </attr>
<attr name="attr_5"><float> -3.898694</float> </attr>
</node>
<node id="679">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.531265</float> </attr>
<attr name="attr_1"><float> 0.784157</float> </attr>
<attr name="attr_2"><float> -0.204945</float> </attr>
<attr name="attr_3"><float> 52.061833</float> </attr>
<attr name="attr_4"><float> -28.370184</float> </attr>
<attr name="attr_5"><float> -18.411998</float> </attr>
</node>
<node id="680">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.798562</float> </attr>
<attr name="attr_1"><float> -0.885565</float> </attr>
<attr name="attr_2"><float> 1.874935</float> </attr>
<attr name="attr_3"><float> -12.581775</float> </attr>
<attr name="attr_4"><float> 3.983884</float> </attr>
<attr name="attr_5"><float> 2.834029</float> </attr>
</node>
<node id="681">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.078645</float> </attr>
<attr name="attr_1"><float> -0.026284</float> </attr>
<attr name="attr_2"><float> -0.926003</float> </attr>
<attr name="attr_3"><float> 17.618801</float> </attr>
<attr name="attr_4"><float> 8.180862</float> </attr>
<attr name="attr_5"><float> 5.271642</float> </attr>
</node>
<node id="682">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.568717</float> </attr>
<attr name="attr_1"><float> -2.570748</float> </attr>
<attr name="attr_2"><float> 0.362757</float> </attr>
<attr name="attr_3"><float> 7.800452</float> </attr>
<attr name="attr_4"><float> 19.111619</float> </attr>
<attr name="attr_5"><float> -6.935398</float> </attr>
</node>
<node id="683">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.351103</float> </attr>
<attr name="attr_1"><float> -1.300694</float> </attr>
<attr name="attr_2"><float> 0.826122</float> </attr>
<attr name="attr_3"><float> 16.59481</float> </attr>
<attr name="attr_4"><float> -22.370726</float> </attr>
<attr name="attr_5"><float> -12.114197</float> </attr>
</node>
<node id="684">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.807354</float> </attr>
<attr name="attr_1"><float> 0.951992</float> </attr>
<attr name="attr_2"><float> -0.25666</float> </attr>
<attr name="attr_3"><float> -81.391134</float> </attr>
<attr name="attr_4"><float> 16.647987</float> </attr>
<attr name="attr_5"><float> 8.102178</float> </attr>
</node>
<node id="685">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.589403</float> </attr>
<attr name="attr_1"><float> 1.431087</float> </attr>
<attr name="attr_2"><float> 0.075923</float> </attr>
<attr name="attr_3"><float> -27.146359</float> </attr>
<attr name="attr_4"><float> 42.287452</float> </attr>
<attr name="attr_5"><float> 13.879324</float> </attr>
</node>
<node id="686">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.248886</float> </attr>
<attr name="attr_1"><float> -2.796882</float> </attr>
<attr name="attr_2"><float> 0.985093</float> </attr>
<attr name="attr_3"><float> -29.236887</float> </attr>
<attr name="attr_4"><float> -31.943012</float> </attr>
<attr name="attr_5"><float> 21.564304</float> </attr>
</node>
<node id="687">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.755229</float> </attr>
<attr name="attr_1"><float> -2.218897</float> </attr>
<attr name="attr_2"><float> -0.065377</float> </attr>
<attr name="attr_3"><float> 24.075738</float> </attr>
<attr name="attr_4"><float> -21.688035</float> </attr>
<attr name="attr_5"><float> -1.809007</float> </attr>
</node>
<node id="688">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.566542</float> </attr>
<attr name="attr_1"><float> 2.601457</float> </attr>
<attr name="attr_2"><float> -0.778508</float> </attr>
<attr name="attr_3"><float> -0.798204</float> </attr>
<attr name="attr_4"><float> -7.23154</float> </attr>
<attr name="attr_5"><float> -5.391396</float> </attr>
</node>
<node id="689">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.987281</float> </attr>
<attr name="attr_1"><float> -1.001442</float> </attr>
<attr name="attr_2"><float> -0.885246</float> </attr>
<attr name="attr_3"><float> -22.30048</float> </attr>
<attr name="attr_4"><float> 5.93224</float> </attr>
<attr name="attr_5"><float> 8.856136</float> </attr>
</node>
<node id="690">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.596958</float> </attr>
<attr name="attr_1"><float> 1.467195</float> </attr>
<attr name="attr_2"><float> -1.346511</float> </attr>
<attr name="attr_3"><float> 25.450608</float> </attr>
<attr name="attr_4"><float> 7.163189</float> </attr>
<attr name="attr_5"><float> -6.855501</float> </attr>
</node>
<node id="691">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.888002</float> </attr>
<attr name="attr_1"><float> 1.898414</float> </attr>
<attr name="attr_2"><float> -0.215209</float> </attr>
<attr name="attr_3"><float> 16.099352</float> </attr>
<attr name="attr_4"><float> -8.540046</float> </attr>
<attr name="attr_5"><float> 9.48263</float> </attr>
</node>
<node id="692">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.161999</float> </attr>
<attr name="attr_1"><float> 1.40239</float> </attr>
<attr name="attr_2"><float> 1.447164</float> </attr>
<attr name="attr_3"><float> 4.633755</float> </attr>
<attr name="attr_4"><float> 19.099019</float> </attr>
<attr name="attr_5"><float> -32.542155</float> </attr>
</node>
<node id="693">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.579189</float> </attr>
<attr name="attr_1"><float> 2.916369</float> </attr>
<attr name="attr_2"><float> 0.499704</float> </attr>
<attr name="attr_3"><float> -3.288221</float> </attr>
<attr name="attr_4"><float> -9.865957</float> </attr>
<attr name="attr_5"><float> 6.520009</float> </attr>
</node>
<edge from="674" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="675" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="675" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="676" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="676" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="676" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="677" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="678" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="678" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="678" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="678" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="678" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="679" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="680" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="681" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="682" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="683" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="684" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="685" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="686" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="687" to="686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="688" to="687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="689" to="688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="690" to="689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="691" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="692" to="691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="679">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="680">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="693" to="692">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
