<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_31" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="631">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.695247</float> </attr>
<attr name="attr_1"><float> -1.570014</float> </attr>
<attr name="attr_2"><float> -0.816779</float> </attr>
<attr name="attr_3"><float> 35.918003</float> </attr>
<attr name="attr_4"><float> 39.507083</float> </attr>
<attr name="attr_5"><float> 10.791535</float> </attr>
</node>
<node id="632">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.026211</float> </attr>
<attr name="attr_1"><float> 1.044298</float> </attr>
<attr name="attr_2"><float> -1.277406</float> </attr>
<attr name="attr_3"><float> -46.798351</float> </attr>
<attr name="attr_4"><float> 42.910629</float> </attr>
<attr name="attr_5"><float> -6.372578</float> </attr>
</node>
<node id="633">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.641689</float> </attr>
<attr name="attr_1"><float> -0.63313</float> </attr>
<attr name="attr_2"><float> -1.348708</float> </attr>
<attr name="attr_3"><float> 3.393533</float> </attr>
<attr name="attr_4"><float> -24.047133</float> </attr>
<attr name="attr_5"><float> 12.36315</float> </attr>
</node>
<node id="634">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.305566</float> </attr>
<attr name="attr_1"><float> 0.704047</float> </attr>
<attr name="attr_2"><float> -1.630482</float> </attr>
<attr name="attr_3"><float> 16.403524</float> </attr>
<attr name="attr_4"><float> -45.033932</float> </attr>
<attr name="attr_5"><float> 19.200511</float> </attr>
</node>
<node id="635">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.546371</float> </attr>
<attr name="attr_1"><float> 1.884368</float> </attr>
<attr name="attr_2"><float> 1.279782</float> </attr>
<attr name="attr_3"><float> -21.499422</float> </attr>
<attr name="attr_4"><float> -28.74707</float> </attr>
<attr name="attr_5"><float> -31.447683</float> </attr>
</node>
<node id="636">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.524077</float> </attr>
<attr name="attr_1"><float> -1.08633</float> </attr>
<attr name="attr_2"><float> -0.251744</float> </attr>
<attr name="attr_3"><float> -8.205493</float> </attr>
<attr name="attr_4"><float> -29.386247</float> </attr>
<attr name="attr_5"><float> 0.531729</float> </attr>
</node>
<node id="637">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.166812</float> </attr>
<attr name="attr_1"><float> 0.184694</float> </attr>
<attr name="attr_2"><float> -0.609293</float> </attr>
<attr name="attr_3"><float> -22.623491</float> </attr>
<attr name="attr_4"><float> 15.807363</float> </attr>
<attr name="attr_5"><float> 7.253486</float> </attr>
</node>
<node id="638">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.186567</float> </attr>
<attr name="attr_1"><float> -1.416888</float> </attr>
<attr name="attr_2"><float> 1.966612</float> </attr>
<attr name="attr_3"><float> 1.992092</float> </attr>
<attr name="attr_4"><float> 1.085219</float> </attr>
<attr name="attr_5"><float> 79.143166</float> </attr>
</node>
<node id="639">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.502207</float> </attr>
<attr name="attr_1"><float> 2.750876</float> </attr>
<attr name="attr_2"><float> 0.386007</float> </attr>
<attr name="attr_3"><float> 4.708459</float> </attr>
<attr name="attr_4"><float> -11.739089</float> </attr>
<attr name="attr_5"><float> -10.745795</float> </attr>
</node>
<node id="640">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.265346</float> </attr>
<attr name="attr_1"><float> -2.501703</float> </attr>
<attr name="attr_2"><float> 0.296903</float> </attr>
<attr name="attr_3"><float> -15.143134</float> </attr>
<attr name="attr_4"><float> -32.951892</float> </attr>
<attr name="attr_5"><float> 6.329144</float> </attr>
</node>
<node id="641">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.330509</float> </attr>
<attr name="attr_1"><float> -1.74207</float> </attr>
<attr name="attr_2"><float> 0.845042</float> </attr>
<attr name="attr_3"><float> 29.80916</float> </attr>
<attr name="attr_4"><float> 28.900728</float> </attr>
<attr name="attr_5"><float> -95.851924</float> </attr>
</node>
<node id="642">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.28275</float> </attr>
<attr name="attr_1"><float> 1.823275</float> </attr>
<attr name="attr_2"><float> 0.416067</float> </attr>
<attr name="attr_3"><float> -26.996141</float> </attr>
<attr name="attr_4"><float> 11.265254</float> </attr>
<attr name="attr_5"><float> 23.216133</float> </attr>
</node>
<node id="643">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.148743</float> </attr>
<attr name="attr_1"><float> 0.547089</float> </attr>
<attr name="attr_2"><float> -0.132584</float> </attr>
<attr name="attr_3"><float> 29.022669</float> </attr>
<attr name="attr_4"><float> 24.465901</float> </attr>
<attr name="attr_5"><float> -8.301952</float> </attr>
</node>
<node id="644">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.656521</float> </attr>
<attr name="attr_1"><float> -2.975062</float> </attr>
<attr name="attr_2"><float> 1.058096</float> </attr>
<attr name="attr_3"><float> -14.352708</float> </attr>
<attr name="attr_4"><float> -3.872279</float> </attr>
<attr name="attr_5"><float> 0.948839</float> </attr>
</node>
<node id="645">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.158515</float> </attr>
<attr name="attr_1"><float> -2.485417</float> </attr>
<attr name="attr_2"><float> -0.533245</float> </attr>
<attr name="attr_3"><float> -2.735259</float> </attr>
<attr name="attr_4"><float> -25.662921</float> </attr>
<attr name="attr_5"><float> 6.49605</float> </attr>
</node>
<node id="646">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.567026</float> </attr>
<attr name="attr_1"><float> 2.034324</float> </attr>
<attr name="attr_2"><float> -1.40384</float> </attr>
<attr name="attr_3"><float> 16.011857</float> </attr>
<attr name="attr_4"><float> -1.609766</float> </attr>
<attr name="attr_5"><float> -7.029512</float> </attr>
</node>
<node id="647">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.68352</float> </attr>
<attr name="attr_1"><float> -1.01825</float> </attr>
<attr name="attr_2"><float> -1.233355</float> </attr>
<attr name="attr_3"><float> -11.781296</float> </attr>
<attr name="attr_4"><float> 11.635742</float> </attr>
<attr name="attr_5"><float> -21.610527</float> </attr>
</node>
<node id="648">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.091481</float> </attr>
<attr name="attr_1"><float> 1.385467</float> </attr>
<attr name="attr_2"><float> -1.903493</float> </attr>
<attr name="attr_3"><float> 0.738041</float> </attr>
<attr name="attr_4"><float> 12.628048</float> </attr>
<attr name="attr_5"><float> -8.496515</float> </attr>
</node>
<node id="649">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.825709</float> </attr>
<attr name="attr_1"><float> 2.869626</float> </attr>
<attr name="attr_2"><float> 1.579835</float> </attr>
<attr name="attr_3"><float> 11.079098</float> </attr>
<attr name="attr_4"><float> 24.745059</float> </attr>
<attr name="attr_5"><float> 9.062222</float> </attr>
</node>
<node id="650">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.511045</float> </attr>
<attr name="attr_1"><float> 1.533235</float> </attr>
<attr name="attr_2"><float> 0.784629</float> </attr>
<attr name="attr_3"><float> 29.100491</float> </attr>
<attr name="attr_4"><float> -6.845952</float> </attr>
<attr name="attr_5"><float> 7.452688</float> </attr>
</node>
<node id="651">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.298748</float> </attr>
<attr name="attr_1"><float> 1.253934</float> </attr>
<attr name="attr_2"><float> 2.136445</float> </attr>
<attr name="attr_3"><float> -8.041633</float> </attr>
<attr name="attr_4"><float> -3.054745</float> </attr>
<attr name="attr_5"><float> 7.067834</float> </attr>
</node>
<edge from="632" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="633" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="633" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="634" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="634" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="634" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="635" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="638" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="639" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="640" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="641" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="644" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="645" to="644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="646" to="645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="647" to="646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="648" to="647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="649" to="646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="650" to="649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="651" to="650">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
