<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_47" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="967">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.802978</float> </attr>
<attr name="attr_1"><float> -1.521831</float> </attr>
<attr name="attr_2"><float> -0.610292</float> </attr>
<attr name="attr_3"><float> -32.632281</float> </attr>
<attr name="attr_4"><float> 1.152563</float> </attr>
<attr name="attr_5"><float> 17.194991</float> </attr>
</node>
<node id="968">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.924777</float> </attr>
<attr name="attr_1"><float> 1.027484</float> </attr>
<attr name="attr_2"><float> -1.329395</float> </attr>
<attr name="attr_3"><float> -20.673741</float> </attr>
<attr name="attr_4"><float> 15.024847</float> </attr>
<attr name="attr_5"><float> -6.615959</float> </attr>
</node>
<node id="969">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.499063</float> </attr>
<attr name="attr_1"><float> -0.70199</float> </attr>
<attr name="attr_2"><float> -1.471737</float> </attr>
<attr name="attr_3"><float> 29.961893</float> </attr>
<attr name="attr_4"><float> 9.446834</float> </attr>
<attr name="attr_5"><float> -21.591408</float> </attr>
</node>
<node id="970">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.107464</float> </attr>
<attr name="attr_1"><float> 0.575693</float> </attr>
<attr name="attr_2"><float> -1.910739</float> </attr>
<attr name="attr_3"><float> -6.951093</float> </attr>
<attr name="attr_4"><float> -4.760972</float> </attr>
<attr name="attr_5"><float> 35.676582</float> </attr>
</node>
<node id="971">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.457283</float> </attr>
<attr name="attr_1"><float> 1.945587</float> </attr>
<attr name="attr_2"><float> 1.337979</float> </attr>
<attr name="attr_3"><float> 58.030345</float> </attr>
<attr name="attr_4"><float> 19.563214</float> </attr>
<attr name="attr_5"><float> 30.530612</float> </attr>
</node>
<node id="972">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.639485</float> </attr>
<attr name="attr_1"><float> -0.994007</float> </attr>
<attr name="attr_2"><float> -0.005625</float> </attr>
<attr name="attr_3"><float> -28.795665</float> </attr>
<attr name="attr_4"><float> 24.913305</float> </attr>
<attr name="attr_5"><float> 8.976062</float> </attr>
</node>
<node id="973">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.138331</float> </attr>
<attr name="attr_1"><float> 0.25139</float> </attr>
<attr name="attr_2"><float> -0.447146</float> </attr>
<attr name="attr_3"><float> 19.669204</float> </attr>
<attr name="attr_4"><float> 9.387981</float> </attr>
<attr name="attr_5"><float> -8.740872</float> </attr>
</node>
<node id="974">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.884255</float> </attr>
<attr name="attr_1"><float> -1.468371</float> </attr>
<attr name="attr_2"><float> 1.985701</float> </attr>
<attr name="attr_3"><float> 47.241422</float> </attr>
<attr name="attr_4"><float> -19.945909</float> </attr>
<attr name="attr_5"><float> -73.598172</float> </attr>
</node>
<node id="975">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.376901</float> </attr>
<attr name="attr_1"><float> 2.857091</float> </attr>
<attr name="attr_2"><float> 0.320707</float> </attr>
<attr name="attr_3"><float> -43.465132</float> </attr>
<attr name="attr_4"><float> -31.071798</float> </attr>
<attr name="attr_5"><float> 5.825712</float> </attr>
</node>
<node id="976">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.628405</float> </attr>
<attr name="attr_1"><float> -2.815047</float> </attr>
<attr name="attr_2"><float> 0.107168</float> </attr>
<attr name="attr_3"><float> 27.75393</float> </attr>
<attr name="attr_4"><float> 4.814621</float> </attr>
<attr name="attr_5"><float> -17.705788</float> </attr>
</node>
<node id="977">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.313615</float> </attr>
<attr name="attr_1"><float> -1.761452</float> </attr>
<attr name="attr_2"><float> 0.889131</float> </attr>
<attr name="attr_3"><float> -32.43171</float> </attr>
<attr name="attr_4"><float> 21.189161</float> </attr>
<attr name="attr_5"><float> 39.217925</float> </attr>
</node>
<node id="978">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.250107</float> </attr>
<attr name="attr_1"><float> 1.982107</float> </attr>
<attr name="attr_2"><float> 0.44863</float> </attr>
<attr name="attr_3"><float> 36.925525</float> </attr>
<attr name="attr_4"><float> 44.861833</float> </attr>
<attr name="attr_5"><float> 16.87681</float> </attr>
</node>
<node id="979">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.154319</float> </attr>
<attr name="attr_1"><float> 0.70672</float> </attr>
<attr name="attr_2"><float> -0.0281</float> </attr>
<attr name="attr_3"><float> 41.373135</float> </attr>
<attr name="attr_4"><float> -26.937022</float> </attr>
<attr name="attr_5"><float> -20.974318</float> </attr>
</node>
<node id="980">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.290072</float> </attr>
<attr name="attr_1"><float> -3.346716</float> </attr>
<attr name="attr_2"><float> 0.498587</float> </attr>
<attr name="attr_3"><float> -41.176362</float> </attr>
<attr name="attr_4"><float> -30.922034</float> </attr>
<attr name="attr_5"><float> 29.62273</float> </attr>
</node>
<node id="981">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.970444</float> </attr>
<attr name="attr_1"><float> -2.590527</float> </attr>
<attr name="attr_2"><float> -0.413209</float> </attr>
<attr name="attr_3"><float> 15.759073</float> </attr>
<attr name="attr_4"><float> 10.393476</float> </attr>
<attr name="attr_5"><float> -0.762363</float> </attr>
</node>
<node id="982">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.552809</float> </attr>
<attr name="attr_1"><float> 2.031561</float> </attr>
<attr name="attr_2"><float> -1.484709</float> </attr>
<attr name="attr_3"><float> 0.030514</float> </attr>
<attr name="attr_4"><float> 3.878358</float> </attr>
<attr name="attr_5"><float> -9.624542</float> </attr>
</node>
<node id="983">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.489466</float> </attr>
<attr name="attr_1"><float> -0.945198</float> </attr>
<attr name="attr_2"><float> -1.795084</float> </attr>
<attr name="attr_3"><float> 14.586327</float> </attr>
<attr name="attr_4"><float> -21.475392</float> </attr>
<attr name="attr_5"><float> -8.674842</float> </attr>
</node>
<node id="984">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.792036</float> </attr>
<attr name="attr_1"><float> 1.234792</float> </attr>
<attr name="attr_2"><float> -2.499048</float> </attr>
<attr name="attr_3"><float> -16.441028</float> </attr>
<attr name="attr_4"><float> -13.951051</float> </attr>
<attr name="attr_5"><float> 7.928801</float> </attr>
</node>
<node id="985">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.579382</float> </attr>
<attr name="attr_1"><float> 2.829252</float> </attr>
<attr name="attr_2"><float> 1.980684</float> </attr>
<attr name="attr_3"><float> -9.000006</float> </attr>
<attr name="attr_4"><float> -0.284732</float> </attr>
<attr name="attr_5"><float> -14.254047</float> </attr>
</node>
<node id="986">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.23345</float> </attr>
<attr name="attr_1"><float> 1.524911</float> </attr>
<attr name="attr_2"><float> 0.806245</float> </attr>
<attr name="attr_3"><float> -55.932703</float> </attr>
<attr name="attr_4"><float> -9.358043</float> </attr>
<attr name="attr_5"><float> -25.842623</float> </attr>
</node>
<node id="987">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.132226</float> </attr>
<attr name="attr_1"><float> 1.121084</float> </attr>
<attr name="attr_2"><float> 1.971139</float> </attr>
<attr name="attr_3"><float> -3.831648</float> </attr>
<attr name="attr_4"><float> -5.919239</float> </attr>
<attr name="attr_5"><float> 16.534709</float> </attr>
</node>
<edge from="968" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="969" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="969" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="970" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="970" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="970" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="971" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="972" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="972" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="972" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="972" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="972" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="973" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="974" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="975" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="976" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="977" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="978" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="979" to="978">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="980" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="981" to="980">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="978">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="982" to="981">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="981">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="983" to="982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="967">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="969">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="970">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="981">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="984" to="983">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="978">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="985" to="982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="978">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="986" to="985">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="968">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="971">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="972">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="973">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="974">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="975">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="976">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="977">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="978">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="979">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="980">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="982">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="985">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="987" to="986">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
