<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_44" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="904">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.96378</float> </attr>
<attr name="attr_1"><float> -1.070636</float> </attr>
<attr name="attr_2"><float> -0.460246</float> </attr>
<attr name="attr_3"><float> -0.319938</float> </attr>
<attr name="attr_4"><float> -22.165315</float> </attr>
<attr name="attr_5"><float> -9.890179</float> </attr>
</node>
<node id="905">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.209413</float> </attr>
<attr name="attr_1"><float> 1.443835</float> </attr>
<attr name="attr_2"><float> -1.344488</float> </attr>
<attr name="attr_3"><float> -5.043477</float> </attr>
<attr name="attr_4"><float> -25.933694</float> </attr>
<attr name="attr_5"><float> -1.810705</float> </attr>
</node>
<node id="906">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.636781</float> </attr>
<attr name="attr_1"><float> -0.56006</float> </attr>
<attr name="attr_2"><float> -1.603563</float> </attr>
<attr name="attr_3"><float> -16.836121</float> </attr>
<attr name="attr_4"><float> 27.604607</float> </attr>
<attr name="attr_5"><float> 44.057484</float> </attr>
</node>
<node id="907">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.276399</float> </attr>
<attr name="attr_1"><float> 0.777706</float> </attr>
<attr name="attr_2"><float> -1.938435</float> </attr>
<attr name="attr_3"><float> -0.133916</float> </attr>
<attr name="attr_4"><float> -31.080118</float> </attr>
<attr name="attr_5"><float> -11.299227</float> </attr>
</node>
<node id="908">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.126335</float> </attr>
<attr name="attr_1"><float> 1.735457</float> </attr>
<attr name="attr_2"><float> 0.265114</float> </attr>
<attr name="attr_3"><float> 14.18562</float> </attr>
<attr name="attr_4"><float> -44.903786</float> </attr>
<attr name="attr_5"><float> 39.434886</float> </attr>
</node>
<node id="909">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.865394</float> </attr>
<attr name="attr_1"><float> -0.376321</float> </attr>
<attr name="attr_2"><float> 0.113401</float> </attr>
<attr name="attr_3"><float> -8.566996</float> </attr>
<attr name="attr_4"><float> -73.321165</float> </attr>
<attr name="attr_5"><float> 44.333761</float> </attr>
</node>
<node id="910">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.400709</float> </attr>
<attr name="attr_1"><float> 0.787991</float> </attr>
<attr name="attr_2"><float> -0.416877</float> </attr>
<attr name="attr_3"><float> 1.323338</float> </attr>
<attr name="attr_4"><float> 21.90697</float> </attr>
<attr name="attr_5"><float> 1.752921</float> </attr>
</node>
<node id="911">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.390023</float> </attr>
<attr name="attr_1"><float> -2.376538</float> </attr>
<attr name="attr_2"><float> 1.538935</float> </attr>
<attr name="attr_3"><float> 6.86995</float> </attr>
<attr name="attr_4"><float> 33.952614</float> </attr>
<attr name="attr_5"><float> -11.976503</float> </attr>
</node>
<node id="912">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.138179</float> </attr>
<attr name="attr_1"><float> -0.492906</float> </attr>
<attr name="attr_2"><float> -0.341462</float> </attr>
<attr name="attr_3"><float> 2.002589</float> </attr>
<attr name="attr_4"><float> -41.229155</float> </attr>
<attr name="attr_5"><float> -10.360326</float> </attr>
</node>
<node id="913">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.659727</float> </attr>
<attr name="attr_1"><float> -0.492817</float> </attr>
<attr name="attr_2"><float> 2.099128</float> </attr>
<attr name="attr_3"><float> 2.915072</float> </attr>
<attr name="attr_4"><float> 31.146822</float> </attr>
<attr name="attr_5"><float> 6.495385</float> </attr>
</node>
<node id="914">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.176701</float> </attr>
<attr name="attr_1"><float> -1.178094</float> </attr>
<attr name="attr_2"><float> 1.305312</float> </attr>
<attr name="attr_3"><float> 20.993613</float> </attr>
<attr name="attr_4"><float> -36.641988</float> </attr>
<attr name="attr_5"><float> -21.2155</float> </attr>
</node>
<node id="915">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.974284</float> </attr>
<attr name="attr_1"><float> 0.63622</float> </attr>
<attr name="attr_2"><float> -0.04461</float> </attr>
<attr name="attr_3"><float> -40.586876</float> </attr>
<attr name="attr_4"><float> 95.491539</float> </attr>
<attr name="attr_5"><float> 10.222509</float> </attr>
</node>
<node id="916">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.804201</float> </attr>
<attr name="attr_1"><float> 1.385793</float> </attr>
<attr name="attr_2"><float> -0.040618</float> </attr>
<attr name="attr_3"><float> 19.244444</float> </attr>
<attr name="attr_4"><float> -3.930359</float> </attr>
<attr name="attr_5"><float> -2.211992</float> </attr>
</node>
<node id="917">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.735627</float> </attr>
<attr name="attr_1"><float> -0.988417</float> </attr>
<attr name="attr_2"><float> 2.938042</float> </attr>
<attr name="attr_3"><float> -4.255071</float> </attr>
<attr name="attr_4"><float> -7.355647</float> </attr>
<attr name="attr_5"><float> -4.747692</float> </attr>
</node>
<node id="918">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.087749</float> </attr>
<attr name="attr_1"><float> -2.110573</float> </attr>
<attr name="attr_2"><float> -0.032603</float> </attr>
<attr name="attr_3"><float> 6.563605</float> </attr>
<attr name="attr_4"><float> 25.640469</float> </attr>
<attr name="attr_5"><float> -11.463245</float> </attr>
</node>
<node id="919">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.855305</float> </attr>
<attr name="attr_1"><float> 2.377563</float> </attr>
<attr name="attr_2"><float> -1.666026</float> </attr>
<attr name="attr_3"><float> -6.437753</float> </attr>
<attr name="attr_4"><float> 33.520563</float> </attr>
<attr name="attr_5"><float> -17.335037</float> </attr>
</node>
<node id="920">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.519356</float> </attr>
<attr name="attr_1"><float> -0.997179</float> </attr>
<attr name="attr_2"><float> -2.082035</float> </attr>
<attr name="attr_3"><float> -9.489131</float> </attr>
<attr name="attr_4"><float> -7.184749</float> </attr>
<attr name="attr_5"><float> 2.037726</float> </attr>
</node>
<node id="921">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.705123</float> </attr>
<attr name="attr_1"><float> 1.1139</float> </attr>
<attr name="attr_2"><float> -2.868951</float> </attr>
<attr name="attr_3"><float> 8.683641</float> </attr>
<attr name="attr_4"><float> 19.907483</float> </attr>
<attr name="attr_5"><float> -2.621334</float> </attr>
</node>
<node id="922">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.756784</float> </attr>
<attr name="attr_1"><float> 1.302646</float> </attr>
<attr name="attr_2"><float> 1.114654</float> </attr>
<attr name="attr_3"><float> 9.996118</float> </attr>
<attr name="attr_4"><float> 5.8669</float> </attr>
<attr name="attr_5"><float> -26.623076</float> </attr>
</node>
<node id="923">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.726347</float> </attr>
<attr name="attr_1"><float> 2.673985</float> </attr>
<attr name="attr_2"><float> 0.697897</float> </attr>
<attr name="attr_3"><float> 0.827235</float> </attr>
<attr name="attr_4"><float> -6.30201</float> </attr>
<attr name="attr_5"><float> -16.351312</float> </attr>
</node>
<node id="924">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.730453</float> </attr>
<attr name="attr_1"><float> 1.837365</float> </attr>
<attr name="attr_2"><float> -0.63793</float> </attr>
<attr name="attr_3"><float> -1.935947</float> </attr>
<attr name="attr_4"><float> 5.010017</float> </attr>
<attr name="attr_5"><float> -0.428545</float> </attr>
</node>
<edge from="905" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="906" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="906" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="907" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="907" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="907" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="908" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="909" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="909" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="909" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="909" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="909" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="910" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="911" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="911" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="911" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="911" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="911" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="912" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="913" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="914" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="915" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="916" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="917" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="918" to="917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="919" to="918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="920" to="919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="921" to="920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="922" to="917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="923" to="922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="908">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="924" to="923">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
