<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_61" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1261">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.146868</float> </attr>
<attr name="attr_1"><float> -0.807348</float> </attr>
<attr name="attr_2"><float> -0.051216</float> </attr>
<attr name="attr_3"><float> 40.436204</float> </attr>
<attr name="attr_4"><float> -40.86534</float> </attr>
<attr name="attr_5"><float> -26.584901</float> </attr>
</node>
<node id="1262">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.129371</float> </attr>
<attr name="attr_1"><float> 1.23187</float> </attr>
<attr name="attr_2"><float> -1.535129</float> </attr>
<attr name="attr_3"><float> 13.122911</float> </attr>
<attr name="attr_4"><float> 3.767517</float> </attr>
<attr name="attr_5"><float> -35.173081</float> </attr>
</node>
<node id="1263">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.693121</float> </attr>
<attr name="attr_1"><float> -0.512348</float> </attr>
<attr name="attr_2"><float> -1.292624</float> </attr>
<attr name="attr_3"><float> 59.424777</float> </attr>
<attr name="attr_4"><float> -42.964619</float> </attr>
<attr name="attr_5"><float> 20.380169</float> </attr>
</node>
<node id="1264">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.272455</float> </attr>
<attr name="attr_1"><float> 0.534371</float> </attr>
<attr name="attr_2"><float> -2.028302</float> </attr>
<attr name="attr_3"><float> -37.061167</float> </attr>
<attr name="attr_4"><float> 25.6538</float> </attr>
<attr name="attr_5"><float> 20.795986</float> </attr>
</node>
<node id="1265">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.236014</float> </attr>
<attr name="attr_1"><float> 1.503862</float> </attr>
<attr name="attr_2"><float> 0.172219</float> </attr>
<attr name="attr_3"><float> 37.237622</float> </attr>
<attr name="attr_4"><float> 27.26253</float> </attr>
<attr name="attr_5"><float> 16.365078</float> </attr>
</node>
<node id="1266">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.955162</float> </attr>
<attr name="attr_1"><float> -0.25912</float> </attr>
<attr name="attr_2"><float> 0.278078</float> </attr>
<attr name="attr_3"><float> -43.432907</float> </attr>
<attr name="attr_4"><float> 0.152025</float> </attr>
<attr name="attr_5"><float> 34.38818</float> </attr>
</node>
<node id="1267">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.370051</float> </attr>
<attr name="attr_1"><float> 0.754243</float> </attr>
<attr name="attr_2"><float> -0.487053</float> </attr>
<attr name="attr_3"><float> 17.926109</float> </attr>
<attr name="attr_4"><float> -4.162075</float> </attr>
<attr name="attr_5"><float> 2.499358</float> </attr>
</node>
<node id="1268">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.58701</float> </attr>
<attr name="attr_1"><float> -0.342194</float> </attr>
<attr name="attr_2"><float> 2.198891</float> </attr>
<attr name="attr_3"><float> 25.206022</float> </attr>
<attr name="attr_4"><float> 1.978498</float> </attr>
<attr name="attr_5"><float> -17.503151</float> </attr>
</node>
<node id="1269">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.118003</float> </attr>
<attr name="attr_1"><float> -0.588983</float> </attr>
<attr name="attr_2"><float> -0.391932</float> </attr>
<attr name="attr_3"><float> 11.020519</float> </attr>
<attr name="attr_4"><float> 19.591529</float> </attr>
<attr name="attr_5"><float> 0.664767</float> </attr>
</node>
<node id="1270">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.21708</float> </attr>
<attr name="attr_1"><float> -2.22477</float> </attr>
<attr name="attr_2"><float> 1.304449</float> </attr>
<attr name="attr_3"><float> 12.240179</float> </attr>
<attr name="attr_4"><float> 3.544447</float> </attr>
<attr name="attr_5"><float> 4.382617</float> </attr>
</node>
<node id="1271">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.156272</float> </attr>
<attr name="attr_1"><float> -0.865183</float> </attr>
<attr name="attr_2"><float> 1.356342</float> </attr>
<attr name="attr_3"><float> -29.448293</float> </attr>
<attr name="attr_4"><float> -0.833732</float> </attr>
<attr name="attr_5"><float> 26.75555</float> </attr>
</node>
<node id="1272">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.019742</float> </attr>
<attr name="attr_1"><float> 0.594081</float> </attr>
<attr name="attr_2"><float> -0.125704</float> </attr>
<attr name="attr_3"><float> -17.898241</float> </attr>
<attr name="attr_4"><float> -6.593035</float> </attr>
<attr name="attr_5"><float> 4.655912</float> </attr>
</node>
<node id="1273">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.825591</float> </attr>
<attr name="attr_1"><float> 1.336572</float> </attr>
<attr name="attr_2"><float> -0.124833</float> </attr>
<attr name="attr_3"><float> -12.445079</float> </attr>
<attr name="attr_4"><float> 7.452637</float> </attr>
<attr name="attr_5"><float> -6.892883</float> </attr>
</node>
<node id="1274">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.269662</float> </attr>
<attr name="attr_1"><float> -2.403803</float> </attr>
<attr name="attr_2"><float> 2.127818</float> </attr>
<attr name="attr_3"><float> -9.275554</float> </attr>
<attr name="attr_4"><float> -17.40991</float> </attr>
<attr name="attr_5"><float> 5.991217</float> </attr>
</node>
<node id="1275">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.712738</float> </attr>
<attr name="attr_1"><float> -1.616842</float> </attr>
<attr name="attr_2"><float> 0.45216</float> </attr>
<attr name="attr_3"><float> -22.666023</float> </attr>
<attr name="attr_4"><float> 9.876456</float> </attr>
<attr name="attr_5"><float> 9.604871</float> </attr>
</node>
<node id="1276">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.84353</float> </attr>
<attr name="attr_1"><float> 2.125241</float> </attr>
<attr name="attr_2"><float> -2.0506</float> </attr>
<attr name="attr_3"><float> -11.961366</float> </attr>
<attr name="attr_4"><float> 13.179048</float> </attr>
<attr name="attr_5"><float> -8.666111</float> </attr>
</node>
<node id="1277">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.597704</float> </attr>
<attr name="attr_1"><float> -1.129577</float> </attr>
<attr name="attr_2"><float> -1.553399</float> </attr>
<attr name="attr_3"><float> -16.740488</float> </attr>
<attr name="attr_4"><float> 17.545814</float> </attr>
<attr name="attr_5"><float> -2.618248</float> </attr>
</node>
<node id="1278">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.881014</float> </attr>
<attr name="attr_1"><float> 0.809363</float> </attr>
<attr name="attr_2"><float> -2.853404</float> </attr>
<attr name="attr_3"><float> 1.178198</float> </attr>
<attr name="attr_4"><float> 16.390001</float> </attr>
<attr name="attr_5"><float> -24.163158</float> </attr>
</node>
<node id="1279">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.89434</float> </attr>
<attr name="attr_1"><float> 2.461731</float> </attr>
<attr name="attr_2"><float> 0.782631</float> </attr>
<attr name="attr_3"><float> -14.892515</float> </attr>
<attr name="attr_4"><float> -39.56235</float> </attr>
<attr name="attr_5"><float> -31.574506</float> </attr>
</node>
<node id="1280">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.547422</float> </attr>
<attr name="attr_1"><float> 1.788379</float> </attr>
<attr name="attr_2"><float> -0.882383</float> </attr>
<attr name="attr_3"><float> -8.880735</float> </attr>
<attr name="attr_4"><float> -2.689099</float> </attr>
<attr name="attr_5"><float> 29.78282</float> </attr>
</node>
<node id="1281">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.959588</float> </attr>
<attr name="attr_1"><float> 0.939449</float> </attr>
<attr name="attr_2"><float> 0.819107</float> </attr>
<attr name="attr_3"><float> 6.909826</float> </attr>
<attr name="attr_4"><float> 8.685854</float> </attr>
<attr name="attr_5"><float> -23.090484</float> </attr>
</node>
<edge from="1262" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1263" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1263" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1264" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1264" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1264" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1265" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1266" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1266" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1266" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1266" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1266" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1267" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1268" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1269" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1270" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1271" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1272" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1273" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1274" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1275" to="1274">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1276" to="1275">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1275">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1277" to="1276">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1275">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1276">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1278" to="1277">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1279" to="1276">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1276">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1280" to="1279">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1273">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1279">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1281" to="1280">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
