<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_55" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1135">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.178332</float> </attr>
<attr name="attr_1"><float> -1.014879</float> </attr>
<attr name="attr_2"><float> -0.295017</float> </attr>
<attr name="attr_3"><float> -25.873187</float> </attr>
<attr name="attr_4"><float> 39.744585</float> </attr>
<attr name="attr_5"><float> 3.319748</float> </attr>
</node>
<node id="1136">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.583412</float> </attr>
<attr name="attr_1"><float> 0.778285</float> </attr>
<attr name="attr_2"><float> -1.79713</float> </attr>
<attr name="attr_3"><float> -32.424642</float> </attr>
<attr name="attr_4"><float> -31.023427</float> </attr>
<attr name="attr_5"><float> 20.811531</float> </attr>
</node>
<node id="1137">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.610542</float> </attr>
<attr name="attr_1"><float> -0.622629</float> </attr>
<attr name="attr_2"><float> -1.553891</float> </attr>
<attr name="attr_3"><float> -22.702775</float> </attr>
<attr name="attr_4"><float> -10.704842</float> </attr>
<attr name="attr_5"><float> -9.46592</float> </attr>
</node>
<node id="1138">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.756328</float> </attr>
<attr name="attr_1"><float> 0.176395</float> </attr>
<attr name="attr_2"><float> -2.294783</float> </attr>
<attr name="attr_3"><float> -13.072298</float> </attr>
<attr name="attr_4"><float> 72.688635</float> </attr>
<attr name="attr_5"><float> -50.384842</float> </attr>
</node>
<node id="1139">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.953004</float> </attr>
<attr name="attr_1"><float> 1.748316</float> </attr>
<attr name="attr_2"><float> 0.913621</float> </attr>
<attr name="attr_3"><float> 46.360712</float> </attr>
<attr name="attr_4"><float> -13.134265</float> </attr>
<attr name="attr_5"><float> 31.899616</float> </attr>
</node>
<node id="1140">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.977044</float> </attr>
<attr name="attr_1"><float> -0.504707</float> </attr>
<attr name="attr_2"><float> 0.307192</float> </attr>
<attr name="attr_3"><float> 4.222591</float> </attr>
<attr name="attr_4"><float> -12.792545</float> </attr>
<attr name="attr_5"><float> -58.756037</float> </attr>
</node>
<node id="1141">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.134858</float> </attr>
<attr name="attr_1"><float> 0.312396</float> </attr>
<attr name="attr_2"><float> -0.526069</float> </attr>
<attr name="attr_3"><float> 67.806448</float> </attr>
<attr name="attr_4"><float> 16.096106</float> </attr>
<attr name="attr_5"><float> 0.547977</float> </attr>
</node>
<node id="1142">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.211034</float> </attr>
<attr name="attr_1"><float> -1.251802</float> </attr>
<attr name="attr_2"><float> 2.505381</float> </attr>
<attr name="attr_3"><float> 66.462957</float> </attr>
<attr name="attr_4"><float> -29.670391</float> </attr>
<attr name="attr_5"><float> 96.240564</float> </attr>
</node>
<node id="1143">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.386474</float> </attr>
<attr name="attr_1"><float> 0.643051</float> </attr>
<attr name="attr_2"><float> -1.2543</float> </attr>
<attr name="attr_3"><float> -17.639796</float> </attr>
<attr name="attr_4"><float> -9.566814</float> </attr>
<attr name="attr_5"><float> -9.326895</float> </attr>
</node>
<node id="1144">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.782374</float> </attr>
<attr name="attr_1"><float> -1.364243</float> </attr>
<attr name="attr_2"><float> 1.537302</float> </attr>
<attr name="attr_3"><float> -44.429924</float> </attr>
<attr name="attr_4"><float> 1.31075</float> </attr>
<attr name="attr_5"><float> -26.392347</float> </attr>
</node>
<node id="1145">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.505685</float> </attr>
<attr name="attr_1"><float> -1.082031</float> </attr>
<attr name="attr_2"><float> 1.596343</float> </attr>
<attr name="attr_3"><float> -9.661372</float> </attr>
<attr name="attr_4"><float> 45.109141</float> </attr>
<attr name="attr_5"><float> -83.682518</float> </attr>
</node>
<node id="1146">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.052566</float> </attr>
<attr name="attr_1"><float> 1.082721</float> </attr>
<attr name="attr_2"><float> -0.189899</float> </attr>
<attr name="attr_3"><float> -8.379586</float> </attr>
<attr name="attr_4"><float> 33.483327</float> </attr>
<attr name="attr_5"><float> 25.508682</float> </attr>
</node>
<node id="1147">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.711643</float> </attr>
<attr name="attr_1"><float> 1.109365</float> </attr>
<attr name="attr_2"><float> 0.187296</float> </attr>
<attr name="attr_3"><float> -45.176141</float> </attr>
<attr name="attr_4"><float> 3.771814</float> </attr>
<attr name="attr_5"><float> 23.304466</float> </attr>
</node>
<node id="1148">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.972115</float> </attr>
<attr name="attr_1"><float> -2.070551</float> </attr>
<attr name="attr_2"><float> 2.141722</float> </attr>
<attr name="attr_3"><float> -8.815245</float> </attr>
<attr name="attr_4"><float> -18.949637</float> </attr>
<attr name="attr_5"><float> 30.16233</float> </attr>
</node>
<node id="1149">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.955315</float> </attr>
<attr name="attr_1"><float> -1.44532</float> </attr>
<attr name="attr_2"><float> 0.249777</float> </attr>
<attr name="attr_3"><float> 17.34315</float> </attr>
<attr name="attr_4"><float> -33.46733</float> </attr>
<attr name="attr_5"><float> 36.551797</float> </attr>
</node>
<node id="1150">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.156701</float> </attr>
<attr name="attr_1"><float> 1.461262</float> </attr>
<attr name="attr_2"><float> -2.34262</float> </attr>
<attr name="attr_3"><float> 35.69178</float> </attr>
<attr name="attr_4"><float> -18.263216</float> </attr>
<attr name="attr_5"><float> 10.695775</float> </attr>
</node>
<node id="1151">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.501978</float> </attr>
<attr name="attr_1"><float> -1.079454</float> </attr>
<attr name="attr_2"><float> -1.986511</float> </attr>
<attr name="attr_3"><float> 3.074067</float> </attr>
<attr name="attr_4"><float> 8.106065</float> </attr>
<attr name="attr_5"><float> 1.640364</float> </attr>
</node>
<node id="1152">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.019193</float> </attr>
<attr name="attr_1"><float> 0.751569</float> </attr>
<attr name="attr_2"><float> -3.240598</float> </attr>
<attr name="attr_3"><float> 8.659289</float> </attr>
<attr name="attr_4"><float> -33.366974</float> </attr>
<attr name="attr_5"><float> 14.130712</float> </attr>
</node>
<node id="1153">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.984018</float> </attr>
<attr name="attr_1"><float> 1.013118</float> </attr>
<attr name="attr_2"><float> 1.812606</float> </attr>
<attr name="attr_3"><float> 6.654593</float> </attr>
<attr name="attr_4"><float> 27.607081</float> </attr>
<attr name="attr_5"><float> -26.591848</float> </attr>
</node>
<node id="1154">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.603408</float> </attr>
<attr name="attr_1"><float> 2.785279</float> </attr>
<attr name="attr_2"><float> 1.264974</float> </attr>
<attr name="attr_3"><float> 1.363328</float> </attr>
<attr name="attr_4"><float> -35.04014</float> </attr>
<attr name="attr_5"><float> -9.349489</float> </attr>
</node>
<node id="1155">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.957824</float> </attr>
<attr name="attr_1"><float> 1.884707</float> </attr>
<attr name="attr_2"><float> 0.619878</float> </attr>
<attr name="attr_3"><float> -29.463948</float> </attr>
<attr name="attr_4"><float> -1.937923</float> </attr>
<attr name="attr_5"><float> -20.863665</float> </attr>
</node>
<edge from="1136" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1137" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1137" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1138" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1138" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1138" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1139" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1140" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1140" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1140" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1140" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1140" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1141" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1142" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1142" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1142" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1142" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1142" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1143" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1144" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1145" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1146" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1147" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1148" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1149" to="1148">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1150" to="1149">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1149">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1151" to="1150">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1149">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1150">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1152" to="1151">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1153" to="1148">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1150">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1154" to="1153">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1144">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1146">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1147">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1150">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1153">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1155" to="1154">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
