<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_76" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1576">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.787963</float> </attr>
<attr name="attr_1"><float> -1.18465</float> </attr>
<attr name="attr_2"><float> -0.544649</float> </attr>
<attr name="attr_3"><float> -0.142372</float> </attr>
<attr name="attr_4"><float> -28.97384</float> </attr>
<attr name="attr_5"><float> 25.053487</float> </attr>
</node>
<node id="1577">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.102891</float> </attr>
<attr name="attr_1"><float> 1.458947</float> </attr>
<attr name="attr_2"><float> -1.126923</float> </attr>
<attr name="attr_3"><float> 69.223289</float> </attr>
<attr name="attr_4"><float> -47.697443</float> </attr>
<attr name="attr_5"><float> -2.143742</float> </attr>
</node>
<node id="1578">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.521348</float> </attr>
<attr name="attr_1"><float> -0.559471</float> </attr>
<attr name="attr_2"><float> -1.515451</float> </attr>
<attr name="attr_3"><float> 21.542937</float> </attr>
<attr name="attr_4"><float> 14.002104</float> </attr>
<attr name="attr_5"><float> -9.696985</float> </attr>
</node>
<node id="1579">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.314261</float> </attr>
<attr name="attr_1"><float> 0.78291</float> </attr>
<attr name="attr_2"><float> -1.718547</float> </attr>
<attr name="attr_3"><float> -83.358864</float> </attr>
<attr name="attr_4"><float> 51.886006</float> </attr>
<attr name="attr_5"><float> 8.097166</float> </attr>
</node>
<node id="1580">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.238465</float> </attr>
<attr name="attr_1"><float> 1.484215</float> </attr>
<attr name="attr_2"><float> 0.33547</float> </attr>
<attr name="attr_3"><float> 38.814721</float> </attr>
<attr name="attr_4"><float> -11.526658</float> </attr>
<attr name="attr_5"><float> 35.930294</float> </attr>
</node>
<node id="1581">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.731185</float> </attr>
<attr name="attr_1"><float> -0.559556</float> </attr>
<attr name="attr_2"><float> 0.134453</float> </attr>
<attr name="attr_3"><float> 21.968587</float> </attr>
<attr name="attr_4"><float> -31.286302</float> </attr>
<attr name="attr_5"><float> -14.771846</float> </attr>
</node>
<node id="1582">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.378169</float> </attr>
<attr name="attr_1"><float> 0.702003</float> </attr>
<attr name="attr_2"><float> -0.231945</float> </attr>
<attr name="attr_3"><float> -17.803556</float> </attr>
<attr name="attr_4"><float> 22.497037</float> </attr>
<attr name="attr_5"><float> -20.499787</float> </attr>
</node>
<node id="1583">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.210807</float> </attr>
<attr name="attr_1"><float> -2.463621</float> </attr>
<attr name="attr_2"><float> 1.406556</float> </attr>
<attr name="attr_3"><float> -12.249637</float> </attr>
<attr name="attr_4"><float> 2.933949</float> </attr>
<attr name="attr_5"><float> 5.933182</float> </attr>
</node>
<node id="1584">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.009359</float> </attr>
<attr name="attr_1"><float> 0.051419</float> </attr>
<attr name="attr_2"><float> -1.182897</float> </attr>
<attr name="attr_3"><float> -7.395875</float> </attr>
<attr name="attr_4"><float> 17.801374</float> </attr>
<attr name="attr_5"><float> 7.87766</float> </attr>
</node>
<node id="1585">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.141237</float> </attr>
<attr name="attr_1"><float> -0.412895</float> </attr>
<attr name="attr_2"><float> 2.337819</float> </attr>
<attr name="attr_3"><float> -10.701954</float> </attr>
<attr name="attr_4"><float> -72.017655</float> </attr>
<attr name="attr_5"><float> 19.106673</float> </attr>
</node>
<node id="1586">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.164182</float> </attr>
<attr name="attr_1"><float> -1.246478</float> </attr>
<attr name="attr_2"><float> 1.276728</float> </attr>
<attr name="attr_3"><float> 20.226746</float> </attr>
<attr name="attr_4"><float> -5.975835</float> </attr>
<attr name="attr_5"><float> 10.421029</float> </attr>
</node>
<node id="1587">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.971369</float> </attr>
<attr name="attr_1"><float> 0.897958</float> </attr>
<attr name="attr_2"><float> -0.294286</float> </attr>
<attr name="attr_3"><float> -22.711911</float> </attr>
<attr name="attr_4"><float> -35.142403</float> </attr>
<attr name="attr_5"><float> -26.037908</float> </attr>
</node>
<node id="1588">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.794573</float> </attr>
<attr name="attr_1"><float> 1.222917</float> </attr>
<attr name="attr_2"><float> 0.281421</float> </attr>
<attr name="attr_3"><float> -0.761636</float> </attr>
<attr name="attr_4"><float> 43.628955</float> </attr>
<attr name="attr_5"><float> 30.821838</float> </attr>
</node>
<node id="1589">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.262027</float> </attr>
<attr name="attr_1"><float> -1.246329</float> </attr>
<attr name="attr_2"><float> 2.959119</float> </attr>
<attr name="attr_3"><float> -1.957614</float> </attr>
<attr name="attr_4"><float> 50.704779</float> </attr>
<attr name="attr_5"><float> -8.029823</float> </attr>
</node>
<node id="1590">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.135971</float> </attr>
<attr name="attr_1"><float> -2.169741</float> </attr>
<attr name="attr_2"><float> -0.215958</float> </attr>
<attr name="attr_3"><float> -10.940929</float> </attr>
<attr name="attr_4"><float> -0.43677</float> </attr>
<attr name="attr_5"><float> 0.190886</float> </attr>
</node>
<node id="1591">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.902855</float> </attr>
<attr name="attr_1"><float> 2.509278</float> </attr>
<attr name="attr_2"><float> -1.064836</float> </attr>
<attr name="attr_3"><float> -0.336656</float> </attr>
<attr name="attr_4"><float> 17.102742</float> </attr>
<attr name="attr_5"><float> -20.573009</float> </attr>
</node>
<node id="1592">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.36395</float> </attr>
<attr name="attr_1"><float> -1.043623</float> </attr>
<attr name="attr_2"><float> -2.026132</float> </attr>
<attr name="attr_3"><float> -6.426642</float> </attr>
<attr name="attr_4"><float> -1.978873</float> </attr>
<attr name="attr_5"><float> 3.622568</float> </attr>
</node>
<node id="1593">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.79416</float> </attr>
<attr name="attr_1"><float> 1.331536</float> </attr>
<attr name="attr_2"><float> -2.500241</float> </attr>
<attr name="attr_3"><float> 18.223047</float> </attr>
<attr name="attr_4"><float> 9.787342</float> </attr>
<attr name="attr_5"><float> -7.779747</float> </attr>
</node>
<node id="1594">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.045692</float> </attr>
<attr name="attr_1"><float> 0.859142</float> </attr>
<attr name="attr_2"><float> 0.041324</float> </attr>
<attr name="attr_3"><float> -19.122408</float> </attr>
<attr name="attr_4"><float> -15.751256</float> </attr>
<attr name="attr_5"><float> -4.959943</float> </attr>
</node>
<node id="1595">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.147983</float> </attr>
<attr name="attr_1"><float> 1.544423</float> </attr>
<attr name="attr_2"><float> 1.445267</float> </attr>
<attr name="attr_3"><float> 2.170188</float> </attr>
<attr name="attr_4"><float> -13.650413</float> </attr>
<attr name="attr_5"><float> -8.257563</float> </attr>
</node>
<node id="1596">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.498816</float> </attr>
<attr name="attr_1"><float> 2.490771</float> </attr>
<attr name="attr_2"><float> 0.147504</float> </attr>
<attr name="attr_3"><float> 1.740539</float> </attr>
<attr name="attr_4"><float> 34.093159</float> </attr>
<attr name="attr_5"><float> -24.304431</float> </attr>
</node>
<edge from="1577" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1578" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1578" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1579" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1579" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1579" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1580" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1581" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1581" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1581" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1581" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1581" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1582" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1583" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1584" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1585" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1586" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1587" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1588" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1589" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1590" to="1589">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1591" to="1590">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1590">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1592" to="1591">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1590">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1591">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1593" to="1592">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1594" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1589">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1591">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1595" to="1594">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1585">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1587">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1588">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1591">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1594">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1596" to="1595">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
