<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_58" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1198">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.046594</float> </attr>
<attr name="attr_1"><float> -1.315088</float> </attr>
<attr name="attr_2"><float> 0.018849</float> </attr>
<attr name="attr_3"><float> 7.845419</float> </attr>
<attr name="attr_4"><float> 27.239943</float> </attr>
<attr name="attr_5"><float> -12.992116</float> </attr>
</node>
<node id="1199">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.208083</float> </attr>
<attr name="attr_1"><float> 1.124058</float> </attr>
<attr name="attr_2"><float> -1.140464</float> </attr>
<attr name="attr_3"><float> 2.961465</float> </attr>
<attr name="attr_4"><float> 34.000786</float> </attr>
<attr name="attr_5"><float> -28.607309</float> </attr>
</node>
<node id="1200">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.977227</float> </attr>
<attr name="attr_1"><float> -0.549389</float> </attr>
<attr name="attr_2"><float> -0.687318</float> </attr>
<attr name="attr_3"><float> -16.665297</float> </attr>
<attr name="attr_4"><float> 36.361097</float> </attr>
<attr name="attr_5"><float> -7.965384</float> </attr>
</node>
<node id="1201">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.535429</float> </attr>
<attr name="attr_1"><float> 0.6816</float> </attr>
<attr name="attr_2"><float> -1.286497</float> </attr>
<attr name="attr_3"><float> -10.668725</float> </attr>
<attr name="attr_4"><float> -47.494279</float> </attr>
<attr name="attr_5"><float> 36.324872</float> </attr>
</node>
<node id="1202">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.93847</float> </attr>
<attr name="attr_1"><float> 1.519976</float> </attr>
<attr name="attr_2"><float> 0.753729</float> </attr>
<attr name="attr_3"><float> -11.208835</float> </attr>
<attr name="attr_4"><float> 4.761368</float> </attr>
<attr name="attr_5"><float> -1.204902</float> </attr>
</node>
<node id="1203">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.742128</float> </attr>
<attr name="attr_1"><float> -0.830837</float> </attr>
<attr name="attr_2"><float> 0.229407</float> </attr>
<attr name="attr_3"><float> -0.21493</float> </attr>
<attr name="attr_4"><float> 15.192271</float> </attr>
<attr name="attr_5"><float> -35.316863</float> </attr>
</node>
<node id="1204">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.31584</float> </attr>
<attr name="attr_1"><float> 0.384811</float> </attr>
<attr name="attr_2"><float> -0.419991</float> </attr>
<attr name="attr_3"><float> -23.31919</float> </attr>
<attr name="attr_4"><float> -29.715219</float> </attr>
<attr name="attr_5"><float> 54.639535</float> </attr>
</node>
<node id="1205">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.382527</float> </attr>
<attr name="attr_1"><float> -1.5021</float> </attr>
<attr name="attr_2"><float> 1.082897</float> </attr>
<attr name="attr_3"><float> -121.118438</float> </attr>
<attr name="attr_4"><float> 15.179707</float> </attr>
<attr name="attr_5"><float> 11.260395</float> </attr>
</node>
<node id="1206">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.756033</float> </attr>
<attr name="attr_1"><float> 2.441542</float> </attr>
<attr name="attr_2"><float> -1.366179</float> </attr>
<attr name="attr_3"><float> 0.884292</float> </attr>
<attr name="attr_4"><float> -13.746363</float> </attr>
<attr name="attr_5"><float> 33.614244</float> </attr>
</node>
<node id="1207">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.429144</float> </attr>
<attr name="attr_1"><float> -2.64589</float> </attr>
<attr name="attr_2"><float> 1.535861</float> </attr>
<attr name="attr_3"><float> 32.211006</float> </attr>
<attr name="attr_4"><float> -39.58131</float> </attr>
<attr name="attr_5"><float> 27.031055</float> </attr>
</node>
<node id="1208">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.233517</float> </attr>
<attr name="attr_1"><float> -1.637645</float> </attr>
<attr name="attr_2"><float> 0.97038</float> </attr>
<attr name="attr_3"><float> 86.886383</float> </attr>
<attr name="attr_4"><float> -8.710517</float> </attr>
<attr name="attr_5"><float> -9.986003</float> </attr>
</node>
<node id="1209">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.831785</float> </attr>
<attr name="attr_1"><float> 1.760244</float> </attr>
<attr name="attr_2"><float> -0.351201</float> </attr>
<attr name="attr_3"><float> -35.056795</float> </attr>
<attr name="attr_4"><float> -12.045891</float> </attr>
<attr name="attr_5"><float> -11.361207</float> </attr>
</node>
<node id="1210">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.973472</float> </attr>
<attr name="attr_1"><float> 0.775366</float> </attr>
<attr name="attr_2"><float> 0.077334</float> </attr>
<attr name="attr_3"><float> 54.473905</float> </attr>
<attr name="attr_4"><float> 0.486669</float> </attr>
<attr name="attr_5"><float> -27.975888</float> </attr>
</node>
<node id="1211">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.141352</float> </attr>
<attr name="attr_1"><float> -3.149935</float> </attr>
<attr name="attr_2"><float> 2.141672</float> </attr>
<attr name="attr_3"><float> -9.364242</float> </attr>
<attr name="attr_4"><float> 0.871578</float> </attr>
<attr name="attr_5"><float> -2.901742</float> </attr>
</node>
<node id="1212">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.427766</float> </attr>
<attr name="attr_1"><float> -2.23855</float> </attr>
<attr name="attr_2"><float> 0.391776</float> </attr>
<attr name="attr_3"><float> -6.136587</float> </attr>
<attr name="attr_4"><float> -17.026551</float> </attr>
<attr name="attr_5"><float> 14.956416</float> </attr>
</node>
<node id="1213">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.815799</float> </attr>
<attr name="attr_1"><float> 2.070532</float> </attr>
<attr name="attr_2"><float> -1.579618</float> </attr>
<attr name="attr_3"><float> 14.14953</float> </attr>
<attr name="attr_4"><float> -12.449173</float> </attr>
<attr name="attr_5"><float> 4.394427</float> </attr>
</node>
<node id="1214">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.04799</float> </attr>
<attr name="attr_1"><float> -0.808388</float> </attr>
<attr name="attr_2"><float> -0.658358</float> </attr>
<attr name="attr_3"><float> -9.893091</float> </attr>
<attr name="attr_4"><float> -0.722217</float> </attr>
<attr name="attr_5"><float> -8.178844</float> </attr>
</node>
<node id="1215">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.285659</float> </attr>
<attr name="attr_1"><float> 1.262698</float> </attr>
<attr name="attr_2"><float> -1.728974</float> </attr>
<attr name="attr_3"><float> 19.733221</float> </attr>
<attr name="attr_4"><float> 26.766165</float> </attr>
<attr name="attr_5"><float> -22.417186</float> </attr>
</node>
<node id="1216">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.933523</float> </attr>
<attr name="attr_1"><float> 2.148927</float> </attr>
<attr name="attr_2"><float> 0.734217</float> </attr>
<attr name="attr_3"><float> 51.706429</float> </attr>
<attr name="attr_4"><float> -16.660865</float> </attr>
<attr name="attr_5"><float> 3.23352</float> </attr>
</node>
<node id="1217">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.237091</float> </attr>
<attr name="attr_1"><float> 0.423683</float> </attr>
<attr name="attr_2"><float> 0.718447</float> </attr>
<attr name="attr_3"><float> 7.195989</float> </attr>
<attr name="attr_4"><float> 24.062717</float> </attr>
<attr name="attr_5"><float> -7.329231</float> </attr>
</node>
<node id="1218">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.256363</float> </attr>
<attr name="attr_1"><float> 1.51814</float> </attr>
<attr name="attr_2"><float> 1.66721</float> </attr>
<attr name="attr_3"><float> -34.401507</float> </attr>
<attr name="attr_4"><float> 13.230083</float> </attr>
<attr name="attr_5"><float> -9.217789</float> </attr>
</node>
<edge from="1199" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1200" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1200" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1201" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1201" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1201" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1202" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1203" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1203" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1203" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1203" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1203" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1204" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1205" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1206" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1207" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1208" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1209" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1210" to="1209">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1211" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1212" to="1211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1209">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1213" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1214" to="1213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1198">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1201">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1215" to="1214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1209">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1216" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1209">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1217" to="1216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1202">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1203">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1204">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1205">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1206">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1207">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1209">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1218" to="1217">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
