<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_7" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="127">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.061313</float> </attr>
<attr name="attr_1"><float> -1.047101</float> </attr>
<attr name="attr_2"><float> -0.309239</float> </attr>
<attr name="attr_3"><float> -40.340964</float> </attr>
<attr name="attr_4"><float> 49.20391</float> </attr>
<attr name="attr_5"><float> 12.040882</float> </attr>
</node>
<node id="128">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.079092</float> </attr>
<attr name="attr_1"><float> 1.288898</float> </attr>
<attr name="attr_2"><float> -1.554486</float> </attr>
<attr name="attr_3"><float> -11.120329</float> </attr>
<attr name="attr_4"><float> -3.900203</float> </attr>
<attr name="attr_5"><float> -9.095891</float> </attr>
</node>
<node id="129">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.799736</float> </attr>
<attr name="attr_1"><float> -0.390552</float> </attr>
<attr name="attr_2"><float> -1.29345</float> </attr>
<attr name="attr_3"><float> 19.63519</float> </attr>
<attr name="attr_4"><float> -69.237488</float> </attr>
<attr name="attr_5"><float> 54.924034</float> </attr>
</node>
<node id="130">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.34577</float> </attr>
<attr name="attr_1"><float> 0.77667</float> </attr>
<attr name="attr_2"><float> -1.794596</float> </attr>
<attr name="attr_3"><float> 4.79137</float> </attr>
<attr name="attr_4"><float> 27.265426</float> </attr>
<attr name="attr_5"><float> -49.826506</float> </attr>
</node>
<node id="131">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.898896</float> </attr>
<attr name="attr_1"><float> 1.864508</float> </attr>
<attr name="attr_2"><float> 0.556427</float> </attr>
<attr name="attr_3"><float> -30.126518</float> </attr>
<attr name="attr_4"><float> 3.53106</float> </attr>
<attr name="attr_5"><float> -39.77261</float> </attr>
</node>
<node id="132">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.831844</float> </attr>
<attr name="attr_1"><float> -0.367646</float> </attr>
<attr name="attr_2"><float> 0.176953</float> </attr>
<attr name="attr_3"><float> 49.835871</float> </attr>
<attr name="attr_4"><float> -58.689915</float> </attr>
<attr name="attr_5"><float> -31.106282</float> </attr>
</node>
<node id="133">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.296953</float> </attr>
<attr name="attr_1"><float> 0.719767</float> </attr>
<attr name="attr_2"><float> -0.554658</float> </attr>
<attr name="attr_3"><float> 43.24629</float> </attr>
<attr name="attr_4"><float> -30.679394</float> </attr>
<attr name="attr_5"><float> 23.866843</float> </attr>
</node>
<node id="134">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.510532</float> </attr>
<attr name="attr_1"><float> -2.423784</float> </attr>
<attr name="attr_2"><float> 1.365314</float> </attr>
<attr name="attr_3"><float> -25.321738</float> </attr>
<attr name="attr_4"><float> 53.168107</float> </attr>
<attr name="attr_5"><float> 3.870318</float> </attr>
</node>
<node id="135">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.381706</float> </attr>
<attr name="attr_1"><float> -0.45755</float> </attr>
<attr name="attr_2"><float> -0.340637</float> </attr>
<attr name="attr_3"><float> -8.398594</float> </attr>
<attr name="attr_4"><float> 1.373417</float> </attr>
<attr name="attr_5"><float> -0.578548</float> </attr>
</node>
<node id="136">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.707077</float> </attr>
<attr name="attr_1"><float> -0.530085</float> </attr>
<attr name="attr_2"><float> 1.946823</float> </attr>
<attr name="attr_3"><float> 14.57222</float> </attr>
<attr name="attr_4"><float> 15.927886</float> </attr>
<attr name="attr_5"><float> -13.989776</float> </attr>
</node>
<node id="137">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.206243</float> </attr>
<attr name="attr_1"><float> -1.217876</float> </attr>
<attr name="attr_2"><float> 1.195178</float> </attr>
<attr name="attr_3"><float> 3.438728</float> </attr>
<attr name="attr_4"><float> -39.232907</float> </attr>
<attr name="attr_5"><float> 12.746141</float> </attr>
</node>
<node id="138">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.150055</float> </attr>
<attr name="attr_1"><float> 0.66417</float> </attr>
<attr name="attr_2"><float> -0.026035</float> </attr>
<attr name="attr_3"><float> 43.250797</float> </attr>
<attr name="attr_4"><float> 61.674477</float> </attr>
<attr name="attr_5"><float> -0.738925</float> </attr>
</node>
<node id="139">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.806274</float> </attr>
<attr name="attr_1"><float> 1.341271</float> </attr>
<attr name="attr_2"><float> -0.172359</float> </attr>
<attr name="attr_3"><float> -51.741938</float> </attr>
<attr name="attr_4"><float> -0.724099</float> </attr>
<attr name="attr_5"><float> -3.141555</float> </attr>
</node>
<node id="140">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.186281</float> </attr>
<attr name="attr_1"><float> -1.139001</float> </attr>
<attr name="attr_2"><float> 2.496432</float> </attr>
<attr name="attr_3"><float> -11.886713</float> </attr>
<attr name="attr_4"><float> -26.047761</float> </attr>
<attr name="attr_5"><float> 20.533838</float> </attr>
</node>
<node id="141">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.375971</float> </attr>
<attr name="attr_1"><float> -1.961174</float> </attr>
<attr name="attr_2"><float> 0.201399</float> </attr>
<attr name="attr_3"><float> -2.217246</float> </attr>
<attr name="attr_4"><float> 3.820155</float> </attr>
<attr name="attr_5"><float> -4.637507</float> </attr>
</node>
<node id="142">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.534592</float> </attr>
<attr name="attr_1"><float> 1.963039</float> </attr>
<attr name="attr_2"><float> -2.218232</float> </attr>
<attr name="attr_3"><float> 13.033535</float> </attr>
<attr name="attr_4"><float> 12.408186</float> </attr>
<attr name="attr_5"><float> 2.468533</float> </attr>
</node>
<node id="143">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.757354</float> </attr>
<attr name="attr_1"><float> -0.905018</float> </attr>
<attr name="attr_2"><float> -1.506584</float> </attr>
<attr name="attr_3"><float> -6.138881</float> </attr>
<attr name="attr_4"><float> 18.44455</float> </attr>
<attr name="attr_5"><float> -10.823</float> </attr>
</node>
<node id="144">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.023963</float> </attr>
<attr name="attr_1"><float> 1.159423</float> </attr>
<attr name="attr_2"><float> -2.548924</float> </attr>
<attr name="attr_3"><float> -6.302073</float> </attr>
<attr name="attr_4"><float> 18.393452</float> </attr>
<attr name="attr_5"><float> -9.391665</float> </attr>
</node>
<node id="145">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.323775</float> </attr>
<attr name="attr_1"><float> 2.830194</float> </attr>
<attr name="attr_2"><float> 0.58897</float> </attr>
<attr name="attr_3"><float> -4.764188</float> </attr>
<attr name="attr_4"><float> -25.339939</float> </attr>
<attr name="attr_5"><float> -8.431809</float> </attr>
</node>
<node id="146">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.855428</float> </attr>
<attr name="attr_1"><float> 2.026967</float> </attr>
<attr name="attr_2"><float> -0.076036</float> </attr>
<attr name="attr_3"><float> 25.253446</float> </attr>
<attr name="attr_4"><float> -7.483428</float> </attr>
<attr name="attr_5"><float> 29.714981</float> </attr>
</node>
<node id="147">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.080113</float> </attr>
<attr name="attr_1"><float> 1.592937</float> </attr>
<attr name="attr_2"><float> 1.575499</float> </attr>
<attr name="attr_3"><float> -18.698266</float> </attr>
<attr name="attr_4"><float> -3.875489</float> </attr>
<attr name="attr_5"><float> 21.368507</float> </attr>
</node>
<edge from="128" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="129" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="129" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="130" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="130" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="130" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="131" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="132" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="132" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="132" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="132" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="132" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="137" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="140" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="141" to="140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="142" to="141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="143" to="142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="141">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="144" to="143">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="145" to="142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="142">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="146" to="145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="140">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="145">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="147" to="146">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
