<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_43" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="883">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.220507</float> </attr>
<attr name="attr_1"><float> -0.992776</float> </attr>
<attr name="attr_2"><float> -0.255228</float> </attr>
<attr name="attr_3"><float> -57.979764</float> </attr>
<attr name="attr_4"><float> 33.060208</float> </attr>
<attr name="attr_5"><float> -34.63695</float> </attr>
</node>
<node id="884">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.574621</float> </attr>
<attr name="attr_1"><float> 0.981195</float> </attr>
<attr name="attr_2"><float> -1.588983</float> </attr>
<attr name="attr_3"><float> 39.882033</float> </attr>
<attr name="attr_4"><float> -43.385023</float> </attr>
<attr name="attr_5"><float> 51.796049</float> </attr>
</node>
<node id="885">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.482439</float> </attr>
<attr name="attr_1"><float> -0.538993</float> </attr>
<attr name="attr_2"><float> -1.569493</float> </attr>
<attr name="attr_3"><float> 31.275031</float> </attr>
<attr name="attr_4"><float> -3.116921</float> </attr>
<attr name="attr_5"><float> 0.811993</float> </attr>
</node>
<node id="886">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.719641</float> </attr>
<attr name="attr_1"><float> 0.459149</float> </attr>
<attr name="attr_2"><float> -2.196688</float> </attr>
<attr name="attr_3"><float> -17.597732</float> </attr>
<attr name="attr_4"><float> -20.827504</float> </attr>
<attr name="attr_5"><float> 22.912253</float> </attr>
</node>
<node id="887">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.093162</float> </attr>
<attr name="attr_1"><float> 1.87555</float> </attr>
<attr name="attr_2"><float> 0.281529</float> </attr>
<attr name="attr_3"><float> 19.145449</float> </attr>
<attr name="attr_4"><float> -23.138929</float> </attr>
<attr name="attr_5"><float> 32.407027</float> </attr>
</node>
<node id="888">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.015403</float> </attr>
<attr name="attr_1"><float> -0.53932</float> </attr>
<attr name="attr_2"><float> 0.331493</float> </attr>
<attr name="attr_3"><float> -34.202442</float> </attr>
<attr name="attr_4"><float> 29.539305</float> </attr>
<attr name="attr_5"><float> 11.480099</float> </attr>
</node>
<node id="889">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.244145</float> </attr>
<attr name="attr_1"><float> 0.518262</float> </attr>
<attr name="attr_2"><float> -0.285156</float> </attr>
<attr name="attr_3"><float> 5.925659</float> </attr>
<attr name="attr_4"><float> -7.242087</float> </attr>
<attr name="attr_5"><float> -7.390685</float> </attr>
</node>
<node id="890">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.946761</float> </attr>
<attr name="attr_1"><float> -2.305391</float> </attr>
<attr name="attr_2"><float> 1.949258</float> </attr>
<attr name="attr_3"><float> 30.986064</float> </attr>
<attr name="attr_4"><float> -80.808672</float> </attr>
<attr name="attr_5"><float> 16.974669</float> </attr>
</node>
<node id="891">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.211951</float> </attr>
<attr name="attr_1"><float> 0.407104</float> </attr>
<attr name="attr_2"><float> -1.440162</float> </attr>
<attr name="attr_3"><float> 14.659644</float> </attr>
<attr name="attr_4"><float> 13.478878</float> </attr>
<attr name="attr_5"><float> 42.818633</float> </attr>
</node>
<node id="892">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.371937</float> </attr>
<attr name="attr_1"><float> -0.595971</float> </attr>
<attr name="attr_2"><float> 2.330122</float> </attr>
<attr name="attr_3"><float> -26.569966</float> </attr>
<attr name="attr_4"><float> 26.899348</float> </attr>
<attr name="attr_5"><float> -0.124251</float> </attr>
</node>
<node id="893">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.509933</float> </attr>
<attr name="attr_1"><float> -1.267392</float> </attr>
<attr name="attr_2"><float> 1.602285</float> </attr>
<attr name="attr_3"><float> 17.786145</float> </attr>
<attr name="attr_4"><float> 69.36968</float> </attr>
<attr name="attr_5"><float> -47.85764</float> </attr>
</node>
<node id="894">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.052193</float> </attr>
<attr name="attr_1"><float> 0.996563</float> </attr>
<attr name="attr_2"><float> -0.356687</float> </attr>
<attr name="attr_3"><float> -43.895428</float> </attr>
<attr name="attr_4"><float> -11.332795</float> </attr>
<attr name="attr_5"><float> -60.863643</float> </attr>
</node>
<node id="895">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.919532</float> </attr>
<attr name="attr_1"><float> 1.079255</float> </attr>
<attr name="attr_2"><float> 0.372544</float> </attr>
<attr name="attr_3"><float> 44.711449</float> </attr>
<attr name="attr_4"><float> -21.486588</float> </attr>
<attr name="attr_5"><float> -17.650013</float> </attr>
</node>
<node id="896">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.656753</float> </attr>
<attr name="attr_1"><float> -1.223013</float> </attr>
<attr name="attr_2"><float> 3.00797</float> </attr>
<attr name="attr_3"><float> -3.010163</float> </attr>
<attr name="attr_4"><float> -7.282344</float> </attr>
<attr name="attr_5"><float> 14.614418</float> </attr>
</node>
<node id="897">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.597103</float> </attr>
<attr name="attr_1"><float> -1.807627</float> </attr>
<attr name="attr_2"><float> 0.291166</float> </attr>
<attr name="attr_3"><float> 31.278767</float> </attr>
<attr name="attr_4"><float> -26.686423</float> </attr>
<attr name="attr_5"><float> 6.307988</float> </attr>
</node>
<node id="898">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.063171</float> </attr>
<attr name="attr_1"><float> 1.68539</float> </attr>
<attr name="attr_2"><float> -2.139367</float> </attr>
<attr name="attr_3"><float> -37.144447</float> </attr>
<attr name="attr_4"><float> 37.956178</float> </attr>
<attr name="attr_5"><float> -18.56537</float> </attr>
</node>
<node id="899">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.352808</float> </attr>
<attr name="attr_1"><float> -0.9044</float> </attr>
<attr name="attr_2"><float> -2.155894</float> </attr>
<attr name="attr_3"><float> -9.037546</float> </attr>
<attr name="attr_4"><float> -1.077261</float> </attr>
<attr name="attr_5"><float> 12.867676</float> </attr>
</node>
<node id="900">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.855654</float> </attr>
<attr name="attr_1"><float> 0.709698</float> </attr>
<attr name="attr_2"><float> -3.229321</float> </attr>
<attr name="attr_3"><float> 12.69452</float> </attr>
<attr name="attr_4"><float> 5.037662</float> </attr>
<attr name="attr_5"><float> -13.53527</float> </attr>
</node>
<node id="901">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.130254</float> </attr>
<attr name="attr_1"><float> 1.519964</float> </attr>
<attr name="attr_2"><float> 0.159796</float> </attr>
<attr name="attr_3"><float> 9.465779</float> </attr>
<attr name="attr_4"><float> 2.74814</float> </attr>
<attr name="attr_5"><float> -1.757684</float> </attr>
</node>
<node id="902">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.730527</float> </attr>
<attr name="attr_1"><float> 1.854402</float> </attr>
<attr name="attr_2"><float> 1.345294</float> </attr>
<attr name="attr_3"><float> -22.382514</float> </attr>
<attr name="attr_4"><float> 13.667291</float> </attr>
<attr name="attr_5"><float> -10.521815</float> </attr>
</node>
<node id="903">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.917695</float> </attr>
<attr name="attr_1"><float> 2.84977</float> </attr>
<attr name="attr_2"><float> -0.156874</float> </attr>
<attr name="attr_3"><float> -5.990538</float> </attr>
<attr name="attr_4"><float> 14.627857</float> </attr>
<attr name="attr_5"><float> -0.087483</float> </attr>
</node>
<edge from="884" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="885" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="885" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="886" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="886" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="886" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="887" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="888" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="888" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="888" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="888" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="888" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="889" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="890" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="890" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="890" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="890" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="890" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="891" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="892" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="893" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="894" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="895" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="896" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="897" to="896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="898" to="897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="890">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="899" to="898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="900" to="899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="901" to="898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="902" to="901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="903" to="902">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
