<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_48" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="988">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.031467</float> </attr>
<attr name="attr_1"><float> -1.130213</float> </attr>
<attr name="attr_2"><float> -0.389329</float> </attr>
<attr name="attr_3"><float> 1.038888</float> </attr>
<attr name="attr_4"><float> 34.103641</float> </attr>
<attr name="attr_5"><float> -56.397572</float> </attr>
</node>
<node id="989">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.976506</float> </attr>
<attr name="attr_1"><float> 1.191175</float> </attr>
<attr name="attr_2"><float> -1.459757</float> </attr>
<attr name="attr_3"><float> -38.558099</float> </attr>
<attr name="attr_4"><float> -2.685788</float> </attr>
<attr name="attr_5"><float> -10.05439</float> </attr>
</node>
<node id="990">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.630632</float> </attr>
<attr name="attr_1"><float> -0.585721</float> </attr>
<attr name="attr_2"><float> -1.602108</float> </attr>
<attr name="attr_3"><float> -22.534005</float> </attr>
<attr name="attr_4"><float> -10.79045</float> </attr>
<attr name="attr_5"><float> 41.694877</float> </attr>
</node>
<node id="991">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.004223</float> </attr>
<attr name="attr_1"><float> 0.570326</float> </attr>
<attr name="attr_2"><float> -2.132214</float> </attr>
<attr name="attr_3"><float> 49.573841</float> </attr>
<attr name="attr_4"><float> -15.7279</float> </attr>
<attr name="attr_5"><float> 6.913639</float> </attr>
</node>
<node id="992">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.994916</float> </attr>
<attr name="attr_1"><float> 1.400782</float> </attr>
<attr name="attr_2"><float> 0.748722</float> </attr>
<attr name="attr_3"><float> -3.566105</float> </attr>
<attr name="attr_4"><float> 43.542898</float> </attr>
<attr name="attr_5"><float> 3.06883</float> </attr>
</node>
<node id="993">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.843397</float> </attr>
<attr name="attr_1"><float> -0.578033</float> </attr>
<attr name="attr_2"><float> 0.182595</float> </attr>
<attr name="attr_3"><float> 6.593183</float> </attr>
<attr name="attr_4"><float> -23.891577</float> </attr>
<attr name="attr_5"><float> 17.646357</float> </attr>
</node>
<node id="994">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.325117</float> </attr>
<attr name="attr_1"><float> 0.595408</float> </attr>
<attr name="attr_2"><float> -0.3467</float> </attr>
<attr name="attr_3"><float> 18.972094</float> </attr>
<attr name="attr_4"><float> 31.408859</float> </attr>
<attr name="attr_5"><float> -44.501312</float> </attr>
</node>
<node id="995">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.844873</float> </attr>
<attr name="attr_1"><float> -1.957307</float> </attr>
<attr name="attr_2"><float> 2.163802</float> </attr>
<attr name="attr_3"><float> 44.129317</float> </attr>
<attr name="attr_4"><float> -66.947968</float> </attr>
<attr name="attr_5"><float> 36.793927</float> </attr>
</node>
<node id="996">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.129955</float> </attr>
<attr name="attr_1"><float> 0.159648</float> </attr>
<attr name="attr_2"><float> -1.222699</float> </attr>
<attr name="attr_3"><float> -3.230937</float> </attr>
<attr name="attr_4"><float> 42.894638</float> </attr>
<attr name="attr_5"><float> 67.820982</float> </attr>
</node>
<node id="997">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.917488</float> </attr>
<attr name="attr_1"><float> -0.623243</float> </attr>
<attr name="attr_2"><float> 1.836046</float> </attr>
<attr name="attr_3"><float> -3.043802</float> </attr>
<attr name="attr_4"><float> 0.297108</float> </attr>
<attr name="attr_5"><float> -24.174455</float> </attr>
</node>
<node id="998">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.280756</float> </attr>
<attr name="attr_1"><float> -1.2321</float> </attr>
<attr name="attr_2"><float> 1.436322</float> </attr>
<attr name="attr_3"><float> -38.956708</float> </attr>
<attr name="attr_4"><float> 79.53703</float> </attr>
<attr name="attr_5"><float> -18.593148</float> </attr>
</node>
<node id="999">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.973237</float> </attr>
<attr name="attr_1"><float> 0.903718</float> </attr>
<attr name="attr_2"><float> -0.20541</float> </attr>
<attr name="attr_3"><float> -28.730107</float> </attr>
<attr name="attr_4"><float> -50.635405</float> </attr>
<attr name="attr_5"><float> -83.501573</float> </attr>
</node>
<node id="1000">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.75854</float> </attr>
<attr name="attr_1"><float> 1.344161</float> </attr>
<attr name="attr_2"><float> 0.126698</float> </attr>
<attr name="attr_3"><float> 35.049855</float> </attr>
<attr name="attr_4"><float> -1.202501</float> </attr>
<attr name="attr_5"><float> 24.074489</float> </attr>
</node>
<node id="1001">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.28093</float> </attr>
<attr name="attr_1"><float> -0.996733</float> </attr>
<attr name="attr_2"><float> 2.659692</float> </attr>
<attr name="attr_3"><float> 12.831571</float> </attr>
<attr name="attr_4"><float> -8.857576</float> </attr>
<attr name="attr_5"><float> 1.204487</float> </attr>
</node>
<node id="1002">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.478783</float> </attr>
<attr name="attr_1"><float> -2.012612</float> </attr>
<attr name="attr_2"><float> -0.012576</float> </attr>
<attr name="attr_3"><float> 5.075944</float> </attr>
<attr name="attr_4"><float> -21.34065</float> </attr>
<attr name="attr_5"><float> 19.16749</float> </attr>
</node>
<node id="1003">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.424009</float> </attr>
<attr name="attr_1"><float> 1.996333</float> </attr>
<attr name="attr_2"><float> -1.97843</float> </attr>
<attr name="attr_3"><float> 10.050616</float> </attr>
<attr name="attr_4"><float> 0.425198</float> </attr>
<attr name="attr_5"><float> 12.182795</float> </attr>
</node>
<node id="1004">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.564617</float> </attr>
<attr name="attr_1"><float> -1.043442</float> </attr>
<attr name="attr_2"><float> -2.054718</float> </attr>
<attr name="attr_3"><float> -27.858699</float> </attr>
<attr name="attr_4"><float> 11.496634</float> </attr>
<attr name="attr_5"><float> 12.480562</float> </attr>
</node>
<node id="1005">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.547709</float> </attr>
<attr name="attr_1"><float> 1.025534</float> </attr>
<attr name="attr_2"><float> -2.965952</float> </attr>
<attr name="attr_3"><float> -13.823117</float> </attr>
<attr name="attr_4"><float> 4.535444</float> </attr>
<attr name="attr_5"><float> -4.799715</float> </attr>
</node>
<node id="1006">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.567025</float> </attr>
<attr name="attr_1"><float> 2.005814</float> </attr>
<attr name="attr_2"><float> 1.554936</float> </attr>
<attr name="attr_3"><float> 8.593289</float> </attr>
<attr name="attr_4"><float> -1.63772</float> </attr>
<attr name="attr_5"><float> -1.168419</float> </attr>
</node>
<node id="1007">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.841559</float> </attr>
<attr name="attr_1"><float> 2.004063</float> </attr>
<attr name="attr_2"><float> 0.391694</float> </attr>
<attr name="attr_3"><float> 5.938465</float> </attr>
<attr name="attr_4"><float> -2.448928</float> </attr>
<attr name="attr_5"><float> -18.357009</float> </attr>
</node>
<node id="1008">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.461297</float> </attr>
<attr name="attr_1"><float> 0.588664</float> </attr>
<attr name="attr_2"><float> 1.209779</float> </attr>
<attr name="attr_3"><float> -17.545486</float> </attr>
<attr name="attr_4"><float> -42.074989</float> </attr>
<attr name="attr_5"><float> 18.499159</float> </attr>
</node>
<edge from="989" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="990" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="990" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="991" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="991" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="991" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="992" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="993" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="993" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="993" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="993" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="993" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="994" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="995" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="995" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="995" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="995" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="995" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="996" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="997" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="998" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="999" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1000" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1001" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1002" to="1001">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1003" to="1002">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="1002">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1004" to="1003">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="1002">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="1003">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1005" to="1004">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="1001">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1006" to="1003">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="1001">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="1003">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1007" to="1006">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="999">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="1000">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="1001">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="1006">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1008" to="1007">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
