<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_73" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1513">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.977781</float> </attr>
<attr name="attr_1"><float> -0.887574</float> </attr>
<attr name="attr_2"><float> -0.260872</float> </attr>
<attr name="attr_3"><float> 35.251824</float> </attr>
<attr name="attr_4"><float> -10.457573</float> </attr>
<attr name="attr_5"><float> 18.454021</float> </attr>
</node>
<node id="1514">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.966902</float> </attr>
<attr name="attr_1"><float> 1.071055</float> </attr>
<attr name="attr_2"><float> -1.837853</float> </attr>
<attr name="attr_3"><float> -41.262808</float> </attr>
<attr name="attr_4"><float> 16.304461</float> </attr>
<attr name="attr_5"><float> 16.033443</float> </attr>
</node>
<node id="1515">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.718607</float> </attr>
<attr name="attr_1"><float> -0.520955</float> </attr>
<attr name="attr_2"><float> -1.393406</float> </attr>
<attr name="attr_3"><float> -36.973559</float> </attr>
<attr name="attr_4"><float> 8.637775</float> </attr>
<attr name="attr_5"><float> 38.906595</float> </attr>
</node>
<node id="1516">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.152412</float> </attr>
<attr name="attr_1"><float> 0.471442</float> </attr>
<attr name="attr_2"><float> -2.185521</float> </attr>
<attr name="attr_3"><float> 16.561709</float> </attr>
<attr name="attr_4"><float> -22.446073</float> </attr>
<attr name="attr_5"><float> 9.699575</float> </attr>
</node>
<node id="1517">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.088621</float> </attr>
<attr name="attr_1"><float> 1.754235</float> </attr>
<attr name="attr_2"><float> 0.586705</float> </attr>
<attr name="attr_3"><float> -5.738148</float> </attr>
<attr name="attr_4"><float> -39.831448</float> </attr>
<attr name="attr_5"><float> -20.42093</float> </attr>
</node>
<node id="1518">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.741462</float> </attr>
<attr name="attr_1"><float> -0.35638</float> </attr>
<attr name="attr_2"><float> 0.095735</float> </attr>
<attr name="attr_3"><float> -11.724453</float> </attr>
<attr name="attr_4"><float> 6.738591</float> </attr>
<attr name="attr_5"><float> -10.651116</float> </attr>
</node>
<node id="1519">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.206245</float> </attr>
<attr name="attr_1"><float> 0.756379</float> </attr>
<attr name="attr_2"><float> -0.667341</float> </attr>
<attr name="attr_3"><float> 34.541388</float> </attr>
<attr name="attr_4"><float> -31.831447</float> </attr>
<attr name="attr_5"><float> 5.111174</float> </attr>
</node>
<node id="1520">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.234135</float> </attr>
<attr name="attr_1"><float> -2.401172</float> </attr>
<attr name="attr_2"><float> 1.280276</float> </attr>
<attr name="attr_3"><float> -5.922163</float> </attr>
<attr name="attr_4"><float> 27.886727</float> </attr>
<attr name="attr_5"><float> 11.180063</float> </attr>
</node>
<node id="1521">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.255779</float> </attr>
<attr name="attr_1"><float> -0.439023</float> </attr>
<attr name="attr_2"><float> -0.12381</float> </attr>
<attr name="attr_3"><float> 12.179402</float> </attr>
<attr name="attr_4"><float> 8.861095</float> </attr>
<attr name="attr_5"><float> 14.577815</float> </attr>
</node>
<node id="1522">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.066007</float> </attr>
<attr name="attr_1"><float> -0.373322</float> </attr>
<attr name="attr_2"><float> 2.367809</float> </attr>
<attr name="attr_3"><float> -18.414176</float> </attr>
<attr name="attr_4"><float> -59.557437</float> </attr>
<attr name="attr_5"><float> 29.643798</float> </attr>
</node>
<node id="1523">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.266841</float> </attr>
<attr name="attr_1"><float> -1.173673</float> </attr>
<attr name="attr_2"><float> 1.281861</float> </attr>
<attr name="attr_3"><float> 0.925773</float> </attr>
<attr name="attr_4"><float> 17.231411</float> </attr>
<attr name="attr_5"><float> -25.095748</float> </attr>
</node>
<node id="1524">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.080062</float> </attr>
<attr name="attr_1"><float> 0.7169</float> </attr>
<attr name="attr_2"><float> 0.157404</float> </attr>
<attr name="attr_3"><float> -1.77149</float> </attr>
<attr name="attr_4"><float> 32.913184</float> </attr>
<attr name="attr_5"><float> -30.6136</float> </attr>
</node>
<node id="1525">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.884863</float> </attr>
<attr name="attr_1"><float> 1.522867</float> </attr>
<attr name="attr_2"><float> -0.259761</float> </attr>
<attr name="attr_3"><float> -7.592969</float> </attr>
<attr name="attr_4"><float> -44.643159</float> </attr>
<attr name="attr_5"><float> 3.212063</float> </attr>
</node>
<node id="1526">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.150066</float> </attr>
<attr name="attr_1"><float> -1.145645</float> </attr>
<attr name="attr_2"><float> 3.017179</float> </attr>
<attr name="attr_3"><float> 4.448507</float> </attr>
<attr name="attr_4"><float> 40.397895</float> </attr>
<attr name="attr_5"><float> -8.398185</float> </attr>
</node>
<node id="1527">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.460004</float> </attr>
<attr name="attr_1"><float> -1.486061</float> </attr>
<attr name="attr_2"><float> 0.582721</float> </attr>
<attr name="attr_3"><float> -11.393245</float> </attr>
<attr name="attr_4"><float> 4.061659</float> </attr>
<attr name="attr_5"><float> -35.590667</float> </attr>
</node>
<node id="1528">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.59254</float> </attr>
<attr name="attr_1"><float> 1.819723</float> </attr>
<attr name="attr_2"><float> -2.525027</float> </attr>
<attr name="attr_3"><float> -6.640093</float> </attr>
<attr name="attr_4"><float> 8.816012</float> </attr>
<attr name="attr_5"><float> 1.145985</float> </attr>
</node>
<node id="1529">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.688217</float> </attr>
<attr name="attr_1"><float> -0.936972</float> </attr>
<attr name="attr_2"><float> -1.436489</float> </attr>
<attr name="attr_3"><float> 27.34859</float> </attr>
<attr name="attr_4"><float> -6.854955</float> </attr>
<attr name="attr_5"><float> -16.878081</float> </attr>
</node>
<node id="1530">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.692635</float> </attr>
<attr name="attr_1"><float> 0.776053</float> </attr>
<attr name="attr_2"><float> -3.047143</float> </attr>
<attr name="attr_3"><float> 6.561097</float> </attr>
<attr name="attr_4"><float> 11.753081</float> </attr>
<attr name="attr_5"><float> -23.276772</float> </attr>
</node>
<node id="1531">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.62016</float> </attr>
<attr name="attr_1"><float> 1.566959</float> </attr>
<attr name="attr_2"><float> 1.478888</float> </attr>
<attr name="attr_3"><float> -5.30433</float> </attr>
<attr name="attr_4"><float> -12.462019</float> </attr>
<attr name="attr_5"><float> 36.62261</float> </attr>
</node>
<node id="1532">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.692728</float> </attr>
<attr name="attr_1"><float> 2.711854</float> </attr>
<attr name="attr_2"><float> 0.570805</float> </attr>
<attr name="attr_3"><float> 21.88075</float> </attr>
<attr name="attr_4"><float> 45.455875</float> </attr>
<attr name="attr_5"><float> 3.059337</float> </attr>
</node>
<node id="1533">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.894076</float> </attr>
<attr name="attr_1"><float> 1.711902</float> </attr>
<attr name="attr_2"><float> -0.13483</float> </attr>
<attr name="attr_3"><float> -6.961605</float> </attr>
<attr name="attr_4"><float> -0.973653</float> </attr>
<attr name="attr_5"><float> -16.721381</float> </attr>
</node>
<edge from="1514" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1515" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1515" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1516" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1516" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1516" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1517" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1518" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1518" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1518" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1518" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1518" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1519" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1520" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1521" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1522" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1523" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1524" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1525" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1526" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1527" to="1526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1528" to="1527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1529" to="1528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1530" to="1529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1531" to="1526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1532" to="1531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1533" to="1532">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
