<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_37" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="757">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.036473</float> </attr>
<attr name="attr_1"><float> -1.241519</float> </attr>
<attr name="attr_2"><float> -0.199788</float> </attr>
<attr name="attr_3"><float> -5.773506</float> </attr>
<attr name="attr_4"><float> -11.129197</float> </attr>
<attr name="attr_5"><float> 0.751995</float> </attr>
</node>
<node id="758">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.41773</float> </attr>
<attr name="attr_1"><float> 1.420225</float> </attr>
<attr name="attr_2"><float> -0.476375</float> </attr>
<attr name="attr_3"><float> 50.299087</float> </attr>
<attr name="attr_4"><float> 37.454346</float> </attr>
<attr name="attr_5"><float> -20.437589</float> </attr>
</node>
<node id="759">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.901596</float> </attr>
<attr name="attr_1"><float> -0.351815</float> </attr>
<attr name="attr_2"><float> -0.871451</float> </attr>
<attr name="attr_3"><float> 25.194585</float> </attr>
<attr name="attr_4"><float> -7.754416</float> </attr>
<attr name="attr_5"><float> 6.978049</float> </attr>
</node>
<node id="760">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.708652</float> </attr>
<attr name="attr_1"><float> 1.021614</float> </attr>
<attr name="attr_2"><float> -0.899882</float> </attr>
<attr name="attr_3"><float> -26.830389</float> </attr>
<attr name="attr_4"><float> -13.393907</float> </attr>
<attr name="attr_5"><float> -2.145932</float> </attr>
</node>
<node id="761">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.8505</float> </attr>
<attr name="attr_1"><float> 1.981623</float> </attr>
<attr name="attr_2"><float> 0.540032</float> </attr>
<attr name="attr_3"><float> 36.797845</float> </attr>
<attr name="attr_4"><float> 56.902458</float> </attr>
<attr name="attr_5"><float> 68.054732</float> </attr>
</node>
<node id="762">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.712939</float> </attr>
<attr name="attr_1"><float> -0.895962</float> </attr>
<attr name="attr_2"><float> 0.213845</float> </attr>
<attr name="attr_3"><float> 28.391211</float> </attr>
<attr name="attr_4"><float> 41.433827</float> </attr>
<attr name="attr_5"><float> -19.892377</float> </attr>
</node>
<node id="763">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.483708</float> </attr>
<attr name="attr_1"><float> 0.554229</float> </attr>
<attr name="attr_2"><float> 0.013127</float> </attr>
<attr name="attr_3"><float> -15.167517</float> </attr>
<attr name="attr_4"><float> -46.854624</float> </attr>
<attr name="attr_5"><float> 10.753562</float> </attr>
</node>
<node id="764">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.160976</float> </attr>
<attr name="attr_1"><float> -1.425266</float> </attr>
<attr name="attr_2"><float> 1.625577</float> </attr>
<attr name="attr_3"><float> -20.478658</float> </attr>
<attr name="attr_4"><float> 8.392547</float> </attr>
<attr name="attr_5"><float> 15.576848</float> </attr>
</node>
<node id="765">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.783896</float> </attr>
<attr name="attr_1"><float> 1.453813</float> </attr>
<attr name="attr_2"><float> -1.459211</float> </attr>
<attr name="attr_3"><float> 11.543468</float> </attr>
<attr name="attr_4"><float> 2.024559</float> </attr>
<attr name="attr_5"><float> -24.426547</float> </attr>
</node>
<node id="766">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.404758</float> </attr>
<attr name="attr_1"><float> -3.07342</float> </attr>
<attr name="attr_2"><float> 0.221478</float> </attr>
<attr name="attr_3"><float> 44.805739</float> </attr>
<attr name="attr_4"><float> 42.799891</float> </attr>
<attr name="attr_5"><float> -13.426573</float> </attr>
</node>
<node id="767">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.381203</float> </attr>
<attr name="attr_1"><float> -1.774653</float> </attr>
<attr name="attr_2"><float> 0.786802</float> </attr>
<attr name="attr_3"><float> 22.612391</float> </attr>
<attr name="attr_4"><float> -26.78887</float> </attr>
<attr name="attr_5"><float> -21.493398</float> </attr>
</node>
<node id="768">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.739341</float> </attr>
<attr name="attr_1"><float> 1.549997</float> </attr>
<attr name="attr_2"><float> -0.261717</float> </attr>
<attr name="attr_3"><float> 26.148699</float> </attr>
<attr name="attr_4"><float> -38.577213</float> </attr>
<attr name="attr_5"><float> -23.881691</float> </attr>
</node>
<node id="769">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.663439</float> </attr>
<attr name="attr_1"><float> 1.095246</float> </attr>
<attr name="attr_2"><float> 0.505278</float> </attr>
<attr name="attr_3"><float> -26.823558</float> </attr>
<attr name="attr_4"><float> 13.089562</float> </attr>
<attr name="attr_5"><float> 19.574089</float> </attr>
</node>
<node id="770">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.209715</float> </attr>
<attr name="attr_1"><float> -3.537487</float> </attr>
<attr name="attr_2"><float> 0.422662</float> </attr>
<attr name="attr_3"><float> -27.588062</float> </attr>
<attr name="attr_4"><float> -6.565017</float> </attr>
<attr name="attr_5"><float> 17.814655</float> </attr>
</node>
<node id="771">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.575591</float> </attr>
<attr name="attr_1"><float> -2.167532</float> </attr>
<attr name="attr_2"><float> 0.076264</float> </attr>
<attr name="attr_3"><float> -23.699542</float> </attr>
<attr name="attr_4"><float> -3.508374</float> </attr>
<attr name="attr_5"><float> -7.904381</float> </attr>
</node>
<node id="772">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.288078</float> </attr>
<attr name="attr_1"><float> 2.507596</float> </attr>
<attr name="attr_2"><float> -0.595071</float> </attr>
<attr name="attr_3"><float> -18.686477</float> </attr>
<attr name="attr_4"><float> -8.775591</float> </attr>
<attr name="attr_5"><float> 10.597967</float> </attr>
</node>
<node id="773">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.819046</float> </attr>
<attr name="attr_1"><float> -0.784703</float> </attr>
<attr name="attr_2"><float> -1.301573</float> </attr>
<attr name="attr_3"><float> -1.815694</float> </attr>
<attr name="attr_4"><float> 2.694738</float> </attr>
<attr name="attr_5"><float> 9.977227</float> </attr>
</node>
<node id="774">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.476573</float> </attr>
<attr name="attr_1"><float> 1.750055</float> </attr>
<attr name="attr_2"><float> -1.231597</float> </attr>
<attr name="attr_3"><float> -12.83236</float> </attr>
<attr name="attr_4"><float> -11.018105</float> </attr>
<attr name="attr_5"><float> -0.161495</float> </attr>
</node>
<node id="775">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.315477</float> </attr>
<attr name="attr_1"><float> 2.79571</float> </attr>
<attr name="attr_2"><float> -0.033077</float> </attr>
<attr name="attr_3"><float> -0.671922</float> </attr>
<attr name="attr_4"><float> 7.344657</float> </attr>
<attr name="attr_5"><float> 15.471146</float> </attr>
</node>
<node id="776">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.560353</float> </attr>
<attr name="attr_1"><float> 1.229247</float> </attr>
<attr name="attr_2"><float> 0.62738</float> </attr>
<attr name="attr_3"><float> -33.295783</float> </attr>
<attr name="attr_4"><float> -41.913246</float> </attr>
<attr name="attr_5"><float> 4.51986</float> </attr>
</node>
<node id="777">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.406728</float> </attr>
<attr name="attr_1"><float> 2.184314</float> </attr>
<attr name="attr_2"><float> 1.625956</float> </attr>
<attr name="attr_3"><float> -32.129558</float> </attr>
<attr name="attr_4"><float> 4.141975</float> </attr>
<attr name="attr_5"><float> -46.300146</float> </attr>
</node>
<edge from="758" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="759" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="759" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="760" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="760" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="760" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="761" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="762" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="762" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="762" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="762" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="762" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="763" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="764" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="765" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="766" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="767" to="766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="768" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="769" to="768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="770" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="771" to="770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="772" to="771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="773" to="772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="774" to="773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="775" to="772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="776" to="775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="763">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="764">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="777" to="776">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
