<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_59" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1219">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.203648</float> </attr>
<attr name="attr_1"><float> -0.868132</float> </attr>
<attr name="attr_2"><float> -0.112387</float> </attr>
<attr name="attr_3"><float> 93.581982</float> </attr>
<attr name="attr_4"><float> -24.172159</float> </attr>
<attr name="attr_5"><float> -37.387921</float> </attr>
</node>
<node id="1220">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.602908</float> </attr>
<attr name="attr_1"><float> 0.720051</float> </attr>
<attr name="attr_2"><float> -1.668668</float> </attr>
<attr name="attr_3"><float> -9.127419</float> </attr>
<attr name="attr_4"><float> -13.338625</float> </attr>
<attr name="attr_5"><float> 11.220311</float> </attr>
</node>
<node id="1221">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.654052</float> </attr>
<attr name="attr_1"><float> -0.543631</float> </attr>
<attr name="attr_2"><float> -1.417279</float> </attr>
<attr name="attr_3"><float> -18.671027</float> </attr>
<attr name="attr_4"><float> 30.857268</float> </attr>
<attr name="attr_5"><float> 4.401072</float> </attr>
</node>
<node id="1222">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.856323</float> </attr>
<attr name="attr_1"><float> 0.341389</float> </attr>
<attr name="attr_2"><float> -2.191034</float> </attr>
<attr name="attr_3"><float> -2.400088</float> </attr>
<attr name="attr_4"><float> -23.347849</float> </attr>
<attr name="attr_5"><float> -16.681215</float> </attr>
</node>
<node id="1223">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.506413</float> </attr>
<attr name="attr_1"><float> 1.006402</float> </attr>
<attr name="attr_2"><float> -0.171288</float> </attr>
<attr name="attr_3"><float> 1.991608</float> </attr>
<attr name="attr_4"><float> 47.412881</float> </attr>
<attr name="attr_5"><float> 32.311305</float> </attr>
</node>
<node id="1224">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.91842</float> </attr>
<attr name="attr_1"><float> -0.672482</float> </attr>
<attr name="attr_2"><float> 0.242228</float> </attr>
<attr name="attr_3"><float> -56.497134</float> </attr>
<attr name="attr_4"><float> 10.309263</float> </attr>
<attr name="attr_5"><float> 28.143983</float> </attr>
</node>
<node id="1225">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.017583</float> </attr>
<attr name="attr_1"><float> 0.121339</float> </attr>
<attr name="attr_2"><float> -0.50789</float> </attr>
<attr name="attr_3"><float> 27.042721</float> </attr>
<attr name="attr_4"><float> 21.299556</float> </attr>
<attr name="attr_5"><float> -28.491886</float> </attr>
</node>
<node id="1226">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.250536</float> </attr>
<attr name="attr_1"><float> -2.099162</float> </attr>
<attr name="attr_2"><float> 2.124473</float> </attr>
<attr name="attr_3"><float> -3.117612</float> </attr>
<attr name="attr_4"><float> -6.013203</float> </attr>
<attr name="attr_5"><float> -2.113584</float> </attr>
</node>
<node id="1227">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.503116</float> </attr>
<attr name="attr_1"><float> 2.439543</float> </attr>
<attr name="attr_2"><float> -0.378743</float> </attr>
<attr name="attr_3"><float> 18.118351</float> </attr>
<attr name="attr_4"><float> 61.33009</float> </attr>
<attr name="attr_5"><float> 5.096398</float> </attr>
</node>
<node id="1228">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.648508</float> </attr>
<attr name="attr_1"><float> -0.793804</float> </attr>
<attr name="attr_2"><float> 2.07545</float> </attr>
<attr name="attr_3"><float> 26.790594</float> </attr>
<attr name="attr_4"><float> -62.632277</float> </attr>
<attr name="attr_5"><float> 18.684748</float> </attr>
</node>
<node id="1229">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.573454</float> </attr>
<attr name="attr_1"><float> -1.298783</float> </attr>
<attr name="attr_2"><float> 1.510466</float> </attr>
<attr name="attr_3"><float> -38.162803</float> </attr>
<attr name="attr_4"><float> 20.18115</float> </attr>
<attr name="attr_5"><float> 40.015755</float> </attr>
</node>
<node id="1230">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.014048</float> </attr>
<attr name="attr_1"><float> 1.397336</float> </attr>
<attr name="attr_2"><float> -0.151732</float> </attr>
<attr name="attr_3"><float> -50.986216</float> </attr>
<attr name="attr_4"><float> -18.662632</float> </attr>
<attr name="attr_5"><float> -29.188207</float> </attr>
</node>
<node id="1231">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.354078</float> </attr>
<attr name="attr_1"><float> 0.236757</float> </attr>
<attr name="attr_2"><float> -0.185512</float> </attr>
<attr name="attr_3"><float> 53.227857</float> </attr>
<attr name="attr_4"><float> -52.86521</float> </attr>
<attr name="attr_5"><float> 1.452776</float> </attr>
</node>
<node id="1232">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.770319</float> </attr>
<attr name="attr_1"><float> -1.517988</float> </attr>
<attr name="attr_2"><float> 2.800587</float> </attr>
<attr name="attr_3"><float> 0.91366</float> </attr>
<attr name="attr_4"><float> 39.48609</float> </attr>
<attr name="attr_5"><float> -24.639603</float> </attr>
</node>
<node id="1233">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.965089</float> </attr>
<attr name="attr_1"><float> -1.35713</float> </attr>
<attr name="attr_2"><float> 0.596794</float> </attr>
<attr name="attr_3"><float> -34.408009</float> </attr>
<attr name="attr_4"><float> 9.999636</float> </attr>
<attr name="attr_5"><float> -21.87171</float> </attr>
</node>
<node id="1234">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.085469</float> </attr>
<attr name="attr_1"><float> 1.484193</float> </attr>
<attr name="attr_2"><float> -2.191799</float> </attr>
<attr name="attr_3"><float> -20.392036</float> </attr>
<attr name="attr_4"><float> 12.280707</float> </attr>
<attr name="attr_5"><float> -13.315128</float> </attr>
</node>
<node id="1235">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.623083</float> </attr>
<attr name="attr_1"><float> -0.824373</float> </attr>
<attr name="attr_2"><float> -1.79476</float> </attr>
<attr name="attr_3"><float> 10.464973</float> </attr>
<attr name="attr_4"><float> -5.695604</float> </attr>
<attr name="attr_5"><float> 1.895857</float> </attr>
</node>
<node id="1236">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.092835</float> </attr>
<attr name="attr_1"><float> 0.582646</float> </attr>
<attr name="attr_2"><float> -3.311054</float> </attr>
<attr name="attr_3"><float> -3.916077</float> </attr>
<attr name="attr_4"><float> -1.93293</float> </attr>
<attr name="attr_5"><float> 50.918662</float> </attr>
</node>
<node id="1237">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.062265</float> </attr>
<attr name="attr_1"><float> 1.221381</float> </attr>
<attr name="attr_2"><float> 0.779297</float> </attr>
<attr name="attr_3"><float> 11.7049</float> </attr>
<attr name="attr_4"><float> 0.553231</float> </attr>
<attr name="attr_5"><float> -14.769809</float> </attr>
</node>
<node id="1238">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.036555</float> </attr>
<attr name="attr_1"><float> 1.441361</float> </attr>
<attr name="attr_2"><float> -1.01476</float> </attr>
<attr name="attr_3"><float> 1.222238</float> </attr>
<attr name="attr_4"><float> 14.037026</float> </attr>
<attr name="attr_5"><float> -2.837868</float> </attr>
</node>
<node id="1239">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.491147</float> </attr>
<attr name="attr_1"><float> -0.010678</float> </attr>
<attr name="attr_2"><float> -0.338635</float> </attr>
<attr name="attr_3"><float> -7.380464</float> </attr>
<attr name="attr_4"><float> -59.086412</float> </attr>
<attr name="attr_5"><float> -2.843936</float> </attr>
</node>
<edge from="1220" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1221" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1221" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1222" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1222" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1222" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1223" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1224" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1224" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1224" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1224" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1224" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1225" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1226" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1227" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1228" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1229" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1230" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1231" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1232" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1233" to="1232">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1234" to="1233">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1233">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1235" to="1234">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1233">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1234">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1236" to="1235">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1237" to="1232">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1234">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1238" to="1237">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1228">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1230">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1231">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1232">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1234">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1237">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1239" to="1238">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
