<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_13" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="253">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.954108</float> </attr>
<attr name="attr_1"><float> -1.017468</float> </attr>
<attr name="attr_2"><float> -0.170721</float> </attr>
<attr name="attr_3"><float> 13.790373</float> </attr>
<attr name="attr_4"><float> 5.62819</float> </attr>
<attr name="attr_5"><float> 3.271223</float> </attr>
</node>
<node id="254">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.171521</float> </attr>
<attr name="attr_1"><float> 1.335759</float> </attr>
<attr name="attr_2"><float> -1.540457</float> </attr>
<attr name="attr_3"><float> 2.476899</float> </attr>
<attr name="attr_4"><float> -37.806438</float> </attr>
<attr name="attr_5"><float> 38.735517</float> </attr>
</node>
<node id="255">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.56503</float> </attr>
<attr name="attr_1"><float> -0.639539</float> </attr>
<attr name="attr_2"><float> -1.365747</float> </attr>
<attr name="attr_3"><float> 24.606859</float> </attr>
<attr name="attr_4"><float> 19.413637</float> </attr>
<attr name="attr_5"><float> -37.238383</float> </attr>
</node>
<node id="256">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.237376</float> </attr>
<attr name="attr_1"><float> 0.630231</float> </attr>
<attr name="attr_2"><float> -2.047408</float> </attr>
<attr name="attr_3"><float> -12.289292</float> </attr>
<attr name="attr_4"><float> -79.532212</float> </attr>
<attr name="attr_5"><float> 46.402747</float> </attr>
</node>
<node id="257">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.085588</float> </attr>
<attr name="attr_1"><float> 1.413509</float> </attr>
<attr name="attr_2"><float> 0.270179</float> </attr>
<attr name="attr_3"><float> 6.684294</float> </attr>
<attr name="attr_4"><float> 10.565054</float> </attr>
<attr name="attr_5"><float> 16.974489</float> </attr>
</node>
<node id="258">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.832256</float> </attr>
<attr name="attr_1"><float> -0.31485</float> </attr>
<attr name="attr_2"><float> 0.292617</float> </attr>
<attr name="attr_3"><float> -25.207552</float> </attr>
<attr name="attr_4"><float> 5.639968</float> </attr>
<attr name="attr_5"><float> 2.946567</float> </attr>
</node>
<node id="259">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.411595</float> </attr>
<attr name="attr_1"><float> 0.816126</float> </attr>
<attr name="attr_2"><float> -0.443436</float> </attr>
<attr name="attr_3"><float> 25.999265</float> </attr>
<attr name="attr_4"><float> 4.578231</float> </attr>
<attr name="attr_5"><float> -17.050662</float> </attr>
</node>
<node id="260">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.807149</float> </attr>
<attr name="attr_1"><float> -0.47882</float> </attr>
<attr name="attr_2"><float> 2.229615</float> </attr>
<attr name="attr_3"><float> 47.150247</float> </attr>
<attr name="attr_4"><float> -7.98406</float> </attr>
<attr name="attr_5"><float> -45.697248</float> </attr>
</node>
<node id="261">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.197205</float> </attr>
<attr name="attr_1"><float> -0.440262</float> </attr>
<attr name="attr_2"><float> -0.765583</float> </attr>
<attr name="attr_3"><float> 54.289909</float> </attr>
<attr name="attr_4"><float> -27.162587</float> </attr>
<attr name="attr_5"><float> -18.225911</float> </attr>
</node>
<node id="262">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.603149</float> </attr>
<attr name="attr_1"><float> -2.154628</float> </attr>
<attr name="attr_2"><float> 1.757932</float> </attr>
<attr name="attr_3"><float> -11.237122</float> </attr>
<attr name="attr_4"><float> -0.919282</float> </attr>
<attr name="attr_5"><float> 50.046165</float> </attr>
</node>
<node id="263">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.109487</float> </attr>
<attr name="attr_1"><float> -0.935479</float> </attr>
<attr name="attr_2"><float> 1.48082</float> </attr>
<attr name="attr_3"><float> -35.848484</float> </attr>
<attr name="attr_4"><float> 44.887132</float> </attr>
<attr name="attr_5"><float> 8.048089</float> </attr>
</node>
<node id="264">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.916629</float> </attr>
<attr name="attr_1"><float> 0.621832</float> </attr>
<attr name="attr_2"><float> -0.291232</float> </attr>
<attr name="attr_3"><float> -77.867463</float> </attr>
<attr name="attr_4"><float> 47.625534</float> </attr>
<attr name="attr_5"><float> 21.024552</float> </attr>
</node>
<node id="265">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.766366</float> </attr>
<attr name="attr_1"><float> 1.473726</float> </attr>
<attr name="attr_2"><float> -0.20317</float> </attr>
<attr name="attr_3"><float> -11.38458</float> </attr>
<attr name="attr_4"><float> -38.007197</float> </attr>
<attr name="attr_5"><float> -0.101567</float> </attr>
</node>
<node id="266">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.206918</float> </attr>
<attr name="attr_1"><float> -2.156998</float> </attr>
<attr name="attr_2"><float> 2.69903</float> </attr>
<attr name="attr_3"><float> 11.9757</float> </attr>
<attr name="attr_4"><float> -24.052695</float> </attr>
<attr name="attr_5"><float> -25.392245</float> </attr>
</node>
<node id="267">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.291584</float> </attr>
<attr name="attr_1"><float> -1.760713</float> </attr>
<attr name="attr_2"><float> 0.578568</float> </attr>
<attr name="attr_3"><float> 4.739027</float> </attr>
<attr name="attr_4"><float> -2.79554</float> </attr>
<attr name="attr_5"><float> -27.89566</float> </attr>
</node>
<node id="268">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.926121</float> </attr>
<attr name="attr_1"><float> 2.26593</float> </attr>
<attr name="attr_2"><float> -1.9282</float> </attr>
<attr name="attr_3"><float> -21.317823</float> </attr>
<attr name="attr_4"><float> 40.248977</float> </attr>
<attr name="attr_5"><float> -20.859931</float> </attr>
</node>
<node id="269">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.348761</float> </attr>
<attr name="attr_1"><float> -1.266272</float> </attr>
<attr name="attr_2"><float> -1.901077</float> </attr>
<attr name="attr_3"><float> -17.686265</float> </attr>
<attr name="attr_4"><float> 13.803655</float> </attr>
<attr name="attr_5"><float> 24.511941</float> </attr>
</node>
<node id="270">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.63221</float> </attr>
<attr name="attr_1"><float> 0.776135</float> </attr>
<attr name="attr_2"><float> -3.024305</float> </attr>
<attr name="attr_3"><float> 15.406316</float> </attr>
<attr name="attr_4"><float> 14.21872</float> </attr>
<attr name="attr_5"><float> -14.902743</float> </attr>
</node>
<node id="271">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.715978</float> </attr>
<attr name="attr_1"><float> 0.74685</float> </attr>
<attr name="attr_2"><float> 0.941454</float> </attr>
<attr name="attr_3"><float> 22.109559</float> </attr>
<attr name="attr_4"><float> 19.905202</float> </attr>
<attr name="attr_5"><float> -8.550747</float> </attr>
</node>
<node id="272">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.630207</float> </attr>
<attr name="attr_1"><float> 2.324238</float> </attr>
<attr name="attr_2"><float> 0.720137</float> </attr>
<attr name="attr_3"><float> -20.92957</float> </attr>
<attr name="attr_4"><float> -8.411773</float> </attr>
<attr name="attr_5"><float> 7.336367</float> </attr>
</node>
<node id="273">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.767373</float> </attr>
<attr name="attr_1"><float> 1.711778</float> </attr>
<attr name="attr_2"><float> -0.539718</float> </attr>
<attr name="attr_3"><float> 4.539702</float> </attr>
<attr name="attr_4"><float> 0.157483</float> </attr>
<attr name="attr_5"><float> -3.382561</float> </attr>
</node>
<edge from="254" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="255" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="255" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="256" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="256" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="256" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="257" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="258" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="258" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="258" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="258" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="258" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="261" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="263" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="266">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="268" to="267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="270" to="269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="271" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="263">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="272" to="271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="257">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="259">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="265">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="268">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="273" to="272">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
