<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_63" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1303">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.677083</float> </attr>
<attr name="attr_1"><float> -1.272913</float> </attr>
<attr name="attr_2"><float> -0.553063</float> </attr>
<attr name="attr_3"><float> 38.924791</float> </attr>
<attr name="attr_4"><float> -72.808236</float> </attr>
<attr name="attr_5"><float> 3.815417</float> </attr>
</node>
<node id="1304">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.75697</float> </attr>
<attr name="attr_1"><float> 1.429487</float> </attr>
<attr name="attr_2"><float> -0.223249</float> </attr>
<attr name="attr_3"><float> 10.156412</float> </attr>
<attr name="attr_4"><float> 16.243419</float> </attr>
<attr name="attr_5"><float> -10.645803</float> </attr>
</node>
<node id="1305">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.852596</float> </attr>
<attr name="attr_1"><float> -0.631623</float> </attr>
<attr name="attr_2"><float> -0.876244</float> </attr>
<attr name="attr_3"><float> -9.980698</float> </attr>
<attr name="attr_4"><float> 53.589482</float> </attr>
<attr name="attr_5"><float> -17.838181</float> </attr>
</node>
<node id="1306">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.86358</float> </attr>
<attr name="attr_1"><float> 0.792495</float> </attr>
<attr name="attr_2"><float> -0.715</float> </attr>
<attr name="attr_3"><float> 59.233833</float> </attr>
<attr name="attr_4"><float> -45.554417</float> </attr>
<attr name="attr_5"><float> -1.497284</float> </attr>
</node>
<node id="1307">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.043232</float> </attr>
<attr name="attr_1"><float> 1.552178</float> </attr>
<attr name="attr_2"><float> 0.619348</float> </attr>
<attr name="attr_3"><float> 9.503167</float> </attr>
<attr name="attr_4"><float> -2.642541</float> </attr>
<attr name="attr_5"><float> -13.753649</float> </attr>
</node>
<node id="1308">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.63636</float> </attr>
<attr name="attr_1"><float> -0.711351</float> </attr>
<attr name="attr_2"><float> 0.105272</float> </attr>
<attr name="attr_3"><float> -32.683441</float> </attr>
<attr name="attr_4"><float> 57.061813</float> </attr>
<attr name="attr_5"><float> -0.03806</float> </attr>
</node>
<node id="1309">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.660135</float> </attr>
<attr name="attr_1"><float> 0.722521</float> </attr>
<attr name="attr_2"><float> 0.106892</float> </attr>
<attr name="attr_3"><float> -94.891284</float> </attr>
<attr name="attr_4"><float> -38.113512</float> </attr>
<attr name="attr_5"><float> 15.210878</float> </attr>
</node>
<node id="1310">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.411415</float> </attr>
<attr name="attr_1"><float> -1.09893</float> </attr>
<attr name="attr_2"><float> 1.36371</float> </attr>
<attr name="attr_3"><float> 1.183717</float> </attr>
<attr name="attr_4"><float> -19.855289</float> </attr>
<attr name="attr_5"><float> -15.440596</float> </attr>
</node>
<node id="1311">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.752681</float> </attr>
<attr name="attr_1"><float> 1.267186</float> </attr>
<attr name="attr_2"><float> -1.467415</float> </attr>
<attr name="attr_3"><float> -3.191974</float> </attr>
<attr name="attr_4"><float> -13.547029</float> </attr>
<attr name="attr_5"><float> -62.847848</float> </attr>
</node>
<node id="1312">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.107927</float> </attr>
<attr name="attr_1"><float> -2.846369</float> </attr>
<attr name="attr_2"><float> 0.488111</float> </attr>
<attr name="attr_3"><float> -47.378602</float> </attr>
<attr name="attr_4"><float> -6.861677</float> </attr>
<attr name="attr_5"><float> 8.818572</float> </attr>
</node>
<node id="1313">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.487677</float> </attr>
<attr name="attr_1"><float> -1.508334</float> </attr>
<attr name="attr_2"><float> 0.681658</float> </attr>
<attr name="attr_3"><float> 32.321639</float> </attr>
<attr name="attr_4"><float> -7.26777</float> </attr>
<attr name="attr_5"><float> 9.498244</float> </attr>
</node>
<node id="1314">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.77058</float> </attr>
<attr name="attr_1"><float> 1.295277</float> </attr>
<attr name="attr_2"><float> -0.292518</float> </attr>
<attr name="attr_3"><float> -13.95517</float> </attr>
<attr name="attr_4"><float> 23.031304</float> </attr>
<attr name="attr_5"><float> 64.190535</float> </attr>
</node>
<node id="1315">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.588984</float> </attr>
<attr name="attr_1"><float> 1.325881</float> </attr>
<attr name="attr_2"><float> 0.473856</float> </attr>
<attr name="attr_3"><float> 23.298099</float> </attr>
<attr name="attr_4"><float> 7.529821</float> </attr>
<attr name="attr_5"><float> 19.068842</float> </attr>
</node>
<node id="1316">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.881949</float> </attr>
<attr name="attr_1"><float> -3.433131</float> </attr>
<attr name="attr_2"><float> 0.726823</float> </attr>
<attr name="attr_3"><float> 16.833632</float> </attr>
<attr name="attr_4"><float> 16.074682</float> </attr>
<attr name="attr_5"><float> 0.433549</float> </attr>
</node>
<node id="1317">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.671715</float> </attr>
<attr name="attr_1"><float> -2.375554</float> </attr>
<attr name="attr_2"><float> -0.610392</float> </attr>
<attr name="attr_3"><float> -0.183161</float> </attr>
<attr name="attr_4"><float> 9.899313</float> </attr>
<attr name="attr_5"><float> -7.055351</float> </attr>
</node>
<node id="1318">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.744176</float> </attr>
<attr name="attr_1"><float> 2.479333</float> </attr>
<attr name="attr_2"><float> -0.263229</float> </attr>
<attr name="attr_3"><float> -5.278554</float> </attr>
<attr name="attr_4"><float> 35.623536</float> </attr>
<attr name="attr_5"><float> 6.345492</float> </attr>
</node>
<node id="1319">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.60888</float> </attr>
<attr name="attr_1"><float> -1.131374</float> </attr>
<attr name="attr_2"><float> -1.46725</float> </attr>
<attr name="attr_3"><float> 9.399216</float> </attr>
<attr name="attr_4"><float> -3.997588</float> </attr>
<attr name="attr_5"><float> 5.635184</float> </attr>
</node>
<node id="1320">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.846929</float> </attr>
<attr name="attr_1"><float> 1.315732</float> </attr>
<attr name="attr_2"><float> -0.858378</float> </attr>
<attr name="attr_3"><float> -24.258459</float> </attr>
<attr name="attr_4"><float> -3.115824</float> </attr>
<attr name="attr_5"><float> -4.51392</float> </attr>
</node>
<node id="1321">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.845783</float> </attr>
<attr name="attr_1"><float> 2.15791</float> </attr>
<attr name="attr_2"><float> 0.03993</float> </attr>
<attr name="attr_3"><float> 33.645628</float> </attr>
<attr name="attr_4"><float> -17.762892</float> </attr>
<attr name="attr_5"><float> 21.322364</float> </attr>
</node>
<node id="1322">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.497589</float> </attr>
<attr name="attr_1"><float> 0.568979</float> </attr>
<attr name="attr_2"><float> 0.911611</float> </attr>
<attr name="attr_3"><float> 9.501539</float> </attr>
<attr name="attr_4"><float> 12.472243</float> </attr>
<attr name="attr_5"><float> -7.16827</float> </attr>
</node>
<node id="1323">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.667443</float> </attr>
<attr name="attr_1"><float> 2.014652</float> </attr>
<attr name="attr_2"><float> 1.563838</float> </attr>
<attr name="attr_3"><float> -12.200332</float> </attr>
<attr name="attr_4"><float> 0.001163</float> </attr>
<attr name="attr_5"><float> -13.540115</float> </attr>
</node>
<edge from="1304" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1305" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1305" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1306" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1306" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1306" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1307" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1308" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1308" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1308" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1308" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1308" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1309" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1310" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1311" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1312" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1313" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1314" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1315" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1316" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1317" to="1316">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1318" to="1317">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1317">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1319" to="1318">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1317">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1318">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1320" to="1319">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1321" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1312">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1316">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1322" to="1321">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1318">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1321">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1323" to="1322">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
