<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_11" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="211">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.038983</float> </attr>
<attr name="attr_1"><float> -0.951543</float> </attr>
<attr name="attr_2"><float> -0.294861</float> </attr>
<attr name="attr_3"><float> 71.564914</float> </attr>
<attr name="attr_4"><float> -77.41808</float> </attr>
<attr name="attr_5"><float> -37.764711</float> </attr>
</node>
<node id="212">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.817949</float> </attr>
<attr name="attr_1"><float> 1.113776</float> </attr>
<attr name="attr_2"><float> -1.586107</float> </attr>
<attr name="attr_3"><float> -28.36073</float> </attr>
<attr name="attr_4"><float> 26.869579</float> </attr>
<attr name="attr_5"><float> -16.524398</float> </attr>
</node>
<node id="213">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.515569</float> </attr>
<attr name="attr_1"><float> -0.584635</float> </attr>
<attr name="attr_2"><float> -1.579334</float> </attr>
<attr name="attr_3"><float> 29.685303</float> </attr>
<attr name="attr_4"><float> -13.597026</float> </attr>
<attr name="attr_5"><float> 0.17314</float> </attr>
</node>
<node id="214">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.877125</float> </attr>
<attr name="attr_1"><float> 0.446797</float> </attr>
<attr name="attr_2"><float> -2.265364</float> </attr>
<attr name="attr_3"><float> -28.122534</float> </attr>
<attr name="attr_4"><float> 10.918906</float> </attr>
<attr name="attr_5"><float> 8.49414</float> </attr>
</node>
<node id="215">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.062073</float> </attr>
<attr name="attr_1"><float> 1.732102</float> </attr>
<attr name="attr_2"><float> 0.354458</float> </attr>
<attr name="attr_3"><float> -35.490048</float> </attr>
<attr name="attr_4"><float> -49.408146</float> </attr>
<attr name="attr_5"><float> 50.964755</float> </attr>
</node>
<node id="216">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.992831</float> </attr>
<attr name="attr_1"><float> -0.394196</float> </attr>
<attr name="attr_2"><float> 0.292385</float> </attr>
<attr name="attr_3"><float> -101.067568</float> </attr>
<attr name="attr_4"><float> 22.525494</float> </attr>
<attr name="attr_5"><float> 62.086863</float> </attr>
</node>
<node id="217">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.327032</float> </attr>
<attr name="attr_1"><float> 0.694693</float> </attr>
<attr name="attr_2"><float> -0.329766</float> </attr>
<attr name="attr_3"><float> 32.316509</float> </attr>
<attr name="attr_4"><float> 13.703408</float> </attr>
<attr name="attr_5"><float> -21.434706</float> </attr>
</node>
<node id="218">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.604618</float> </attr>
<attr name="attr_1"><float> -2.43102</float> </attr>
<attr name="attr_2"><float> 1.596927</float> </attr>
<attr name="attr_3"><float> -25.588776</float> </attr>
<attr name="attr_4"><float> 71.878186</float> </attr>
<attr name="attr_5"><float> 11.947927</float> </attr>
</node>
<node id="219">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.021724</float> </attr>
<attr name="attr_1"><float> -0.109245</float> </attr>
<attr name="attr_2"><float> -0.790193</float> </attr>
<attr name="attr_3"><float> -5.838141</float> </attr>
<attr name="attr_4"><float> 1.905152</float> </attr>
<attr name="attr_5"><float> 3.784707</float> </attr>
</node>
<node id="220">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.566167</float> </attr>
<attr name="attr_1"><float> -0.457751</float> </attr>
<attr name="attr_2"><float> 2.198402</float> </attr>
<attr name="attr_3"><float> 19.969832</float> </attr>
<attr name="attr_4"><float> -14.795701</float> </attr>
<attr name="attr_5"><float> -6.058886</float> </attr>
</node>
<node id="221">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.323406</float> </attr>
<attr name="attr_1"><float> -1.211564</float> </attr>
<attr name="attr_2"><float> 1.469098</float> </attr>
<attr name="attr_3"><float> 31.519175</float> </attr>
<attr name="attr_4"><float> -32.929033</float> </attr>
<attr name="attr_5"><float> -29.391727</float> </attr>
</node>
<node id="222">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.917732</float> </attr>
<attr name="attr_1"><float> 0.910374</float> </attr>
<attr name="attr_2"><float> -0.124518</float> </attr>
<attr name="attr_3"><float> -34.902081</float> </attr>
<attr name="attr_4"><float> -16.80343</float> </attr>
<attr name="attr_5"><float> -15.085468</float> </attr>
</node>
<node id="223">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.763957</float> </attr>
<attr name="attr_1"><float> 1.422501</float> </attr>
<attr name="attr_2"><float> 0.226699</float> </attr>
<attr name="attr_3"><float> 66.03166</float> </attr>
<attr name="attr_4"><float> 6.739805</float> </attr>
<attr name="attr_5"><float> 5.864912</float> </attr>
</node>
<node id="224">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.833239</float> </attr>
<attr name="attr_1"><float> -0.983063</float> </attr>
<attr name="attr_2"><float> 2.974347</float> </attr>
<attr name="attr_3"><float> -3.694782</float> </attr>
<attr name="attr_4"><float> -7.554704</float> </attr>
<attr name="attr_5"><float> 1.207972</float> </attr>
</node>
<node id="225">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.372248</float> </attr>
<attr name="attr_1"><float> -1.961849</float> </attr>
<attr name="attr_2"><float> 0.154444</float> </attr>
<attr name="attr_3"><float> -3.185441</float> </attr>
<attr name="attr_4"><float> 38.555757</float> </attr>
<attr name="attr_5"><float> -13.005839</float> </attr>
</node>
<node id="226">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.255623</float> </attr>
<attr name="attr_1"><float> 1.976503</float> </attr>
<attr name="attr_2"><float> -2.142014</float> </attr>
<attr name="attr_3"><float> 22.117187</float> </attr>
<attr name="attr_4"><float> -35.571078</float> </attr>
<attr name="attr_5"><float> 24.720083</float> </attr>
</node>
<node id="227">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.425634</float> </attr>
<attr name="attr_1"><float> -1.140257</float> </attr>
<attr name="attr_2"><float> -1.985676</float> </attr>
<attr name="attr_3"><float> -30.484241</float> </attr>
<attr name="attr_4"><float> 15.676892</float> </attr>
<attr name="attr_5"><float> 6.716396</float> </attr>
</node>
<node id="228">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.965914</float> </attr>
<attr name="attr_1"><float> 0.719851</float> </attr>
<attr name="attr_2"><float> -3.337679</float> </attr>
<attr name="attr_3"><float> 14.902752</float> </attr>
<attr name="attr_4"><float> -5.953307</float> </attr>
<attr name="attr_5"><float> 15.454291</float> </attr>
</node>
<node id="229">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.049721</float> </attr>
<attr name="attr_1"><float> 2.78266</float> </attr>
<attr name="attr_2"><float> 0.124812</float> </attr>
<attr name="attr_3"><float> 5.898198</float> </attr>
<attr name="attr_4"><float> 14.382608</float> </attr>
<attr name="attr_5"><float> 3.057985</float> </attr>
</node>
<node id="230">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.863661</float> </attr>
<attr name="attr_1"><float> 1.216535</float> </attr>
<attr name="attr_2"><float> -0.18128</float> </attr>
<attr name="attr_3"><float> -14.085764</float> </attr>
<attr name="attr_4"><float> 10.495248</float> </attr>
<attr name="attr_5"><float> 1.075955</float> </attr>
</node>
<node id="231">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.290877</float> </attr>
<attr name="attr_1"><float> 1.481009</float> </attr>
<attr name="attr_2"><float> 1.519884</float> </attr>
<attr name="attr_3"><float> 16.814575</float> </attr>
<attr name="attr_4"><float> 20.379469</float> </attr>
<attr name="attr_5"><float> -56.283392</float> </attr>
</node>
<edge from="212" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="213" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="213" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="214" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="214" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="214" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="215" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="216" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="216" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="216" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="216" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="216" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="217" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="218" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="219" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="220" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="221" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="222" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="223" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="224" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="225" to="224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="226" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="227" to="226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="225">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="228" to="227">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="229" to="226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="226">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="230" to="229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="217">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="219">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="220">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="221">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="222">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="223">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="224">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="229">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="231" to="230">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
