<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_9" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="169">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.930268</float> </attr>
<attr name="attr_1"><float> -1.25814</float> </attr>
<attr name="attr_2"><float> -0.277421</float> </attr>
<attr name="attr_3"><float> -16.356614</float> </attr>
<attr name="attr_4"><float> 20.106718</float> </attr>
<attr name="attr_5"><float> 9.104825</float> </attr>
</node>
<node id="170">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.657331</float> </attr>
<attr name="attr_1"><float> 1.492888</float> </attr>
<attr name="attr_2"><float> -0.663605</float> </attr>
<attr name="attr_3"><float> -63.321209</float> </attr>
<attr name="attr_4"><float> 24.777212</float> </attr>
<attr name="attr_5"><float> 18.500302</float> </attr>
</node>
<node id="171">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.948719</float> </attr>
<attr name="attr_1"><float> -0.493577</float> </attr>
<attr name="attr_2"><float> -0.852358</float> </attr>
<attr name="attr_3"><float> 18.662284</float> </attr>
<attr name="attr_4"><float> -13.889294</float> </attr>
<attr name="attr_5"><float> -19.755274</float> </attr>
</node>
<node id="172">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.785738</float> </attr>
<attr name="attr_1"><float> 0.868424</float> </attr>
<attr name="attr_2"><float> -1.086451</float> </attr>
<attr name="attr_3"><float> 16.917804</float> </attr>
<attr name="attr_4"><float> 5.168308</float> </attr>
<attr name="attr_5"><float> 3.473667</float> </attr>
</node>
<node id="173">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.945435</float> </attr>
<attr name="attr_1"><float> 1.837262</float> </attr>
<attr name="attr_2"><float> 0.496191</float> </attr>
<attr name="attr_3"><float> -16.210694</float> </attr>
<attr name="attr_4"><float> -32.094646</float> </attr>
<attr name="attr_5"><float> 35.657713</float> </attr>
</node>
<node id="174">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.673784</float> </attr>
<attr name="attr_1"><float> -0.683431</float> </attr>
<attr name="attr_2"><float> 0.103565</float> </attr>
<attr name="attr_3"><float> 16.009679</float> </attr>
<attr name="attr_4"><float> 52.908023</float> </attr>
<attr name="attr_5"><float> -3.190947</float> </attr>
</node>
<node id="175">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.566967</float> </attr>
<attr name="attr_1"><float> 0.747812</float> </attr>
<attr name="attr_2"><float> -0.050936</float> </attr>
<attr name="attr_3"><float> 13.308938</float> </attr>
<attr name="attr_4"><float> -15.50814</float> </attr>
<attr name="attr_5"><float> -41.286374</float> </attr>
</node>
<node id="176">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.133058</float> </attr>
<attr name="attr_1"><float> -1.044808</float> </attr>
<attr name="attr_2"><float> 1.741348</float> </attr>
<attr name="attr_3"><float> -9.265765</float> </attr>
<attr name="attr_4"><float> 30.565725</float> </attr>
<attr name="attr_5"><float> -7.017561</float> </attr>
</node>
<node id="177">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.05883</float> </attr>
<attr name="attr_1"><float> 0.448282</float> </attr>
<attr name="attr_2"><float> -1.272309</float> </attr>
<attr name="attr_3"><float> 3.539783</float> </attr>
<attr name="attr_4"><float> 10.394333</float> </attr>
<attr name="attr_5"><float> 14.305712</float> </attr>
</node>
<node id="178">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.258625</float> </attr>
<attr name="attr_1"><float> -2.736581</float> </attr>
<attr name="attr_2"><float> 0.649263</float> </attr>
<attr name="attr_3"><float> 2.182378</float> </attr>
<attr name="attr_4"><float> -41.65174</float> </attr>
<attr name="attr_5"><float> -17.864571</float> </attr>
</node>
<node id="179">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.387113</float> </attr>
<attr name="attr_1"><float> -1.412498</float> </attr>
<attr name="attr_2"><float> 0.850839</float> </attr>
<attr name="attr_3"><float> 13.413618</float> </attr>
<attr name="attr_4"><float> -26.651158</float> </attr>
<attr name="attr_5"><float> 31.429934</float> </attr>
</node>
<node id="180">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.875924</float> </attr>
<attr name="attr_1"><float> 1.149453</float> </attr>
<attr name="attr_2"><float> -0.290034</float> </attr>
<attr name="attr_3"><float> -8.28417</float> </attr>
<attr name="attr_4"><float> -37.506329</float> </attr>
<attr name="attr_5"><float> -23.88912</float> </attr>
</node>
<node id="181">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.610401</float> </attr>
<attr name="attr_1"><float> 1.407664</float> </attr>
<attr name="attr_2"><float> 0.212432</float> </attr>
<attr name="attr_3"><float> 6.543883</float> </attr>
<attr name="attr_4"><float> 25.026693</float> </attr>
<attr name="attr_5"><float> 24.104569</float> </attr>
</node>
<node id="182">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.864149</float> </attr>
<attr name="attr_1"><float> -3.26498</float> </attr>
<attr name="attr_2"><float> 1.239304</float> </attr>
<attr name="attr_3"><float> 8.604175</float> </attr>
<attr name="attr_4"><float> 22.160699</float> </attr>
<attr name="attr_5"><float> -8.412365</float> </attr>
</node>
<node id="183">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.065825</float> </attr>
<attr name="attr_1"><float> -2.269739</float> </attr>
<attr name="attr_2"><float> 0.0334</float> </attr>
<attr name="attr_3"><float> 6.62185</float> </attr>
<attr name="attr_4"><float> -20.970097</float> </attr>
<attr name="attr_5"><float> -5.221002</float> </attr>
</node>
<node id="184">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.569799</float> </attr>
<attr name="attr_1"><float> 2.594734</float> </attr>
<attr name="attr_2"><float> -0.875826</float> </attr>
<attr name="attr_3"><float> -7.89195</float> </attr>
<attr name="attr_4"><float> -23.562354</float> </attr>
<attr name="attr_5"><float> 10.203076</float> </attr>
</node>
<node id="185">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.898316</float> </attr>
<attr name="attr_1"><float> -0.897223</float> </attr>
<attr name="attr_2"><float> -1.273915</float> </attr>
<attr name="attr_3"><float> -15.469002</float> </attr>
<attr name="attr_4"><float> -8.266134</float> </attr>
<attr name="attr_5"><float> 16.402194</float> </attr>
</node>
<node id="186">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.551983</float> </attr>
<attr name="attr_1"><float> 1.528302</float> </attr>
<attr name="attr_2"><float> -1.528385</float> </attr>
<attr name="attr_3"><float> -0.957755</float> </attr>
<attr name="attr_4"><float> -14.975266</float> </attr>
<attr name="attr_5"><float> -0.191249</float> </attr>
</node>
<node id="187">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.994053</float> </attr>
<attr name="attr_1"><float> 1.694603</float> </attr>
<attr name="attr_2"><float> 0.115859</float> </attr>
<attr name="attr_3"><float> 26.742977</float> </attr>
<attr name="attr_4"><float> 7.716196</float> </attr>
<attr name="attr_5"><float> -0.882713</float> </attr>
</node>
<node id="188">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.958708</float> </attr>
<attr name="attr_1"><float> 1.575697</float> </attr>
<attr name="attr_2"><float> 1.605324</float> </attr>
<attr name="attr_3"><float> 4.589148</float> </attr>
<attr name="attr_4"><float> -15.189386</float> </attr>
<attr name="attr_5"><float> -25.953192</float> </attr>
</node>
<node id="189">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.608532</float> </attr>
<attr name="attr_1"><float> 2.817206</float> </attr>
<attr name="attr_2"><float> 0.654854</float> </attr>
<attr name="attr_3"><float> 0.620643</float> </attr>
<attr name="attr_4"><float> 51.440634</float> </attr>
<attr name="attr_5"><float> -9.517624</float> </attr>
</node>
<edge from="170" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="171" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="171" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="172" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="172" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="172" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="173" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="174" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="174" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="174" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="174" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="174" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="175" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="176" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="177" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="178" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="179" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="180" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="181" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="182" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="183" to="182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="184" to="183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="185" to="184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="186" to="185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="187" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="188" to="187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="189" to="188">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
