<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_40" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="820">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.073369</float> </attr>
<attr name="attr_1"><float> -1.087878</float> </attr>
<attr name="attr_2"><float> -0.461831</float> </attr>
<attr name="attr_3"><float> 15.975023</float> </attr>
<attr name="attr_4"><float> -19.158708</float> </attr>
<attr name="attr_5"><float> 47.834901</float> </attr>
</node>
<node id="821">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.897327</float> </attr>
<attr name="attr_1"><float> 1.162074</float> </attr>
<attr name="attr_2"><float> -1.585924</float> </attr>
<attr name="attr_3"><float> -3.85313</float> </attr>
<attr name="attr_4"><float> -43.661089</float> </attr>
<attr name="attr_5"><float> -0.569592</float> </attr>
</node>
<node id="822">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.608339</float> </attr>
<attr name="attr_1"><float> -0.395328</float> </attr>
<attr name="attr_2"><float> -1.535217</float> </attr>
<attr name="attr_3"><float> 25.132922</float> </attr>
<attr name="attr_4"><float> -90.643386</float> </attr>
<attr name="attr_5"><float> 41.247039</float> </attr>
</node>
<node id="823">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.022587</float> </attr>
<attr name="attr_1"><float> 0.57266</float> </attr>
<attr name="attr_2"><float> -2.18415</float> </attr>
<attr name="attr_3"><float> -50.765242</float> </attr>
<attr name="attr_4"><float> 89.271181</float> </attr>
<attr name="attr_5"><float> 0.608353</float> </attr>
</node>
<node id="824">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.201896</float> </attr>
<attr name="attr_1"><float> 1.457221</float> </attr>
<attr name="attr_2"><float> 0.532288</float> </attr>
<attr name="attr_3"><float> 27.103586</float> </attr>
<attr name="attr_4"><float> 22.13527</float> </attr>
<attr name="attr_5"><float> 6.923262</float> </attr>
</node>
<node id="825">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.999424</float> </attr>
<attr name="attr_1"><float> -0.526861</float> </attr>
<attr name="attr_2"><float> 0.206922</float> </attr>
<attr name="attr_3"><float> -29.681195</float> </attr>
<attr name="attr_4"><float> -31.303998</float> </attr>
<attr name="attr_5"><float> 31.211243</float> </attr>
</node>
<node id="826">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.38477</float> </attr>
<attr name="attr_1"><float> 0.495406</float> </attr>
<attr name="attr_2"><float> -0.473749</float> </attr>
<attr name="attr_3"><float> -60.791896</float> </attr>
<attr name="attr_4"><float> 66.140034</float> </attr>
<attr name="attr_5"><float> 6.274533</float> </attr>
</node>
<node id="827">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.131904</float> </attr>
<attr name="attr_1"><float> -2.252576</float> </attr>
<attr name="attr_2"><float> 1.777759</float> </attr>
<attr name="attr_3"><float> 4.299898</float> </attr>
<attr name="attr_4"><float> -28.286341</float> </attr>
<attr name="attr_5"><float> -4.982774</float> </attr>
</node>
<node id="828">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.149576</float> </attr>
<attr name="attr_1"><float> -0.093306</float> </attr>
<attr name="attr_2"><float> -1.021088</float> </attr>
<attr name="attr_3"><float> -33.103362</float> </attr>
<attr name="attr_4"><float> -3.758784</float> </attr>
<attr name="attr_5"><float> -1.094367</float> </attr>
</node>
<node id="829">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.103192</float> </attr>
<attr name="attr_1"><float> -0.112677</float> </attr>
<attr name="attr_2"><float> 2.353493</float> </attr>
<attr name="attr_3"><float> 8.51994</float> </attr>
<attr name="attr_4"><float> -0.77993</float> </attr>
<attr name="attr_5"><float> -17.140203</float> </attr>
</node>
<node id="830">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.337235</float> </attr>
<attr name="attr_1"><float> -1.098863</float> </attr>
<attr name="attr_2"><float> 1.51605</float> </attr>
<attr name="attr_3"><float> 19.84028</float> </attr>
<attr name="attr_4"><float> 34.758349</float> </attr>
<attr name="attr_5"><float> -40.69191</float> </attr>
</node>
<node id="831">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.054121</float> </attr>
<attr name="attr_1"><float> 0.790599</float> </attr>
<attr name="attr_2"><float> -0.176398</float> </attr>
<attr name="attr_3"><float> 12.349847</float> </attr>
<attr name="attr_4"><float> -52.306543</float> </attr>
<attr name="attr_5"><float> -47.037644</float> </attr>
</node>
<node id="832">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.804348</float> </attr>
<attr name="attr_1"><float> 1.151796</float> </attr>
<attr name="attr_2"><float> 0.123357</float> </attr>
<attr name="attr_3"><float> 46.794544</float> </attr>
<attr name="attr_4"><float> 35.45051</float> </attr>
<attr name="attr_5"><float> 30.333701</float> </attr>
</node>
<node id="833">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.718624</float> </attr>
<attr name="attr_1"><float> -0.6839</float> </attr>
<attr name="attr_2"><float> 2.826325</float> </attr>
<attr name="attr_3"><float> -15.123293</float> </attr>
<attr name="attr_4"><float> 0.653229</float> </attr>
<attr name="attr_5"><float> 31.442859</float> </attr>
</node>
<node id="834">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.595041</float> </attr>
<attr name="attr_1"><float> -1.971387</float> </attr>
<attr name="attr_2"><float> 0.022118</float> </attr>
<attr name="attr_3"><float> -10.166807</float> </attr>
<attr name="attr_4"><float> 23.378734</float> </attr>
<attr name="attr_5"><float> -16.454618</float> </attr>
</node>
<node id="835">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.367139</float> </attr>
<attr name="attr_1"><float> 1.951877</float> </attr>
<attr name="attr_2"><float> -2.060309</float> </attr>
<attr name="attr_3"><float> -12.311174</float> </attr>
<attr name="attr_4"><float> 17.599506</float> </attr>
<attr name="attr_5"><float> -4.328152</float> </attr>
</node>
<node id="836">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.521178</float> </attr>
<attr name="attr_1"><float> -0.791249</float> </attr>
<attr name="attr_2"><float> -1.795205</float> </attr>
<attr name="attr_3"><float> 53.128238</float> </attr>
<attr name="attr_4"><float> -17.441381</float> </attr>
<attr name="attr_5"><float> -29.973557</float> </attr>
</node>
<node id="837">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.49663</float> </attr>
<attr name="attr_1"><float> 1.117662</float> </attr>
<attr name="attr_2"><float> -2.946969</float> </attr>
<attr name="attr_3"><float> 15.756923</float> </attr>
<attr name="attr_4"><float> 10.601378</float> </attr>
<attr name="attr_5"><float> -32.117791</float> </attr>
</node>
<node id="838">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.145353</float> </attr>
<attr name="attr_1"><float> 1.178721</float> </attr>
<attr name="attr_2"><float> 1.591893</float> </attr>
<attr name="attr_3"><float> 0.707157</float> </attr>
<attr name="attr_4"><float> 1.023088</float> </attr>
<attr name="attr_5"><float> 3.847518</float> </attr>
</node>
<node id="839">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.999037</float> </attr>
<attr name="attr_1"><float> 2.581957</float> </attr>
<attr name="attr_2"><float> 0.496546</float> </attr>
<attr name="attr_3"><float> -19.094139</float> </attr>
<attr name="attr_4"><float> -27.315246</float> </attr>
<attr name="attr_5"><float> -1.795078</float> </attr>
</node>
<node id="840">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.144309</float> </attr>
<attr name="attr_1"><float> 1.050518</float> </attr>
<attr name="attr_2"><float> 0.133484</float> </attr>
<attr name="attr_3"><float> 5.281882</float> </attr>
<attr name="attr_4"><float> 13.644126</float> </attr>
<attr name="attr_5"><float> -3.537722</float> </attr>
</node>
<edge from="821" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="822" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="822" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="823" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="823" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="823" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="824" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="826" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="832" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="837" to="836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="838" to="833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="839" to="838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="824">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="826">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="840" to="839">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
