<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_69" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1429">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.044228</float> </attr>
<attr name="attr_1"><float> -0.958536</float> </attr>
<attr name="attr_2"><float> -0.149265</float> </attr>
<attr name="attr_3"><float> 13.142176</float> </attr>
<attr name="attr_4"><float> 30.271305</float> </attr>
<attr name="attr_5"><float> 4.623497</float> </attr>
</node>
<node id="1430">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.115186</float> </attr>
<attr name="attr_1"><float> 1.059113</float> </attr>
<attr name="attr_2"><float> -1.728726</float> </attr>
<attr name="attr_3"><float> -9.764751</float> </attr>
<attr name="attr_4"><float> 39.381921</float> </attr>
<attr name="attr_5"><float> -25.210209</float> </attr>
</node>
<node id="1431">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.954509</float> </attr>
<attr name="attr_1"><float> -0.257782</float> </attr>
<attr name="attr_2"><float> -0.987922</float> </attr>
<attr name="attr_3"><float> 11.764708</float> </attr>
<attr name="attr_4"><float> -51.446733</float> </attr>
<attr name="attr_5"><float> 34.643263</float> </attr>
</node>
<node id="1432">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.467772</float> </attr>
<attr name="attr_1"><float> 0.699342</float> </attr>
<attr name="attr_2"><float> -1.796243</float> </attr>
<attr name="attr_3"><float> -46.858736</float> </attr>
<attr name="attr_4"><float> 10.159351</float> </attr>
<attr name="attr_5"><float> -24.793024</float> </attr>
</node>
<node id="1433">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.05072</float> </attr>
<attr name="attr_1"><float> 1.340874</float> </attr>
<attr name="attr_2"><float> 0.701891</float> </attr>
<attr name="attr_3"><float> 45.971134</float> </attr>
<attr name="attr_4"><float> -22.953958</float> </attr>
<attr name="attr_5"><float> -13.032373</float> </attr>
</node>
<node id="1434">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.743131</float> </attr>
<attr name="attr_1"><float> -0.455917</float> </attr>
<attr name="attr_2"><float> 0.002449</float> </attr>
<attr name="attr_3"><float> -14.732993</float> </attr>
<attr name="attr_4"><float> -3.961589</float> </attr>
<attr name="attr_5"><float> 52.151508</float> </attr>
</node>
<node id="1435">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.294871</float> </attr>
<attr name="attr_1"><float> 0.646176</float> </attr>
<attr name="attr_2"><float> -0.689569</float> </attr>
<attr name="attr_3"><float> -18.054703</float> </attr>
<attr name="attr_4"><float> 29.443836</float> </attr>
<attr name="attr_5"><float> -37.871636</float> </attr>
</node>
<node id="1436">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.340028</float> </attr>
<attr name="attr_1"><float> -0.076511</float> </attr>
<attr name="attr_2"><float> 2.150011</float> </attr>
<attr name="attr_3"><float> -6.935085</float> </attr>
<attr name="attr_4"><float> 26.65618</float> </attr>
<attr name="attr_5"><float> 16.498069</float> </attr>
</node>
<node id="1437">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.059671</float> </attr>
<attr name="attr_1"><float> -0.645255</float> </attr>
<attr name="attr_2"><float> -0.382639</float> </attr>
<attr name="attr_3"><float> -7.596151</float> </attr>
<attr name="attr_4"><float> 18.690075</float> </attr>
<attr name="attr_5"><float> 0.294205</float> </attr>
</node>
<node id="1438">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.078162</float> </attr>
<attr name="attr_1"><float> -2.189581</float> </attr>
<attr name="attr_2"><float> 1.423339</float> </attr>
<attr name="attr_3"><float> 13.844357</float> </attr>
<attr name="attr_4"><float> 1.346322</float> </attr>
<attr name="attr_5"><float> -15.365252</float> </attr>
</node>
<node id="1439">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.028547</float> </attr>
<attr name="attr_1"><float> -0.825921</float> </attr>
<attr name="attr_2"><float> 1.28839</float> </attr>
<attr name="attr_3"><float> 11.539998</float> </attr>
<attr name="attr_4"><float> -42.846406</float> </attr>
<attr name="attr_5"><float> -17.858668</float> </attr>
</node>
<node id="1440">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.050228</float> </attr>
<attr name="attr_1"><float> 0.542934</float> </attr>
<attr name="attr_2"><float> -0.128572</float> </attr>
<attr name="attr_3"><float> 4.093929</float> </attr>
<attr name="attr_4"><float> -13.525106</float> </attr>
<attr name="attr_5"><float> 3.379415</float> </attr>
</node>
<node id="1441">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.947218</float> </attr>
<attr name="attr_1"><float> 1.386618</float> </attr>
<attr name="attr_2"><float> -0.522855</float> </attr>
<attr name="attr_3"><float> 15.581415</float> </attr>
<attr name="attr_4"><float> -44.859735</float> </attr>
<attr name="attr_5"><float> 10.474681</float> </attr>
</node>
<node id="1442">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.275643</float> </attr>
<attr name="attr_1"><float> -2.387491</float> </attr>
<attr name="attr_2"><float> 2.350973</float> </attr>
<attr name="attr_3"><float> -8.422509</float> </attr>
<attr name="attr_4"><float> 2.242692</float> </attr>
<attr name="attr_5"><float> 9.859079</float> </attr>
</node>
<node id="1443">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.311621</float> </attr>
<attr name="attr_1"><float> -1.656517</float> </attr>
<attr name="attr_2"><float> 0.632384</float> </attr>
<attr name="attr_3"><float> 11.375368</float> </attr>
<attr name="attr_4"><float> -12.01961</float> </attr>
<attr name="attr_5"><float> -5.356819</float> </attr>
</node>
<node id="1444">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.685283</float> </attr>
<attr name="attr_1"><float> 1.748003</float> </attr>
<attr name="attr_2"><float> -2.498439</float> </attr>
<attr name="attr_3"><float> 8.484967</float> </attr>
<attr name="attr_4"><float> -7.889058</float> </attr>
<attr name="attr_5"><float> 15.552265</float> </attr>
</node>
<node id="1445">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.024751</float> </attr>
<attr name="attr_1"><float> -0.464479</float> </attr>
<attr name="attr_2"><float> -1.114145</float> </attr>
<attr name="attr_3"><float> -5.681564</float> </attr>
<attr name="attr_4"><float> -12.26681</float> </attr>
<attr name="attr_5"><float> 10.653904</float> </attr>
</node>
<node id="1446">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.052124</float> </attr>
<attr name="attr_1"><float> 0.954716</float> </attr>
<attr name="attr_2"><float> -2.642047</float> </attr>
<attr name="attr_3"><float> 14.53508</float> </attr>
<attr name="attr_4"><float> 21.715692</float> </attr>
<attr name="attr_5"><float> -18.009878</float> </attr>
</node>
<node id="1447">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.913999</float> </attr>
<attr name="attr_1"><float> 0.755356</float> </attr>
<attr name="attr_2"><float> 1.010654</float> </attr>
<attr name="attr_3"><float> 4.47771</float> </attr>
<attr name="attr_4"><float> -2.197199</float> </attr>
<attr name="attr_5"><float> 8.794794</float> </attr>
</node>
<node id="1448">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.369101</float> </attr>
<attr name="attr_1"><float> 1.816842</float> </attr>
<attr name="attr_2"><float> 1.423226</float> </attr>
<attr name="attr_3"><float> -15.616038</float> </attr>
<attr name="attr_4"><float> -3.973913</float> </attr>
<attr name="attr_5"><float> 14.078619</float> </attr>
</node>
<node id="1449">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.330643</float> </attr>
<attr name="attr_1"><float> 2.107967</float> </attr>
<attr name="attr_2"><float> 0.04753</float> </attr>
<attr name="attr_3"><float> -21.148314</float> </attr>
<attr name="attr_4"><float> 38.032742</float> </attr>
<attr name="attr_5"><float> -23.50544</float> </attr>
</node>
<edge from="1430" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1431" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1431" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1432" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1432" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1432" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1433" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1434" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1434" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1434" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1434" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1434" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1435" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1436" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1437" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1438" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1439" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1440" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1441" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1442" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1443" to="1442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1444" to="1443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1445" to="1444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1446" to="1445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1447" to="1442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1448" to="1447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1449" to="1448">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
