<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_21" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="421">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.49613</float> </attr>
<attr name="attr_1"><float> -1.42916</float> </attr>
<attr name="attr_2"><float> -0.683978</float> </attr>
<attr name="attr_3"><float> 22.108013</float> </attr>
<attr name="attr_4"><float> 42.06736</float> </attr>
<attr name="attr_5"><float> -42.951781</float> </attr>
</node>
<node id="422">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.849872</float> </attr>
<attr name="attr_1"><float> 0.95226</float> </attr>
<attr name="attr_2"><float> -1.998606</float> </attr>
<attr name="attr_3"><float> 2.877501</float> </attr>
<attr name="attr_4"><float> -30.97565</float> </attr>
<attr name="attr_5"><float> 25.442048</float> </attr>
</node>
<node id="423">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.247863</float> </attr>
<attr name="attr_1"><float> -1.010951</float> </attr>
<attr name="attr_2"><float> -1.792359</float> </attr>
<attr name="attr_3"><float> 18.626351</float> </attr>
<attr name="attr_4"><float> -14.767003</float> </attr>
<attr name="attr_5"><float> -15.188134</float> </attr>
</node>
<node id="424">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.839218</float> </attr>
<attr name="attr_1"><float> 0.177873</float> </attr>
<attr name="attr_2"><float> -2.548251</float> </attr>
<attr name="attr_3"><float> 50.117001</float> </attr>
<attr name="attr_4"><float> -35.224747</float> </attr>
<attr name="attr_5"><float> 41.32158</float> </attr>
</node>
<node id="425">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.582341</float> </attr>
<attr name="attr_1"><float> 1.676665</float> </attr>
<attr name="attr_2"><float> 1.222094</float> </attr>
<attr name="attr_3"><float> -16.336492</float> </attr>
<attr name="attr_4"><float> 36.961032</float> </attr>
<attr name="attr_5"><float> 5.290225</float> </attr>
</node>
<node id="426">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.466143</float> </attr>
<attr name="attr_1"><float> -0.651428</float> </attr>
<attr name="attr_2"><float> -0.187311</float> </attr>
<attr name="attr_3"><float> -3.548666</float> </attr>
<attr name="attr_4"><float> -25.854689</float> </attr>
<attr name="attr_5"><float> 38.314377</float> </attr>
</node>
<node id="427">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.195205</float> </attr>
<attr name="attr_1"><float> 0.556088</float> </attr>
<attr name="attr_2"><float> -0.765416</float> </attr>
<attr name="attr_3"><float> 7.719587</float> </attr>
<attr name="attr_4"><float> 39.376706</float> </attr>
<attr name="attr_5"><float> -78.124954</float> </attr>
</node>
<node id="428">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.542792</float> </attr>
<attr name="attr_1"><float> -1.225223</float> </attr>
<attr name="attr_2"><float> 0.88108</float> </attr>
<attr name="attr_3"><float> -23.301181</float> </attr>
<attr name="attr_4"><float> 1.235965</float> </attr>
<attr name="attr_5"><float> 17.201751</float> </attr>
</node>
<node id="429">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.223413</float> </attr>
<attr name="attr_1"><float> 1.65227</float> </attr>
<attr name="attr_2"><float> 1.707358</float> </attr>
<attr name="attr_3"><float> -18.738104</float> </attr>
<attr name="attr_4"><float> -13.471288</float> </attr>
<attr name="attr_5"><float> 8.857479</float> </attr>
</node>
<node id="430">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.308771</float> </attr>
<attr name="attr_1"><float> -2.314572</float> </attr>
<attr name="attr_2"><float> 1.719647</float> </attr>
<attr name="attr_3"><float> -33.567037</float> </attr>
<attr name="attr_4"><float> 39.559704</float> </attr>
<attr name="attr_5"><float> -26.553407</float> </attr>
</node>
<node id="431">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.33897</float> </attr>
<attr name="attr_1"><float> -1.3373</float> </attr>
<attr name="attr_2"><float> 0.871927</float> </attr>
<attr name="attr_3"><float> 23.136053</float> </attr>
<attr name="attr_4"><float> -14.820073</float> </attr>
<attr name="attr_5"><float> -6.050632</float> </attr>
</node>
<node id="432">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.154413</float> </attr>
<attr name="attr_1"><float> 1.535398</float> </attr>
<attr name="attr_2"><float> 0.940374</float> </attr>
<attr name="attr_3"><float> 67.369999</float> </attr>
<attr name="attr_4"><float> 48.823591</float> </attr>
<attr name="attr_5"><float> -10.801583</float> </attr>
</node>
<node id="433">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.737284</float> </attr>
<attr name="attr_1"><float> 1.473204</float> </attr>
<attr name="attr_2"><float> -0.483681</float> </attr>
<attr name="attr_3"><float> -59.269001</float> </attr>
<attr name="attr_4"><float> -1.646691</float> </attr>
<attr name="attr_5"><float> 44.127097</float> </attr>
</node>
<node id="434">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.516395</float> </attr>
<attr name="attr_1"><float> -2.619596</float> </attr>
<attr name="attr_2"><float> 2.175887</float> </attr>
<attr name="attr_3"><float> 14.019814</float> </attr>
<attr name="attr_4"><float> -5.258378</float> </attr>
<attr name="attr_5"><float> 1.489624</float> </attr>
</node>
<node id="435">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.656988</float> </attr>
<attr name="attr_1"><float> -2.239276</float> </attr>
<attr name="attr_2"><float> -0.05659</float> </attr>
<attr name="attr_3"><float> 24.476508</float> </attr>
<attr name="attr_4"><float> -45.757048</float> </attr>
<attr name="attr_5"><float> 12.945575</float> </attr>
</node>
<node id="436">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.620388</float> </attr>
<attr name="attr_1"><float> 1.869014</float> </attr>
<attr name="attr_2"><float> -2.48853</float> </attr>
<attr name="attr_3"><float> -12.453046</float> </attr>
<attr name="attr_4"><float> 21.046933</float> </attr>
<attr name="attr_5"><float> -0.224134</float> </attr>
</node>
<node id="437">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.198439</float> </attr>
<attr name="attr_1"><float> -1.632537</float> </attr>
<attr name="attr_2"><float> -2.033966</float> </attr>
<attr name="attr_3"><float> -37.49699</float> </attr>
<attr name="attr_4"><float> 26.382699</float> </attr>
<attr name="attr_5"><float> 0.441956</float> </attr>
</node>
<node id="438">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.571119</float> </attr>
<attr name="attr_1"><float> 0.611804</float> </attr>
<attr name="attr_2"><float> -3.259304</float> </attr>
<attr name="attr_3"><float> -17.418083</float> </attr>
<attr name="attr_4"><float> -10.376937</float> </attr>
<attr name="attr_5"><float> -3.389074</float> </attr>
</node>
<node id="439">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.712181</float> </attr>
<attr name="attr_1"><float> 2.121525</float> </attr>
<attr name="attr_2"><float> 2.302815</float> </attr>
<attr name="attr_3"><float> 1.724838</float> </attr>
<attr name="attr_4"><float> -21.96737</float> </attr>
<attr name="attr_5"><float> -47.848255</float> </attr>
</node>
<node id="440">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.150659</float> </attr>
<attr name="attr_1"><float> 2.254696</float> </attr>
<attr name="attr_2"><float> 0.399058</float> </attr>
<attr name="attr_3"><float> 18.867507</float> </attr>
<attr name="attr_4"><float> -19.12768</float> </attr>
<attr name="attr_5"><float> 28.482873</float> </attr>
</node>
<node id="441">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.798495</float> </attr>
<attr name="attr_1"><float> 0.622093</float> </attr>
<attr name="attr_2"><float> 1.137979</float> </attr>
<attr name="attr_3"><float> -28.914573</float> </attr>
<attr name="attr_4"><float> -16.206436</float> </attr>
<attr name="attr_5"><float> 7.217367</float> </attr>
</node>
<edge from="422" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="423" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="423" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="424" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="424" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="424" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="425" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="426" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="426" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="426" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="426" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="426" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="427" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="428" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="429" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="430" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="432" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="435" to="434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="440" to="439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="430">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="441" to="440">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
