<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_70" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1450">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.039224</float> </attr>
<attr name="attr_1"><float> -0.820567</float> </attr>
<attr name="attr_2"><float> -0.057232</float> </attr>
<attr name="attr_3"><float> -18.482334</float> </attr>
<attr name="attr_4"><float> 17.174359</float> </attr>
<attr name="attr_5"><float> 0.465726</float> </attr>
</node>
<node id="1451">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.028835</float> </attr>
<attr name="attr_1"><float> 1.143557</float> </attr>
<attr name="attr_2"><float> -1.854924</float> </attr>
<attr name="attr_3"><float> 14.476253</float> </attr>
<attr name="attr_4"><float> -10.553432</float> </attr>
<attr name="attr_5"><float> -28.693053</float> </attr>
</node>
<node id="1452">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.761703</float> </attr>
<attr name="attr_1"><float> -0.353339</float> </attr>
<attr name="attr_2"><float> -1.180597</float> </attr>
<attr name="attr_3"><float> 20.02567</float> </attr>
<attr name="attr_4"><float> -8.189599</float> </attr>
<attr name="attr_5"><float> 4.342154</float> </attr>
</node>
<node id="1453">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.311839</float> </attr>
<attr name="attr_1"><float> 0.623641</float> </attr>
<attr name="attr_2"><float> -2.076755</float> </attr>
<attr name="attr_3"><float> -10.869509</float> </attr>
<attr name="attr_4"><float> 15.244197</float> </attr>
<attr name="attr_5"><float> 5.155738</float> </attr>
</node>
<node id="1454">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.049626</float> </attr>
<attr name="attr_1"><float> 1.383132</float> </attr>
<attr name="attr_2"><float> 0.354312</float> </attr>
<attr name="attr_3"><float> 7.528015</float> </attr>
<attr name="attr_4"><float> 5.200426</float> </attr>
<attr name="attr_5"><float> 45.287107</float> </attr>
</node>
<node id="1455">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.76896</float> </attr>
<attr name="attr_1"><float> -0.250363</float> </attr>
<attr name="attr_2"><float> 0.187898</float> </attr>
<attr name="attr_3"><float> 31.739092</float> </attr>
<attr name="attr_4"><float> -43.150089</float> </attr>
<attr name="attr_5"><float> -10.258226</float> </attr>
</node>
<node id="1456">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.28109</float> </attr>
<attr name="attr_1"><float> 0.584232</float> </attr>
<attr name="attr_2"><float> -0.805859</float> </attr>
<attr name="attr_3"><float> -5.17027</float> </attr>
<attr name="attr_4"><float> 24.74788</float> </attr>
<attr name="attr_5"><float> 1.479434</float> </attr>
</node>
<node id="1457">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.220998</float> </attr>
<attr name="attr_1"><float> -6.3E-4</float> </attr>
<attr name="attr_2"><float> 2.30166</float> </attr>
<attr name="attr_3"><float> -40.72908</float> </attr>
<attr name="attr_4"><float> 76.689663</float> </attr>
<attr name="attr_5"><float> 89.990229</float> </attr>
</node>
<node id="1458">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.033047</float> </attr>
<attr name="attr_1"><float> -0.758422</float> </attr>
<attr name="attr_2"><float> 0.01474</float> </attr>
<attr name="attr_3"><float> -4.973607</float> </attr>
<attr name="attr_4"><float> 6.686873</float> </attr>
<attr name="attr_5"><float> -10.628691</float> </attr>
</node>
<node id="1459">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.071313</float> </attr>
<attr name="attr_1"><float> -2.082061</float> </attr>
<attr name="attr_2"><float> 1.596762</float> </attr>
<attr name="attr_3"><float> 53.953871</float> </attr>
<attr name="attr_4"><float> -4.234856</float> </attr>
<attr name="attr_5"><float> -69.540087</float> </attr>
</node>
<node id="1460">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.135702</float> </attr>
<attr name="attr_1"><float> -0.743258</float> </attr>
<attr name="attr_2"><float> 1.483762</float> </attr>
<attr name="attr_3"><float> 18.044018</float> </attr>
<attr name="attr_4"><float> -31.21478</float> </attr>
<attr name="attr_5"><float> -89.174453</float> </attr>
</node>
<node id="1461">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.028287</float> </attr>
<attr name="attr_1"><float> 0.450195</float> </attr>
<attr name="attr_2"><float> -0.147041</float> </attr>
<attr name="attr_3"><float> 15.559645</float> </attr>
<attr name="attr_4"><float> -32.194614</float> </attr>
<attr name="attr_5"><float> 18.870706</float> </attr>
</node>
<node id="1462">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.948149</float> </attr>
<attr name="attr_1"><float> 1.12796</float> </attr>
<attr name="attr_2"><float> -0.694044</float> </attr>
<attr name="attr_3"><float> -49.385244</float> </attr>
<attr name="attr_4"><float> 27.185516</float> </attr>
<attr name="attr_5"><float> 4.668442</float> </attr>
</node>
<node id="1463">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.512019</float> </attr>
<attr name="attr_1"><float> -2.336312</float> </attr>
<attr name="attr_2"><float> 2.262129</float> </attr>
<attr name="attr_3"><float> -43.876101</float> </attr>
<attr name="attr_4"><float> -12.774155</float> </attr>
<attr name="attr_5"><float> 59.304109</float> </attr>
</node>
<node id="1464">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.183611</float> </attr>
<attr name="attr_1"><float> -1.555362</float> </attr>
<attr name="attr_2"><float> 0.766522</float> </attr>
<attr name="attr_3"><float> 33.121592</float> </attr>
<attr name="attr_4"><float> 2.425018</float> </attr>
<attr name="attr_5"><float> -26.909295</float> </attr>
</node>
<node id="1465">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.641893</float> </attr>
<attr name="attr_1"><float> 1.859104</float> </attr>
<attr name="attr_2"><float> -2.629974</float> </attr>
<attr name="attr_3"><float> -4.66573</float> </attr>
<attr name="attr_4"><float> -13.327803</float> </attr>
<attr name="attr_5"><float> 26.038071</float> </attr>
</node>
<node id="1466">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.760214</float> </attr>
<attr name="attr_1"><float> -0.644761</float> </attr>
<attr name="attr_2"><float> -1.443542</float> </attr>
<attr name="attr_3"><float> 15.642848</float> </attr>
<attr name="attr_4"><float> -19.923841</float> </attr>
<attr name="attr_5"><float> 10.249397</float> </attr>
</node>
<node id="1467">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.95375</float> </attr>
<attr name="attr_1"><float> 1.038765</float> </attr>
<attr name="attr_2"><float> -2.917262</float> </attr>
<attr name="attr_3"><float> -15.488981</float> </attr>
<attr name="attr_4"><float> -16.555303</float> </attr>
<attr name="attr_5"><float> 24.483894</float> </attr>
</node>
<node id="1468">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.724242</float> </attr>
<attr name="attr_1"><float> 2.377372</float> </attr>
<attr name="attr_2"><float> 0.126246</float> </attr>
<attr name="attr_3"><float> -7.524078</float> </attr>
<attr name="attr_4"><float> 21.547519</float> </attr>
<attr name="attr_5"><float> -4.528003</float> </attr>
</node>
<node id="1469">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.03157</float> </attr>
<attr name="attr_1"><float> 1.125747</float> </attr>
<attr name="attr_2"><float> 0.066835</float> </attr>
<attr name="attr_3"><float> -30.377184</float> </attr>
<attr name="attr_4"><float> -3.978016</float> </attr>
<attr name="attr_5"><float> -26.786978</float> </attr>
</node>
<node id="1470">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.207854</float> </attr>
<attr name="attr_1"><float> 1.296438</float> </attr>
<attr name="attr_2"><float> 1.484151</float> </attr>
<attr name="attr_3"><float> 21.451115</float> </attr>
<attr name="attr_4"><float> -0.804963</float> </attr>
<attr name="attr_5"><float> -23.816221</float> </attr>
</node>
<edge from="1451" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1452" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1452" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1453" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1453" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1453" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1454" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1455" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1455" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1455" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1455" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1455" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1456" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1457" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1458" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1459" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1460" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1461" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1462" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1463" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1464" to="1463">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1465" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1464">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1466" to="1465">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1464">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1465">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1467" to="1466">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1468" to="1465">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1469" to="1468">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1461">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1463">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1468">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1470" to="1469">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
