<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_68" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1408">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.052943</float> </attr>
<attr name="attr_1"><float> -0.996408</float> </attr>
<attr name="attr_2"><float> -0.28085</float> </attr>
<attr name="attr_3"><float> -33.793191</float> </attr>
<attr name="attr_4"><float> -33.40404</float> </attr>
<attr name="attr_5"><float> -4.48615</float> </attr>
</node>
<node id="1409">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.717879</float> </attr>
<attr name="attr_1"><float> 1.035255</float> </attr>
<attr name="attr_2"><float> -1.660307</float> </attr>
<attr name="attr_3"><float> -56.797938</float> </attr>
<attr name="attr_4"><float> 68.062591</float> </attr>
<attr name="attr_5"><float> 41.735999</float> </attr>
</node>
<node id="1410">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.428846</float> </attr>
<attr name="attr_1"><float> -0.538952</float> </attr>
<attr name="attr_2"><float> -1.50847</float> </attr>
<attr name="attr_3"><float> 18.538651</float> </attr>
<attr name="attr_4"><float> -26.362515</float> </attr>
<attr name="attr_5"><float> 0.669472</float> </attr>
</node>
<node id="1411">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.779663</float> </attr>
<attr name="attr_1"><float> 0.481976</float> </attr>
<attr name="attr_2"><float> -2.182855</float> </attr>
<attr name="attr_3"><float> 91.122032</float> </attr>
<attr name="attr_4"><float> -29.645007</float> </attr>
<attr name="attr_5"><float> -24.750538</float> </attr>
</node>
<node id="1412">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.159503</float> </attr>
<attr name="attr_1"><float> 1.50836</float> </attr>
<attr name="attr_2"><float> 0.342475</float> </attr>
<attr name="attr_3"><float> 37.876961</float> </attr>
<attr name="attr_4"><float> -1.138311</float> </attr>
<attr name="attr_5"><float> 33.587938</float> </attr>
</node>
<node id="1413">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.889834</float> </attr>
<attr name="attr_1"><float> -0.45765</float> </attr>
<attr name="attr_2"><float> 0.294793</float> </attr>
<attr name="attr_3"><float> 36.105445</float> </attr>
<attr name="attr_4"><float> -20.070111</float> </attr>
<attr name="attr_5"><float> 36.450332</float> </attr>
</node>
<node id="1414">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.309866</float> </attr>
<attr name="attr_1"><float> 0.606958</float> </attr>
<attr name="attr_2"><float> -0.346723</float> </attr>
<attr name="attr_3"><float> -11.964566</float> </attr>
<attr name="attr_4"><float> -0.978297</float> </attr>
<attr name="attr_5"><float> -38.621194</float> </attr>
</node>
<node id="1415">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.939277</float> </attr>
<attr name="attr_1"><float> -2.190351</float> </attr>
<attr name="attr_2"><float> 1.99577</float> </attr>
<attr name="attr_3"><float> 25.973596</float> </attr>
<attr name="attr_4"><float> -32.802212</float> </attr>
<attr name="attr_5"><float> -2.702923</float> </attr>
</node>
<node id="1416">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.316148</float> </attr>
<attr name="attr_1"><float> 0.305988</float> </attr>
<attr name="attr_2"><float> -1.467955</float> </attr>
<attr name="attr_3"><float> 24.886834</float> </attr>
<attr name="attr_4"><float> -27.853276</float> </attr>
<attr name="attr_5"><float> -36.207918</float> </attr>
</node>
<node id="1417">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.325648</float> </attr>
<attr name="attr_1"><float> -0.450267</float> </attr>
<attr name="attr_2"><float> 2.49685</float> </attr>
<attr name="attr_3"><float> 19.213873</float> </attr>
<attr name="attr_4"><float> -24.258738</float> </attr>
<attr name="attr_5"><float> -2.451034</float> </attr>
</node>
<node id="1418">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.552803</float> </attr>
<attr name="attr_1"><float> -1.110771</float> </attr>
<attr name="attr_2"><float> 1.636504</float> </attr>
<attr name="attr_3"><float> -40.278683</float> </attr>
<attr name="attr_4"><float> 45.345966</float> </attr>
<attr name="attr_5"><float> -15.521474</float> </attr>
</node>
<node id="1419">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.083303</float> </attr>
<attr name="attr_1"><float> 0.837837</float> </attr>
<attr name="attr_2"><float> -0.438252</float> </attr>
<attr name="attr_3"><float> 2.621614</float> </attr>
<attr name="attr_4"><float> 27.516797</float> </attr>
<attr name="attr_5"><float> 42.660702</float> </attr>
</node>
<node id="1420">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.791884</float> </attr>
<attr name="attr_1"><float> 1.085016</float> </attr>
<attr name="attr_2"><float> 0.231874</float> </attr>
<attr name="attr_3"><float> -64.781144</float> </attr>
<attr name="attr_4"><float> 19.786967</float> </attr>
<attr name="attr_5"><float> -7.482344</float> </attr>
</node>
<node id="1421">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.272149</float> </attr>
<attr name="attr_1"><float> -1.187617</float> </attr>
<attr name="attr_2"><float> 3.183647</float> </attr>
<attr name="attr_3"><float> -13.837017</float> </attr>
<attr name="attr_4"><float> 25.745731</float> </attr>
<attr name="attr_5"><float> -2.874695</float> </attr>
</node>
<node id="1422">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.293279</float> </attr>
<attr name="attr_1"><float> -2.019137</float> </attr>
<attr name="attr_2"><float> 0.056935</float> </attr>
<attr name="attr_3"><float> 16.537532</float> </attr>
<attr name="attr_4"><float> 15.187002</float> </attr>
<attr name="attr_5"><float> 5.314726</float> </attr>
</node>
<node id="1423">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.452897</float> </attr>
<attr name="attr_1"><float> 1.992147</float> </attr>
<attr name="attr_2"><float> -2.186931</float> </attr>
<attr name="attr_3"><float> -19.935941</float> </attr>
<attr name="attr_4"><float> -19.303585</float> </attr>
<attr name="attr_5"><float> 22.443751</float> </attr>
</node>
<node id="1424">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.204356</float> </attr>
<attr name="attr_1"><float> -1.107401</float> </attr>
<attr name="attr_2"><float> -1.96047</float> </attr>
<attr name="attr_3"><float> 23.141818</float> </attr>
<attr name="attr_4"><float> -4.0695</float> </attr>
<attr name="attr_5"><float> -17.201713</float> </attr>
</node>
<node id="1425">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.355976</float> </attr>
<attr name="attr_1"><float> 0.912927</float> </attr>
<attr name="attr_2"><float> -2.994666</float> </attr>
<attr name="attr_3"><float> -11.137612</float> </attr>
<attr name="attr_4"><float> 0.853084</float> </attr>
<attr name="attr_5"><float> -16.019871</float> </attr>
</node>
<node id="1426">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.85239</float> </attr>
<attr name="attr_1"><float> 1.560481</float> </attr>
<attr name="attr_2"><float> 1.408807</float> </attr>
<attr name="attr_3"><float> -4.110176</float> </attr>
<attr name="attr_4"><float> 5.985443</float> </attr>
<attr name="attr_5"><float> -8.935942</float> </attr>
</node>
<node id="1427">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.117477</float> </attr>
<attr name="attr_1"><float> 2.509036</float> </attr>
<attr name="attr_2"><float> -0.101725</float> </attr>
<attr name="attr_3"><float> -21.421974</float> </attr>
<attr name="attr_4"><float> 5.042129</float> </attr>
<attr name="attr_5"><float> 4.367187</float> </attr>
</node>
<node id="1428">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.042631</float> </attr>
<attr name="attr_1"><float> 0.895547</float> </attr>
<attr name="attr_2"><float> 0.27852</float> </attr>
<attr name="attr_3"><float> -17.960113</float> </attr>
<attr name="attr_4"><float> 6.359881</float> </attr>
<attr name="attr_5"><float> -9.97431</float> </attr>
</node>
<edge from="1409" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1410" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1410" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1411" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1411" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1411" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1412" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1414" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1422" to="1421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1427" to="1426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1427">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
