<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_84" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1744">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.186338</float> </attr>
<attr name="attr_1"><float> -1.111883</float> </attr>
<attr name="attr_2"><float> -0.385212</float> </attr>
<attr name="attr_3"><float> -53.869253</float> </attr>
<attr name="attr_4"><float> 10.146381</float> </attr>
<attr name="attr_5"><float> 26.746486</float> </attr>
</node>
<node id="1745">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.724725</float> </attr>
<attr name="attr_1"><float> 1.098915</float> </attr>
<attr name="attr_2"><float> -1.547791</float> </attr>
<attr name="attr_3"><float> 10.530885</float> </attr>
<attr name="attr_4"><float> 30.287778</float> </attr>
<attr name="attr_5"><float> 6.628655</float> </attr>
</node>
<node id="1746">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.645337</float> </attr>
<attr name="attr_1"><float> -0.420058</float> </attr>
<attr name="attr_2"><float> -1.498435</float> </attr>
<attr name="attr_3"><float> 4.765048</float> </attr>
<attr name="attr_4"><float> -13.512375</float> </attr>
<attr name="attr_5"><float> 6.289989</float> </attr>
</node>
<node id="1747">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.924547</float> </attr>
<attr name="attr_1"><float> 0.635839</float> </attr>
<attr name="attr_2"><float> -2.098733</float> </attr>
<attr name="attr_3"><float> -6.363649</float> </attr>
<attr name="attr_4"><float> -14.498402</float> </attr>
<attr name="attr_5"><float> 13.038639</float> </attr>
</node>
<node id="1748">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.041412</float> </attr>
<attr name="attr_1"><float> 1.600324</float> </attr>
<attr name="attr_2"><float> 0.610424</float> </attr>
<attr name="attr_3"><float> 12.432482</float> </attr>
<attr name="attr_4"><float> 28.919701</float> </attr>
<attr name="attr_5"><float> -36.815365</float> </attr>
</node>
<node id="1749">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.866554</float> </attr>
<attr name="attr_1"><float> -0.705455</float> </attr>
<attr name="attr_2"><float> 0.171963</float> </attr>
<attr name="attr_3"><float> 47.756675</float> </attr>
<attr name="attr_4"><float> 15.432038</float> </attr>
<attr name="attr_5"><float> -12.717468</float> </attr>
</node>
<node id="1750">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.308874</float> </attr>
<attr name="attr_1"><float> 0.479902</float> </attr>
<attr name="attr_2"><float> -0.345656</float> </attr>
<attr name="attr_3"><float> -25.224822</float> </attr>
<attr name="attr_4"><float> 14.836715</float> </attr>
<attr name="attr_5"><float> -29.451257</float> </attr>
</node>
<node id="1751">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.326558</float> </attr>
<attr name="attr_1"><float> -2.376709</float> </attr>
<attr name="attr_2"><float> 1.890777</float> </attr>
<attr name="attr_3"><float> 13.444602</float> </attr>
<attr name="attr_4"><float> -19.251138</float> </attr>
<attr name="attr_5"><float> -25.011961</float> </attr>
</node>
<node id="1752">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.284238</float> </attr>
<attr name="attr_1"><float> 0.244768</float> </attr>
<attr name="attr_2"><float> -1.332502</float> </attr>
<attr name="attr_3"><float> 4.722626</float> </attr>
<attr name="attr_4"><float> 4.896041</float> </attr>
<attr name="attr_5"><float> 10.231809</float> </attr>
</node>
<node id="1753">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.087082</float> </attr>
<attr name="attr_1"><float> -0.264725</float> </attr>
<attr name="attr_2"><float> 2.280168</float> </attr>
<attr name="attr_3"><float> 2.16996</float> </attr>
<attr name="attr_4"><float> 36.795723</float> </attr>
<attr name="attr_5"><float> -16.018879</float> </attr>
</node>
<node id="1754">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.362332</float> </attr>
<attr name="attr_1"><float> -1.240811</float> </attr>
<attr name="attr_2"><float> 1.448559</float> </attr>
<attr name="attr_3"><float> -9.058156</float> </attr>
<attr name="attr_4"><float> -10.83773</float> </attr>
<attr name="attr_5"><float> 38.154359</float> </attr>
</node>
<node id="1755">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.046396</float> </attr>
<attr name="attr_1"><float> 0.885731</float> </attr>
<attr name="attr_2"><float> -0.330089</float> </attr>
<attr name="attr_3"><float> -24.525252</float> </attr>
<attr name="attr_4"><float> 10.327758</float> </attr>
<attr name="attr_5"><float> 20.576619</float> </attr>
</node>
<node id="1756">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.826028</float> </attr>
<attr name="attr_1"><float> 1.140003</float> </attr>
<attr name="attr_2"><float> 0.2167</float> </attr>
<attr name="attr_3"><float> 32.809611</float> </attr>
<attr name="attr_4"><float> -23.16986</float> </attr>
<attr name="attr_5"><float> 1.797988</float> </attr>
</node>
<node id="1757">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.381352</float> </attr>
<attr name="attr_1"><float> -0.694397</float> </attr>
<attr name="attr_2"><float> 3.088712</float> </attr>
<attr name="attr_3"><float> -3.677235</float> </attr>
<attr name="attr_4"><float> -13.739092</float> </attr>
<attr name="attr_5"><float> 12.75349</float> </attr>
</node>
<node id="1758">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.764274</float> </attr>
<attr name="attr_1"><float> -1.891439</float> </attr>
<attr name="attr_2"><float> 0.165685</float> </attr>
<attr name="attr_3"><float> -10.724407</float> </attr>
<attr name="attr_4"><float> 10.602946</float> </attr>
<attr name="attr_5"><float> -14.602011</float> </attr>
</node>
<node id="1759">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.213195</float> </attr>
<attr name="attr_1"><float> 2.111744</float> </attr>
<attr name="attr_2"><float> -1.871035</float> </attr>
<attr name="attr_3"><float> 21.178337</float> </attr>
<attr name="attr_4"><float> -51.985873</float> </attr>
<attr name="attr_5"><float> 9.881304</float> </attr>
</node>
<node id="1760">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.616441</float> </attr>
<attr name="attr_1"><float> -0.752853</float> </attr>
<attr name="attr_2"><float> -1.880622</float> </attr>
<attr name="attr_3"><float> -2.8326</float> </attr>
<attr name="attr_4"><float> 7.310128</float> </attr>
<attr name="attr_5"><float> -5.575502</float> </attr>
</node>
<node id="1761">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.34109</float> </attr>
<attr name="attr_1"><float> 1.033545</float> </attr>
<attr name="attr_2"><float> -2.995277</float> </attr>
<attr name="attr_3"><float> 4.811495</float> </attr>
<attr name="attr_4"><float> 14.574518</float> </attr>
<attr name="attr_5"><float> -16.663855</float> </attr>
</node>
<node id="1762">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.099394</float> </attr>
<attr name="attr_1"><float> 1.207349</float> </attr>
<attr name="attr_2"><float> 1.615995</float> </attr>
<attr name="attr_3"><float> -3.40838</float> </attr>
<attr name="attr_4"><float> -11.055868</float> </attr>
<attr name="attr_5"><float> 4.77423</float> </attr>
</node>
<node id="1763">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.770336</float> </attr>
<attr name="attr_1"><float> 2.6803</float> </attr>
<attr name="attr_2"><float> 0.699223</float> </attr>
<attr name="attr_3"><float> 9.893859</float> </attr>
<attr name="attr_4"><float> -12.778685</float> </attr>
<attr name="attr_5"><float> 2.970829</float> </attr>
</node>
<node id="1764">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.952909</float> </attr>
<attr name="attr_1"><float> 1.690747</float> </attr>
<attr name="attr_2"><float> 0.04784</float> </attr>
<attr name="attr_3"><float> -24.831827</float> </attr>
<attr name="attr_4"><float> -13.300704</float> </attr>
<attr name="attr_5"><float> 3.011899</float> </attr>
</node>
<edge from="1745" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1746" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1746" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1747" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1747" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1747" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1748" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1749" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1749" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1749" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1749" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1749" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1750" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1751" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1751" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1751" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1751" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1751" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1752" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1753" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1754" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1755" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1756" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1757" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1758" to="1757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1759" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1760" to="1759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1744">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1761" to="1760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1762" to="1759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1763" to="1762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1756">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1764" to="1763">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
