<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_22" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="442">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.014861</float> </attr>
<attr name="attr_1"><float> -1.30672</float> </attr>
<attr name="attr_2"><float> -0.114416</float> </attr>
<attr name="attr_3"><float> -30.124649</float> </attr>
<attr name="attr_4"><float> 24.222384</float> </attr>
<attr name="attr_5"><float> -16.163375</float> </attr>
</node>
<node id="443">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.27849</float> </attr>
<attr name="attr_1"><float> 1.376871</float> </attr>
<attr name="attr_2"><float> -1.04701</float> </attr>
<attr name="attr_3"><float> -49.555496</float> </attr>
<attr name="attr_4"><float> -49.053444</float> </attr>
<attr name="attr_5"><float> 45.250024</float> </attr>
</node>
<node id="444">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.758832</float> </attr>
<attr name="attr_1"><float> -0.606939</float> </attr>
<attr name="attr_2"><float> -1.079331</float> </attr>
<attr name="attr_3"><float> -10.058465</float> </attr>
<attr name="attr_4"><float> 15.821986</float> </attr>
<attr name="attr_5"><float> -1.463746</float> </attr>
</node>
<node id="445">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.370274</float> </attr>
<attr name="attr_1"><float> 0.705272</float> </attr>
<attr name="attr_2"><float> -1.565441</float> </attr>
<attr name="attr_3"><float> 5.806899</float> </attr>
<attr name="attr_4"><float> -26.986798</float> </attr>
<attr name="attr_5"><float> 23.264983</float> </attr>
</node>
<node id="446">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.911928</float> </attr>
<attr name="attr_1"><float> 1.767224</float> </attr>
<attr name="attr_2"><float> 0.596566</float> </attr>
<attr name="attr_3"><float> -19.629167</float> </attr>
<attr name="attr_4"><float> -10.542468</float> </attr>
<attr name="attr_5"><float> 43.268824</float> </attr>
</node>
<node id="447">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.747374</float> </attr>
<attr name="attr_1"><float> -0.701602</float> </attr>
<attr name="attr_2"><float> 0.295952</float> </attr>
<attr name="attr_3"><float> 30.631897</float> </attr>
<attr name="attr_4"><float> -3.323363</float> </attr>
<attr name="attr_5"><float> -12.358078</float> </attr>
</node>
<node id="448">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.421681</float> </attr>
<attr name="attr_1"><float> 0.629061</float> </attr>
<attr name="attr_2"><float> -0.142738</float> </attr>
<attr name="attr_3"><float> 56.497617</float> </attr>
<attr name="attr_4"><float> -37.903385</float> </attr>
<attr name="attr_5"><float> 28.091188</float> </attr>
</node>
<node id="449">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.354497</float> </attr>
<attr name="attr_1"><float> -1.735712</float> </attr>
<attr name="attr_2"><float> 0.336271</float> </attr>
<attr name="attr_3"><float> -76.013958</float> </attr>
<attr name="attr_4"><float> -14.933678</float> </attr>
<attr name="attr_5"><float> -28.687909</float> </attr>
</node>
<node id="450">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.602553</float> </attr>
<attr name="attr_1"><float> 1.439011</float> </attr>
<attr name="attr_2"><float> -1.331045</float> </attr>
<attr name="attr_3"><float> 2.039671</float> </attr>
<attr name="attr_4"><float> -10.099227</float> </attr>
<attr name="attr_5"><float> 30.18439</float> </attr>
</node>
<node id="451">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.079317</float> </attr>
<attr name="attr_1"><float> -2.235635</float> </attr>
<attr name="attr_2"><float> 2.006247</float> </attr>
<attr name="attr_3"><float> 60.46524</float> </attr>
<attr name="attr_4"><float> 55.982815</float> </attr>
<attr name="attr_5"><float> 7.439474</float> </attr>
</node>
<node id="452">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.33445</float> </attr>
<attr name="attr_1"><float> -1.597145</float> </attr>
<attr name="attr_2"><float> 0.903155</float> </attr>
<attr name="attr_3"><float> 65.371015</float> </attr>
<attr name="attr_4"><float> 16.190902</float> </attr>
<attr name="attr_5"><float> 8.521169</float> </attr>
</node>
<node id="453">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.673059</float> </attr>
<attr name="attr_1"><float> 1.38657</float> </attr>
<attr name="attr_2"><float> -0.09398</float> </attr>
<attr name="attr_3"><float> -24.544157</float> </attr>
<attr name="attr_4"><float> 23.233617</float> </attr>
<attr name="attr_5"><float> -57.146363</float> </attr>
</node>
<node id="454">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.615281</float> </attr>
<attr name="attr_1"><float> 1.136521</float> </attr>
<attr name="attr_2"><float> 0.698119</float> </attr>
<attr name="attr_3"><float> 12.35851</float> </attr>
<attr name="attr_4"><float> -0.39087</float> </attr>
<attr name="attr_5"><float> -26.102933</float> </attr>
</node>
<node id="455">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.21569</float> </attr>
<attr name="attr_1"><float> -3.046739</float> </attr>
<attr name="attr_2"><float> 2.349434</float> </attr>
<attr name="attr_3"><float> -41.818929</float> </attr>
<attr name="attr_4"><float> -48.450812</float> </attr>
<attr name="attr_5"><float> 4.63011</float> </attr>
</node>
<node id="456">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.362546</float> </attr>
<attr name="attr_1"><float> -2.336012</float> </attr>
<attr name="attr_2"><float> 0.141856</float> </attr>
<attr name="attr_3"><float> -14.192912</float> </attr>
<attr name="attr_4"><float> 18.049927</float> </attr>
<attr name="attr_5"><float> 3.269308</float> </attr>
</node>
<node id="457">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.850889</float> </attr>
<attr name="attr_1"><float> 2.311377</float> </attr>
<attr name="attr_2"><float> -1.341479</float> </attr>
<attr name="attr_3"><float> 8.999714</float> </attr>
<attr name="attr_4"><float> 19.480223</float> </attr>
<attr name="attr_5"><float> -10.024224</float> </attr>
</node>
<node id="458">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.617441</float> </attr>
<attr name="attr_1"><float> -1.164348</float> </attr>
<attr name="attr_2"><float> -1.468197</float> </attr>
<attr name="attr_3"><float> 2.414696</float> </attr>
<attr name="attr_4"><float> 12.695804</float> </attr>
<attr name="attr_5"><float> -4.227673</float> </attr>
</node>
<node id="459">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.937202</float> </attr>
<attr name="attr_1"><float> 1.271759</float> </attr>
<attr name="attr_2"><float> -2.274361</float> </attr>
<attr name="attr_3"><float> 16.420135</float> </attr>
<attr name="attr_4"><float> -1.663165</float> </attr>
<attr name="attr_5"><float> -14.706711</float> </attr>
</node>
<node id="460">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.373337</float> </attr>
<attr name="attr_1"><float> 2.518363</float> </attr>
<attr name="attr_2"><float> -0.06462</float> </attr>
<attr name="attr_3"><float> 2.153995</float> </attr>
<attr name="attr_4"><float> 10.955401</float> </attr>
<attr name="attr_5"><float> 18.519447</float> </attr>
</node>
<node id="461">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.681952</float> </attr>
<attr name="attr_1"><float> 0.960708</float> </attr>
<attr name="attr_2"><float> 0.57408</float> </attr>
<attr name="attr_3"><float> 14.291262</float> </attr>
<attr name="attr_4"><float> -1.871217</float> </attr>
<attr name="attr_5"><float> -1.204168</float> </attr>
</node>
<node id="462">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.72122</float> </attr>
<attr name="attr_1"><float> 1.95373</float> </attr>
<attr name="attr_2"><float> 1.724513</float> </attr>
<attr name="attr_3"><float> -11.512919</float> </attr>
<attr name="attr_4"><float> 8.585369</float> </attr>
<attr name="attr_5"><float> -40.353736</float> </attr>
</node>
<edge from="443" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="444" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="444" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="445" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="445" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="445" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="446" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="447" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="447" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="447" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="447" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="447" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="448" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="449" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="450" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="451" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="452" to="451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="453" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="454" to="453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="455" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="451">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="456" to="455">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="457" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="458" to="457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="444">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="445">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="459" to="458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="460" to="457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="461" to="460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="443">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="446">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="447">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="448">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="449">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="450">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="452">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="453">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="454">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="460">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="462" to="461">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
