<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_39" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="799">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.563746</float> </attr>
<attr name="attr_1"><float> -1.389363</float> </attr>
<attr name="attr_2"><float> -0.7331</float> </attr>
<attr name="attr_3"><float> 51.391096</float> </attr>
<attr name="attr_4"><float> -20.749102</float> </attr>
<attr name="attr_5"><float> 0.912932</float> </attr>
</node>
<node id="800">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.664855</float> </attr>
<attr name="attr_1"><float> 0.903933</float> </attr>
<attr name="attr_2"><float> -1.875928</float> </attr>
<attr name="attr_3"><float> 8.377811</float> </attr>
<attr name="attr_4"><float> -42.009348</float> </attr>
<attr name="attr_5"><float> 20.474362</float> </attr>
</node>
<node id="801">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.383782</float> </attr>
<attr name="attr_1"><float> -0.726772</float> </attr>
<attr name="attr_2"><float> -1.643735</float> </attr>
<attr name="attr_3"><float> 37.571733</float> </attr>
<attr name="attr_4"><float> -44.298736</float> </attr>
<attr name="attr_5"><float> 13.749684</float> </attr>
</node>
<node id="802">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.89035</float> </attr>
<attr name="attr_1"><float> 0.37424</float> </attr>
<attr name="attr_2"><float> -2.251081</float> </attr>
<attr name="attr_3"><float> 13.134493</float> </attr>
<attr name="attr_4"><float> 57.80764</float> </attr>
<attr name="attr_5"><float> -35.272842</float> </attr>
</node>
<node id="803">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.319142</float> </attr>
<attr name="attr_1"><float> 2.546366</float> </attr>
<attr name="attr_2"><float> 0.912571</float> </attr>
<attr name="attr_3"><float> -23.844326</float> </attr>
<attr name="attr_4"><float> -37.401669</float> </attr>
<attr name="attr_5"><float> 14.858153</float> </attr>
</node>
<node id="804">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.371233</float> </attr>
<attr name="attr_1"><float> -0.892778</float> </attr>
<attr name="attr_2"><float> -0.242172</float> </attr>
<attr name="attr_3"><float> -17.618628</float> </attr>
<attr name="attr_4"><float> 10.321452</float> </attr>
<attr name="attr_5"><float> -8.828949</float> </attr>
</node>
<node id="805">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.067782</float> </attr>
<attr name="attr_1"><float> 0.281684</float> </attr>
<attr name="attr_2"><float> -0.825625</float> </attr>
<attr name="attr_3"><float> 20.898652</float> </attr>
<attr name="attr_4"><float> 41.398334</float> </attr>
<attr name="attr_5"><float> -45.599485</float> </attr>
</node>
<node id="806">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.479291</float> </attr>
<attr name="attr_1"><float> -1.48734</float> </attr>
<attr name="attr_2"><float> 1.287083</float> </attr>
<attr name="attr_3"><float> -12.605056</float> </attr>
<attr name="attr_4"><float> 30.771547</float> </attr>
<attr name="attr_5"><float> -13.756182</float> </attr>
</node>
<node id="807">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.211465</float> </attr>
<attr name="attr_1"><float> 1.622566</float> </attr>
<attr name="attr_2"><float> 1.623961</float> </attr>
<attr name="attr_3"><float> 7.894201</float> </attr>
<attr name="attr_4"><float> -13.191684</float> </attr>
<attr name="attr_5"><float> 4.23521</float> </attr>
</node>
<node id="808">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.496808</float> </attr>
<attr name="attr_1"><float> -2.410037</float> </attr>
<attr name="attr_2"><float> 1.424432</float> </attr>
<attr name="attr_3"><float> 54.472022</float> </attr>
<attr name="attr_4"><float> -24.054304</float> </attr>
<attr name="attr_5"><float> 14.710861</float> </attr>
</node>
<node id="809">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.337907</float> </attr>
<attr name="attr_1"><float> -1.535706</float> </attr>
<attr name="attr_2"><float> 0.861371</float> </attr>
<attr name="attr_3"><float> -20.47936</float> </attr>
<attr name="attr_4"><float> -29.161053</float> </attr>
<attr name="attr_5"><float> 23.183045</float> </attr>
</node>
<node id="810">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.117478</float> </attr>
<attr name="attr_1"><float> 1.661968</float> </attr>
<attr name="attr_2"><float> 0.846902</float> </attr>
<attr name="attr_3"><float> -9.260529</float> </attr>
<attr name="attr_4"><float> 12.13177</float> </attr>
<attr name="attr_5"><float> -52.949301</float> </attr>
</node>
<node id="811">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.129811</float> </attr>
<attr name="attr_1"><float> 1.05034</float> </attr>
<attr name="attr_2"><float> -0.486282</float> </attr>
<attr name="attr_3"><float> -23.536337</float> </attr>
<attr name="attr_4"><float> 1.949801</float> </attr>
<attr name="attr_5"><float> 49.194334</float> </attr>
</node>
<node id="812">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.264985</float> </attr>
<attr name="attr_1"><float> -2.662284</float> </attr>
<attr name="attr_2"><float> 2.333338</float> </attr>
<attr name="attr_3"><float> -16.939311</float> </attr>
<attr name="attr_4"><float> 0.088985</float> </attr>
<attr name="attr_5"><float> -2.054468</float> </attr>
</node>
<node id="813">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.05655</float> </attr>
<attr name="attr_1"><float> -2.276703</float> </attr>
<attr name="attr_2"><float> -0.346431</float> </attr>
<attr name="attr_3"><float> -12.886827</float> </attr>
<attr name="attr_4"><float> -5.589762</float> </attr>
<attr name="attr_5"><float> 11.566853</float> </attr>
</node>
<node id="814">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.298146</float> </attr>
<attr name="attr_1"><float> 1.786575</float> </attr>
<attr name="attr_2"><float> -2.321399</float> </attr>
<attr name="attr_3"><float> -12.809287</float> </attr>
<attr name="attr_4"><float> 25.265748</float> </attr>
<attr name="attr_5"><float> -8.813234</float> </attr>
</node>
<node id="815">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.473399</float> </attr>
<attr name="attr_1"><float> -1.079883</float> </attr>
<attr name="attr_2"><float> -1.795485</float> </attr>
<attr name="attr_3"><float> -42.523065</float> </attr>
<attr name="attr_4"><float> 8.572542</float> </attr>
<attr name="attr_5"><float> 0.422413</float> </attr>
</node>
<node id="816">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.550204</float> </attr>
<attr name="attr_1"><float> 0.949733</float> </attr>
<attr name="attr_2"><float> -2.949063</float> </attr>
<attr name="attr_3"><float> -15.004345</float> </attr>
<attr name="attr_4"><float> -9.147588</float> </attr>
<attr name="attr_5"><float> 7.078552</float> </attr>
</node>
<node id="817">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.733102</float> </attr>
<attr name="attr_1"><float> 2.261064</float> </attr>
<attr name="attr_2"><float> 1.886387</float> </attr>
<attr name="attr_3"><float> -3.501973</float> </attr>
<attr name="attr_4"><float> 15.319369</float> </attr>
<attr name="attr_5"><float> 9.028261</float> </attr>
</node>
<node id="818">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.004361</float> </attr>
<attr name="attr_1"><float> 3.569136</float> </attr>
<attr name="attr_2"><float> 0.874255</float> </attr>
<attr name="attr_3"><float> 1.976992</float> </attr>
<attr name="attr_4"><float> 19.310285</float> </attr>
<attr name="attr_5"><float> 2.756999</float> </attr>
</node>
<node id="819">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.142576</float> </attr>
<attr name="attr_1"><float> 2.313628</float> </attr>
<attr name="attr_2"><float> 0.212693</float> </attr>
<attr name="attr_3"><float> 15.292043</float> </attr>
<attr name="attr_4"><float> 2.665772</float> </attr>
<attr name="attr_5"><float> -4.897198</float> </attr>
</node>
<edge from="800" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="801" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="801" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="802" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="802" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="802" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="803" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="804" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="804" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="804" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="804" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="804" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="805" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="806" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="807" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="808" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="809" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="810" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="811" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="812" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="813" to="812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="814" to="813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="815" to="814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="799">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="801">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="816" to="815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="817" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="818" to="817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="803">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="818">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
