<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_78" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1618">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.080027</float> </attr>
<attr name="attr_1"><float> -1.097798</float> </attr>
<attr name="attr_2"><float> -0.266834</float> </attr>
<attr name="attr_3"><float> -22.705063</float> </attr>
<attr name="attr_4"><float> -17.747731</float> </attr>
<attr name="attr_5"><float> -9.162117</float> </attr>
</node>
<node id="1619">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.778181</float> </attr>
<attr name="attr_1"><float> 1.037062</float> </attr>
<attr name="attr_2"><float> -1.548085</float> </attr>
<attr name="attr_3"><float> 0.74737</float> </attr>
<attr name="attr_4"><float> 13.106844</float> </attr>
<attr name="attr_5"><float> 11.976223</float> </attr>
</node>
<node id="1620">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.533602</float> </attr>
<attr name="attr_1"><float> -0.583989</float> </attr>
<attr name="attr_2"><float> -1.474652</float> </attr>
<attr name="attr_3"><float> 54.193665</float> </attr>
<attr name="attr_4"><float> -11.980267</float> </attr>
<attr name="attr_5"><float> 47.031156</float> </attr>
</node>
<node id="1621">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.093064</float> </attr>
<attr name="attr_1"><float> 0.612279</float> </attr>
<attr name="attr_2"><float> -1.933808</float> </attr>
<attr name="attr_3"><float> -83.991797</float> </attr>
<attr name="attr_4"><float> 2.287582</float> </attr>
<attr name="attr_5"><float> 4.226255</float> </attr>
</node>
<node id="1622">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.276282</float> </attr>
<attr name="attr_1"><float> 1.908348</float> </attr>
<attr name="attr_2"><float> -0.071836</float> </attr>
<attr name="attr_3"><float> 8.893651</float> </attr>
<attr name="attr_4"><float> -83.001643</float> </attr>
<attr name="attr_5"><float> 22.216642</float> </attr>
</node>
<node id="1623">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.911839</float> </attr>
<attr name="attr_1"><float> -0.551545</float> </attr>
<attr name="attr_2"><float> 0.264696</float> </attr>
<attr name="attr_3"><float> -34.386635</float> </attr>
<attr name="attr_4"><float> -11.882704</float> </attr>
<attr name="attr_5"><float> 23.748121</float> </attr>
</node>
<node id="1624">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.200057</float> </attr>
<attr name="attr_1"><float> 0.462417</float> </attr>
<attr name="attr_2"><float> -0.375033</float> </attr>
<attr name="attr_3"><float> 13.580678</float> </attr>
<attr name="attr_4"><float> 38.590033</float> </attr>
<attr name="attr_5"><float> -33.60186</float> </attr>
</node>
<node id="1625">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.635889</float> </attr>
<attr name="attr_1"><float> -0.620179</float> </attr>
<attr name="attr_2"><float> 2.151877</float> </attr>
<attr name="attr_3"><float> -16.712482</float> </attr>
<attr name="attr_4"><float> 0.771293</float> </attr>
<attr name="attr_5"><float> -14.157184</float> </attr>
</node>
<node id="1626">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.208574</float> </attr>
<attr name="attr_1"><float> -0.141452</float> </attr>
<attr name="attr_2"><float> -1.162078</float> </attr>
<attr name="attr_3"><float> -10.437049</float> </attr>
<attr name="attr_4"><float> 0.422973</float> </attr>
<attr name="attr_5"><float> 1.534263</float> </attr>
</node>
<node id="1627">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.190146</float> </attr>
<attr name="attr_1"><float> -1.86568</float> </attr>
<attr name="attr_2"><float> 2.221555</float> </attr>
<attr name="attr_3"><float> -14.14658</float> </attr>
<attr name="attr_4"><float> -8.9</float> </attr>
<attr name="attr_5"><float> 21.078826</float> </attr>
</node>
<node id="1628">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.333627</float> </attr>
<attr name="attr_1"><float> -1.031328</float> </attr>
<attr name="attr_2"><float> 1.538263</float> </attr>
<attr name="attr_3"><float> 24.996717</float> </attr>
<attr name="attr_4"><float> 7.05244</float> </attr>
<attr name="attr_5"><float> 36.96772</float> </attr>
</node>
<node id="1629">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.135981</float> </attr>
<attr name="attr_1"><float> 0.80662</float> </attr>
<attr name="attr_2"><float> -0.420686</float> </attr>
<attr name="attr_3"><float> -20.4051</float> </attr>
<attr name="attr_4"><float> 34.146401</float> </attr>
<attr name="attr_5"><float> -0.649854</float> </attr>
</node>
<node id="1630">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.921953</float> </attr>
<attr name="attr_1"><float> 1.164854</float> </attr>
<attr name="attr_2"><float> 0.193604</float> </attr>
<attr name="attr_3"><float> 3.830109</float> </attr>
<attr name="attr_4"><float> -17.49482</float> </attr>
<attr name="attr_5"><float> -22.79192</float> </attr>
</node>
<node id="1631">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.702313</float> </attr>
<attr name="attr_1"><float> -1.905643</float> </attr>
<attr name="attr_2"><float> 3.110823</float> </attr>
<attr name="attr_3"><float> 19.055206</float> </attr>
<attr name="attr_4"><float> -4.969363</float> </attr>
<attr name="attr_5"><float> -26.211927</float> </attr>
</node>
<node id="1632">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.511303</float> </attr>
<attr name="attr_1"><float> -1.986451</float> </attr>
<attr name="attr_2"><float> 0.21134</float> </attr>
<attr name="attr_3"><float> 1.075707</float> </attr>
<attr name="attr_4"><float> 8.586578</float> </attr>
<attr name="attr_5"><float> -2.229999</float> </attr>
</node>
<node id="1633">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.188662</float> </attr>
<attr name="attr_1"><float> 1.860489</float> </attr>
<attr name="attr_2"><float> -2.038175</float> </attr>
<attr name="attr_3"><float> 20.954755</float> </attr>
<attr name="attr_4"><float> -13.093908</float> </attr>
<attr name="attr_5"><float> 9.499553</float> </attr>
</node>
<node id="1634">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.549292</float> </attr>
<attr name="attr_1"><float> -0.843908</float> </attr>
<attr name="attr_2"><float> -1.738662</float> </attr>
<attr name="attr_3"><float> 5.849991</float> </attr>
<attr name="attr_4"><float> -12.735405</float> </attr>
<attr name="attr_5"><float> -11.717183</float> </attr>
</node>
<node id="1635">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.71796</float> </attr>
<attr name="attr_1"><float> 1.063322</float> </attr>
<attr name="attr_2"><float> -2.629721</float> </attr>
<attr name="attr_3"><float> 13.500239</float> </attr>
<attr name="attr_4"><float> 31.064946</float> </attr>
<attr name="attr_5"><float> -38.335325</float> </attr>
</node>
<node id="1636">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.795926</float> </attr>
<attr name="attr_1"><float> 2.655414</float> </attr>
<attr name="attr_2"><float> 0.475051</float> </attr>
<attr name="attr_3"><float> 16.095364</float> </attr>
<attr name="attr_4"><float> 32.975243</float> </attr>
<attr name="attr_5"><float> 27.521957</float> </attr>
</node>
<node id="1637">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.794815</float> </attr>
<attr name="attr_1"><float> 2.336205</float> </attr>
<attr name="attr_2"><float> -0.88549</float> </attr>
<attr name="attr_3"><float> -4.99556</float> </attr>
<attr name="attr_4"><float> 5.869158</float> </attr>
<attr name="attr_5"><float> -37.872005</float> </attr>
</node>
<node id="1638">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.104265</float> </attr>
<attr name="attr_1"><float> 1.425975</float> </attr>
<attr name="attr_2"><float> 0.542437</float> </attr>
<attr name="attr_3"><float> 25.006813</float> </attr>
<attr name="attr_4"><float> 6.93235</float> </attr>
<attr name="attr_5"><float> -9.071343</float> </attr>
</node>
<edge from="1619" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1620" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1620" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1621" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1621" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1621" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1622" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1623" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1623" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1623" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1623" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1623" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1624" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1625" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1626" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1627" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1628" to="1627">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1629" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1627">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1630" to="1629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1627">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1631" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1627">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1632" to="1631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1633" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1627">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1634" to="1633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1635" to="1634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1636" to="1633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1637" to="1636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1638" to="1637">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
