<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_74" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1534">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.470604</float> </attr>
<attr name="attr_1"><float> -1.486549</float> </attr>
<attr name="attr_2"><float> -0.815242</float> </attr>
<attr name="attr_3"><float> 49.926665</float> </attr>
<attr name="attr_4"><float> 2.024789</float> </attr>
<attr name="attr_5"><float> 14.797273</float> </attr>
</node>
<node id="1535">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.873034</float> </attr>
<attr name="attr_1"><float> 0.926808</float> </attr>
<attr name="attr_2"><float> -1.817108</float> </attr>
<attr name="attr_3"><float> 8.554203</float> </attr>
<attr name="attr_4"><float> -7.238152</float> </attr>
<attr name="attr_5"><float> -0.258512</float> </attr>
</node>
<node id="1536">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.404825</float> </attr>
<attr name="attr_1"><float> -0.89171</float> </attr>
<attr name="attr_2"><float> -1.679039</float> </attr>
<attr name="attr_3"><float> 18.764355</float> </attr>
<attr name="attr_4"><float> -0.347953</float> </attr>
<attr name="attr_5"><float> -5.876759</float> </attr>
</node>
<node id="1537">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.140492</float> </attr>
<attr name="attr_1"><float> 0.372285</float> </attr>
<attr name="attr_2"><float> -2.192713</float> </attr>
<attr name="attr_3"><float> -55.013395</float> </attr>
<attr name="attr_4"><float> -6.239139</float> </attr>
<attr name="attr_5"><float> -6.839389</float> </attr>
</node>
<node id="1538">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.377781</float> </attr>
<attr name="attr_1"><float> 1.996685</float> </attr>
<attr name="attr_2"><float> 1.355055</float> </attr>
<attr name="attr_3"><float> -69.826958</float> </attr>
<attr name="attr_4"><float> 9.192713</float> </attr>
<attr name="attr_5"><float> 27.777675</float> </attr>
</node>
<node id="1539">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.336636</float> </attr>
<attr name="attr_1"><float> -0.840856</float> </attr>
<attr name="attr_2"><float> -0.286196</float> </attr>
<attr name="attr_3"><float> -8.237215</float> </attr>
<attr name="attr_4"><float> -51.696043</float> </attr>
<attr name="attr_5"><float> 27.013275</float> </attr>
</node>
<node id="1540">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.6E-5</float> </attr>
<attr name="attr_1"><float> 0.376211</float> </attr>
<attr name="attr_2"><float> -0.839789</float> </attr>
<attr name="attr_3"><float> 44.101908</float> </attr>
<attr name="attr_4"><float> 18.220997</float> </attr>
<attr name="attr_5"><float> -5.270435</float> </attr>
</node>
<node id="1541">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.756359</float> </attr>
<attr name="attr_1"><float> -1.709292</float> </attr>
<attr name="attr_2"><float> 0.788563</float> </attr>
<attr name="attr_3"><float> 69.593254</float> </attr>
<attr name="attr_4"><float> -1.962709</float> </attr>
<attr name="attr_5"><float> 12.110274</float> </attr>
</node>
<node id="1542">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.102415</float> </attr>
<attr name="attr_1"><float> 2.226539</float> </attr>
<attr name="attr_2"><float> 1.425711</float> </attr>
<attr name="attr_3"><float> 52.625833</float> </attr>
<attr name="attr_4"><float> 10.580296</float> </attr>
<attr name="attr_5"><float> 3.932289</float> </attr>
</node>
<node id="1543">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.412891</float> </attr>
<attr name="attr_1"><float> -2.247862</float> </attr>
<attr name="attr_2"><float> 1.693217</float> </attr>
<attr name="attr_3"><float> -39.80233</float> </attr>
<attr name="attr_4"><float> -6.102584</float> </attr>
<attr name="attr_5"><float> -19.142615</float> </attr>
</node>
<node id="1544">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.513271</float> </attr>
<attr name="attr_1"><float> -1.624416</float> </attr>
<attr name="attr_2"><float> 0.80124</float> </attr>
<attr name="attr_3"><float> -8.59358</float> </attr>
<attr name="attr_4"><float> 6.602396</float> </attr>
<attr name="attr_5"><float> -19.184134</float> </attr>
</node>
<node id="1545">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.045967</float> </attr>
<attr name="attr_1"><float> 1.839289</float> </attr>
<attr name="attr_2"><float> 0.81696</float> </attr>
<attr name="attr_3"><float> -1.930861</float> </attr>
<attr name="attr_4"><float> -29.365034</float> </attr>
<attr name="attr_5"><float> 0.255076</float> </attr>
</node>
<node id="1546">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.046913</float> </attr>
<attr name="attr_1"><float> 1.102108</float> </attr>
<attr name="attr_2"><float> -0.357627</float> </attr>
<attr name="attr_3"><float> -27.223644</float> </attr>
<attr name="attr_4"><float> 1.490779</float> </attr>
<attr name="attr_5"><float> -16.213037</float> </attr>
</node>
<node id="1547">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.006569</float> </attr>
<attr name="attr_1"><float> -3.061224</float> </attr>
<attr name="attr_2"><float> 2.09925</float> </attr>
<attr name="attr_3"><float> 0.871559</float> </attr>
<attr name="attr_4"><float> 23.797102</float> </attr>
<attr name="attr_5"><float> -6.053049</float> </attr>
</node>
<node id="1548">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.996084</float> </attr>
<attr name="attr_1"><float> -2.314302</float> </attr>
<attr name="attr_2"><float> -0.348713</float> </attr>
<attr name="attr_3"><float> -24.206309</float> </attr>
<attr name="attr_4"><float> -17.182742</float> </attr>
<attr name="attr_5"><float> 10.26049</float> </attr>
</node>
<node id="1549">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.448718</float> </attr>
<attr name="attr_1"><float> 1.783882</float> </attr>
<attr name="attr_2"><float> -2.293695</float> </attr>
<attr name="attr_3"><float> 3.45616</float> </attr>
<attr name="attr_4"><float> 22.581936</float> </attr>
<attr name="attr_5"><float> -8.468947</float> </attr>
</node>
<node id="1550">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.41458</float> </attr>
<attr name="attr_1"><float> -1.366158</float> </attr>
<attr name="attr_2"><float> -1.934204</float> </attr>
<attr name="attr_3"><float> -35.190378</float> </attr>
<attr name="attr_4"><float> 6.021616</float> </attr>
<attr name="attr_5"><float> 10.345734</float> </attr>
</node>
<node id="1551">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.721822</float> </attr>
<attr name="attr_1"><float> 0.716699</float> </attr>
<attr name="attr_2"><float> -3.050146</float> </attr>
<attr name="attr_3"><float> 0.306689</float> </attr>
<attr name="attr_4"><float> 13.821056</float> </attr>
<attr name="attr_5"><float> 7.34628</float> </attr>
</node>
<node id="1552">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.5193</float> </attr>
<attr name="attr_1"><float> 3.096748</float> </attr>
<attr name="attr_2"><float> 1.472865</float> </attr>
<attr name="attr_3"><float> -5.778837</float> </attr>
<attr name="attr_4"><float> -9.771881</float> </attr>
<attr name="attr_5"><float> -2.328618</float> </attr>
</node>
<node id="1553">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.230141</float> </attr>
<attr name="attr_1"><float> 1.556126</float> </attr>
<attr name="attr_2"><float> 0.755638</float> </attr>
<attr name="attr_3"><float> 20.919373</float> </attr>
<attr name="attr_4"><float> 9.31118</float> </attr>
<attr name="attr_5"><float> 11.779063</float> </attr>
</node>
<node id="1554">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.440368</float> </attr>
<attr name="attr_1"><float> 1.612778</float> </attr>
<attr name="attr_2"><float> 2.441775</float> </attr>
<attr name="attr_3"><float> 6.683511</float> </attr>
<attr name="attr_4"><float> 6.261377</float> </attr>
<attr name="attr_5"><float> -35.981933</float> </attr>
</node>
<edge from="1535" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1536" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1536" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1537" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1537" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1537" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1538" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1539" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1539" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1539" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1539" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1539" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1540" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1541" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1542" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1543" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1544" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1545" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1546" to="1545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1547" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1548" to="1547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1549" to="1548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1550" to="1549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1551" to="1550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1552" to="1549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1553" to="1552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1543">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1546">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1554" to="1553">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
