<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_50" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1030">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.997564</float> </attr>
<attr name="attr_1"><float> -1.22526</float> </attr>
<attr name="attr_2"><float> -0.198628</float> </attr>
<attr name="attr_3"><float> -15.758282</float> </attr>
<attr name="attr_4"><float> 5.690479</float> </attr>
<attr name="attr_5"><float> 28.011632</float> </attr>
</node>
<node id="1031">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.96249</float> </attr>
<attr name="attr_1"><float> 1.120978</float> </attr>
<attr name="attr_2"><float> -1.285343</float> </attr>
<attr name="attr_3"><float> -30.72265</float> </attr>
<attr name="attr_4"><float> -6.664976</float> </attr>
<attr name="attr_5"><float> 16.639659</float> </attr>
</node>
<node id="1032">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.662694</float> </attr>
<attr name="attr_1"><float> -0.560318</float> </attr>
<attr name="attr_2"><float> -1.203777</float> </attr>
<attr name="attr_3"><float> 22.658147</float> </attr>
<attr name="attr_4"><float> 4.353772</float> </attr>
<attr name="attr_5"><float> -20.102829</float> </attr>
</node>
<node id="1033">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.171802</float> </attr>
<attr name="attr_1"><float> 0.607669</float> </attr>
<attr name="attr_2"><float> -1.777306</float> </attr>
<attr name="attr_3"><float> -32.126614</float> </attr>
<attr name="attr_4"><float> 2.085585</float> </attr>
<attr name="attr_5"><float> 14.082937</float> </attr>
</node>
<node id="1034">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.906771</float> </attr>
<attr name="attr_1"><float> 1.983445</float> </attr>
<attr name="attr_2"><float> 0.676209</float> </attr>
<attr name="attr_3"><float> 52.140172</float> </attr>
<attr name="attr_4"><float> 14.710014</float> </attr>
<attr name="attr_5"><float> 41.625685</float> </attr>
</node>
<node id="1035">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.775106</float> </attr>
<attr name="attr_1"><float> -0.784562</float> </attr>
<attr name="attr_2"><float> 0.371765</float> </attr>
<attr name="attr_3"><float> 45.626984</float> </attr>
<attr name="attr_4"><float> 30.344423</float> </attr>
<attr name="attr_5"><float> -48.194379</float> </attr>
</node>
<node id="1036">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.298716</float> </attr>
<attr name="attr_1"><float> 0.419503</float> </attr>
<attr name="attr_2"><float> -0.240725</float> </attr>
<attr name="attr_3"><float> -5.581294</float> </attr>
<attr name="attr_4"><float> -19.225186</float> </attr>
<attr name="attr_5"><float> 7.156398</float> </attr>
</node>
<node id="1037">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.934403</float> </attr>
<attr name="attr_1"><float> -2.25126</float> </attr>
<attr name="attr_2"><float> 0.815042</float> </attr>
<attr name="attr_3"><float> -20.521289</float> </attr>
<attr name="attr_4"><float> -22.47425</float> </attr>
<attr name="attr_5"><float> 11.28421</float> </attr>
</node>
<node id="1038">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.833963</float> </attr>
<attr name="attr_1"><float> 1.861797</float> </attr>
<attr name="attr_2"><float> -1.536467</float> </attr>
<attr name="attr_3"><float> -11.094849</float> </attr>
<attr name="attr_4"><float> 23.777907</float> </attr>
<attr name="attr_5"><float> -15.293781</float> </attr>
</node>
<node id="1039">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.566642</float> </attr>
<attr name="attr_1"><float> -1.823499</float> </attr>
<attr name="attr_2"><float> 2.456533</float> </attr>
<attr name="attr_3"><float> 13.316407</float> </attr>
<attr name="attr_4"><float> -31.956656</float> </attr>
<attr name="attr_5"><float> 77.062825</float> </attr>
</node>
<node id="1040">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.047274</float> </attr>
<attr name="attr_1"><float> -1.709745</float> </attr>
<attr name="attr_2"><float> 1.272638</float> </attr>
<attr name="attr_3"><float> -26.397516</float> </attr>
<attr name="attr_4"><float> 25.792913</float> </attr>
<attr name="attr_5"><float> -54.744251</float> </attr>
</node>
<node id="1041">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.882439</float> </attr>
<attr name="attr_1"><float> 1.687235</float> </attr>
<attr name="attr_2"><float> -0.356164</float> </attr>
<attr name="attr_3"><float> 34.002854</float> </attr>
<attr name="attr_4"><float> -72.070106</float> </attr>
<attr name="attr_5"><float> 22.177426</float> </attr>
</node>
<node id="1042">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.897844</float> </attr>
<attr name="attr_1"><float> 0.823381</float> </attr>
<attr name="attr_2"><float> 0.299858</float> </attr>
<attr name="attr_3"><float> -20.373059</float> </attr>
<attr name="attr_4"><float> 29.851856</float> </attr>
<attr name="attr_5"><float> 4.265601</float> </attr>
</node>
<node id="1043">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.114724</float> </attr>
<attr name="attr_1"><float> -2.528119</float> </attr>
<attr name="attr_2"><float> 3.050417</float> </attr>
<attr name="attr_3"><float> 10.583099</float> </attr>
<attr name="attr_4"><float> 27.290325</float> </attr>
<attr name="attr_5"><float> -32.588904</float> </attr>
</node>
<node id="1044">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.43061</float> </attr>
<attr name="attr_1"><float> -2.078372</float> </attr>
<attr name="attr_2"><float> 0.271708</float> </attr>
<attr name="attr_3"><float> 12.283987</float> </attr>
<attr name="attr_4"><float> -20.660004</float> </attr>
<attr name="attr_5"><float> 2.376051</float> </attr>
</node>
<node id="1045">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.292363</float> </attr>
<attr name="attr_1"><float> 1.936868</float> </attr>
<attr name="attr_2"><float> -1.654801</float> </attr>
<attr name="attr_3"><float> 31.043939</float> </attr>
<attr name="attr_4"><float> -9.045345</float> </attr>
<attr name="attr_5"><float> -4.939796</float> </attr>
</node>
<node id="1046">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.611785</float> </attr>
<attr name="attr_1"><float> -0.926896</float> </attr>
<attr name="attr_2"><float> -1.618352</float> </attr>
<attr name="attr_3"><float> -4.720891</float> </attr>
<attr name="attr_4"><float> -5.272739</float> </attr>
<attr name="attr_5"><float> 7.234433</float> </attr>
</node>
<node id="1047">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.645679</float> </attr>
<attr name="attr_1"><float> 1.042907</float> </attr>
<attr name="attr_2"><float> -2.631195</float> </attr>
<attr name="attr_3"><float> 9.909749</float> </attr>
<attr name="attr_4"><float> 9.989122</float> </attr>
<attr name="attr_5"><float> -10.960808</float> </attr>
</node>
<node id="1048">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.292201</float> </attr>
<attr name="attr_1"><float> 2.50682</float> </attr>
<attr name="attr_2"><float> 1.511712</float> </attr>
<attr name="attr_3"><float> -22.652889</float> </attr>
<attr name="attr_4"><float> -4.988524</float> </attr>
<attr name="attr_5"><float> -26.538118</float> </attr>
</node>
<node id="1049">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.53456</float> </attr>
<attr name="attr_1"><float> 2.683619</float> </attr>
<attr name="attr_2"><float> 0.167357</float> </attr>
<attr name="attr_3"><float> -32.862375</float> </attr>
<attr name="attr_4"><float> 6.032612</float> </attr>
<attr name="attr_5"><float> 7.401513</float> </attr>
</node>
<node id="1050">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.235971</float> </attr>
<attr name="attr_1"><float> 1.087276</float> </attr>
<attr name="attr_2"><float> 1.267204</float> </attr>
<attr name="attr_3"><float> -8.75363</float> </attr>
<attr name="attr_4"><float> 12.438777</float> </attr>
<attr name="attr_5"><float> -25.955505</float> </attr>
</node>
<edge from="1031" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1032" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1032" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1033" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1033" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1033" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1034" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1035" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1035" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1035" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1035" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1035" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1036" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1037" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1038" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1039" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1040" to="1039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1041" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1042" to="1041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1043" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1044" to="1043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1045" to="1044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1046" to="1045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1030">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1032">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1033">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1047" to="1046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1048" to="1045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1049" to="1048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1031">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1034">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1035">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1036">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1037">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1050" to="1049">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
