<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_83" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1723">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.9348</float> </attr>
<attr name="attr_1"><float> -1.230554</float> </attr>
<attr name="attr_2"><float> -0.486298</float> </attr>
<attr name="attr_3"><float> -12.130029</float> </attr>
<attr name="attr_4"><float> -25.867418</float> </attr>
<attr name="attr_5"><float> 58.630335</float> </attr>
</node>
<node id="1724">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.74463</float> </attr>
<attr name="attr_1"><float> 1.048939</float> </attr>
<attr name="attr_2"><float> -1.392942</float> </attr>
<attr name="attr_3"><float> 81.85927</float> </attr>
<attr name="attr_4"><float> -23.004247</float> </attr>
<attr name="attr_5"><float> -39.170483</float> </attr>
</node>
<node id="1725">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.488447</float> </attr>
<attr name="attr_1"><float> -0.655013</float> </attr>
<attr name="attr_2"><float> -1.605506</float> </attr>
<attr name="attr_3"><float> 15.373244</float> </attr>
<attr name="attr_4"><float> -27.599345</float> </attr>
<attr name="attr_5"><float> 1.988863</float> </attr>
</node>
<node id="1726">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.980369</float> </attr>
<attr name="attr_1"><float> 0.526821</float> </attr>
<attr name="attr_2"><float> -2.017424</float> </attr>
<attr name="attr_3"><float> -33.986771</float> </attr>
<attr name="attr_4"><float> 80.449193</float> </attr>
<attr name="attr_5"><float> -4.466445</float> </attr>
</node>
<node id="1727">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.213565</float> </attr>
<attr name="attr_1"><float> 1.331777</float> </attr>
<attr name="attr_2"><float> 0.635656</float> </attr>
<attr name="attr_3"><float> 31.569488</float> </attr>
<attr name="attr_4"><float> -21.88562</float> </attr>
<attr name="attr_5"><float> -26.164182</float> </attr>
</node>
<node id="1728">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.958417</float> </attr>
<attr name="attr_1"><float> -0.592426</float> </attr>
<attr name="attr_2"><float> 0.326877</float> </attr>
<attr name="attr_3"><float> 26.81859</float> </attr>
<attr name="attr_4"><float> -44.487417</float> </attr>
<attr name="attr_5"><float> -23.189165</float> </attr>
</node>
<node id="1729">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.27312</float> </attr>
<attr name="attr_1"><float> 0.441276</float> </attr>
<attr name="attr_2"><float> -0.268382</float> </attr>
<attr name="attr_3"><float> -16.669456</float> </attr>
<attr name="attr_4"><float> 9.048472</float> </attr>
<attr name="attr_5"><float> -16.397163</float> </attr>
</node>
<node id="1730">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.066144</float> </attr>
<attr name="attr_1"><float> -1.428608</float> </attr>
<attr name="attr_2"><float> 2.629539</float> </attr>
<attr name="attr_3"><float> 10.168338</float> </attr>
<attr name="attr_4"><float> 10.009256</float> </attr>
<attr name="attr_5"><float> -25.8314</float> </attr>
</node>
<node id="1731">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.933134</float> </attr>
<attr name="attr_1"><float> 1.875753</float> </attr>
<attr name="attr_2"><float> -1.42267</float> </attr>
<attr name="attr_3"><float> -15.452888</float> </attr>
<attr name="attr_4"><float> -26.059353</float> </attr>
<attr name="attr_5"><float> 26.74232</float> </attr>
</node>
<node id="1732">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.74553</float> </attr>
<attr name="attr_1"><float> -1.86692</float> </attr>
<attr name="attr_2"><float> 1.381466</float> </attr>
<attr name="attr_3"><float> -14.081984</float> </attr>
<attr name="attr_4"><float> -18.121023</float> </attr>
<attr name="attr_5"><float> 18.44098</float> </attr>
</node>
<node id="1733">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.50697</float> </attr>
<attr name="attr_1"><float> -1.302986</float> </attr>
<attr name="attr_2"><float> 1.543282</float> </attr>
<attr name="attr_3"><float> -30.183383</float> </attr>
<attr name="attr_4"><float> -20.435311</float> </attr>
<attr name="attr_5"><float> 47.805117</float> </attr>
</node>
<node id="1734">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.024958</float> </attr>
<attr name="attr_1"><float> 1.280741</float> </attr>
<attr name="attr_2"><float> -0.340035</float> </attr>
<attr name="attr_3"><float> 10.633466</float> </attr>
<attr name="attr_4"><float> 60.579022</float> </attr>
<attr name="attr_5"><float> -37.709124</float> </attr>
</node>
<node id="1735">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.941946</float> </attr>
<attr name="attr_1"><float> 0.710002</float> </attr>
<attr name="attr_2"><float> 0.259885</float> </attr>
<attr name="attr_3"><float> -24.857719</float> </attr>
<attr name="attr_4"><float> -3.33152</float> </attr>
<attr name="attr_5"><float> 42.083712</float> </attr>
</node>
<node id="1736">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.034671</float> </attr>
<attr name="attr_1"><float> -2.357031</float> </attr>
<attr name="attr_2"><float> 2.244966</float> </attr>
<attr name="attr_3"><float> 24.097566</float> </attr>
<attr name="attr_4"><float> 27.205943</float> </attr>
<attr name="attr_5"><float> -36.914095</float> </attr>
</node>
<node id="1737">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.17753</float> </attr>
<attr name="attr_1"><float> -2.249631</float> </attr>
<attr name="attr_2"><float> -0.116191</float> </attr>
<attr name="attr_3"><float> 11.445361</float> </attr>
<attr name="attr_4"><float> 14.082549</float> </attr>
<attr name="attr_5"><float> -8.233594</float> </attr>
</node>
<node id="1738">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.257882</float> </attr>
<attr name="attr_1"><float> 1.865188</float> </attr>
<attr name="attr_2"><float> -1.838092</float> </attr>
<attr name="attr_3"><float> -14.284269</float> </attr>
<attr name="attr_4"><float> 24.915222</float> </attr>
<attr name="attr_5"><float> -10.666602</float> </attr>
</node>
<node id="1739">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.312091</float> </attr>
<attr name="attr_1"><float> -1.166509</float> </attr>
<attr name="attr_2"><float> -2.098992</float> </attr>
<attr name="attr_3"><float> 1.984982</float> </attr>
<attr name="attr_4"><float> 2.101947</float> </attr>
<attr name="attr_5"><float> -3.639543</float> </attr>
</node>
<node id="1740">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.56233</float> </attr>
<attr name="attr_1"><float> 1.196066</float> </attr>
<attr name="attr_2"><float> -2.73336</float> </attr>
<attr name="attr_3"><float> -25.134131</float> </attr>
<attr name="attr_4"><float> -22.301983</float> </attr>
<attr name="attr_5"><float> 10.965594</float> </attr>
</node>
<node id="1741">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.688618</float> </attr>
<attr name="attr_1"><float> 0.868226</float> </attr>
<attr name="attr_2"><float> 1.532892</float> </attr>
<attr name="attr_3"><float> -35.295593</float> </attr>
<attr name="attr_4"><float> 22.530698</float> </attr>
<attr name="attr_5"><float> -6.076987</float> </attr>
</node>
<node id="1742">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.588873</float> </attr>
<attr name="attr_1"><float> 2.411449</float> </attr>
<attr name="attr_2"><float> 0.595231</float> </attr>
<attr name="attr_3"><float> 6.788132</float> </attr>
<attr name="attr_4"><float> -35.422414</float> </attr>
<attr name="attr_5"><float> 13.343004</float> </attr>
</node>
<node id="1743">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.919508</float> </attr>
<attr name="attr_1"><float> 0.591988</float> </attr>
<attr name="attr_2"><float> 0.157353</float> </attr>
<attr name="attr_3"><float> 1.337785</float> </attr>
<attr name="attr_4"><float> 17.59335</float> </attr>
<attr name="attr_5"><float> 18.458856</float> </attr>
</node>
<edge from="1724" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1725" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1725" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1726" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1726" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1726" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1727" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1728" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1728" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1728" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1728" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1728" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1729" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1730" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1730" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1730" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1730" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1730" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1731" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1731" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1731" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1731" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1731" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1732" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1733" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1734" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1735" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1736" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1737" to="1736">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1738" to="1737">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1737">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1739" to="1738">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1737">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1738">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1740" to="1739">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1736">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1741" to="1738">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1738">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1742" to="1741">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1734">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1735">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1736">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1738">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1741">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1743" to="1742">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
