<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_54" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1114">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.640268</float> </attr>
<attr name="attr_1"><float> -1.396298</float> </attr>
<attr name="attr_2"><float> -0.601181</float> </attr>
<attr name="attr_3"><float> 26.452912</float> </attr>
<attr name="attr_4"><float> -17.478476</float> </attr>
<attr name="attr_5"><float> -14.393761</float> </attr>
</node>
<node id="1115">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.943542</float> </attr>
<attr name="attr_1"><float> 1.077441</float> </attr>
<attr name="attr_2"><float> -1.748696</float> </attr>
<attr name="attr_3"><float> 15.292234</float> </attr>
<attr name="attr_4"><float> -14.598588</float> </attr>
<attr name="attr_5"><float> 15.26002</float> </attr>
</node>
<node id="1116">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.305136</float> </attr>
<attr name="attr_1"><float> -0.940609</float> </attr>
<attr name="attr_2"><float> -1.733126</float> </attr>
<attr name="attr_3"><float> -19.844505</float> </attr>
<attr name="attr_4"><float> -6.230089</float> </attr>
<attr name="attr_5"><float> 28.314225</float> </attr>
</node>
<node id="1117">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.974592</float> </attr>
<attr name="attr_1"><float> 0.276214</float> </attr>
<attr name="attr_2"><float> -2.267266</float> </attr>
<attr name="attr_3"><float> 24.120826</float> </attr>
<attr name="attr_4"><float> 24.329892</float> </attr>
<attr name="attr_5"><float> -24.554429</float> </attr>
</node>
<node id="1118">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.716014</float> </attr>
<attr name="attr_1"><float> 2.02093</float> </attr>
<attr name="attr_2"><float> 1.083315</float> </attr>
<attr name="attr_3"><float> 57.964453</float> </attr>
<attr name="attr_4"><float> 3.711005</float> </attr>
<attr name="attr_5"><float> -3.092955</float> </attr>
</node>
<node id="1119">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.54265</float> </attr>
<attr name="attr_1"><float> -0.733915</float> </attr>
<attr name="attr_2"><float> -0.091701</float> </attr>
<attr name="attr_3"><float> -23.553422</float> </attr>
<attr name="attr_4"><float> -0.235672</float> </attr>
<attr name="attr_5"><float> 2.406122</float> </attr>
</node>
<node id="1120">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.224841</float> </attr>
<attr name="attr_1"><float> 0.533328</float> </attr>
<attr name="attr_2"><float> -0.66943</float> </attr>
<attr name="attr_3"><float> -38.462862</float> </attr>
<attr name="attr_4"><float> -4.132622</float> </attr>
<attr name="attr_5"><float> -24.572261</float> </attr>
</node>
<node id="1121">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.353411</float> </attr>
<attr name="attr_1"><float> -1.069694</float> </attr>
<attr name="attr_2"><float> 1.386137</float> </attr>
<attr name="attr_3"><float> 32.068416</float> </attr>
<attr name="attr_4"><float> -41.37123</float> </attr>
<attr name="attr_5"><float> -16.565178</float> </attr>
</node>
<node id="1122">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.256735</float> </attr>
<attr name="attr_1"><float> 1.912595</float> </attr>
<attr name="attr_2"><float> 1.544284</float> </attr>
<attr name="attr_3"><float> 62.893331</float> </attr>
<attr name="attr_4"><float> 10.015812</float> </attr>
<attr name="attr_5"><float> 31.385635</float> </attr>
</node>
<node id="1123">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.189771</float> </attr>
<attr name="attr_1"><float> -2.829635</float> </attr>
<attr name="attr_2"><float> 1.002073</float> </attr>
<attr name="attr_3"><float> -3.505341</float> </attr>
<attr name="attr_4"><float> 46.983987</float> </attr>
<attr name="attr_5"><float> -23.68735</float> </attr>
</node>
<node id="1124">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.352056</float> </attr>
<attr name="attr_1"><float> -1.546594</float> </attr>
<attr name="attr_2"><float> 0.826347</float> </attr>
<attr name="attr_3"><float> 4.437974</float> </attr>
<attr name="attr_4"><float> 47.241555</float> </attr>
<attr name="attr_5"><float> 8.869638</float> </attr>
</node>
<node id="1125">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.134318</float> </attr>
<attr name="attr_1"><float> 1.716636</float> </attr>
<attr name="attr_2"><float> 0.79491</float> </attr>
<attr name="attr_3"><float> -129.635471</float> </attr>
<attr name="attr_4"><float> -5.994575</float> </attr>
<attr name="attr_5"><float> -10.829562</float> </attr>
</node>
<node id="1126">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.095371</float> </attr>
<attr name="attr_1"><float> 1.123338</float> </attr>
<attr name="attr_2"><float> -0.460928</float> </attr>
<attr name="attr_3"><float> 55.304037</float> </attr>
<attr name="attr_4"><float> -6.197282</float> </attr>
<attr name="attr_5"><float> 16.662665</float> </attr>
</node>
<node id="1127">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.439951</float> </attr>
<attr name="attr_1"><float> -3.199586</float> </attr>
<attr name="attr_2"><float> 1.58974</float> </attr>
<attr name="attr_3"><float> -31.018434</float> </attr>
<attr name="attr_4"><float> -30.792968</float> </attr>
<attr name="attr_5"><float> 35.608713</float> </attr>
</node>
<node id="1128">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.014447</float> </attr>
<attr name="attr_1"><float> -2.338706</float> </attr>
<attr name="attr_2"><float> -0.191735</float> </attr>
<attr name="attr_3"><float> -11.10562</float> </attr>
<attr name="attr_4"><float> 2.197574</float> </attr>
<attr name="attr_5"><float> 3.183651</float> </attr>
</node>
<node id="1129">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.77627</float> </attr>
<attr name="attr_1"><float> 2.093356</float> </attr>
<attr name="attr_2"><float> -2.120503</float> </attr>
<attr name="attr_3"><float> -7.225662</float> </attr>
<attr name="attr_4"><float> -6.84155</float> </attr>
<attr name="attr_5"><float> 0.992037</float> </attr>
</node>
<node id="1130">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.003427</float> </attr>
<attr name="attr_1"><float> -1.606579</float> </attr>
<attr name="attr_2"><float> -2.170302</float> </attr>
<attr name="attr_3"><float> 24.381491</float> </attr>
<attr name="attr_4"><float> -7.7387</float> </attr>
<attr name="attr_5"><float> -12.585854</float> </attr>
</node>
<node id="1131">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.680844</float> </attr>
<attr name="attr_1"><float> 0.572669</float> </attr>
<attr name="attr_2"><float> -3.073053</float> </attr>
<attr name="attr_3"><float> -20.668312</float> </attr>
<attr name="attr_4"><float> 10.034976</float> </attr>
<attr name="attr_5"><float> 2.955643</float> </attr>
</node>
<node id="1132">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.79058</float> </attr>
<attr name="attr_1"><float> 2.630701</float> </attr>
<attr name="attr_2"><float> 2.035112</float> </attr>
<attr name="attr_3"><float> -0.851972</float> </attr>
<attr name="attr_4"><float> -9.025422</float> </attr>
<attr name="attr_5"><float> -28.125442</float> </attr>
</node>
<node id="1133">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.964689</float> </attr>
<attr name="attr_1"><float> 2.51944</float> </attr>
<attr name="attr_2"><float> 0.120186</float> </attr>
<attr name="attr_3"><float> -17.205612</float> </attr>
<attr name="attr_4"><float> -1.009596</float> </attr>
<attr name="attr_5"><float> 18.245479</float> </attr>
</node>
<node id="1134">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.199552</float> </attr>
<attr name="attr_1"><float> 1.037607</float> </attr>
<attr name="attr_2"><float> 1.217137</float> </attr>
<attr name="attr_3"><float> 0.161538</float> </attr>
<attr name="attr_4"><float> 7.131969</float> </attr>
<attr name="attr_5"><float> -5.477039</float> </attr>
</node>
<edge from="1115" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1116" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1116" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1117" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1117" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1117" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1118" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1119" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1119" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1119" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1119" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1119" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1120" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1121" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1122" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1123" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1124" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1125" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1126" to="1125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1128" to="1127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1123">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1130" to="1129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1114">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1116">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1117">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1115">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1118">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1119">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1120">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1121">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1122">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1124">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1134" to="1133">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
