<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_66" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1366">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.795357</float> </attr>
<attr name="attr_1"><float> -1.468786</float> </attr>
<attr name="attr_2"><float> -0.511874</float> </attr>
<attr name="attr_3"><float> -29.711614</float> </attr>
<attr name="attr_4"><float> 16.898706</float> </attr>
<attr name="attr_5"><float> -22.442576</float> </attr>
</node>
<node id="1367">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.827766</float> </attr>
<attr name="attr_1"><float> 0.946735</float> </attr>
<attr name="attr_2"><float> -1.431274</float> </attr>
<attr name="attr_3"><float> -9.169238</float> </attr>
<attr name="attr_4"><float> 56.957772</float> </attr>
<attr name="attr_5"><float> -42.678203</float> </attr>
</node>
<node id="1368">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.439752</float> </attr>
<attr name="attr_1"><float> -0.841865</float> </attr>
<attr name="attr_2"><float> -1.616694</float> </attr>
<attr name="attr_3"><float> -46.650634</float> </attr>
<attr name="attr_4"><float> 33.452446</float> </attr>
<attr name="attr_5"><float> 41.4438</float> </attr>
</node>
<node id="1369">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.871931</float> </attr>
<attr name="attr_1"><float> 0.374234</float> </attr>
<attr name="attr_2"><float> -2.059505</float> </attr>
<attr name="attr_3"><float> 54.868474</float> </attr>
<attr name="attr_4"><float> -18.58392</float> </attr>
<attr name="attr_5"><float> -34.141324</float> </attr>
</node>
<node id="1370">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.359289</float> </attr>
<attr name="attr_1"><float> 2.063329</float> </attr>
<attr name="attr_2"><float> 1.456084</float> </attr>
<attr name="attr_3"><float> -12.186838</float> </attr>
<attr name="attr_4"><float> -36.945023</float> </attr>
<attr name="attr_5"><float> 39.549273</float> </attr>
</node>
<node id="1371">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.548024</float> </attr>
<attr name="attr_1"><float> -0.979232</float> </attr>
<attr name="attr_2"><float> -0.002572</float> </attr>
<attr name="attr_3"><float> 19.662159</float> </attr>
<attr name="attr_4"><float> 10.90992</float> </attr>
<attr name="attr_5"><float> -8.429271</float> </attr>
</node>
<node id="1372">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.221407</float> </attr>
<attr name="attr_1"><float> 0.363465</float> </attr>
<attr name="attr_2"><float> -0.414541</float> </attr>
<attr name="attr_3"><float> -59.228035</float> </attr>
<attr name="attr_4"><float> -66.254001</float> </attr>
<attr name="attr_5"><float> 82.808966</float> </attr>
</node>
<node id="1373">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.338132</float> </attr>
<attr name="attr_1"><float> -1.55</float> </attr>
<attr name="attr_2"><float> 1.545777</float> </attr>
<attr name="attr_3"><float> 40.490284</float> </attr>
<attr name="attr_4"><float> -11.307564</float> </attr>
<attr name="attr_5"><float> -22.458455</float> </attr>
</node>
<node id="1374">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.556593</float> </attr>
<attr name="attr_1"><float> 3.214132</float> </attr>
<attr name="attr_2"><float> 0.066007</float> </attr>
<attr name="attr_3"><float> -39.106844</float> </attr>
<attr name="attr_4"><float> -64.731645</float> </attr>
<attr name="attr_5"><float> 30.645585</float> </attr>
</node>
<node id="1375">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.063681</float> </attr>
<attr name="attr_1"><float> -3.202215</float> </attr>
<attr name="attr_2"><float> 0.556115</float> </attr>
<attr name="attr_3"><float> 9.847497</float> </attr>
<attr name="attr_4"><float> 18.709395</float> </attr>
<attr name="attr_5"><float> 0.791882</float> </attr>
</node>
<node id="1376">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.373406</float> </attr>
<attr name="attr_1"><float> -1.873183</float> </attr>
<attr name="attr_2"><float> 0.833023</float> </attr>
<attr name="attr_3"><float> -18.942566</float> </attr>
<attr name="attr_4"><float> 10.955506</float> </attr>
<attr name="attr_5"><float> 2.712756</float> </attr>
</node>
<node id="1377">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.171949</float> </attr>
<attr name="attr_1"><float> 2.216212</float> </attr>
<attr name="attr_2"><float> 0.512368</float> </attr>
<attr name="attr_3"><float> 9.716056</float> </attr>
<attr name="attr_4"><float> 23.976255</float> </attr>
<attr name="attr_5"><float> -23.648219</float> </attr>
</node>
<node id="1378">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.877969</float> </attr>
<attr name="attr_1"><float> 0.853197</float> </attr>
<attr name="attr_2"><float> 0.284518</float> </attr>
<attr name="attr_3"><float> 15.547058</float> </attr>
<attr name="attr_4"><float> 19.730155</float> </attr>
<attr name="attr_5"><float> -20.172407</float> </attr>
</node>
<node id="1379">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.571495</float> </attr>
<attr name="attr_1"><float> -3.769495</float> </attr>
<attr name="attr_2"><float> 1.156618</float> </attr>
<attr name="attr_3"><float> -9.878223</float> </attr>
<attr name="attr_4"><float> -0.177199</float> </attr>
<attr name="attr_5"><float> 6.30066</float> </attr>
</node>
<node id="1380">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.062704</float> </attr>
<attr name="attr_1"><float> -2.38163</float> </attr>
<attr name="attr_2"><float> -0.045867</float> </attr>
<attr name="attr_3"><float> 20.113945</float> </attr>
<attr name="attr_4"><float> -25.031344</float> </attr>
<attr name="attr_5"><float> 0.303146</float> </attr>
</node>
<node id="1381">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.423531</float> </attr>
<attr name="attr_1"><float> 1.86114</float> </attr>
<attr name="attr_2"><float> -1.827163</float> </attr>
<attr name="attr_3"><float> -1.586106</float> </attr>
<attr name="attr_4"><float> 13.815296</float> </attr>
<attr name="attr_5"><float> 1.189982</float> </attr>
</node>
<node id="1382">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.400022</float> </attr>
<attr name="attr_1"><float> -1.000776</float> </attr>
<attr name="attr_2"><float> -1.992846</float> </attr>
<attr name="attr_3"><float> 35.844476</float> </attr>
<attr name="attr_4"><float> -28.276522</float> </attr>
<attr name="attr_5"><float> -10.990933</float> </attr>
</node>
<node id="1383">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.337587</float> </attr>
<attr name="attr_1"><float> 0.947067</float> </attr>
<attr name="attr_2"><float> -2.902579</float> </attr>
<attr name="attr_3"><float> -6.166532</float> </attr>
<attr name="attr_4"><float> -14.932995</float> </attr>
<attr name="attr_5"><float> 13.332177</float> </attr>
</node>
<node id="1384">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.951222</float> </attr>
<attr name="attr_1"><float> 1.167543</float> </attr>
<attr name="attr_2"><float> 2.181745</float> </attr>
<attr name="attr_3"><float> -22.7635</float> </attr>
<attr name="attr_4"><float> 55.506458</float> </attr>
<attr name="attr_5"><float> -23.429357</float> </attr>
</node>
<node id="1385">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.639501</float> </attr>
<attr name="attr_1"><float> 3.032431</float> </attr>
<attr name="attr_2"><float> 1.985704</float> </attr>
<attr name="attr_3"><float> 7.218522</float> </attr>
<attr name="attr_4"><float> -28.716688</float> </attr>
<attr name="attr_5"><float> -12.917656</float> </attr>
</node>
<node id="1386">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.312249</float> </attr>
<attr name="attr_1"><float> 1.476468</float> </attr>
<attr name="attr_2"><float> 1.064517</float> </attr>
<attr name="attr_3"><float> 42.08166</float> </attr>
<attr name="attr_4"><float> 34.044993</float> </attr>
<attr name="attr_5"><float> 2.230173</float> </attr>
</node>
<edge from="1367" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1368" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1368" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1369" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1369" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1369" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1370" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1371" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1371" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1371" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1371" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1371" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1372" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1373" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1374" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1374" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1374" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1374" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1374" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1375" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1376" to="1375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1377" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1378" to="1377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1379" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1380" to="1379">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1381" to="1380">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1380">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1382" to="1381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1380">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1383" to="1382">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1384" to="1381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1385" to="1384">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1373">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1384">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1386" to="1385">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
