<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_28" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="568">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.894499</float> </attr>
<attr name="attr_1"><float> -1.245956</float> </attr>
<attr name="attr_2"><float> -0.55669</float> </attr>
<attr name="attr_3"><float> 19.451861</float> </attr>
<attr name="attr_4"><float> 24.307261</float> </attr>
<attr name="attr_5"><float> -20.826321</float> </attr>
</node>
<node id="569">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.955373</float> </attr>
<attr name="attr_1"><float> 1.354129</float> </attr>
<attr name="attr_2"><float> -1.418981</float> </attr>
<attr name="attr_3"><float> 16.649141</float> </attr>
<attr name="attr_4"><float> 34.909207</float> </attr>
<attr name="attr_5"><float> 20.842564</float> </attr>
</node>
<node id="570">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.597792</float> </attr>
<attr name="attr_1"><float> -0.501145</float> </attr>
<attr name="attr_2"><float> -1.552614</float> </attr>
<attr name="attr_3"><float> -21.797634</float> </attr>
<attr name="attr_4"><float> -6.400479</float> </attr>
<attr name="attr_5"><float> 40.606085</float> </attr>
</node>
<node id="571">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.201354</float> </attr>
<attr name="attr_1"><float> 0.785692</float> </attr>
<attr name="attr_2"><float> -1.837891</float> </attr>
<attr name="attr_3"><float> -36.576451</float> </attr>
<attr name="attr_4"><float> 26.922175</float> </attr>
<attr name="attr_5"><float> -19.915642</float> </attr>
</node>
<node id="572">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.046448</float> </attr>
<attr name="attr_1"><float> 1.943559</float> </attr>
<attr name="attr_2"><float> -0.015961</float> </attr>
<attr name="attr_3"><float> -0.210601</float> </attr>
<attr name="attr_4"><float> 7.309249</float> </attr>
<attr name="attr_5"><float> -13.531366</float> </attr>
</node>
<node id="573">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.915418</float> </attr>
<attr name="attr_1"><float> -0.563054</float> </attr>
<attr name="attr_2"><float> 0.16965</float> </attr>
<attr name="attr_3"><float> -44.655756</float> </attr>
<attr name="attr_4"><float> -4.430833</float> </attr>
<attr name="attr_5"><float> -7.122422</float> </attr>
</node>
<node id="574">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.378193</float> </attr>
<attr name="attr_1"><float> 0.656686</float> </attr>
<attr name="attr_2"><float> -0.362571</float> </attr>
<attr name="attr_3"><float> -16.28432</float> </attr>
<attr name="attr_4"><float> -7.779107</float> </attr>
<attr name="attr_5"><float> 9.55324</float> </attr>
</node>
<node id="575">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.729814</float> </attr>
<attr name="attr_1"><float> -2.308917</float> </attr>
<attr name="attr_2"><float> 1.707334</float> </attr>
<attr name="attr_3"><float> 25.708219</float> </attr>
<attr name="attr_4"><float> -103.858746</float> </attr>
<attr name="attr_5"><float> 39.278609</float> </attr>
</node>
<node id="576">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.26354</float> </attr>
<attr name="attr_1"><float> -0.266792</float> </attr>
<attr name="attr_2"><float> -0.488623</float> </attr>
<attr name="attr_3"><float> -3.885696</float> </attr>
<attr name="attr_4"><float> 2.493891</float> </attr>
<attr name="attr_5"><float> 7.896008</float> </attr>
</node>
<node id="577">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.695902</float> </attr>
<attr name="attr_1"><float> -0.571688</float> </attr>
<attr name="attr_2"><float> 2.056897</float> </attr>
<attr name="attr_3"><float> 13.289563</float> </attr>
<attr name="attr_4"><float> -41.498228</float> </attr>
<attr name="attr_5"><float> -7.501726</float> </attr>
</node>
<node id="578">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.289196</float> </attr>
<attr name="attr_1"><float> -1.295391</float> </attr>
<attr name="attr_2"><float> 1.348655</float> </attr>
<attr name="attr_3"><float> -19.969</float> </attr>
<attr name="attr_4"><float> 121.371361</float> </attr>
<attr name="attr_5"><float> -38.084777</float> </attr>
</node>
<node id="579">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.021651</float> </attr>
<attr name="attr_1"><float> 0.852181</float> </attr>
<attr name="attr_2"><float> -0.068601</float> </attr>
<attr name="attr_3"><float> -13.090693</float> </attr>
<attr name="attr_4"><float> -26.620666</float> </attr>
<attr name="attr_5"><float> -47.625302</float> </attr>
</node>
<node id="580">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.769969</float> </attr>
<attr name="attr_1"><float> 1.269998</float> </attr>
<attr name="attr_2"><float> 0.179798</float> </attr>
<attr name="attr_3"><float> 31.270509</float> </attr>
<attr name="attr_4"><float> 30.208209</float> </attr>
<attr name="attr_5"><float> 14.43716</float> </attr>
</node>
<node id="581">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.999899</float> </attr>
<attr name="attr_1"><float> -1.322625</float> </attr>
<attr name="attr_2"><float> 2.629867</float> </attr>
<attr name="attr_3"><float> -2.923171</float> </attr>
<attr name="attr_4"><float> 17.637672</float> </attr>
<attr name="attr_5"><float> 3.891739</float> </attr>
</node>
<node id="582">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.167053</float> </attr>
<attr name="attr_1"><float> -2.295947</float> </attr>
<attr name="attr_2"><float> -0.41265</float> </attr>
<attr name="attr_3"><float> -2.135492</float> </attr>
<attr name="attr_4"><float> 6.268903</float> </attr>
<attr name="attr_5"><float> 13.103154</float> </attr>
</node>
<node id="583">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.57926</float> </attr>
<attr name="attr_1"><float> 2.502271</float> </attr>
<attr name="attr_2"><float> -1.594424</float> </attr>
<attr name="attr_3"><float> 22.992881</float> </attr>
<attr name="attr_4"><float> -70.208294</float> </attr>
<attr name="attr_5"><float> 0.268681</float> </attr>
</node>
<node id="584">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.556274</float> </attr>
<attr name="attr_1"><float> -0.837868</float> </attr>
<attr name="attr_2"><float> -1.868202</float> </attr>
<attr name="attr_3"><float> 14.955821</float> </attr>
<attr name="attr_4"><float> -12.579101</float> </attr>
<attr name="attr_5"><float> -16.622518</float> </attr>
</node>
<node id="585">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.745141</float> </attr>
<attr name="attr_1"><float> 1.371144</float> </attr>
<attr name="attr_2"><float> -2.544108</float> </attr>
<attr name="attr_3"><float> 17.351539</float> </attr>
<attr name="attr_4"><float> 9.45337</float> </attr>
<attr name="attr_5"><float> -13.047673</float> </attr>
</node>
<node id="586">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.43493</float> </attr>
<attr name="attr_1"><float> 1.993999</float> </attr>
<attr name="attr_2"><float> 0.954307</float> </attr>
<attr name="attr_3"><float> -20.976569</float> </attr>
<attr name="attr_4"><float> -4.143999</float> </attr>
<attr name="attr_5"><float> 45.908276</float> </attr>
</node>
<node id="587">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.713778</float> </attr>
<attr name="attr_1"><float> 2.968212</float> </attr>
<attr name="attr_2"><float> -0.154796</float> </attr>
<attr name="attr_3"><float> 15.26344</float> </attr>
<attr name="attr_4"><float> 3.502658</float> </attr>
<attr name="attr_5"><float> -9.738937</float> </attr>
</node>
<node id="588">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.897887</float> </attr>
<attr name="attr_1"><float> 1.752751</float> </attr>
<attr name="attr_2"><float> -0.679414</float> </attr>
<attr name="attr_3"><float> 5.572409</float> </attr>
<attr name="attr_4"><float> -6.864502</float> </attr>
<attr name="attr_5"><float> -1.768833</float> </attr>
</node>
<edge from="569" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="570" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="570" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="571" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="571" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="571" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="572" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="573" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="573" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="573" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="573" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="573" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="574" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="575" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="576" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="577" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="578" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="579" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="580" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="581" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="582" to="581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="583" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="584" to="583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="582">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="585" to="584">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="578">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="581">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="586" to="583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="587" to="586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="572">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="576">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="577">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="579">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="580">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="583">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="586">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="588" to="587">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
