<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_77" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1597">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.959599</float> </attr>
<attr name="attr_1"><float> -1.091387</float> </attr>
<attr name="attr_2"><float> -0.34536</float> </attr>
<attr name="attr_3"><float> -12.423828</float> </attr>
<attr name="attr_4"><float> -13.201165</float> </attr>
<attr name="attr_5"><float> 17.769665</float> </attr>
</node>
<node id="1598">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.905622</float> </attr>
<attr name="attr_1"><float> 1.192729</float> </attr>
<attr name="attr_2"><float> -1.394126</float> </attr>
<attr name="attr_3"><float> -16.115386</float> </attr>
<attr name="attr_4"><float> 70.761842</float> </attr>
<attr name="attr_5"><float> -49.511765</float> </attr>
</node>
<node id="1599">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.537977</float> </attr>
<attr name="attr_1"><float> -0.661269</float> </attr>
<attr name="attr_2"><float> -1.527108</float> </attr>
<attr name="attr_3"><float> -62.06803</float> </attr>
<attr name="attr_4"><float> 49.627324</float> </attr>
<attr name="attr_5"><float> 11.918454</float> </attr>
</node>
<node id="1600">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.939005</float> </attr>
<attr name="attr_1"><float> 0.544575</float> </attr>
<attr name="attr_2"><float> -2.029429</float> </attr>
<attr name="attr_3"><float> 59.000479</float> </attr>
<attr name="attr_4"><float> -1.058256</float> </attr>
<attr name="attr_5"><float> -4.323957</float> </attr>
</node>
<node id="1601">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.236432</float> </attr>
<attr name="attr_1"><float> 1.325825</float> </attr>
<attr name="attr_2"><float> 0.340234</float> </attr>
<attr name="attr_3"><float> -39.455934</float> </attr>
<attr name="attr_4"><float> -23.2743</float> </attr>
<attr name="attr_5"><float> 2.941023</float> </attr>
</node>
<node id="1602">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.864974</float> </attr>
<attr name="attr_1"><float> -0.446512</float> </attr>
<attr name="attr_2"><float> 0.319557</float> </attr>
<attr name="attr_3"><float> 8.570951</float> </attr>
<attr name="attr_4"><float> -12.544757</float> </attr>
<attr name="attr_5"><float> -30.74336</float> </attr>
</node>
<node id="1603">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.262481</float> </attr>
<attr name="attr_1"><float> 0.727647</float> </attr>
<attr name="attr_2"><float> -0.319526</float> </attr>
<attr name="attr_3"><float> 19.512951</float> </attr>
<attr name="attr_4"><float> -79.443164</float> </attr>
<attr name="attr_5"><float> 89.158416</float> </attr>
</node>
<node id="1604">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.525693</float> </attr>
<attr name="attr_1"><float> -2.426858</float> </attr>
<attr name="attr_2"><float> 1.702796</float> </attr>
<attr name="attr_3"><float> -2.577462</float> </attr>
<attr name="attr_4"><float> -15.438594</float> </attr>
<attr name="attr_5"><float> 4.030112</float> </attr>
</node>
<node id="1605">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.002416</float> </attr>
<attr name="attr_1"><float> 0.328413</float> </attr>
<attr name="attr_2"><float> -1.439996</float> </attr>
<attr name="attr_3"><float> -1.867453</float> </attr>
<attr name="attr_4"><float> -5.961109</float> </attr>
<attr name="attr_5"><float> -10.110861</float> </attr>
</node>
<node id="1606">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.20962</float> </attr>
<attr name="attr_1"><float> -0.328725</float> </attr>
<attr name="attr_2"><float> 2.435416</float> </attr>
<attr name="attr_3"><float> -1.981741</float> </attr>
<attr name="attr_4"><float> -43.253822</float> </attr>
<attr name="attr_5"><float> -11.06106</float> </attr>
</node>
<node id="1607">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.385784</float> </attr>
<attr name="attr_1"><float> -1.252659</float> </attr>
<attr name="attr_2"><float> 1.504539</float> </attr>
<attr name="attr_3"><float> -14.1876</float> </attr>
<attr name="attr_4"><float> 75.004942</float> </attr>
<attr name="attr_5"><float> 11.235056</float> </attr>
</node>
<node id="1608">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.018301</float> </attr>
<attr name="attr_1"><float> 0.922419</float> </attr>
<attr name="attr_2"><float> -0.395246</float> </attr>
<attr name="attr_3"><float> 16.846434</float> </attr>
<attr name="attr_4"><float> 12.908874</float> </attr>
<attr name="attr_5"><float> 16.215812</float> </attr>
</node>
<node id="1609">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.844925</float> </attr>
<attr name="attr_1"><float> 1.272807</float> </attr>
<attr name="attr_2"><float> 0.303582</float> </attr>
<attr name="attr_3"><float> -9.118663</float> </attr>
<attr name="attr_4"><float> 5.459288</float> </attr>
<attr name="attr_5"><float> -20.920995</float> </attr>
</node>
<node id="1610">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.683449</float> </attr>
<attr name="attr_1"><float> -0.906103</float> </attr>
<attr name="attr_2"><float> 3.088358</float> </attr>
<attr name="attr_3"><float> 10.520228</float> </attr>
<attr name="attr_4"><float> 8.00603</float> </attr>
<attr name="attr_5"><float> -4.231117</float> </attr>
</node>
<node id="1611">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.317153</float> </attr>
<attr name="attr_1"><float> -2.02575</float> </attr>
<attr name="attr_2"><float> 0.117206</float> </attr>
<attr name="attr_3"><float> -2.640177</float> </attr>
<attr name="attr_4"><float> 7.053951</float> </attr>
<attr name="attr_5"><float> -1.41729</float> </attr>
</node>
<node id="1612">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.547297</float> </attr>
<attr name="attr_1"><float> 2.199837</float> </attr>
<attr name="attr_2"><float> -1.798502</float> </attr>
<attr name="attr_3"><float> 10.745734</float> </attr>
<attr name="attr_4"><float> -29.727738</float> </attr>
<attr name="attr_5"><float> 7.128603</float> </attr>
</node>
<node id="1613">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.253986</float> </attr>
<attr name="attr_1"><float> -1.259447</float> </attr>
<attr name="attr_2"><float> -2.011886</float> </attr>
<attr name="attr_3"><float> 27.301422</float> </attr>
<attr name="attr_4"><float> -8.809854</float> </attr>
<attr name="attr_5"><float> -17.255566</float> </attr>
</node>
<node id="1614">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.489347</float> </attr>
<attr name="attr_1"><float> 1.205465</float> </attr>
<attr name="attr_2"><float> -2.727155</float> </attr>
<attr name="attr_3"><float> -7.501868</float> </attr>
<attr name="attr_4"><float> -18.571027</float> </attr>
<attr name="attr_5"><float> -7.982586</float> </attr>
</node>
<node id="1615">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.587878</float> </attr>
<attr name="attr_1"><float> 0.2923</float> </attr>
<attr name="attr_2"><float> 0.829233</float> </attr>
<attr name="attr_3"><float> 0.741675</float> </attr>
<attr name="attr_4"><float> 47.561283</float> </attr>
<attr name="attr_5"><float> -28.449272</float> </attr>
</node>
<node id="1616">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.161942</float> </attr>
<attr name="attr_1"><float> 2.028384</float> </attr>
<attr name="attr_2"><float> 1.192058</float> </attr>
<attr name="attr_3"><float> 9.685638</float> </attr>
<attr name="attr_4"><float> -2.685201</float> </attr>
<attr name="attr_5"><float> -11.169117</float> </attr>
</node>
<node id="1617">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.898288</float> </attr>
<attr name="attr_1"><float> 1.763362</float> </attr>
<attr name="attr_2"><float> -0.503288</float> </attr>
<attr name="attr_3"><float> 7.012632</float> </attr>
<attr name="attr_4"><float> -22.414546</float> </attr>
<attr name="attr_5"><float> 36.779805</float> </attr>
</node>
<edge from="1598" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1599" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1599" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1600" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1600" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1600" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1601" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1602" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1602" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1602" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1602" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1602" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1603" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1604" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1605" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1606" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1607" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1608" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1609" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1610" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1611" to="1610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1612" to="1611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1604">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1613" to="1612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1614" to="1613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1615" to="1610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1606">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1607">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1616" to="1615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1603">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1605">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1608">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1609">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1617" to="1616">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
