<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_72" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1492">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.950833</float> </attr>
<attr name="attr_1"><float> -1.073388</float> </attr>
<attr name="attr_2"><float> -0.246092</float> </attr>
<attr name="attr_3"><float> -26.264715</float> </attr>
<attr name="attr_4"><float> -4.26383</float> </attr>
<attr name="attr_5"><float> 10.773686</float> </attr>
</node>
<node id="1493">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.03658</float> </attr>
<attr name="attr_1"><float> 1.210611</float> </attr>
<attr name="attr_2"><float> -1.591688</float> </attr>
<attr name="attr_3"><float> -16.3891</float> </attr>
<attr name="attr_4"><float> 0.159756</float> </attr>
<attr name="attr_5"><float> 39.901228</float> </attr>
</node>
<node id="1494">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.716402</float> </attr>
<attr name="attr_1"><float> -0.625216</float> </attr>
<attr name="attr_2"><float> -1.293093</float> </attr>
<attr name="attr_3"><float> -69.671921</float> </attr>
<attr name="attr_4"><float> 51.517588</float> </attr>
<attr name="attr_5"><float> 18.464099</float> </attr>
</node>
<node id="1495">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.192513</float> </attr>
<attr name="attr_1"><float> 0.55032</float> </attr>
<attr name="attr_2"><float> -1.922941</float> </attr>
<attr name="attr_3"><float> 25.737371</float> </attr>
<attr name="attr_4"><float> -19.246585</float> </attr>
<attr name="attr_5"><float> -27.88164</float> </attr>
</node>
<node id="1496">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.967039</float> </attr>
<attr name="attr_1"><float> 0.850672</float> </attr>
<attr name="attr_2"><float> 0.902757</float> </attr>
<attr name="attr_3"><float> -28.745999</float> </attr>
<attr name="attr_4"><float> 31.69981</float> </attr>
<attr name="attr_5"><float> -121.464687</float> </attr>
</node>
<node id="1497">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.725</float> </attr>
<attr name="attr_1"><float> -0.465165</float> </attr>
<attr name="attr_2"><float> 0.195856</float> </attr>
<attr name="attr_3"><float> 93.58891</float> </attr>
<attr name="attr_4"><float> -20.549858</float> </attr>
<attr name="attr_5"><float> -15.500973</float> </attr>
</node>
<node id="1498">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.394898</float> </attr>
<attr name="attr_1"><float> 0.72149</float> </attr>
<attr name="attr_2"><float> -0.399764</float> </attr>
<attr name="attr_3"><float> -28.726121</float> </attr>
<attr name="attr_4"><float> 9.006506</float> </attr>
<attr name="attr_5"><float> -40.146212</float> </attr>
</node>
<node id="1499">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.149174</float> </attr>
<attr name="attr_1"><float> -2.288647</float> </attr>
<attr name="attr_2"><float> 1.535145</float> </attr>
<attr name="attr_3"><float> -2.295806</float> </attr>
<attr name="attr_4"><float> -60.478699</float> </attr>
<attr name="attr_5"><float> 15.669193</float> </attr>
</node>
<node id="1500">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.364892</float> </attr>
<attr name="attr_1"><float> 0.514749</float> </attr>
<attr name="attr_2"><float> -1.497008</float> </attr>
<attr name="attr_3"><float> 7.289218</float> </attr>
<attr name="attr_4"><float> -10.514719</float> </attr>
<attr name="attr_5"><float> -23.901392</float> </attr>
</node>
<node id="1501">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.126057</float> </attr>
<attr name="attr_1"><float> -0.188654</float> </attr>
<attr name="attr_2"><float> 2.345878</float> </attr>
<attr name="attr_3"><float> -2.445046</float> </attr>
<attr name="attr_4"><float> 7.956363</float> </attr>
<attr name="attr_5"><float> 7.219586</float> </attr>
</node>
<node id="1502">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.256513</float> </attr>
<attr name="attr_1"><float> -1.113095</float> </attr>
<attr name="attr_2"><float> 1.417796</float> </attr>
<attr name="attr_3"><float> -33.078035</float> </attr>
<attr name="attr_4"><float> 57.219308</float> </attr>
<attr name="attr_5"><float> -3.611675</float> </attr>
</node>
<node id="1503">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.038092</float> </attr>
<attr name="attr_1"><float> 0.794425</float> </attr>
<attr name="attr_2"><float> -0.391479</float> </attr>
<attr name="attr_3"><float> -8.674373</float> </attr>
<attr name="attr_4"><float> 29.915757</float> </attr>
<attr name="attr_5"><float> 81.805272</float> </attr>
</node>
<node id="1504">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.780854</float> </attr>
<attr name="attr_1"><float> 1.205856</float> </attr>
<attr name="attr_2"><float> 0.101012</float> </attr>
<attr name="attr_3"><float> -23.020698</float> </attr>
<attr name="attr_4"><float> 26.247063</float> </attr>
<attr name="attr_5"><float> -9.873364</float> </attr>
</node>
<node id="1505">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.676068</float> </attr>
<attr name="attr_1"><float> -0.607974</float> </attr>
<attr name="attr_2"><float> 3.033466</float> </attr>
<attr name="attr_3"><float> 5.351858</float> </attr>
<attr name="attr_4"><float> -8.514867</float> </attr>
<attr name="attr_5"><float> 3.578902</float> </attr>
</node>
<node id="1506">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.200332</float> </attr>
<attr name="attr_1"><float> -1.95978</float> </attr>
<attr name="attr_2"><float> 0.306632</float> </attr>
<attr name="attr_3"><float> 10.217851</float> </attr>
<attr name="attr_4"><float> -13.277511</float> </attr>
<attr name="attr_5"><float> 3.172662</float> </attr>
</node>
<node id="1507">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.711068</float> </attr>
<attr name="attr_1"><float> 2.094839</float> </attr>
<attr name="attr_2"><float> -2.203305</float> </attr>
<attr name="attr_3"><float> 0.117312</float> </attr>
<attr name="attr_4"><float> -20.419021</float> </attr>
<attr name="attr_5"><float> 19.936159</float> </attr>
</node>
<node id="1508">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.569822</float> </attr>
<attr name="attr_1"><float> -1.179619</float> </attr>
<attr name="attr_2"><float> -1.460171</float> </attr>
<attr name="attr_3"><float> 48.178803</float> </attr>
<attr name="attr_4"><float> -15.711887</float> </attr>
<attr name="attr_5"><float> -26.549625</float> </attr>
</node>
<node id="1509">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.588436</float> </attr>
<attr name="attr_1"><float> 0.928154</float> </attr>
<attr name="attr_2"><float> -2.848136</float> </attr>
<attr name="attr_3"><float> 21.186303</float> </attr>
<attr name="attr_4"><float> -0.062814</float> </attr>
<attr name="attr_5"><float> -10.680576</float> </attr>
</node>
<node id="1510">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.73917</float> </attr>
<attr name="attr_1"><float> 0.097175</float> </attr>
<attr name="attr_2"><float> 1.524952</float> </attr>
<attr name="attr_3"><float> 19.084131</float> </attr>
<attr name="attr_4"><float> -70.07573</float> </attr>
<attr name="attr_5"><float> 52.906719</float> </attr>
</node>
<node id="1511">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.979169</float> </attr>
<attr name="attr_1"><float> 1.760049</float> </attr>
<attr name="attr_2"><float> 1.428005</float> </attr>
<attr name="attr_3"><float> 12.32203</float> </attr>
<attr name="attr_4"><float> 36.66832</float> </attr>
<attr name="attr_5"><float> 14.328161</float> </attr>
</node>
<node id="1512">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.958934</float> </attr>
<attr name="attr_1"><float> 0.746984</float> </attr>
<attr name="attr_2"><float> 0.43712</float> </attr>
<attr name="attr_3"><float> -3.761973</float> </attr>
<attr name="attr_4"><float> -7.274951</float> </attr>
<attr name="attr_5"><float> 11.854477</float> </attr>
</node>
<edge from="1493" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1494" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1494" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1495" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1495" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1495" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1496" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1497" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1497" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1497" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1497" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1497" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1498" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1499" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1500" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1501" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1502" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1503" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1504" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1505" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1506" to="1505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1507" to="1506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1508" to="1507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1492">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1493">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1494">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1495">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1509" to="1508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1510" to="1505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1511" to="1510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1496">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1498">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1500">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1512" to="1511">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
