<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_62" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1282">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.180827</float> </attr>
<attr name="attr_1"><float> -0.774214</float> </attr>
<attr name="attr_2"><float> -0.310588</float> </attr>
<attr name="attr_3"><float> -15.83227</float> </attr>
<attr name="attr_4"><float> 14.507457</float> </attr>
<attr name="attr_5"><float> 29.144405</float> </attr>
</node>
<node id="1283">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.417767</float> </attr>
<attr name="attr_1"><float> 0.58194</float> </attr>
<attr name="attr_2"><float> -1.844789</float> </attr>
<attr name="attr_3"><float> 1.829357</float> </attr>
<attr name="attr_4"><float> 10.295078</float> </attr>
<attr name="attr_5"><float> -17.880564</float> </attr>
</node>
<node id="1284">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.547426</float> </attr>
<attr name="attr_1"><float> -0.442082</float> </attr>
<attr name="attr_2"><float> -1.615973</float> </attr>
<attr name="attr_3"><float> 4.70634</float> </attr>
<attr name="attr_4"><float> -34.763977</float> </attr>
<attr name="attr_5"><float> 42.749769</float> </attr>
</node>
<node id="1285">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.628439</float> </attr>
<attr name="attr_1"><float> 0.156511</float> </attr>
<attr name="attr_2"><float> -2.384226</float> </attr>
<attr name="attr_3"><float> -17.999859</float> </attr>
<attr name="attr_4"><float> 44.745051</float> </attr>
<attr name="attr_5"><float> -53.959893</float> </attr>
</node>
<node id="1286">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.704159</float> </attr>
<attr name="attr_1"><float> 1.858777</float> </attr>
<attr name="attr_2"><float> 0.892999</float> </attr>
<attr name="attr_3"><float> -8.738862</float> </attr>
<attr name="attr_4"><float> -21.94846</float> </attr>
<attr name="attr_5"><float> -3.445056</float> </attr>
</node>
<node id="1287">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.969073</float> </attr>
<attr name="attr_1"><float> -0.39253</float> </attr>
<attr name="attr_2"><float> 0.360164</float> </attr>
<attr name="attr_3"><float> -4.094611</float> </attr>
<attr name="attr_4"><float> -1.759696</float> </attr>
<attr name="attr_5"><float> -54.877762</float> </attr>
</node>
<node id="1288">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.169064</float> </attr>
<attr name="attr_1"><float> 0.409324</float> </attr>
<attr name="attr_2"><float> -0.518137</float> </attr>
<attr name="attr_3"><float> 3.014384</float> </attr>
<attr name="attr_4"><float> -16.767234</float> </attr>
<attr name="attr_5"><float> 45.761527</float> </attr>
</node>
<node id="1289">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.363442</float> </attr>
<attr name="attr_1"><float> -1.697155</float> </attr>
<attr name="attr_2"><float> 2.29534</float> </attr>
<attr name="attr_3"><float> 47.869949</float> </attr>
<attr name="attr_4"><float> -20.598385</float> </attr>
<attr name="attr_5"><float> 30.348144</float> </attr>
</node>
<node id="1290">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.464</float> </attr>
<attr name="attr_1"><float> 0.538022</float> </attr>
<attr name="attr_2"><float> -1.23951</float> </attr>
<attr name="attr_3"><float> -16.460743</float> </attr>
<attr name="attr_4"><float> 11.283139</float> </attr>
<attr name="attr_5"><float> 2.590288</float> </attr>
</node>
<node id="1291">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.830322</float> </attr>
<attr name="attr_1"><float> -1.33412</float> </attr>
<attr name="attr_2"><float> 1.970021</float> </attr>
<attr name="attr_3"><float> 25.983188</float> </attr>
<attr name="attr_4"><float> 57.360157</float> </attr>
<attr name="attr_5"><float> -60.507908</float> </attr>
</node>
<node id="1292">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.570589</float> </attr>
<attr name="attr_1"><float> -1.115812</float> </attr>
<attr name="attr_2"><float> 1.63237</float> </attr>
<attr name="attr_3"><float> -52.519753</float> </attr>
<attr name="attr_4"><float> 2.01128</float> </attr>
<attr name="attr_5"><float> -13.801435</float> </attr>
</node>
<node id="1293">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.089115</float> </attr>
<attr name="attr_1"><float> 1.155817</float> </attr>
<attr name="attr_2"><float> -0.270999</float> </attr>
<attr name="attr_3"><float> 9.543449</float> </attr>
<attr name="attr_4"><float> -24.012034</float> </attr>
<attr name="attr_5"><float> 7.772739</float> </attr>
</node>
<node id="1294">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.765239</float> </attr>
<attr name="attr_1"><float> 1.182955</float> </attr>
<attr name="attr_2"><float> 0.108394</float> </attr>
<attr name="attr_3"><float> 12.157674</float> </attr>
<attr name="attr_4"><float> -2.208883</float> </attr>
<attr name="attr_5"><float> 1.486997</float> </attr>
</node>
<node id="1295">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.832903</float> </attr>
<attr name="attr_1"><float> -2.029765</float> </attr>
<attr name="attr_2"><float> 2.614799</float> </attr>
<attr name="attr_3"><float> 8.988714</float> </attr>
<attr name="attr_4"><float> -22.386447</float> </attr>
<attr name="attr_5"><float> 24.740046</float> </attr>
</node>
<node id="1296">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.902985</float> </attr>
<attr name="attr_1"><float> -1.133533</float> </attr>
<attr name="attr_2"><float> 0.356319</float> </attr>
<attr name="attr_3"><float> 28.333258</float> </attr>
<attr name="attr_4"><float> -31.167405</float> </attr>
<attr name="attr_5"><float> 19.482608</float> </attr>
</node>
<node id="1297">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.352443</float> </attr>
<attr name="attr_1"><float> 1.135931</float> </attr>
<attr name="attr_2"><float> -2.363522</float> </attr>
<attr name="attr_3"><float> 4.36769</float> </attr>
<attr name="attr_4"><float> 5.939372</float> </attr>
<attr name="attr_5"><float> -12.1621</float> </attr>
</node>
<node id="1298">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.448202</float> </attr>
<attr name="attr_1"><float> -0.813431</float> </attr>
<attr name="attr_2"><float> -2.065622</float> </attr>
<attr name="attr_3"><float> 18.052121</float> </attr>
<attr name="attr_4"><float> 0.840538</float> </attr>
<attr name="attr_5"><float> 3.060386</float> </attr>
</node>
<node id="1299">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.005358</float> </attr>
<attr name="attr_1"><float> 0.531236</float> </attr>
<attr name="attr_2"><float> -3.359266</float> </attr>
<attr name="attr_3"><float> -19.17599</float> </attr>
<attr name="attr_4"><float> -10.346891</float> </attr>
<attr name="attr_5"><float> 1.859389</float> </attr>
</node>
<node id="1300">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.764313</float> </attr>
<attr name="attr_1"><float> 1.648883</float> </attr>
<attr name="attr_2"><float> 0.940891</float> </attr>
<attr name="attr_3"><float> -10.598865</float> </attr>
<attr name="attr_4"><float> 7.467581</float> </attr>
<attr name="attr_5"><float> 2.919574</float> </attr>
</node>
<node id="1301">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.143192</float> </attr>
<attr name="attr_1"><float> 1.445024</float> </attr>
<attr name="attr_2"><float> 1.757283</float> </attr>
<attr name="attr_3"><float> -14.100866</float> </attr>
<attr name="attr_4"><float> 9.64876</float> </attr>
<attr name="attr_5"><float> -2.808596</float> </attr>
</node>
<node id="1302">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.433698</float> </attr>
<attr name="attr_1"><float> 2.887367</float> </attr>
<attr name="attr_2"><float> 0.737485</float> </attr>
<attr name="attr_3"><float> -5.324305</float> </attr>
<attr name="attr_4"><float> 21.860998</float> </attr>
<attr name="attr_5"><float> 7.527442</float> </attr>
</node>
<edge from="1283" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1284" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1284" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1285" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1285" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1285" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1286" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1287" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1287" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1287" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1287" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1287" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1288" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1289" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1289" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1289" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1289" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1289" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1290" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1291" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1292" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1293" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1294" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1295" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1296" to="1295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1297" to="1296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1298" to="1297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1282">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1284">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1285">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1299" to="1298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1300" to="1297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1289">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1292">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1301" to="1300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1283">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1286">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1287">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1288">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1290">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1291">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1302" to="1301">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
