<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_100" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="2080">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.988227</float> </attr>
<attr name="attr_1"><float> -1.267738</float> </attr>
<attr name="attr_2"><float> -0.413769</float> </attr>
<attr name="attr_3"><float> 3.350302</float> </attr>
<attr name="attr_4"><float> 10.289921</float> </attr>
<attr name="attr_5"><float> 17.931233</float> </attr>
</node>
<node id="2081">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.735044</float> </attr>
<attr name="attr_1"><float> 1.060453</float> </attr>
<attr name="attr_2"><float> -1.40596</float> </attr>
<attr name="attr_3"><float> 23.395606</float> </attr>
<attr name="attr_4"><float> 1.13269</float> </attr>
<attr name="attr_5"><float> -25.022149</float> </attr>
</node>
<node id="2082">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.602981</float> </attr>
<attr name="attr_1"><float> -0.58061</float> </attr>
<attr name="attr_2"><float> -1.489184</float> </attr>
<attr name="attr_3"><float> 14.005568</float> </attr>
<attr name="attr_4"><float> -9.597642</float> </attr>
<attr name="attr_5"><float> 53.201839</float> </attr>
</node>
<node id="2083">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.967797</float> </attr>
<attr name="attr_1"><float> 0.553723</float> </attr>
<attr name="attr_2"><float> -1.884513</float> </attr>
<attr name="attr_3"><float> -6.033105</float> </attr>
<attr name="attr_4"><float> 42.822734</float> </attr>
<attr name="attr_5"><float> -46.651412</float> </attr>
</node>
<node id="2084">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.200593</float> </attr>
<attr name="attr_1"><float> 1.708779</float> </attr>
<attr name="attr_2"><float> 0.272563</float> </attr>
<attr name="attr_3"><float> -6.604676</float> </attr>
<attr name="attr_4"><float> 30.343184</float> </attr>
<attr name="attr_5"><float> 32.446787</float> </attr>
</node>
<node id="2085">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.818594</float> </attr>
<attr name="attr_1"><float> -0.715428</float> </attr>
<attr name="attr_2"><float> 0.244021</float> </attr>
<attr name="attr_3"><float> 38.758089</float> </attr>
<attr name="attr_4"><float> -10.997246</float> </attr>
<attr name="attr_5"><float> -39.397936</float> </attr>
</node>
<node id="2086">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.282885</float> </attr>
<attr name="attr_1"><float> 0.479185</float> </attr>
<attr name="attr_2"><float> -0.264364</float> </attr>
<attr name="attr_3"><float> -38.300181</float> </attr>
<attr name="attr_4"><float> -32.74194</float> </attr>
<attr name="attr_5"><float> 18.333659</float> </attr>
</node>
<node id="2087">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.77909</float> </attr>
<attr name="attr_1"><float> -1.844891</float> </attr>
<attr name="attr_2"><float> 1.7184</float> </attr>
<attr name="attr_3"><float> -13.865835</float> </attr>
<attr name="attr_4"><float> -2.465291</float> </attr>
<attr name="attr_5"><float> -0.633155</float> </attr>
</node>
<node id="2088">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.016395</float> </attr>
<attr name="attr_1"><float> 0.806375</float> </attr>
<attr name="attr_2"><float> -1.569548</float> </attr>
<attr name="attr_3"><float> -12.945112</float> </attr>
<attr name="attr_4"><float> -9.811617</float> </attr>
<attr name="attr_5"><float> -55.508117</float> </attr>
</node>
<node id="2089">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.173458</float> </attr>
<attr name="attr_1"><float> -0.990176</float> </attr>
<attr name="attr_2"><float> 2.439798</float> </attr>
<attr name="attr_3"><float> 12.246134</float> </attr>
<attr name="attr_4"><float> -1.975586</float> </attr>
<attr name="attr_5"><float> 35.256235</float> </attr>
</node>
<node id="2090">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.243236</float> </attr>
<attr name="attr_1"><float> -1.234607</float> </attr>
<attr name="attr_2"><float> 1.514745</float> </attr>
<attr name="attr_3"><float> 14.696271</float> </attr>
<attr name="attr_4"><float> -12.77369</float> </attr>
<attr name="attr_5"><float> -20.970625</float> </attr>
</node>
<node id="2091">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.068844</float> </attr>
<attr name="attr_1"><float> 1.133946</float> </attr>
<attr name="attr_2"><float> -0.440836</float> </attr>
<attr name="attr_3"><float> 53.598141</float> </attr>
<attr name="attr_4"><float> -10.268451</float> </attr>
<attr name="attr_5"><float> 48.494216</float> </attr>
</node>
<node id="2092">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.85869</float> </attr>
<attr name="attr_1"><float> 0.905909</float> </attr>
<attr name="attr_2"><float> 0.407409</float> </attr>
<attr name="attr_3"><float> -33.156154</float> </attr>
<attr name="attr_4"><float> 24.88984</float> </attr>
<attr name="attr_5"><float> -6.430318</float> </attr>
</node>
<node id="2093">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.847373</float> </attr>
<attr name="attr_1"><float> -1.437435</float> </attr>
<attr name="attr_2"><float> 3.249751</float> </attr>
<attr name="attr_3"><float> 1.0802</float> </attr>
<attr name="attr_4"><float> 2.190919</float> </attr>
<attr name="attr_5"><float> 6.408145</float> </attr>
</node>
<node id="2094">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.635216</float> </attr>
<attr name="attr_1"><float> -2.087031</float> </attr>
<attr name="attr_2"><float> -0.065302</float> </attr>
<attr name="attr_3"><float> -21.212046</float> </attr>
<attr name="attr_4"><float> -3.229242</float> </attr>
<attr name="attr_5"><float> 13.313271</float> </attr>
</node>
<node id="2095">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.082928</float> </attr>
<attr name="attr_1"><float> 1.789362</float> </attr>
<attr name="attr_2"><float> -1.912588</float> </attr>
<attr name="attr_3"><float> 20.235842</float> </attr>
<attr name="attr_4"><float> 1.969525</float> </attr>
<attr name="attr_5"><float> 3.150729</float> </attr>
</node>
<node id="2096">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.722222</float> </attr>
<attr name="attr_1"><float> -0.691546</float> </attr>
<attr name="attr_2"><float> -1.671266</float> </attr>
<attr name="attr_3"><float> -36.697379</float> </attr>
<attr name="attr_4"><float> -9.430684</float> </attr>
<attr name="attr_5"><float> -6.788577</float> </attr>
</node>
<node id="2097">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.526642</float> </attr>
<attr name="attr_1"><float> 1.051665</float> </attr>
<attr name="attr_2"><float> -2.673905</float> </attr>
<attr name="attr_3"><float> -9.890109</float> </attr>
<attr name="attr_4"><float> 14.941782</float> </attr>
<attr name="attr_5"><float> -7.716665</float> </attr>
</node>
<node id="2098">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.967375</float> </attr>
<attr name="attr_1"><float> 2.034847</float> </attr>
<attr name="attr_2"><float> -0.40984</float> </attr>
<attr name="attr_3"><float> -8.544924</float> </attr>
<attr name="attr_4"><float> -0.504018</float> </attr>
<attr name="attr_5"><float> -10.291895</float> </attr>
</node>
<node id="2099">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.617816</float> </attr>
<attr name="attr_1"><float> 1.076977</float> </attr>
<attr name="attr_2"><float> 1.029701</float> </attr>
<attr name="attr_3"><float> -10.23721</float> </attr>
<attr name="attr_4"><float> -32.041649</float> </attr>
<attr name="attr_5"><float> 4.671646</float> </attr>
</node>
<node id="2100">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.998216</float> </attr>
<attr name="attr_1"><float> 2.533527</float> </attr>
<attr name="attr_2"><float> 0.978835</float> </attr>
<attr name="attr_3"><float> 16.120577</float> </attr>
<attr name="attr_4"><float> 7.256461</float> </attr>
<attr name="attr_5"><float> -13.796908</float> </attr>
</node>
<edge from="2081" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2082" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2082" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2083" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2083" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2083" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2084" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2085" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2085" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2085" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2085" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2085" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2086" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2087" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2088" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2089" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2090" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2091" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2092" to="2091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2093" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2094" to="2093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2095" to="2094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2096" to="2095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2097" to="2096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2098" to="2095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2099" to="2098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2092">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2100" to="2099">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
