<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_85" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1765">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.764704</float> </attr>
<attr name="attr_1"><float> -1.332619</float> </attr>
<attr name="attr_2"><float> -0.538</float> </attr>
<attr name="attr_3"><float> -15.919171</float> </attr>
<attr name="attr_4"><float> 23.320924</float> </attr>
<attr name="attr_5"><float> 12.487779</float> </attr>
</node>
<node id="1766">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.441989</float> </attr>
<attr name="attr_1"><float> 1.48324</float> </attr>
<attr name="attr_2"><float> -0.356004</float> </attr>
<attr name="attr_3"><float> -57.707986</float> </attr>
<attr name="attr_4"><float> -8.416991</float> </attr>
<attr name="attr_5"><float> -17.968988</float> </attr>
</node>
<node id="1767">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.692823</float> </attr>
<attr name="attr_1"><float> -0.439115</float> </attr>
<attr name="attr_2"><float> -1.047273</float> </attr>
<attr name="attr_3"><float> 24.927705</float> </attr>
<attr name="attr_4"><float> 2.490246</float> </attr>
<attr name="attr_5"><float> -45.867231</float> </attr>
</node>
<node id="1768">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.454803</float> </attr>
<attr name="attr_1"><float> 0.946798</float> </attr>
<attr name="attr_2"><float> -1.146097</float> </attr>
<attr name="attr_3"><float> 6.959067</float> </attr>
<attr name="attr_4"><float> 22.671108</float> </attr>
<attr name="attr_5"><float> 15.749264</float> </attr>
</node>
<node id="1769">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.929687</float> </attr>
<attr name="attr_1"><float> 2.143085</float> </attr>
<attr name="attr_2"><float> 0.417423</float> </attr>
<attr name="attr_3"><float> 62.631418</float> </attr>
<attr name="attr_4"><float> -49.938957</float> </attr>
<attr name="attr_5"><float> 48.187874</float> </attr>
</node>
<node id="1770">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.586544</float> </attr>
<attr name="attr_1"><float> -0.817123</float> </attr>
<attr name="attr_2"><float> 0.109389</float> </attr>
<attr name="attr_3"><float> 49.137059</float> </attr>
<attr name="attr_4"><float> 37.468106</float> </attr>
<attr name="attr_5"><float> -33.592499</float> </attr>
</node>
<node id="1771">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.447774</float> </attr>
<attr name="attr_1"><float> 0.594738</float> </attr>
<attr name="attr_2"><float> 0.105166</float> </attr>
<attr name="attr_3"><float> -5.738427</float> </attr>
<attr name="attr_4"><float> -21.774275</float> </attr>
<attr name="attr_5"><float> 30.650249</float> </attr>
</node>
<node id="1772">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.453372</float> </attr>
<attr name="attr_1"><float> -1.434923</float> </attr>
<attr name="attr_2"><float> 1.26815</float> </attr>
<attr name="attr_3"><float> 62.983205</float> </attr>
<attr name="attr_4"><float> -18.954515</float> </attr>
<attr name="attr_5"><float> -25.955582</float> </attr>
</node>
<node id="1773">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.421503</float> </attr>
<attr name="attr_1"><float> 1.255536</float> </attr>
<attr name="attr_2"><float> -1.452652</float> </attr>
<attr name="attr_3"><float> -22.625083</float> </attr>
<attr name="attr_4"><float> 0.417972</float> </attr>
<attr name="attr_5"><float> 28.330489</float> </attr>
</node>
<node id="1774">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.286528</float> </attr>
<attr name="attr_1"><float> -2.889141</float> </attr>
<attr name="attr_2"><float> 0.981102</float> </attr>
<attr name="attr_3"><float> 4.019694</float> </attr>
<attr name="attr_4"><float> -12.279881</float> </attr>
<attr name="attr_5"><float> 1.727367</float> </attr>
</node>
<node id="1775">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.294245</float> </attr>
<attr name="attr_1"><float> -1.690664</float> </attr>
<attr name="attr_2"><float> 0.803017</float> </attr>
<attr name="attr_3"><float> -85.201065</float> </attr>
<attr name="attr_4"><float> 11.006784</float> </attr>
<attr name="attr_5"><float> 32.863654</float> </attr>
</node>
<node id="1776">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.687473</float> </attr>
<attr name="attr_1"><float> 1.396566</float> </attr>
<attr name="attr_2"><float> -0.259035</float> </attr>
<attr name="attr_3"><float> -12.572301</float> </attr>
<attr name="attr_4"><float> 37.348974</float> </attr>
<attr name="attr_5"><float> -36.419829</float> </attr>
</node>
<node id="1777">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.755425</float> </attr>
<attr name="attr_1"><float> 1.07672</float> </attr>
<attr name="attr_2"><float> 0.708155</float> </attr>
<attr name="attr_3"><float> 16.111945</float> </attr>
<attr name="attr_4"><float> 10.523905</float> </attr>
<attr name="attr_5"><float> -9.680257</float> </attr>
</node>
<node id="1778">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.392112</float> </attr>
<attr name="attr_1"><float> -3.355038</float> </attr>
<attr name="attr_2"><float> 1.48244</float> </attr>
<attr name="attr_3"><float> -10.484383</float> </attr>
<attr name="attr_4"><float> -18.146538</float> </attr>
<attr name="attr_5"><float> 10.463064</float> </attr>
</node>
<node id="1779">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.847538</float> </attr>
<attr name="attr_1"><float> -2.39631</float> </attr>
<attr name="attr_2"><float> -0.715364</float> </attr>
<attr name="attr_3"><float> 6.70411</float> </attr>
<attr name="attr_4"><float> -5.387898</float> </attr>
<attr name="attr_5"><float> 7.019586</float> </attr>
</node>
<node id="1780">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.018589</float> </attr>
<attr name="attr_1"><float> 2.494872</float> </attr>
<attr name="attr_2"><float> -0.421502</float> </attr>
<attr name="attr_3"><float> 19.398155</float> </attr>
<attr name="attr_4"><float> 3.453458</float> </attr>
<attr name="attr_5"><float> -0.314207</float> </attr>
</node>
<node id="1781">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.592317</float> </attr>
<attr name="attr_1"><float> -0.783038</float> </attr>
<attr name="attr_2"><float> -1.612278</float> </attr>
<attr name="attr_3"><float> -16.397768</float> </attr>
<attr name="attr_4"><float> -4.165841</float> </attr>
<attr name="attr_5"><float> 9.234158</float> </attr>
</node>
<node id="1782">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.998465</float> </attr>
<attr name="attr_1"><float> 1.679921</float> </attr>
<attr name="attr_2"><float> -1.811374</float> </attr>
<attr name="attr_3"><float> -0.025361</float> </attr>
<attr name="attr_4"><float> -25.491367</float> </attr>
<attr name="attr_5"><float> 18.306351</float> </attr>
</node>
<node id="1783">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.234367</float> </attr>
<attr name="attr_1"><float> 1.260655</float> </attr>
<attr name="attr_2"><float> 1.145216</float> </attr>
<attr name="attr_3"><float> -1.829648</float> </attr>
<attr name="attr_4"><float> 46.150225</float> </attr>
<attr name="attr_5"><float> -22.911488</float> </attr>
</node>
<node id="1784">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.371158</float> </attr>
<attr name="attr_1"><float> 2.953745</float> </attr>
<attr name="attr_2"><float> 1.029109</float> </attr>
<attr name="attr_3"><float> -28.842376</float> </attr>
<attr name="attr_4"><float> -24.009107</float> </attr>
<attr name="attr_5"><float> -15.419894</float> </attr>
</node>
<node id="1785">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.730592</float> </attr>
<attr name="attr_1"><float> 2.539738</float> </attr>
<attr name="attr_2"><float> -0.205344</float> </attr>
<attr name="attr_3"><float> 4.471214</float> </attr>
<attr name="attr_4"><float> -6.286332</float> </attr>
<attr name="attr_5"><float> -6.88986</float> </attr>
</node>
<edge from="1766" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1767" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1767" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1768" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1768" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1768" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1769" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1770" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1770" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1770" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1770" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1770" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1771" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1772" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1773" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1774" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1775" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1776" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1777" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1778" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1779" to="1778">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1780" to="1779">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1774">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1779">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1781" to="1780">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1765">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1767">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1779">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1780">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1782" to="1781">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1775">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1783" to="1780">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1766">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1770">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1780">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1784" to="1783">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1769">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1776">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1777">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1780">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1783">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1785" to="1784">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
