<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_56" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1156">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.110336</float> </attr>
<attr name="attr_1"><float> -1.059996</float> </attr>
<attr name="attr_2"><float> -0.303534</float> </attr>
<attr name="attr_3"><float> -2.070922</float> </attr>
<attr name="attr_4"><float> -15.854055</float> </attr>
<attr name="attr_5"><float> -18.996362</float> </attr>
</node>
<node id="1157">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.944614</float> </attr>
<attr name="attr_1"><float> 1.12679</float> </attr>
<attr name="attr_2"><float> -1.443828</float> </attr>
<attr name="attr_3"><float> 51.596792</float> </attr>
<attr name="attr_4"><float> 43.774824</float> </attr>
<attr name="attr_5"><float> -75.506324</float> </attr>
</node>
<node id="1158">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.70265</float> </attr>
<attr name="attr_1"><float> -0.471083</float> </attr>
<attr name="attr_2"><float> -1.485864</float> </attr>
<attr name="attr_3"><float> 1.642759</float> </attr>
<attr name="attr_4"><float> 7.091448</float> </attr>
<attr name="attr_5"><float> -13.401747</float> </attr>
</node>
<node id="1159">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.123541</float> </attr>
<attr name="attr_1"><float> 0.630786</float> </attr>
<attr name="attr_2"><float> -2.124804</float> </attr>
<attr name="attr_3"><float> -31.312571</float> </attr>
<attr name="attr_4"><float> -4.921176</float> </attr>
<attr name="attr_5"><float> 39.727028</float> </attr>
</node>
<node id="1160">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.833055</float> </attr>
<attr name="attr_1"><float> 2.075848</float> </attr>
<attr name="attr_2"><float> 0.832671</float> </attr>
<attr name="attr_3"><float> -1.06469</float> </attr>
<attr name="attr_4"><float> -7.977403</float> </attr>
<attr name="attr_5"><float> -21.196113</float> </attr>
</node>
<node id="1161">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.846537</float> </attr>
<attr name="attr_1"><float> -0.639618</float> </attr>
<attr name="attr_2"><float> 0.182476</float> </attr>
<attr name="attr_3"><float> 19.972262</float> </attr>
<attr name="attr_4"><float> 16.86132</float> </attr>
<attr name="attr_5"><float> -57.172734</float> </attr>
</node>
<node id="1162">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.323473</float> </attr>
<attr name="attr_1"><float> 0.568568</float> </attr>
<attr name="attr_2"><float> -0.438058</float> </attr>
<attr name="attr_3"><float> -6.919746</float> </attr>
<attr name="attr_4"><float> -72.803817</float> </attr>
<attr name="attr_5"><float> 96.562352</float> </attr>
</node>
<node id="1163">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.56645</float> </attr>
<attr name="attr_1"><float> -1.32643</float> </attr>
<attr name="attr_2"><float> 2.395372</float> </attr>
<attr name="attr_3"><float> -4.984557</float> </attr>
<attr name="attr_4"><float> -10.139092</float> </attr>
<attr name="attr_5"><float> -24.098355</float> </attr>
</node>
<node id="1164">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.231148</float> </attr>
<attr name="attr_1"><float> 0.379691</float> </attr>
<attr name="attr_2"><float> -0.916186</float> </attr>
<attr name="attr_3"><float> -4.274634</float> </attr>
<attr name="attr_4"><float> 3.849643</float> </attr>
<attr name="attr_5"><float> 17.760871</float> </attr>
</node>
<node id="1165">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.001806</float> </attr>
<attr name="attr_1"><float> -2.094733</float> </attr>
<attr name="attr_2"><float> 0.928905</float> </attr>
<attr name="attr_3"><float> 17.008804</float> </attr>
<attr name="attr_4"><float> -6.955307</float> </attr>
<attr name="attr_5"><float> 21.327883</float> </attr>
</node>
<node id="1166">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.158905</float> </attr>
<attr name="attr_1"><float> -1.391092</float> </attr>
<attr name="attr_2"><float> 1.226873</float> </attr>
<attr name="attr_3"><float> -15.507354</float> </attr>
<attr name="attr_4"><float> -3.344671</float> </attr>
<attr name="attr_5"><float> 65.115787</float> </attr>
</node>
<node id="1167">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.89487</float> </attr>
<attr name="attr_1"><float> 1.096558</float> </attr>
<attr name="attr_2"><float> 0.010732</float> </attr>
<attr name="attr_3"><float> -43.441696</float> </attr>
<attr name="attr_4"><float> 38.618513</float> </attr>
<attr name="attr_5"><float> -18.8309</float> </attr>
</node>
<node id="1168">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.613423</float> </attr>
<attr name="attr_1"><float> 1.288401</float> </attr>
<attr name="attr_2"><float> 0.358587</float> </attr>
<attr name="attr_3"><float> 20.863188</float> </attr>
<attr name="attr_4"><float> -1.667218</float> </attr>
<attr name="attr_5"><float> -4.395121</float> </attr>
</node>
<node id="1169">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.229129</float> </attr>
<attr name="attr_1"><float> -2.587249</float> </attr>
<attr name="attr_2"><float> 1.800892</float> </attr>
<attr name="attr_3"><float> 10.247728</float> </attr>
<attr name="attr_4"><float> 24.623881</float> </attr>
<attr name="attr_5"><float> -33.812657</float> </attr>
</node>
<node id="1170">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.561746</float> </attr>
<attr name="attr_1"><float> -1.978808</float> </attr>
<attr name="attr_2"><float> 0.143949</float> </attr>
<attr name="attr_3"><float> -5.200739</float> </attr>
<attr name="attr_4"><float> 16.904656</float> </attr>
<attr name="attr_5"><float> -7.990997</float> </attr>
</node>
<node id="1171">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.576487</float> </attr>
<attr name="attr_1"><float> 2.104115</float> </attr>
<attr name="attr_2"><float> -1.641015</float> </attr>
<attr name="attr_3"><float> -7.601098</float> </attr>
<attr name="attr_4"><float> 24.055629</float> </attr>
<attr name="attr_5"><float> -18.478289</float> </attr>
</node>
<node id="1172">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.601078</float> </attr>
<attr name="attr_1"><float> -0.793127</float> </attr>
<attr name="attr_2"><float> -2.061973</float> </attr>
<attr name="attr_3"><float> -6.882894</float> </attr>
<attr name="attr_4"><float> -12.996629</float> </attr>
<attr name="attr_5"><float> 27.869816</float> </attr>
</node>
<node id="1173">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.567959</float> </attr>
<attr name="attr_1"><float> 1.120555</float> </attr>
<attr name="attr_2"><float> -3.020098</float> </attr>
<attr name="attr_3"><float> -9.754411</float> </attr>
<attr name="attr_4"><float> -7.065233</float> </attr>
<attr name="attr_5"><float> 16.174295</float> </attr>
</node>
<node id="1174">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.043938</float> </attr>
<attr name="attr_1"><float> 1.582729</float> </attr>
<attr name="attr_2"><float> 1.771612</float> </attr>
<attr name="attr_3"><float> 3.620853</float> </attr>
<attr name="attr_4"><float> 1.464754</float> </attr>
<attr name="attr_5"><float> 18.167179</float> </attr>
</node>
<node id="1175">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.564096</float> </attr>
<attr name="attr_1"><float> 3.158106</float> </attr>
<attr name="attr_2"><float> 0.956554</float> </attr>
<attr name="attr_3"><float> 15.880438</float> </attr>
<attr name="attr_4"><float> -23.894299</float> </attr>
<attr name="attr_5"><float> 1.748575</float> </attr>
</node>
<node id="1176">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.813257</float> </attr>
<attr name="attr_1"><float> 2.147182</float> </attr>
<attr name="attr_2"><float> 0.356136</float> </attr>
<attr name="attr_3"><float> -1.817511</float> </attr>
<attr name="attr_4"><float> -9.625768</float> </attr>
<attr name="attr_5"><float> -10.574187</float> </attr>
</node>
<edge from="1157" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1158" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1158" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1159" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1159" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1159" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1160" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1161" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1161" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1161" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1161" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1161" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1162" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1163" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1163" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1163" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1163" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1163" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1164" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1165" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1166" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1167" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1168" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1169" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1170" to="1169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1171" to="1170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1172" to="1171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1156">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1159">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1173" to="1172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1174" to="1169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1175" to="1174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1160">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1162">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1164">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1168">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1174">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1176" to="1175">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
