<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_79" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1639">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.894236</float> </attr>
<attr name="attr_1"><float> -1.209041</float> </attr>
<attr name="attr_2"><float> -0.299499</float> </attr>
<attr name="attr_3"><float> -0.058836</float> </attr>
<attr name="attr_4"><float> 30.086968</float> </attr>
<attr name="attr_5"><float> -18.820542</float> </attr>
</node>
<node id="1640">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.472606</float> </attr>
<attr name="attr_1"><float> 1.440304</float> </attr>
<attr name="attr_2"><float> -0.857637</float> </attr>
<attr name="attr_3"><float> 8.146051</float> </attr>
<attr name="attr_4"><float> -29.147329</float> </attr>
<attr name="attr_5"><float> 22.522794</float> </attr>
</node>
<node id="1641">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.832105</float> </attr>
<attr name="attr_1"><float> -0.508824</float> </attr>
<attr name="attr_2"><float> -1.145203</float> </attr>
<attr name="attr_3"><float> -22.041668</float> </attr>
<attr name="attr_4"><float> -17.583022</float> </attr>
<attr name="attr_5"><float> 33.688777</float> </attr>
</node>
<node id="1642">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.66616</float> </attr>
<attr name="attr_1"><float> 0.856705</float> </attr>
<attr name="attr_2"><float> -1.381144</float> </attr>
<attr name="attr_3"><float> -11.820575</float> </attr>
<attr name="attr_4"><float> 17.569116</float> </attr>
<attr name="attr_5"><float> 6.945508</float> </attr>
</node>
<node id="1643">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.029389</float> </attr>
<attr name="attr_1"><float> 2.108275</float> </attr>
<attr name="attr_2"><float> -0.032533</float> </attr>
<attr name="attr_3"><float> 34.784959</float> </attr>
<attr name="attr_4"><float> 16.653448</float> </attr>
<attr name="attr_5"><float> -19.641871</float> </attr>
</node>
<node id="1644">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.704646</float> </attr>
<attr name="attr_1"><float> -0.630409</float> </attr>
<attr name="attr_2"><float> 0.199079</float> </attr>
<attr name="attr_3"><float> 35.013061</float> </attr>
<attr name="attr_4"><float> 36.433771</float> </attr>
<attr name="attr_5"><float> -11.281613</float> </attr>
</node>
<node id="1645">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.57313</float> </attr>
<attr name="attr_1"><float> 0.751608</float> </attr>
<attr name="attr_2"><float> 0.009195</float> </attr>
<attr name="attr_3"><float> -31.710272</float> </attr>
<attr name="attr_4"><float> 25.143331</float> </attr>
<attr name="attr_5"><float> -50.074021</float> </attr>
</node>
<node id="1646">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.717542</float> </attr>
<attr name="attr_1"><float> -0.999231</float> </attr>
<attr name="attr_2"><float> 2.062017</float> </attr>
<attr name="attr_3"><float> -0.173846</float> </attr>
<attr name="attr_4"><float> -8.126607</float> </attr>
<attr name="attr_5"><float> -30.618581</float> </attr>
</node>
<node id="1647">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.099432</float> </attr>
<attr name="attr_1"><float> 0.011973</float> </attr>
<attr name="attr_2"><float> -0.681743</float> </attr>
<attr name="attr_3"><float> -3.15104</float> </attr>
<attr name="attr_4"><float> -76.979326</float> </attr>
<attr name="attr_5"><float> -35.769832</float> </attr>
</node>
<node id="1648">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.247792</float> </attr>
<attr name="attr_1"><float> -2.690505</float> </attr>
<attr name="attr_2"><float> 0.605386</float> </attr>
<attr name="attr_3"><float> 14.056516</float> </attr>
<attr name="attr_4"><float> 4.69496</float> </attr>
<attr name="attr_5"><float> -27.046958</float> </attr>
</node>
<node id="1649">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.199983</float> </attr>
<attr name="attr_1"><float> -1.401254</float> </attr>
<attr name="attr_2"><float> 1.011681</float> </attr>
<attr name="attr_3"><float> -9.935251</float> </attr>
<attr name="attr_4"><float> -1.064634</float> </attr>
<attr name="attr_5"><float> 59.027361</float> </attr>
</node>
<node id="1650">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.892828</float> </attr>
<attr name="attr_1"><float> 1.064109</float> </attr>
<attr name="attr_2"><float> -0.211979</float> </attr>
<attr name="attr_3"><float> -6.035531</float> </attr>
<attr name="attr_4"><float> 73.361487</float> </attr>
<attr name="attr_5"><float> 43.2919</float> </attr>
</node>
<node id="1651">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.672356</float> </attr>
<attr name="attr_1"><float> 1.523523</float> </attr>
<attr name="attr_2"><float> 0.271175</float> </attr>
<attr name="attr_3"><float> 34.31813</float> </attr>
<attr name="attr_4"><float> -13.258386</float> </attr>
<attr name="attr_5"><float> -1.702564</float> </attr>
</node>
<node id="1652">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.014022</float> </attr>
<attr name="attr_1"><float> -3.083928</float> </attr>
<attr name="attr_2"><float> 1.002186</float> </attr>
<attr name="attr_3"><float> -24.419023</float> </attr>
<attr name="attr_4"><float> -17.165796</float> </attr>
<attr name="attr_5"><float> 21.923523</float> </attr>
</node>
<node id="1653">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.983416</float> </attr>
<attr name="attr_1"><float> -2.191365</float> </attr>
<attr name="attr_2"><float> 0.105692</float> </attr>
<attr name="attr_3"><float> 18.371034</float> </attr>
<attr name="attr_4"><float> -25.188564</float> </attr>
<attr name="attr_5"><float> -12.055032</float> </attr>
</node>
<node id="1654">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.173378</float> </attr>
<attr name="attr_1"><float> 2.423607</float> </attr>
<attr name="attr_2"><float> -1.097441</float> </attr>
<attr name="attr_3"><float> -1.701855</float> </attr>
<attr name="attr_4"><float> 31.007092</float> </attr>
<attr name="attr_5"><float> -6.221498</float> </attr>
</node>
<node id="1655">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.669997</float> </attr>
<attr name="attr_1"><float> -1.050939</float> </attr>
<attr name="attr_2"><float> -1.557638</float> </attr>
<attr name="attr_3"><float> 8.811634</float> </attr>
<attr name="attr_4"><float> -3.946045</float> </attr>
<attr name="attr_5"><float> 0.847267</float> </attr>
</node>
<node id="1656">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.46062</float> </attr>
<attr name="attr_1"><float> 1.496733</float> </attr>
<attr name="attr_2"><float> -1.901147</float> </attr>
<attr name="attr_3"><float> -30.0028</float> </attr>
<attr name="attr_4"><float> -22.432677</float> </attr>
<attr name="attr_5"><float> 9.74597</float> </attr>
</node>
<node id="1657">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.532103</float> </attr>
<attr name="attr_1"><float> 2.03429</float> </attr>
<attr name="attr_2"><float> 0.94358</float> </attr>
<attr name="attr_3"><float> -3.309956</float> </attr>
<attr name="attr_4"><float> -7.899648</float> </attr>
<attr name="attr_5"><float> -8.234102</float> </attr>
</node>
<node id="1658">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.604343</float> </attr>
<attr name="attr_1"><float> 3.136799</float> </attr>
<attr name="attr_2"><float> -0.09749</float> </attr>
<attr name="attr_3"><float> -2.716582</float> </attr>
<attr name="attr_4"><float> -9.650137</float> </attr>
<attr name="attr_5"><float> 4.245692</float> </attr>
</node>
<node id="1659">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.640304</float> </attr>
<attr name="attr_1"><float> 1.98455</float> </attr>
<attr name="attr_2"><float> -0.952214</float> </attr>
<attr name="attr_3"><float> -6.42415</float> </attr>
<attr name="attr_4"><float> -2.508002</float> </attr>
<attr name="attr_5"><float> 19.227822</float> </attr>
</node>
<edge from="1640" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1641" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1641" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1642" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1642" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1642" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1643" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1644" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1644" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1644" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1644" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1644" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1645" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1646" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1647" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1648" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1649" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1650" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1651" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1652" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1653" to="1652">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1654" to="1653">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1653">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1655" to="1654">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1639">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1653">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1654">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1656" to="1655">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1657" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1654">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1658" to="1657">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1651">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1654">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1657">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1659" to="1658">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
