<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_87" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1807">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.981526</float> </attr>
<attr name="attr_1"><float> -1.101193</float> </attr>
<attr name="attr_2"><float> -0.527307</float> </attr>
<attr name="attr_3"><float> -33.825274</float> </attr>
<attr name="attr_4"><float> -93.3996</float> </attr>
<attr name="attr_5"><float> 83.892028</float> </attr>
</node>
<node id="1808">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.885526</float> </attr>
<attr name="attr_1"><float> 1.139565</float> </attr>
<attr name="attr_2"><float> -1.630883</float> </attr>
<attr name="attr_3"><float> -6.8921</float> </attr>
<attr name="attr_4"><float> -15.935005</float> </attr>
<attr name="attr_5"><float> 58.518302</float> </attr>
</node>
<node id="1809">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.549833</float> </attr>
<attr name="attr_1"><float> -0.625535</float> </attr>
<attr name="attr_2"><float> -1.641163</float> </attr>
<attr name="attr_3"><float> -8.034949</float> </attr>
<attr name="attr_4"><float> 9.076378</float> </attr>
<attr name="attr_5"><float> -79.183003</float> </attr>
</node>
<node id="1810">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.017606</float> </attr>
<attr name="attr_1"><float> 0.581854</float> </attr>
<attr name="attr_2"><float> -2.199825</float> </attr>
<attr name="attr_3"><float> -7.590691</float> </attr>
<attr name="attr_4"><float> -23.267081</float> </attr>
<attr name="attr_5"><float> 10.274799</float> </attr>
</node>
<node id="1811">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.132631</float> </attr>
<attr name="attr_1"><float> 1.427734</float> </attr>
<attr name="attr_2"><float> 0.55708</float> </attr>
<attr name="attr_3"><float> 13.886259</float> </attr>
<attr name="attr_4"><float> 32.777783</float> </attr>
<attr name="attr_5"><float> 9.317481</float> </attr>
</node>
<node id="1812">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.837499</float> </attr>
<attr name="attr_1"><float> -0.58534</float> </attr>
<attr name="attr_2"><float> 0.207837</float> </attr>
<attr name="attr_3"><float> 14.631271</float> </attr>
<attr name="attr_4"><float> 31.253083</float> </attr>
<attr name="attr_5"><float> -25.189421</float> </attr>
</node>
<node id="1813">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.317127</float> </attr>
<attr name="attr_1"><float> 0.587729</float> </attr>
<attr name="attr_2"><float> -0.424645</float> </attr>
<attr name="attr_3"><float> 25.318541</float> </attr>
<attr name="attr_4"><float> -44.605666</float> </attr>
<attr name="attr_5"><float> 13.3251</float> </attr>
</node>
<node id="1814">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.879862</float> </attr>
<attr name="attr_1"><float> -2.127919</float> </attr>
<attr name="attr_2"><float> 2.100046</float> </attr>
<attr name="attr_3"><float> -27.040126</float> </attr>
<attr name="attr_4"><float> 31.968565</float> </attr>
<attr name="attr_5"><float> -24.436611</float> </attr>
</node>
<node id="1815">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.17304</float> </attr>
<attr name="attr_1"><float> 0.358155</float> </attr>
<attr name="attr_2"><float> -1.266158</float> </attr>
<attr name="attr_3"><float> -0.247008</float> </attr>
<attr name="attr_4"><float> -15.98852</float> </attr>
<attr name="attr_5"><float> -32.003311</float> </attr>
</node>
<node id="1816">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.610874</float> </attr>
<attr name="attr_1"><float> -0.424033</float> </attr>
<attr name="attr_2"><float> 2.245925</float> </attr>
<attr name="attr_3"><float> -7.451517</float> </attr>
<attr name="attr_4"><float> -8.584137</float> </attr>
<attr name="attr_5"><float> 14.218656</float> </attr>
</node>
<node id="1817">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.309445</float> </attr>
<attr name="attr_1"><float> -1.148183</float> </attr>
<attr name="attr_2"><float> 1.568314</float> </attr>
<attr name="attr_3"><float> 65.321927</float> </attr>
<attr name="attr_4"><float> -31.527906</float> </attr>
<attr name="attr_5"><float> -0.376023</float> </attr>
</node>
<node id="1818">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.991822</float> </attr>
<attr name="attr_1"><float> 0.922371</float> </attr>
<attr name="attr_2"><float> -0.221345</float> </attr>
<attr name="attr_3"><float> -7.785301</float> </attr>
<attr name="attr_4"><float> -6.758682</float> </attr>
<attr name="attr_5"><float> -13.907989</float> </attr>
</node>
<node id="1819">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.747611</float> </attr>
<attr name="attr_1"><float> 1.087798</float> </attr>
<attr name="attr_2"><float> 0.297489</float> </attr>
<attr name="attr_3"><float> -1.975626</float> </attr>
<attr name="attr_4"><float> 44.039666</float> </attr>
<attr name="attr_5"><float> -2.873512</float> </attr>
</node>
<node id="1820">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.680483</float> </attr>
<attr name="attr_1"><float> -0.858033</float> </attr>
<attr name="attr_2"><float> 3.149905</float> </attr>
<attr name="attr_3"><float> 4.42605</float> </attr>
<attr name="attr_4"><float> 5.461139</float> </attr>
<attr name="attr_5"><float> -24.12641</float> </attr>
</node>
<node id="1821">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.27119</float> </attr>
<attr name="attr_1"><float> -2.174204</float> </attr>
<attr name="attr_2"><float> -0.22424</float> </attr>
<attr name="attr_3"><float> -4.47501</float> </attr>
<attr name="attr_4"><float> 35.576818</float> </attr>
<attr name="attr_5"><float> -2.824319</float> </attr>
</node>
<node id="1822">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.434603</float> </attr>
<attr name="attr_1"><float> 2.062547</float> </attr>
<attr name="attr_2"><float> -1.865702</float> </attr>
<attr name="attr_3"><float> -9.510003</float> </attr>
<attr name="attr_4"><float> 26.850451</float> </attr>
<attr name="attr_5"><float> -24.432755</float> </attr>
</node>
<node id="1823">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.014685</float> </attr>
<attr name="attr_1"><float> -1.377431</float> </attr>
<attr name="attr_2"><float> -2.380921</float> </attr>
<attr name="attr_3"><float> 4.329919</float> </attr>
<attr name="attr_4"><float> 31.039089</float> </attr>
<attr name="attr_5"><float> 33.116908</float> </attr>
</node>
<node id="1824">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.38399</float> </attr>
<attr name="attr_1"><float> 0.917283</float> </attr>
<attr name="attr_2"><float> -3.151547</float> </attr>
<attr name="attr_3"><float> 5.681748</float> </attr>
<attr name="attr_4"><float> 10.765656</float> </attr>
<attr name="attr_5"><float> -10.132654</float> </attr>
</node>
<node id="1825">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.48396</float> </attr>
<attr name="attr_1"><float> 2.378783</float> </attr>
<attr name="attr_2"><float> 0.135146</float> </attr>
<attr name="attr_3"><float> -0.859084</float> </attr>
<attr name="attr_4"><float> -1.303349</float> </attr>
<attr name="attr_5"><float> -3.357211</float> </attr>
</node>
<node id="1826">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.907013</float> </attr>
<attr name="attr_1"><float> 0.717928</float> </attr>
<attr name="attr_2"><float> 0.528869</float> </attr>
<attr name="attr_3"><float> -28.723642</float> </attr>
<attr name="attr_4"><float> -24.244943</float> </attr>
<attr name="attr_5"><float> -7.743993</float> </attr>
</node>
<node id="1827">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.911963</float> </attr>
<attr name="attr_1"><float> 1.606638</float> </attr>
<attr name="attr_2"><float> 1.580638</float> </attr>
<attr name="attr_3"><float> 10.814615</float> </attr>
<attr name="attr_4"><float> 6.806261</float> </attr>
<attr name="attr_5"><float> 27.92394</float> </attr>
</node>
<edge from="1808" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1809" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1809" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1810" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1810" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1810" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1811" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1812" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1812" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1812" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1812" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1812" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1813" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1814" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1814" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1814" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1814" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1814" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1815" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1816" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1817" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1818" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1819" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1820" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1814">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1821" to="1820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1822" to="1821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1823" to="1822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1807">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1809">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1810">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1824" to="1823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1825" to="1822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1826" to="1825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1808">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1811">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1812">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1813">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1815">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1816">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1817">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1818">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1827" to="1826">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
