<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_46" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="946">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.864869</float> </attr>
<attr name="attr_1"><float> -1.281475</float> </attr>
<attr name="attr_2"><float> -0.466382</float> </attr>
<attr name="attr_3"><float> -28.609158</float> </attr>
<attr name="attr_4"><float> -26.034591</float> </attr>
<attr name="attr_5"><float> 36.307094</float> </attr>
</node>
<node id="947">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.086196</float> </attr>
<attr name="attr_1"><float> 1.147474</float> </attr>
<attr name="attr_2"><float> -1.568842</float> </attr>
<attr name="attr_3"><float> -74.982115</float> </attr>
<attr name="attr_4"><float> 66.215717</float> </attr>
<attr name="attr_5"><float> -14.736158</float> </attr>
</node>
<node id="948">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.582865</float> </attr>
<attr name="attr_1"><float> -0.706628</float> </attr>
<attr name="attr_2"><float> -1.456264</float> </attr>
<attr name="attr_3"><float> 11.466716</float> </attr>
<attr name="attr_4"><float> 10.571565</float> </attr>
<attr name="attr_5"><float> -55.811453</float> </attr>
</node>
<node id="949">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.126253</float> </attr>
<attr name="attr_1"><float> 0.476946</float> </attr>
<attr name="attr_2"><float> -2.118677</float> </attr>
<attr name="attr_3"><float> 49.634989</float> </attr>
<attr name="attr_4"><float> -22.009035</float> </attr>
<attr name="attr_5"><float> -20.670452</float> </attr>
</node>
<node id="950">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.99711</float> </attr>
<attr name="attr_1"><float> 1.226421</float> </attr>
<attr name="attr_2"><float> 0.973855</float> </attr>
<attr name="attr_3"><float> -0.056344</float> </attr>
<attr name="attr_4"><float> 19.26402</float> </attr>
<attr name="attr_5"><float> -26.546142</float> </attr>
</node>
<node id="951">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.861442</float> </attr>
<attr name="attr_1"><float> -0.471796</float> </attr>
<attr name="attr_2"><float> 0.135592</float> </attr>
<attr name="attr_3"><float> -20.877817</float> </attr>
<attr name="attr_4"><float> -0.738867</float> </attr>
<attr name="attr_5"><float> -7.238506</float> </attr>
</node>
<node id="952">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.33164</float> </attr>
<attr name="attr_1"><float> 0.666736</float> </attr>
<attr name="attr_2"><float> -0.493661</float> </attr>
<attr name="attr_3"><float> 30.696907</float> </attr>
<attr name="attr_4"><float> -7.020585</float> </attr>
<attr name="attr_5"><float> 11.330752</float> </attr>
</node>
<node id="953">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.135166</float> </attr>
<attr name="attr_1"><float> -2.189138</float> </attr>
<attr name="attr_2"><float> 1.564473</float> </attr>
<attr name="attr_3"><float> 0.127961</float> </attr>
<attr name="attr_4"><float> -8.296645</float> </attr>
<attr name="attr_5"><float> 2.995965</float> </attr>
</node>
<node id="954">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.254441</float> </attr>
<attr name="attr_1"><float> 0.047866</float> </attr>
<attr name="attr_2"><float> -1.045345</float> </attr>
<attr name="attr_3"><float> -11.289516</float> </attr>
<attr name="attr_4"><float> 20.32084</float> </attr>
<attr name="attr_5"><float> 31.445992</float> </attr>
</node>
<node id="955">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.078223</float> </attr>
<attr name="attr_1"><float> -0.060443</float> </attr>
<attr name="attr_2"><float> 2.326391</float> </attr>
<attr name="attr_3"><float> 23.312186</float> </attr>
<attr name="attr_4"><float> 17.96984</float> </attr>
<attr name="attr_5"><float> -51.76065</float> </attr>
</node>
<node id="956">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.284668</float> </attr>
<attr name="attr_1"><float> -1.001285</float> </attr>
<attr name="attr_2"><float> 1.346499</float> </attr>
<attr name="attr_3"><float> -26.272782</float> </attr>
<attr name="attr_4"><float> -11.963392</float> </attr>
<attr name="attr_5"><float> 44.842342</float> </attr>
</node>
<node id="957">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.051286</float> </attr>
<attr name="attr_1"><float> 0.822441</float> </attr>
<attr name="attr_2"><float> -0.110223</float> </attr>
<attr name="attr_3"><float> 28.586274</float> </attr>
<attr name="attr_4"><float> -39.701472</float> </attr>
<attr name="attr_5"><float> -41.503541</float> </attr>
</node>
<node id="958">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.767654</float> </attr>
<attr name="attr_1"><float> 1.369842</float> </attr>
<attr name="attr_2"><float> 0.01182</float> </attr>
<attr name="attr_3"><float> 13.630694</float> </attr>
<attr name="attr_4"><float> 9.908863</float> </attr>
<attr name="attr_5"><float> 12.374495</float> </attr>
</node>
<node id="959">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.490589</float> </attr>
<attr name="attr_1"><float> -0.543549</float> </attr>
<attr name="attr_2"><float> 3.02639</float> </attr>
<attr name="attr_3"><float> -13.737568</float> </attr>
<attr name="attr_4"><float> -25.781657</float> </attr>
<attr name="attr_5"><float> 27.885042</float> </attr>
</node>
<node id="960">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.843986</float> </attr>
<attr name="attr_1"><float> -2.397666</float> </attr>
<attr name="attr_2"><float> -0.14911</float> </attr>
<attr name="attr_3"><float> 17.726096</float> </attr>
<attr name="attr_4"><float> 45.505196</float> </attr>
<attr name="attr_5"><float> -4.221349</float> </attr>
</node>
<node id="961">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.596128</float> </attr>
<attr name="attr_1"><float> 2.102977</float> </attr>
<attr name="attr_2"><float> -1.955432</float> </attr>
<attr name="attr_3"><float> 22.730699</float> </attr>
<attr name="attr_4"><float> -25.475802</float> </attr>
<attr name="attr_5"><float> -4.566247</float> </attr>
</node>
<node id="962">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.435582</float> </attr>
<attr name="attr_1"><float> -1.183857</float> </attr>
<attr name="attr_2"><float> -1.919988</float> </attr>
<attr name="attr_3"><float> 3.396152</float> </attr>
<attr name="attr_4"><float> -11.821064</float> </attr>
<attr name="attr_5"><float> -2.131535</float> </attr>
</node>
<node id="963">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.622115</float> </attr>
<attr name="attr_1"><float> 0.719764</float> </attr>
<attr name="attr_2"><float> -3.135189</float> </attr>
<attr name="attr_3"><float> -17.160564</float> </attr>
<attr name="attr_4"><float> 2.591081</float> </attr>
<attr name="attr_5"><float> 42.127135</float> </attr>
</node>
<node id="964">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.533831</float> </attr>
<attr name="attr_1"><float> 1.331411</float> </attr>
<attr name="attr_2"><float> 1.94427</float> </attr>
<attr name="attr_3"><float> 7.758281</float> </attr>
<attr name="attr_4"><float> -4.384368</float> </attr>
<attr name="attr_5"><float> 8.518602</float> </attr>
</node>
<node id="965">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.364622</float> </attr>
<attr name="attr_1"><float> 2.24401</float> </attr>
<attr name="attr_2"><float> 0.693924</float> </attr>
<attr name="attr_3"><float> -4.969709</float> </attr>
<attr name="attr_4"><float> -12.817922</float> </attr>
<attr name="attr_5"><float> 4.373945</float> </attr>
</node>
<node id="966">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.770261</float> </attr>
<attr name="attr_1"><float> 0.46425</float> </attr>
<attr name="attr_2"><float> 0.921304</float> </attr>
<attr name="attr_3"><float> -11.111382</float> </attr>
<attr name="attr_4"><float> 3.698278</float> </attr>
<attr name="attr_5"><float> 6.98467</float> </attr>
</node>
<edge from="947" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="948" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="948" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="949" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="949" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="949" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="950" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="951" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="951" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="951" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="951" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="951" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="952" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="953" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="954" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="955" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="956" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="957" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="958" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="959" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="960" to="959">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="961" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="960">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="962" to="961">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="960">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="961">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="963" to="962">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="964" to="959">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="959">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="961">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="965" to="964">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="950">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="952">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="953">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="954">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="955">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="956">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="957">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="958">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="959">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="964">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="966" to="965">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
