<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_60" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1240">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.232212</float> </attr>
<attr name="attr_1"><float> -0.928131</float> </attr>
<attr name="attr_2"><float> -0.245746</float> </attr>
<attr name="attr_3"><float> 39.269187</float> </attr>
<attr name="attr_4"><float> 0.469097</float> </attr>
<attr name="attr_5"><float> 3.744091</float> </attr>
</node>
<node id="1241">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.535189</float> </attr>
<attr name="attr_1"><float> 0.500585</float> </attr>
<attr name="attr_2"><float> -1.758151</float> </attr>
<attr name="attr_3"><float> 40.587579</float> </attr>
<attr name="attr_4"><float> 16.154727</float> </attr>
<attr name="attr_5"><float> -44.921019</float> </attr>
</node>
<node id="1242">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.786464</float> </attr>
<attr name="attr_1"><float> -0.297198</float> </attr>
<attr name="attr_2"><float> -1.382418</float> </attr>
<attr name="attr_3"><float> -21.655513</float> </attr>
<attr name="attr_4"><float> 10.243591</float> </attr>
<attr name="attr_5"><float> -31.176835</float> </attr>
</node>
<node id="1243">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.888108</float> </attr>
<attr name="attr_1"><float> 0.416884</float> </attr>
<attr name="attr_2"><float> -2.228835</float> </attr>
<attr name="attr_3"><float> -31.828682</float> </attr>
<attr name="attr_4"><float> -19.730949</float> </attr>
<attr name="attr_5"><float> 60.472413</float> </attr>
</node>
<node id="1244">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.452388</float> </attr>
<attr name="attr_1"><float> 1.078449</float> </attr>
<attr name="attr_2"><float> 0.188545</float> </attr>
<attr name="attr_3"><float> 12.023635</float> </attr>
<attr name="attr_4"><float> -11.192834</float> </attr>
<attr name="attr_5"><float> -63.507054</float> </attr>
</node>
<node id="1245">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.951149</float> </attr>
<attr name="attr_1"><float> -0.709286</float> </attr>
<attr name="attr_2"><float> 0.28586</float> </attr>
<attr name="attr_3"><float> -7.926681</float> </attr>
<attr name="attr_4"><float> -3.017323</float> </attr>
<attr name="attr_5"><float> 25.971092</float> </attr>
</node>
<node id="1246">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.158908</float> </attr>
<attr name="attr_1"><float> 0.115361</float> </attr>
<attr name="attr_2"><float> -0.484494</float> </attr>
<attr name="attr_3"><float> -45.048945</float> </attr>
<attr name="attr_4"><float> 19.751305</float> </attr>
<attr name="attr_5"><float> -36.213731</float> </attr>
</node>
<node id="1247">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.197145</float> </attr>
<attr name="attr_1"><float> -2.11298</float> </attr>
<attr name="attr_2"><float> 2.248521</float> </attr>
<attr name="attr_3"><float> -18.615741</float> </attr>
<attr name="attr_4"><float> 17.853384</float> </attr>
<attr name="attr_5"><float> -25.934871</float> </attr>
</node>
<node id="1248">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.658647</float> </attr>
<attr name="attr_1"><float> 2.567091</float> </attr>
<attr name="attr_2"><float> -0.657653</float> </attr>
<attr name="attr_3"><float> -17.297512</float> </attr>
<attr name="attr_4"><float> -45.77515</float> </attr>
<attr name="attr_5"><float> 22.697173</float> </attr>
</node>
<node id="1249">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.764998</float> </attr>
<attr name="attr_1"><float> -1.054387</float> </attr>
<attr name="attr_2"><float> 2.049725</float> </attr>
<attr name="attr_3"><float> -42.555695</float> </attr>
<attr name="attr_4"><float> -15.574209</float> </attr>
<attr name="attr_5"><float> 16.277164</float> </attr>
</node>
<node id="1250">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.45466</float> </attr>
<attr name="attr_1"><float> -1.349042</float> </attr>
<attr name="attr_2"><float> 1.598144</float> </attr>
<attr name="attr_3"><float> 65.564053</float> </attr>
<attr name="attr_4"><float> -34.274328</float> </attr>
<attr name="attr_5"><float> 17.215154</float> </attr>
</node>
<node id="1251">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.032654</float> </attr>
<attr name="attr_1"><float> 1.463771</float> </attr>
<attr name="attr_2"><float> -0.245856</float> </attr>
<attr name="attr_3"><float> 40.432406</float> </attr>
<attr name="attr_4"><float> 16.513973</float> </attr>
<attr name="attr_5"><float> -21.73537</float> </attr>
</node>
<node id="1252">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.184315</float> </attr>
<attr name="attr_1"><float> 0.311435</float> </attr>
<attr name="attr_2"><float> -0.192176</float> </attr>
<attr name="attr_3"><float> -30.12736</float> </attr>
<attr name="attr_4"><float> -3.722797</float> </attr>
<attr name="attr_5"><float> 22.736804</float> </attr>
</node>
<node id="1253">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.056387</float> </attr>
<attr name="attr_1"><float> -1.739191</float> </attr>
<attr name="attr_2"><float> 2.770246</float> </attr>
<attr name="attr_3"><float> 28.65588</float> </attr>
<attr name="attr_4"><float> 33.210097</float> </attr>
<attr name="attr_5"><float> -32.762307</float> </attr>
</node>
<node id="1254">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.926999</float> </attr>
<attr name="attr_1"><float> -1.563889</float> </attr>
<attr name="attr_2"><float> 0.281455</float> </attr>
<attr name="attr_3"><float> -0.086635</float> </attr>
<attr name="attr_4"><float> -8.080104</float> </attr>
<attr name="attr_5"><float> 12.805306</float> </attr>
</node>
<node id="1255">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.204895</float> </attr>
<attr name="attr_1"><float> 0.824828</float> </attr>
<attr name="attr_2"><float> -2.497502</float> </attr>
<attr name="attr_3"><float> -1.772768</float> </attr>
<attr name="attr_4"><float> 8.956359</float> </attr>
<attr name="attr_5"><float> 11.791057</float> </attr>
</node>
<node id="1256">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.822649</float> </attr>
<attr name="attr_1"><float> -0.400263</float> </attr>
<attr name="attr_2"><float> -1.800928</float> </attr>
<attr name="attr_3"><float> -16.457289</float> </attr>
<attr name="attr_4"><float> -7.048254</float> </attr>
<attr name="attr_5"><float> 23.783726</float> </attr>
</node>
<node id="1257">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.157446</float> </attr>
<attr name="attr_1"><float> 0.904787</float> </attr>
<attr name="attr_2"><float> -3.140156</float> </attr>
<attr name="attr_3"><float> 6.918197</float> </attr>
<attr name="attr_4"><float> 1.993938</float> </attr>
<attr name="attr_5"><float> -17.012484</float> </attr>
</node>
<node id="1258">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.67988</float> </attr>
<attr name="attr_1"><float> 1.679792</float> </attr>
<attr name="attr_2"><float> 1.045596</float> </attr>
<attr name="attr_3"><float> -11.818725</float> </attr>
<attr name="attr_4"><float> 3.499397</float> </attr>
<attr name="attr_5"><float> 17.267844</float> </attr>
</node>
<node id="1259">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.034837</float> </attr>
<attr name="attr_1"><float> 1.446737</float> </attr>
<attr name="attr_2"><float> -0.723238</float> </attr>
<attr name="attr_3"><float> 4.085144</float> </attr>
<attr name="attr_4"><float> -5.945446</float> </attr>
<attr name="attr_5"><float> 28.460718</float> </attr>
</node>
<node id="1260">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.624774</float> </attr>
<attr name="attr_1"><float> -0.035174</float> </attr>
<attr name="attr_2"><float> 0.243296</float> </attr>
<attr name="attr_3"><float> 7.655466</float> </attr>
<attr name="attr_4"><float> 25.715526</float> </attr>
<attr name="attr_5"><float> 10.041129</float> </attr>
</node>
<edge from="1241" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1242" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1242" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1243" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1243" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1243" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1244" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1245" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1245" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1245" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1245" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1245" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1246" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1247" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1247" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1247" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1247" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1247" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1248" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1248" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1248" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1248" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1248" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1247">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1249" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1247">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1250" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1251" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1247">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1252" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1247">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1253" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1247">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1254" to="1253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1255" to="1254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1256" to="1255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1240">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1242">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1243">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1254">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1257" to="1256">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1258" to="1253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1259" to="1258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1241">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1244">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1245">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1246">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1248">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1249">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1250">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1251">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1252">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1253">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1255">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1260" to="1259">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
