<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_75" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1555">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.720891</float> </attr>
<attr name="attr_1"><float> -1.35278</float> </attr>
<attr name="attr_2"><float> -0.603609</float> </attr>
<attr name="attr_3"><float> -9.642291</float> </attr>
<attr name="attr_4"><float> -0.392322</float> </attr>
<attr name="attr_5"><float> -3.114321</float> </attr>
</node>
<node id="1556">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.726591</float> </attr>
<attr name="attr_1"><float> 0.859666</float> </attr>
<attr name="attr_2"><float> -1.828511</float> </attr>
<attr name="attr_3"><float> -18.139936</float> </attr>
<attr name="attr_4"><float> 21.85699</float> </attr>
<attr name="attr_5"><float> -3.802013</float> </attr>
</node>
<node id="1557">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.589375</float> </attr>
<attr name="attr_1"><float> -0.70208</float> </attr>
<attr name="attr_2"><float> -1.493698</float> </attr>
<attr name="attr_3"><float> -32.054616</float> </attr>
<attr name="attr_4"><float> 22.452946</float> </attr>
<attr name="attr_5"><float> -0.909134</float> </attr>
</node>
<node id="1558">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.009419</float> </attr>
<attr name="attr_1"><float> 0.405892</float> </attr>
<attr name="attr_2"><float> -2.180401</float> </attr>
<attr name="attr_3"><float> -7.183512</float> </attr>
<attr name="attr_4"><float> 4.603349</float> </attr>
<attr name="attr_5"><float> -7.310751</float> </attr>
</node>
<node id="1559">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.547541</float> </attr>
<attr name="attr_1"><float> 2.105852</float> </attr>
<attr name="attr_2"><float> 1.146396</float> </attr>
<attr name="attr_3"><float> 17.56214</float> </attr>
<attr name="attr_4"><float> -4.437708</float> </attr>
<attr name="attr_5"><float> -29.436086</float> </attr>
</node>
<node id="1560">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.393426</float> </attr>
<attr name="attr_1"><float> -0.935363</float> </attr>
<attr name="attr_2"><float> -0.32837</float> </attr>
<attr name="attr_3"><float> -10.690716</float> </attr>
<attr name="attr_4"><float> 20.054906</float> </attr>
<attr name="attr_5"><float> 21.993527</float> </attr>
</node>
<node id="1561">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.061271</float> </attr>
<attr name="attr_1"><float> 0.3203</float> </attr>
<attr name="attr_2"><float> -0.800807</float> </attr>
<attr name="attr_3"><float> 47.497022</float> </attr>
<attr name="attr_4"><float> -17.840203</float> </attr>
<attr name="attr_5"><float> -14.827644</float> </attr>
</node>
<node id="1562">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.352881</float> </attr>
<attr name="attr_1"><float> -1.15565</float> </attr>
<attr name="attr_2"><float> 1.33787</float> </attr>
<attr name="attr_3"><float> -38.988042</float> </attr>
<attr name="attr_4"><float> 26.050131</float> </attr>
<attr name="attr_5"><float> 15.904866</float> </attr>
</node>
<node id="1563">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.055643</float> </attr>
<attr name="attr_1"><float> 2.136692</float> </attr>
<attr name="attr_2"><float> 1.38379</float> </attr>
<attr name="attr_3"><float> 1.265927</float> </attr>
<attr name="attr_4"><float> -10.410846</float> </attr>
<attr name="attr_5"><float> 12.860906</float> </attr>
</node>
<node id="1564">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.087711</float> </attr>
<attr name="attr_1"><float> -2.826595</float> </attr>
<attr name="attr_2"><float> 1.070778</float> </attr>
<attr name="attr_3"><float> 14.327165</float> </attr>
<attr name="attr_4"><float> -12.797798</float> </attr>
<attr name="attr_5"><float> -6.080044</float> </attr>
</node>
<node id="1565">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.418779</float> </attr>
<attr name="attr_1"><float> -1.598026</float> </attr>
<attr name="attr_2"><float> 0.737191</float> </attr>
<attr name="attr_3"><float> 40.825329</float> </attr>
<attr name="attr_4"><float> -25.110726</float> </attr>
<attr name="attr_5"><float> -4.081191</float> </attr>
</node>
<node id="1566">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.072676</float> </attr>
<attr name="attr_1"><float> 1.724427</float> </attr>
<attr name="attr_2"><float> 0.912606</float> </attr>
<attr name="attr_3"><float> -37.875888</float> </attr>
<attr name="attr_4"><float> 13.939203</float> </attr>
<attr name="attr_5"><float> -36.086889</float> </attr>
</node>
<node id="1567">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.125601</float> </attr>
<attr name="attr_1"><float> 1.031896</float> </attr>
<attr name="attr_2"><float> -0.363071</float> </attr>
<attr name="attr_3"><float> -11.486021</float> </attr>
<attr name="attr_4"><float> -9.075008</float> </attr>
<attr name="attr_5"><float> 10.119719</float> </attr>
</node>
<node id="1568">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.342128</float> </attr>
<attr name="attr_1"><float> -3.147219</float> </attr>
<attr name="attr_2"><float> 1.888931</float> </attr>
<attr name="attr_3"><float> -5.934907</float> </attr>
<attr name="attr_4"><float> 5.763333</float> </attr>
<attr name="attr_5"><float> -3.806504</float> </attr>
</node>
<node id="1569">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.948767</float> </attr>
<attr name="attr_1"><float> -2.210184</float> </attr>
<attr name="attr_2"><float> 0.003347</float> </attr>
<attr name="attr_3"><float> 18.369783</float> </attr>
<attr name="attr_4"><float> -12.285544</float> </attr>
<attr name="attr_5"><float> -1.45562</float> </attr>
</node>
<node id="1570">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.178689</float> </attr>
<attr name="attr_1"><float> 1.721996</float> </attr>
<attr name="attr_2"><float> -2.268667</float> </attr>
<attr name="attr_3"><float> 23.109393</float> </attr>
<attr name="attr_4"><float> -3.98835</float> </attr>
<attr name="attr_5"><float> -4.715382</float> </attr>
</node>
<node id="1571">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.642458</float> </attr>
<attr name="attr_1"><float> -0.935657</float> </attr>
<attr name="attr_2"><float> -1.632223</float> </attr>
<attr name="attr_3"><float> -1.497606</float> </attr>
<attr name="attr_4"><float> -7.611773</float> </attr>
<attr name="attr_5"><float> 0.667831</float> </attr>
</node>
<node id="1572">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.501287</float> </attr>
<attr name="attr_1"><float> 0.973044</float> </attr>
<attr name="attr_2"><float> -3.007702</float> </attr>
<attr name="attr_3"><float> 0.094339</float> </attr>
<attr name="attr_4"><float> -13.330265</float> </attr>
<attr name="attr_5"><float> 16.221994</float> </attr>
</node>
<node id="1573">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.048372</float> </attr>
<attr name="attr_1"><float> 2.217801</float> </attr>
<attr name="attr_2"><float> 0.172145</float> </attr>
<attr name="attr_3"><float> 8.184182</float> </attr>
<attr name="attr_4"><float> 0.062913</float> </attr>
<attr name="attr_5"><float> -1.327003</float> </attr>
</node>
<node id="1574">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.177708</float> </attr>
<attr name="attr_1"><float> 1.417674</float> </attr>
<attr name="attr_2"><float> 1.649503</float> </attr>
<attr name="attr_3"><float> -4.042397</float> </attr>
<attr name="attr_4"><float> -31.977556</float> </attr>
<attr name="attr_5"><float> 18.448271</float> </attr>
</node>
<node id="1575">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.660318</float> </attr>
<attr name="attr_1"><float> 3.017823</float> </attr>
<attr name="attr_2"><float> 1.656864</float> </attr>
<attr name="attr_3"><float> 6.300653</float> </attr>
<attr name="attr_4"><float> 34.474328</float> </attr>
<attr name="attr_5"><float> 20.735468</float> </attr>
</node>
<edge from="1556" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1557" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1557" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1558" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1558" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1558" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1559" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1560" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1560" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1560" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1560" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1560" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1561" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1562" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1563" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1564" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1565" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1566" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1567" to="1566">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1568" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1569" to="1568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1566">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1570" to="1569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1571" to="1570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1569">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1572" to="1571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1566">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1573" to="1570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1566">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1574" to="1573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1566">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1575" to="1574">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
