<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_30" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="610">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.811042</float> </attr>
<attr name="attr_1"><float> -1.236034</float> </attr>
<attr name="attr_2"><float> -0.518526</float> </attr>
<attr name="attr_3"><float> 17.136165</float> </attr>
<attr name="attr_4"><float> 18.820169</float> </attr>
<attr name="attr_5"><float> -13.787577</float> </attr>
</node>
<node id="611">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.066369</float> </attr>
<attr name="attr_1"><float> 1.320589</float> </attr>
<attr name="attr_2"><float> -1.522288</float> </attr>
<attr name="attr_3"><float> -42.586914</float> </attr>
<attr name="attr_4"><float> -61.233123</float> </attr>
<attr name="attr_5"><float> 75.148284</float> </attr>
</node>
<node id="612">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.517053</float> </attr>
<attr name="attr_1"><float> -0.734946</float> </attr>
<attr name="attr_2"><float> -1.584924</float> </attr>
<attr name="attr_3"><float> -15.910853</float> </attr>
<attr name="attr_4"><float> 60.17162</float> </attr>
<attr name="attr_5"><float> -14.279674</float> </attr>
</node>
<node id="613">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.096778</float> </attr>
<attr name="attr_1"><float> 0.58066</float> </attr>
<attr name="attr_2"><float> -2.012758</float> </attr>
<attr name="attr_3"><float> 43.789978</float> </attr>
<attr name="attr_4"><float> -5.191509</float> </attr>
<attr name="attr_5"><float> -32.828488</float> </attr>
</node>
<node id="614">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.145783</float> </attr>
<attr name="attr_1"><float> 1.50321</float> </attr>
<attr name="attr_2"><float> 0.565341</float> </attr>
<attr name="attr_3"><float> 22.625959</float> </attr>
<attr name="attr_4"><float> 38.960178</float> </attr>
<attr name="attr_5"><float> -12.045219</float> </attr>
</node>
<node id="615">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.849079</float> </attr>
<attr name="attr_1"><float> -0.451157</float> </attr>
<attr name="attr_2"><float> 0.157631</float> </attr>
<attr name="attr_3"><float> -10.818226</float> </attr>
<attr name="attr_4"><float> -60.047165</float> </attr>
<attr name="attr_5"><float> 27.984638</float> </attr>
</node>
<node id="616">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.386472</float> </attr>
<attr name="attr_1"><float> 0.712606</float> </attr>
<attr name="attr_2"><float> -0.383977</float> </attr>
<attr name="attr_3"><float> -25.138064</float> </attr>
<attr name="attr_4"><float> 46.799254</float> </attr>
<attr name="attr_5"><float> -18.88036</float> </attr>
</node>
<node id="617">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.999811</float> </attr>
<attr name="attr_1"><float> -1.900122</float> </attr>
<attr name="attr_2"><float> 2.131462</float> </attr>
<attr name="attr_3"><float> -31.962796</float> </attr>
<attr name="attr_4"><float> 24.902728</float> </attr>
<attr name="attr_5"><float> -35.256432</float> </attr>
</node>
<node id="618">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.012746</float> </attr>
<attr name="attr_1"><float> -0.007187</float> </attr>
<attr name="attr_2"><float> -1.029837</float> </attr>
<attr name="attr_3"><float> -31.514407</float> </attr>
<attr name="attr_4"><float> 46.964107</float> </attr>
<attr name="attr_5"><float> 48.83881</float> </attr>
</node>
<node id="619">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.966367</float> </attr>
<attr name="attr_1"><float> -0.746574</float> </attr>
<attr name="attr_2"><float> 1.832823</float> </attr>
<attr name="attr_3"><float> 36.156279</float> </attr>
<attr name="attr_4"><float> -36.483002</float> </attr>
<attr name="attr_5"><float> 10.713853</float> </attr>
</node>
<node id="620">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.311278</float> </attr>
<attr name="attr_1"><float> -1.139557</float> </attr>
<attr name="attr_2"><float> 1.417474</float> </attr>
<attr name="attr_3"><float> 18.143706</float> </attr>
<attr name="attr_4"><float> 12.03514</float> </attr>
<attr name="attr_5"><float> 16.351228</float> </attr>
</node>
<node id="621">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.016352</float> </attr>
<attr name="attr_1"><float> 0.876744</float> </attr>
<attr name="attr_2"><float> -0.128296</float> </attr>
<attr name="attr_3"><float> 63.040353</float> </attr>
<attr name="attr_4"><float> -67.598298</float> </attr>
<attr name="attr_5"><float> -69.213668</float> </attr>
</node>
<node id="622">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.769442</float> </attr>
<attr name="attr_1"><float> 1.353472</float> </attr>
<attr name="attr_2"><float> 0.235662</float> </attr>
<attr name="attr_3"><float> 28.385886</float> </attr>
<attr name="attr_4"><float> 13.905067</float> </attr>
<attr name="attr_5"><float> -1.058067</float> </attr>
</node>
<node id="623">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.96689</float> </attr>
<attr name="attr_1"><float> -1.354528</float> </attr>
<attr name="attr_2"><float> 2.627237</float> </attr>
<attr name="attr_3"><float> -16.20832</float> </attr>
<attr name="attr_4"><float> 15.479336</float> </attr>
<attr name="attr_5"><float> -5.389024</float> </attr>
</node>
<node id="624">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.052829</float> </attr>
<attr name="attr_1"><float> -2.229655</float> </attr>
<attr name="attr_2"><float> -0.268703</float> </attr>
<attr name="attr_3"><float> 0.441004</float> </attr>
<attr name="attr_4"><float> -28.289336</float> </attr>
<attr name="attr_5"><float> 25.911002</float> </attr>
</node>
<node id="625">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.594521</float> </attr>
<attr name="attr_1"><float> 2.132644</float> </attr>
<attr name="attr_2"><float> -1.985428</float> </attr>
<attr name="attr_3"><float> -5.227199</float> </attr>
<attr name="attr_4"><float> 34.534688</float> </attr>
<attr name="attr_5"><float> -15.839278</float> </attr>
</node>
<node id="626">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.376354</float> </attr>
<attr name="attr_1"><float> -1.184412</float> </attr>
<attr name="attr_2"><float> -2.100997</float> </attr>
<attr name="attr_3"><float> -10.752353</float> </attr>
<attr name="attr_4"><float> -5.527442</float> </attr>
<attr name="attr_5"><float> 6.063529</float> </attr>
</node>
<node id="627">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.618596</float> </attr>
<attr name="attr_1"><float> 1.105489</float> </attr>
<attr name="attr_2"><float> -2.825493</float> </attr>
<attr name="attr_3"><float> 4.466607</float> </attr>
<attr name="attr_4"><float> -12.443741</float> </attr>
<attr name="attr_5"><float> -2.782565</float> </attr>
</node>
<node id="628">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.940929</float> </attr>
<attr name="attr_1"><float> 1.963196</float> </attr>
<attr name="attr_2"><float> 1.530363</float> </attr>
<attr name="attr_3"><float> 6.234759</float> </attr>
<attr name="attr_4"><float> -10.600136</float> </attr>
<attr name="attr_5"><float> 8.762088</float> </attr>
</node>
<node id="629">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.396221</float> </attr>
<attr name="attr_1"><float> 2.37948</float> </attr>
<attr name="attr_2"><float> -0.056494</float> </attr>
<attr name="attr_3"><float> -10.441</float> </attr>
<attr name="attr_4"><float> -4.598271</float> </attr>
<attr name="attr_5"><float> -3.771023</float> </attr>
</node>
<node id="630">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.889577</float> </attr>
<attr name="attr_1"><float> 0.769468</float> </attr>
<attr name="attr_2"><float> 0.54642</float> </attr>
<attr name="attr_3"><float> -39.860563</float> </attr>
<attr name="attr_4"><float> -20.560267</float> </attr>
<attr name="attr_5"><float> 5.357945</float> </attr>
</node>
<edge from="611" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="612" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="612" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="613" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="613" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="613" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="614" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="625" to="624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="626" to="625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="610">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="612">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="624">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="626">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="611">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="625">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="623">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="629">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
