<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_27" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="547">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.036372</float> </attr>
<attr name="attr_1"><float> -1.140954</float> </attr>
<attr name="attr_2"><float> -0.437698</float> </attr>
<attr name="attr_3"><float> -15.630896</float> </attr>
<attr name="attr_4"><float> 56.605657</float> </attr>
<attr name="attr_5"><float> -14.471047</float> </attr>
</node>
<node id="548">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.66017</float> </attr>
<attr name="attr_1"><float> 1.019765</float> </attr>
<attr name="attr_2"><float> -1.741144</float> </attr>
<attr name="attr_3"><float> 54.919589</float> </attr>
<attr name="attr_4"><float> 19.502861</float> </attr>
<attr name="attr_5"><float> -16.622342</float> </attr>
</node>
<node id="549">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.626815</float> </attr>
<attr name="attr_1"><float> -0.412758</float> </attr>
<attr name="attr_2"><float> -1.466131</float> </attr>
<attr name="attr_3"><float> 13.376364</float> </attr>
<attr name="attr_4"><float> 15.431962</float> </attr>
<attr name="attr_5"><float> -43.291845</float> </attr>
</node>
<node id="550">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.9557</float> </attr>
<attr name="attr_1"><float> 0.590133</float> </attr>
<attr name="attr_2"><float> -2.203882</float> </attr>
<attr name="attr_3"><float> -50.782598</float> </attr>
<attr name="attr_4"><float> -13.10866</float> </attr>
<attr name="attr_5"><float> 26.966255</float> </attr>
</node>
<node id="551">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.894803</float> </attr>
<attr name="attr_1"><float> 1.771688</float> </attr>
<attr name="attr_2"><float> 0.663411</float> </attr>
<attr name="attr_3"><float> -5.01873</float> </attr>
<attr name="attr_4"><float> -61.067571</float> </attr>
<attr name="attr_5"><float> -17.662305</float> </attr>
</node>
<node id="552">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.890378</float> </attr>
<attr name="attr_1"><float> -0.56768</float> </attr>
<attr name="attr_2"><float> 0.114568</float> </attr>
<attr name="attr_3"><float> -16.309929</float> </attr>
<attr name="attr_4"><float> 21.607439</float> </attr>
<attr name="attr_5"><float> -1.582983</float> </attr>
</node>
<node id="553">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.29708</float> </attr>
<attr name="attr_1"><float> 0.595306</float> </attr>
<attr name="attr_2"><float> -0.498576</float> </attr>
<attr name="attr_3"><float> -8.01742</float> </attr>
<attr name="attr_4"><float> -38.922198</float> </attr>
<attr name="attr_5"><float> 23.424576</float> </attr>
</node>
<node id="554">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.546568</float> </attr>
<attr name="attr_1"><float> -2.301357</float> </attr>
<attr name="attr_2"><float> 1.687696</float> </attr>
<attr name="attr_3"><float> -2.615361</float> </attr>
<attr name="attr_4"><float> -12.511867</float> </attr>
<attr name="attr_5"><float> 17.911967</float> </attr>
</node>
<node id="555">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.34865</float> </attr>
<attr name="attr_1"><float> -0.204912</float> </attr>
<attr name="attr_2"><float> -0.667624</float> </attr>
<attr name="attr_3"><float> -15.067827</float> </attr>
<attr name="attr_4"><float> -78.43334</float> </attr>
<attr name="attr_5"><float> -43.134951</float> </attr>
</node>
<node id="556">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.321172</float> </attr>
<attr name="attr_1"><float> -0.155241</float> </attr>
<attr name="attr_2"><float> 2.151151</float> </attr>
<attr name="attr_3"><float> 26.865139</float> </attr>
<attr name="attr_4"><float> -28.000072</float> </attr>
<attr name="attr_5"><float> -29.317933</float> </attr>
</node>
<node id="557">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.380823</float> </attr>
<attr name="attr_1"><float> -1.153265</float> </attr>
<attr name="attr_2"><float> 1.375735</float> </attr>
<attr name="attr_3"><float> -20.344387</float> </attr>
<attr name="attr_4"><float> 41.428344</float> </attr>
<attr name="attr_5"><float> 0.919679</float> </attr>
</node>
<node id="558">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.015184</float> </attr>
<attr name="attr_1"><float> 0.696517</float> </attr>
<attr name="attr_2"><float> -0.012115</float> </attr>
<attr name="attr_3"><float> -6.952902</float> </attr>
<attr name="attr_4"><float> 108.688448</float> </attr>
<attr name="attr_5"><float> 48.548003</float> </attr>
</node>
<node id="559">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.757959</float> </attr>
<attr name="attr_1"><float> 1.242121</float> </attr>
<attr name="attr_2"><float> 0.110611</float> </attr>
<attr name="attr_3"><float> 21.163745</float> </attr>
<attr name="attr_4"><float> -4.21178</float> </attr>
<attr name="attr_5"><float> -6.067571</float> </attr>
</node>
<node id="560">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.63133</float> </attr>
<attr name="attr_1"><float> -0.603738</float> </attr>
<attr name="attr_2"><float> 2.938037</float> </attr>
<attr name="attr_3"><float> -5.672395</float> </attr>
<attr name="attr_4"><float> -14.556198</float> </attr>
<attr name="attr_5"><float> 20.261716</float> </attr>
</node>
<node id="561">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.43474</float> </attr>
<attr name="attr_1"><float> -1.991573</float> </attr>
<attr name="attr_2"><float> 0.015176</float> </attr>
<attr name="attr_3"><float> 21.955339</float> </attr>
<attr name="attr_4"><float> -31.532359</float> </attr>
<attr name="attr_5"><float> 16.661467</float> </attr>
</node>
<node id="562">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.18806</float> </attr>
<attr name="attr_1"><float> 1.925061</float> </attr>
<attr name="attr_2"><float> -2.149603</float> </attr>
<attr name="attr_3"><float> -2.723528</float> </attr>
<attr name="attr_4"><float> -11.709668</float> </attr>
<attr name="attr_5"><float> -4.021942</float> </attr>
</node>
<node id="563">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.65036</float> </attr>
<attr name="attr_1"><float> -0.501812</float> </attr>
<attr name="attr_2"><float> -1.826326</float> </attr>
<attr name="attr_3"><float> 3.988277</float> </attr>
<attr name="attr_4"><float> -22.550564</float> </attr>
<attr name="attr_5"><float> 4.407335</float> </attr>
</node>
<node id="564">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.264462</float> </attr>
<attr name="attr_1"><float> 0.937959</float> </attr>
<attr name="attr_2"><float> -3.180558</float> </attr>
<attr name="attr_3"><float> 15.12444</float> </attr>
<attr name="attr_4"><float> 5.128266</float> </attr>
<attr name="attr_5"><float> -0.116854</float> </attr>
</node>
<node id="565">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.868276</float> </attr>
<attr name="attr_1"><float> 1.670305</float> </attr>
<attr name="attr_2"><float> 0.190963</float> </attr>
<attr name="attr_3"><float> -16.283874</float> </attr>
<attr name="attr_4"><float> -3.921225</float> </attr>
<attr name="attr_5"><float> 20.918897</float> </attr>
</node>
<node id="566">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.708574</float> </attr>
<attr name="attr_1"><float> 1.774854</float> </attr>
<attr name="attr_2"><float> 1.725504</float> </attr>
<attr name="attr_3"><float> -15.975463</float> </attr>
<attr name="attr_4"><float> -5.045669</float> </attr>
<attr name="attr_5"><float> 15.462318</float> </attr>
</node>
<node id="567">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.50988</float> </attr>
<attr name="attr_1"><float> 2.656731</float> </attr>
<attr name="attr_2"><float> 0.309982</float> </attr>
<attr name="attr_3"><float> 24.002419</float> </attr>
<attr name="attr_4"><float> 57.178195</float> </attr>
<attr name="attr_5"><float> -19.192442</float> </attr>
</node>
<edge from="548" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="549" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="549" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="550" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="550" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="550" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="551" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="553" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="557" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="558" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="561" to="560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="562" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="563" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="564" to="563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="565" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="566" to="565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="548">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="555">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="567" to="566">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
