<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_34" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="694">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.032395</float> </attr>
<attr name="attr_1"><float> -1.008997</float> </attr>
<attr name="attr_2"><float> -0.388011</float> </attr>
<attr name="attr_3"><float> 7.03598</float> </attr>
<attr name="attr_4"><float> -1.735923</float> </attr>
<attr name="attr_5"><float> 1.936594</float> </attr>
</node>
<node id="695">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.727486</float> </attr>
<attr name="attr_1"><float> 0.966002</float> </attr>
<attr name="attr_2"><float> -1.675048</float> </attr>
<attr name="attr_3"><float> 13.476494</float> </attr>
<attr name="attr_4"><float> -22.481277</float> </attr>
<attr name="attr_5"><float> 65.839061</float> </attr>
</node>
<node id="696">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.54032</float> </attr>
<attr name="attr_1"><float> -0.648086</float> </attr>
<attr name="attr_2"><float> -1.620709</float> </attr>
<attr name="attr_3"><float> 9.957161</float> </attr>
<attr name="attr_4"><float> 3.727063</float> </attr>
<attr name="attr_5"><float> 19.611314</float> </attr>
</node>
<node id="697">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.823746</float> </attr>
<attr name="attr_1"><float> 0.355897</float> </attr>
<attr name="attr_2"><float> -2.266826</float> </attr>
<attr name="attr_3"><float> -17.667486</float> </attr>
<attr name="attr_4"><float> -21.609604</float> </attr>
<attr name="attr_5"><float> 31.314216</float> </attr>
</node>
<node id="698">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.914256</float> </attr>
<attr name="attr_1"><float> 2.073629</float> </attr>
<attr name="attr_2"><float> 0.347081</float> </attr>
<attr name="attr_3"><float> -96.640768</float> </attr>
<attr name="attr_4"><float> 10.520737</float> </attr>
<attr name="attr_5"><float> 12.778404</float> </attr>
</node>
<node id="699">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.895555</float> </attr>
<attr name="attr_1"><float> -0.501175</float> </attr>
<attr name="attr_2"><float> 0.242706</float> </attr>
<attr name="attr_3"><float> -27.7007</float> </attr>
<attr name="attr_4"><float> 28.778781</float> </attr>
<attr name="attr_5"><float> 13.437594</float> </attr>
</node>
<node id="700">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.306152</float> </attr>
<attr name="attr_1"><float> 0.662231</float> </attr>
<attr name="attr_2"><float> -0.317201</float> </attr>
<attr name="attr_3"><float> 13.084502</float> </attr>
<attr name="attr_4"><float> -26.844261</float> </attr>
<attr name="attr_5"><float> -46.497613</float> </attr>
</node>
<node id="701">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.050084</float> </attr>
<attr name="attr_1"><float> -2.188035</float> </attr>
<attr name="attr_2"><float> 1.893256</float> </attr>
<attr name="attr_3"><float> -5.478419</float> </attr>
<attr name="attr_4"><float> 4.458677</float> </attr>
<attr name="attr_5"><float> 13.394161</float> </attr>
</node>
<node id="702">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.262475</float> </attr>
<attr name="attr_1"><float> 0.097531</float> </attr>
<attr name="attr_2"><float> -0.82629</float> </attr>
<attr name="attr_3"><float> 3.157075</float> </attr>
<attr name="attr_4"><float> 31.833224</float> </attr>
<attr name="attr_5"><float> 37.87088</float> </attr>
</node>
<node id="703">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.766811</float> </attr>
<attr name="attr_1"><float> -0.868272</float> </attr>
<attr name="attr_2"><float> 2.022853</float> </attr>
<attr name="attr_3"><float> -6.180726</float> </attr>
<attr name="attr_4"><float> 23.442311</float> </attr>
<attr name="attr_5"><float> -1.688163</float> </attr>
</node>
<node id="704">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.399838</float> </attr>
<attr name="attr_1"><float> -1.232449</float> </attr>
<attr name="attr_2"><float> 1.487815</float> </attr>
<attr name="attr_3"><float> 42.26953</float> </attr>
<attr name="attr_4"><float> -13.958545</float> </attr>
<attr name="attr_5"><float> -37.43814</float> </attr>
</node>
<node id="705">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.011499</float> </attr>
<attr name="attr_1"><float> 1.037378</float> </attr>
<attr name="attr_2"><float> -0.050552</float> </attr>
<attr name="attr_3"><float> 19.44937</float> </attr>
<attr name="attr_4"><float> -55.208648</float> </attr>
<attr name="attr_5"><float> -69.231208</float> </attr>
</node>
<node id="706">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.732243</float> </attr>
<attr name="attr_1"><float> 1.360129</float> </attr>
<attr name="attr_2"><float> 0.292051</float> </attr>
<attr name="attr_3"><float> 26.037709</float> </attr>
<attr name="attr_4"><float> 4.276126</float> </attr>
<attr name="attr_5"><float> 6.094905</float> </attr>
</node>
<node id="707">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.725513</float> </attr>
<attr name="attr_1"><float> -1.281939</float> </attr>
<attr name="attr_2"><float> 2.894478</float> </attr>
<attr name="attr_3"><float> -10.200604</float> </attr>
<attr name="attr_4"><float> -11.912214</float> </attr>
<attr name="attr_5"><float> 14.265366</float> </attr>
</node>
<node id="708">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.576958</float> </attr>
<attr name="attr_1"><float> -1.715866</float> </attr>
<attr name="attr_2"><float> 0.166729</float> </attr>
<attr name="attr_3"><float> 12.473286</float> </attr>
<attr name="attr_4"><float> -30.121308</float> </attr>
<attr name="attr_5"><float> 18.425635</float> </attr>
</node>
<node id="709">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.285349</float> </attr>
<attr name="attr_1"><float> 1.691091</float> </attr>
<attr name="attr_2"><float> -2.265856</float> </attr>
<attr name="attr_3"><float> -32.723001</float> </attr>
<attr name="attr_4"><float> 37.651462</float> </attr>
<attr name="attr_5"><float> -19.413176</float> </attr>
</node>
<node id="710">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.516898</float> </attr>
<attr name="attr_1"><float> -1.106233</float> </attr>
<attr name="attr_2"><float> -1.908412</float> </attr>
<attr name="attr_3"><float> -21.103833</float> </attr>
<attr name="attr_4"><float> 9.455522</float> </attr>
<attr name="attr_5"><float> -7.441789</float> </attr>
</node>
<node id="711">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.872357</float> </attr>
<attr name="attr_1"><float> 0.486122</float> </attr>
<attr name="attr_2"><float> -3.284864</float> </attr>
<attr name="attr_3"><float> 18.919273</float> </attr>
<attr name="attr_4"><float> 17.407121</float> </attr>
<attr name="attr_5"><float> -58.977009</float> </attr>
</node>
<node id="712">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.95319</float> </attr>
<attr name="attr_1"><float> 1.567317</float> </attr>
<attr name="attr_2"><float> 0.494026</float> </attr>
<attr name="attr_3"><float> 33.109059</float> </attr>
<attr name="attr_4"><float> 18.749602</float> </attr>
<attr name="attr_5"><float> -5.955207</float> </attr>
</node>
<node id="713">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.733627</float> </attr>
<attr name="attr_1"><float> 2.646088</float> </attr>
<attr name="attr_2"><float> 1.252678</float> </attr>
<attr name="attr_3"><float> 13.059672</float> </attr>
<attr name="attr_4"><float> 0.707784</float> </attr>
<attr name="attr_5"><float> 4.32866</float> </attr>
</node>
<node id="714">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.074627</float> </attr>
<attr name="attr_1"><float> 2.784178</float> </attr>
<attr name="attr_2"><float> -0.49751</float> </attr>
<attr name="attr_3"><float> 5.666424</float> </attr>
<attr name="attr_4"><float> -7.136631</float> </attr>
<attr name="attr_5"><float> 7.345516</float> </attr>
</node>
<edge from="695" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="696" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="696" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="697" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="697" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="697" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="698" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="699" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="699" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="699" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="699" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="699" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="700" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="701" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="702" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="703" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="704" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="705" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="706" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="707" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="708" to="707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="709" to="708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="710" to="709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="711" to="710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="712" to="707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="713" to="712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="714" to="713">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
