<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_89" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1849">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.150933</float> </attr>
<attr name="attr_1"><float> -1.013196</float> </attr>
<attr name="attr_2"><float> -0.190692</float> </attr>
<attr name="attr_3"><float> 16.581703</float> </attr>
<attr name="attr_4"><float> 35.776985</float> </attr>
<attr name="attr_5"><float> -8.984931</float> </attr>
</node>
<node id="1850">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.976204</float> </attr>
<attr name="attr_1"><float> 1.113028</float> </attr>
<attr name="attr_2"><float> -1.726226</float> </attr>
<attr name="attr_3"><float> 7.491092</float> </attr>
<attr name="attr_4"><float> -10.306114</float> </attr>
<attr name="attr_5"><float> 62.003681</float> </attr>
</node>
<node id="1851">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.864517</float> </attr>
<attr name="attr_1"><float> -0.436815</float> </attr>
<attr name="attr_2"><float> -1.255622</float> </attr>
<attr name="attr_3"><float> -17.222081</float> </attr>
<attr name="attr_4"><float> 0.559403</float> </attr>
<attr name="attr_5"><float> -4.145155</float> </attr>
</node>
<node id="1852">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.274863</float> </attr>
<attr name="attr_1"><float> 0.614732</float> </attr>
<attr name="attr_2"><float> -1.986577</float> </attr>
<attr name="attr_3"><float> -10.353251</float> </attr>
<attr name="attr_4"><float> 4.880867</float> </attr>
<attr name="attr_5"><float> 3.259891</float> </attr>
</node>
<node id="1853">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.914882</float> </attr>
<attr name="attr_1"><float> 1.694703</float> </attr>
<attr name="attr_2"><float> 0.899407</float> </attr>
<attr name="attr_3"><float> -69.394106</float> </attr>
<attr name="attr_4"><float> 22.229337</float> </attr>
<attr name="attr_5"><float> -30.568564</float> </attr>
</node>
<node id="1854">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.904531</float> </attr>
<attr name="attr_1"><float> -0.42982</float> </attr>
<attr name="attr_2"><float> 0.231086</float> </attr>
<attr name="attr_3"><float> 31.324037</float> </attr>
<attr name="attr_4"><float> 10.252579</float> </attr>
<attr name="attr_5"><float> -14.42907</float> </attr>
</node>
<node id="1855">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.388826</float> </attr>
<attr name="attr_1"><float> 0.660833</float> </attr>
<attr name="attr_2"><float> -0.47627</float> </attr>
<attr name="attr_3"><float> -38.218917</float> </attr>
<attr name="attr_4"><float> 6.109268</float> </attr>
<attr name="attr_5"><float> -34.021888</float> </attr>
</node>
<node id="1856">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.680993</float> </attr>
<attr name="attr_1"><float> -2.28242</float> </attr>
<attr name="attr_2"><float> 1.571353</float> </attr>
<attr name="attr_3"><float> -19.09245</float> </attr>
<attr name="attr_4"><float> 24.434091</float> </attr>
<attr name="attr_5"><float> 12.456094</float> </attr>
</node>
<node id="1857">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.397525</float> </attr>
<attr name="attr_1"><float> -0.046013</float> </attr>
<attr name="attr_2"><float> -0.845668</float> </attr>
<attr name="attr_3"><float> -10.537312</float> </attr>
<attr name="attr_4"><float> 24.654186</float> </attr>
<attr name="attr_5"><float> 18.252027</float> </attr>
</node>
<node id="1858">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.998694</float> </attr>
<attr name="attr_1"><float> -0.749845</float> </attr>
<attr name="attr_2"><float> 1.765986</float> </attr>
<attr name="attr_3"><float> 36.581485</float> </attr>
<attr name="attr_4"><float> 20.40305</float> </attr>
<attr name="attr_5"><float> -14.469177</float> </attr>
</node>
<node id="1859">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.245115</float> </attr>
<attr name="attr_1"><float> -1.150271</float> </attr>
<attr name="attr_2"><float> 1.2998</float> </attr>
<attr name="attr_3"><float> 0.77316</float> </attr>
<attr name="attr_4"><float> -48.103527</float> </attr>
<attr name="attr_5"><float> 0.403384</float> </attr>
</node>
<node id="1860">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.113041</float> </attr>
<attr name="attr_1"><float> 0.879159</float> </attr>
<attr name="attr_2"><float> -0.096765</float> </attr>
<attr name="attr_3"><float> 5.011023</float> </attr>
<attr name="attr_4"><float> -33.256648</float> </attr>
<attr name="attr_5"><float> -12.855059</float> </attr>
</node>
<node id="1861">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.816984</float> </attr>
<attr name="attr_1"><float> 1.314066</float> </attr>
<attr name="attr_2"><float> 0.037894</float> </attr>
<attr name="attr_3"><float> 54.324688</float> </attr>
<attr name="attr_4"><float> 9.39567</float> </attr>
<attr name="attr_5"><float> -8.521108</float> </attr>
</node>
<node id="1862">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.31836</float> </attr>
<attr name="attr_1"><float> -1.639055</float> </attr>
<attr name="attr_2"><float> 1.852559</float> </attr>
<attr name="attr_3"><float> -30.981441</float> </attr>
<attr name="attr_4"><float> -31.444602</float> </attr>
<attr name="attr_5"><float> 22.218403</float> </attr>
</node>
<node id="1863">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.685206</float> </attr>
<attr name="attr_1"><float> -1.71202</float> </attr>
<attr name="attr_2"><float> 0.443018</float> </attr>
<attr name="attr_3"><float> -10.397021</float> </attr>
<attr name="attr_4"><float> -10.748305</float> </attr>
<attr name="attr_5"><float> 1.509653</float> </attr>
</node>
<node id="1864">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.492416</float> </attr>
<attr name="attr_1"><float> 1.969824</float> </attr>
<attr name="attr_2"><float> -2.19185</float> </attr>
<attr name="attr_3"><float> 5.094205</float> </attr>
<attr name="attr_4"><float> -1.534482</float> </attr>
<attr name="attr_5"><float> -7.713941</float> </attr>
</node>
<node id="1865">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.857826</float> </attr>
<attr name="attr_1"><float> -0.760016</float> </attr>
<attr name="attr_2"><float> -1.637177</float> </attr>
<attr name="attr_3"><float> -12.699857</float> </attr>
<attr name="attr_4"><float> -1.644126</float> </attr>
<attr name="attr_5"><float> 17.172489</float> </attr>
</node>
<node id="1866">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.956962</float> </attr>
<attr name="attr_1"><float> 1.080264</float> </attr>
<attr name="attr_2"><float> -2.687179</float> </attr>
<attr name="attr_3"><float> -7.678703</float> </attr>
<attr name="attr_4"><float> 5.78402</float> </attr>
<attr name="attr_5"><float> -15.708305</float> </attr>
</node>
<node id="1867">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.001417</float> </attr>
<attr name="attr_1"><float> 1.27835</float> </attr>
<attr name="attr_2"><float> 1.904931</float> </attr>
<attr name="attr_3"><float> 3.52516</float> </attr>
<attr name="attr_4"><float> -7.725503</float> </attr>
<attr name="attr_5"><float> -2.060671</float> </attr>
</node>
<node id="1868">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.547753</float> </attr>
<attr name="attr_1"><float> 2.689063</float> </attr>
<attr name="attr_2"><float> 0.959283</float> </attr>
<attr name="attr_3"><float> 33.066613</float> </attr>
<attr name="attr_4"><float> 21.528164</float> </attr>
<attr name="attr_5"><float> 10.106433</float> </attr>
</node>
<node id="1869">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.977933</float> </attr>
<attr name="attr_1"><float> 2.076489</float> </attr>
<attr name="attr_2"><float> 0.548846</float> </attr>
<attr name="attr_3"><float> 32.801972</float> </attr>
<attr name="attr_4"><float> -41.244315</float> </attr>
<attr name="attr_5"><float> 6.095813</float> </attr>
</node>
<edge from="1850" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1851" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1851" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1852" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1852" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1852" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1853" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1854" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1854" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1854" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1854" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1854" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1855" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1856" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1857" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1858" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1859" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1860" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1861" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1862" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1863" to="1862">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1864" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1863">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1865" to="1864">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1863">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1864">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1866" to="1865">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1867" to="1862">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1862">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1864">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1868" to="1867">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1858">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1860">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1861">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1862">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1867">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1869" to="1868">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
