<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_80" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1660">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.865902</float> </attr>
<attr name="attr_1"><float> -1.304409</float> </attr>
<attr name="attr_2"><float> -0.319292</float> </attr>
<attr name="attr_3"><float> 5.108212</float> </attr>
<attr name="attr_4"><float> 38.141213</float> </attr>
<attr name="attr_5"><float> 17.499437</float> </attr>
</node>
<node id="1661">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.248814</float> </attr>
<attr name="attr_1"><float> 1.413054</float> </attr>
<attr name="attr_2"><float> -0.633174</float> </attr>
<attr name="attr_3"><float> -28.072747</float> </attr>
<attr name="attr_4"><float> 18.079755</float> </attr>
<attr name="attr_5"><float> -1.032876</float> </attr>
</node>
<node id="1662">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.777031</float> </attr>
<attr name="attr_1"><float> -0.387185</float> </attr>
<attr name="attr_2"><float> -0.951944</float> </attr>
<attr name="attr_3"><float> -39.273976</float> </attr>
<attr name="attr_4"><float> -42.491022</float> </attr>
<attr name="attr_5"><float> -10.883728</float> </attr>
</node>
<node id="1663">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.347807</float> </attr>
<attr name="attr_1"><float> 0.920617</float> </attr>
<attr name="attr_2"><float> -1.304288</float> </attr>
<attr name="attr_3"><float> 67.881623</float> </attr>
<attr name="attr_4"><float> -42.739889</float> </attr>
<attr name="attr_5"><float> 12.545691</float> </attr>
</node>
<node id="1664">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.168612</float> </attr>
<attr name="attr_1"><float> 1.843899</float> </attr>
<attr name="attr_2"><float> 0.105124</float> </attr>
<attr name="attr_3"><float> 57.52286</float> </attr>
<attr name="attr_4"><float> 17.311603</float> </attr>
<attr name="attr_5"><float> -57.949221</float> </attr>
</node>
<node id="1665">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.637144</float> </attr>
<attr name="attr_1"><float> -0.85312</float> </attr>
<attr name="attr_2"><float> 0.244444</float> </attr>
<attr name="attr_3"><float> 3.264651</float> </attr>
<attr name="attr_4"><float> 7.093598</float> </attr>
<attr name="attr_5"><float> -18.46789</float> </attr>
</node>
<node id="1666">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.358309</float> </attr>
<attr name="attr_1"><float> 0.593185</float> </attr>
<attr name="attr_2"><float> 0.117113</float> </attr>
<attr name="attr_3"><float> 8.735723</float> </attr>
<attr name="attr_4"><float> -44.532871</float> </attr>
<attr name="attr_5"><float> 0.540946</float> </attr>
</node>
<node id="1667">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.090874</float> </attr>
<attr name="attr_1"><float> -1.55239</float> </attr>
<attr name="attr_2"><float> 1.787967</float> </attr>
<attr name="attr_3"><float> 8.645165</float> </attr>
<attr name="attr_4"><float> -3.525419</float> </attr>
<attr name="attr_5"><float> -26.630968</float> </attr>
</node>
<node id="1668">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.142378</float> </attr>
<attr name="attr_1"><float> 2.037693</float> </attr>
<attr name="attr_2"><float> -1.456977</float> </attr>
<attr name="attr_3"><float> -33.375806</float> </attr>
<attr name="attr_4"><float> -10.840704</float> </attr>
<attr name="attr_5"><float> 28.975854</float> </attr>
</node>
<node id="1669">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.045921</float> </attr>
<attr name="attr_1"><float> -3.214581</float> </attr>
<attr name="attr_2"><float> 0.828147</float> </attr>
<attr name="attr_3"><float> 1.041126</float> </attr>
<attr name="attr_4"><float> -34.656766</float> </attr>
<attr name="attr_5"><float> -0.97936</float> </attr>
</node>
<node id="1670">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.256128</float> </attr>
<attr name="attr_1"><float> -1.906623</float> </attr>
<attr name="attr_2"><float> 0.938273</float> </attr>
<attr name="attr_3"><float> -18.507164</float> </attr>
<attr name="attr_4"><float> 48.000346</float> </attr>
<attr name="attr_5"><float> 60.093645</float> </attr>
</node>
<node id="1671">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.621599</float> </attr>
<attr name="attr_1"><float> 1.687971</float> </attr>
<attr name="attr_2"><float> -0.379297</float> </attr>
<attr name="attr_3"><float> -32.718267</float> </attr>
<attr name="attr_4"><float> 34.683405</float> </attr>
<attr name="attr_5"><float> -11.698999</float> </attr>
</node>
<node id="1672">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.892706</float> </attr>
<attr name="attr_1"><float> 1.070568</float> </attr>
<attr name="attr_2"><float> 0.615909</float> </attr>
<attr name="attr_3"><float> 26.112359</float> </attr>
<attr name="attr_4"><float> -6.551612</float> </attr>
<attr name="attr_5"><float> -19.612448</float> </attr>
</node>
<node id="1673">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.492648</float> </attr>
<attr name="attr_1"><float> -3.775192</float> </attr>
<attr name="attr_2"><float> 1.510702</float> </attr>
<attr name="attr_3"><float> 20.013559</float> </attr>
<attr name="attr_4"><float> 40.300611</float> </attr>
<attr name="attr_5"><float> -31.257753</float> </attr>
</node>
<node id="1674">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.141883</float> </attr>
<attr name="attr_1"><float> -2.327137</float> </attr>
<attr name="attr_2"><float> -0.05775</float> </attr>
<attr name="attr_3"><float> 4.035532</float> </attr>
<attr name="attr_4"><float> -0.422266</float> </attr>
<attr name="attr_5"><float> -9.871376</float> </attr>
</node>
<node id="1675">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.007638</float> </attr>
<attr name="attr_1"><float> 2.458481</float> </attr>
<attr name="attr_2"><float> -0.847073</float> </attr>
<attr name="attr_3"><float> -4.994564</float> </attr>
<attr name="attr_4"><float> -4.834029</float> </attr>
<attr name="attr_5"><float> 10.055133</float> </attr>
</node>
<node id="1676">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.657238</float> </attr>
<attr name="attr_1"><float> -0.899787</float> </attr>
<attr name="attr_2"><float> -1.365125</float> </attr>
<attr name="attr_3"><float> 1.735013</float> </attr>
<attr name="attr_4"><float> 14.743892</float> </attr>
<attr name="attr_5"><float> -0.042394</float> </attr>
</node>
<node id="1677">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.137809</float> </attr>
<attr name="attr_1"><float> 1.428233</float> </attr>
<attr name="attr_2"><float> -1.950566</float> </attr>
<attr name="attr_3"><float> -36.517418</float> </attr>
<attr name="attr_4"><float> 5.190246</float> </attr>
<attr name="attr_5"><float> 18.751028</float> </attr>
</node>
<node id="1678">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.415557</float> </attr>
<attr name="attr_1"><float> 2.736298</float> </attr>
<attr name="attr_2"><float> 0.671306</float> </attr>
<attr name="attr_3"><float> 7.282028</float> </attr>
<attr name="attr_4"><float> 11.177278</float> </attr>
<attr name="attr_5"><float> -1.043612</float> </attr>
</node>
<node id="1679">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.743297</float> </attr>
<attr name="attr_1"><float> 1.773664</float> </attr>
<attr name="attr_2"><float> -0.830981</float> </attr>
<attr name="attr_3"><float> -2.155294</float> </attr>
<attr name="attr_4"><float> 3.392929</float> </attr>
<attr name="attr_5"><float> 6.647254</float> </attr>
</node>
<node id="1680">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.312181</float> </attr>
<attr name="attr_1"><float> 1.019498</float> </attr>
<attr name="attr_2"><float> 0.706679</float> </attr>
<attr name="attr_3"><float> -15.762615</float> </attr>
<attr name="attr_4"><float> -47.520298</float> </attr>
<attr name="attr_5"><float> 34.361635</float> </attr>
</node>
<edge from="1661" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1662" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1662" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1663" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1663" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1663" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1664" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1665" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1665" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1665" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1665" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1665" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1666" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1667" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1668" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1669" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1670" to="1669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1671" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1672" to="1671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1673" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1674" to="1673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1675" to="1674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1676" to="1675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1662">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1663">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1677" to="1676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1678" to="1675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1679" to="1678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1661">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1664">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1667">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1670">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1678">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1680" to="1679">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
