<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_88" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1828">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.107283</float> </attr>
<attr name="attr_1"><float> -1.11139</float> </attr>
<attr name="attr_2"><float> -0.311285</float> </attr>
<attr name="attr_3"><float> 28.808844</float> </attr>
<attr name="attr_4"><float> -66.977829</float> </attr>
<attr name="attr_5"><float> 26.292442</float> </attr>
</node>
<node id="1829">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.742042</float> </attr>
<attr name="attr_1"><float> 0.902779</float> </attr>
<attr name="attr_2"><float> -1.633999</float> </attr>
<attr name="attr_3"><float> -16.810472</float> </attr>
<attr name="attr_4"><float> 10.493451</float> </attr>
<attr name="attr_5"><float> 4.232769</float> </attr>
</node>
<node id="1830">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.598569</float> </attr>
<attr name="attr_1"><float> -0.717485</float> </attr>
<attr name="attr_2"><float> -1.536439</float> </attr>
<attr name="attr_3"><float> -38.935133</float> </attr>
<attr name="attr_4"><float> 55.731805</float> </attr>
<attr name="attr_5"><float> -2.10842</float> </attr>
</node>
<node id="1831">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.93906</float> </attr>
<attr name="attr_1"><float> 0.366525</float> </attr>
<attr name="attr_2"><float> -2.170327</float> </attr>
<attr name="attr_3"><float> -38.164649</float> </attr>
<attr name="attr_4"><float> -15.648382</float> </attr>
<attr name="attr_5"><float> -16.526911</float> </attr>
</node>
<node id="1832">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.169528</float> </attr>
<attr name="attr_1"><float> 1.115248</float> </attr>
<attr name="attr_2"><float> 0.640496</float> </attr>
<attr name="attr_3"><float> 92.232999</float> </attr>
<attr name="attr_4"><float> 13.730517</float> </attr>
<attr name="attr_5"><float> 44.853375</float> </attr>
</node>
<node id="1833">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.926524</float> </attr>
<attr name="attr_1"><float> -0.651653</float> </attr>
<attr name="attr_2"><float> 0.287645</float> </attr>
<attr name="attr_3"><float> 12.450477</float> </attr>
<attr name="attr_4"><float> 39.738891</float> </attr>
<attr name="attr_5"><float> 3.545093</float> </attr>
</node>
<node id="1834">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.318629</float> </attr>
<attr name="attr_1"><float> 0.451771</float> </attr>
<attr name="attr_2"><float> -0.368353</float> </attr>
<attr name="attr_3"><float> -1.676994</float> </attr>
<attr name="attr_4"><float> -27.615221</float> </attr>
<attr name="attr_5"><float> -10.154396</float> </attr>
</node>
<node id="1835">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.370176</float> </attr>
<attr name="attr_1"><float> -2.464467</float> </attr>
<attr name="attr_2"><float> 1.657518</float> </attr>
<attr name="attr_3"><float> -3.575564</float> </attr>
<attr name="attr_4"><float> -30.156098</float> </attr>
<attr name="attr_5"><float> 2.644889</float> </attr>
</node>
<node id="1836">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.058193</float> </attr>
<attr name="attr_1"><float> 1.865879</float> </attr>
<attr name="attr_2"><float> -1.40934</float> </attr>
<attr name="attr_3"><float> 7.372306</float> </attr>
<attr name="attr_4"><float> -2.419884</float> </attr>
<attr name="attr_5"><float> -11.301444</float> </attr>
</node>
<node id="1837">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.126215</float> </attr>
<attr name="attr_1"><float> -0.464559</float> </attr>
<attr name="attr_2"><float> 2.535756</float> </attr>
<attr name="attr_3"><float> 1.007493</float> </attr>
<attr name="attr_4"><float> 36.20321</float> </attr>
<attr name="attr_5"><float> -11.641386</float> </attr>
</node>
<node id="1838">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.336543</float> </attr>
<attr name="attr_1"><float> -1.264688</float> </attr>
<attr name="attr_2"><float> 1.53992</float> </attr>
<attr name="attr_3"><float> 14.784947</float> </attr>
<attr name="attr_4"><float> -9.350541</float> </attr>
<attr name="attr_5"><float> 3.498829</float> </attr>
</node>
<node id="1839">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.987029</float> </attr>
<attr name="attr_1"><float> 1.256134</float> </attr>
<attr name="attr_2"><float> -0.369072</float> </attr>
<attr name="attr_3"><float> -46.467224</float> </attr>
<attr name="attr_4"><float> 7.699736</float> </attr>
<attr name="attr_5"><float> 24.007923</float> </attr>
</node>
<node id="1840">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.89446</float> </attr>
<attr name="attr_1"><float> 0.717535</float> </attr>
<attr name="attr_2"><float> 0.221377</float> </attr>
<attr name="attr_3"><float> -4.813794</float> </attr>
<attr name="attr_4"><float> 6.226156</float> </attr>
<attr name="attr_5"><float> 2.976392</float> </attr>
</node>
<node id="1841">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.532588</float> </attr>
<attr name="attr_1"><float> -0.923255</float> </attr>
<attr name="attr_2"><float> 3.298883</float> </attr>
<attr name="attr_3"><float> 7.511668</float> </attr>
<attr name="attr_4"><float> -15.109806</float> </attr>
<attr name="attr_5"><float> -11.203052</float> </attr>
</node>
<node id="1842">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.707667</float> </attr>
<attr name="attr_1"><float> -2.012525</float> </attr>
<attr name="attr_2"><float> 0.072685</float> </attr>
<attr name="attr_3"><float> -29.417548</float> </attr>
<attr name="attr_4"><float> 26.919968</float> </attr>
<attr name="attr_5"><float> 4.01709</float> </attr>
</node>
<node id="1843">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.028487</float> </attr>
<attr name="attr_1"><float> 1.539669</float> </attr>
<attr name="attr_2"><float> -2.198594</float> </attr>
<attr name="attr_3"><float> 36.578163</float> </attr>
<attr name="attr_4"><float> -15.519602</float> </attr>
<attr name="attr_5"><float> 14.807022</float> </attr>
</node>
<node id="1844">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.374477</float> </attr>
<attr name="attr_1"><float> -1.265654</float> </attr>
<attr name="attr_2"><float> -1.992918</float> </attr>
<attr name="attr_3"><float> 25.340181</float> </attr>
<attr name="attr_4"><float> -9.896516</float> </attr>
<attr name="attr_5"><float> -12.959598</float> </attr>
</node>
<node id="1845">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.978271</float> </attr>
<attr name="attr_1"><float> 0.549518</float> </attr>
<attr name="attr_2"><float> -3.250228</float> </attr>
<attr name="attr_3"><float> 21.01142</float> </attr>
<attr name="attr_4"><float> 3.20367</float> </attr>
<attr name="attr_5"><float> 2.700649</float> </attr>
</node>
<node id="1846">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.707944</float> </attr>
<attr name="attr_1"><float> 1.661648</float> </attr>
<attr name="attr_2"><float> 1.553608</float> </attr>
<attr name="attr_3"><float> -16.529004</float> </attr>
<attr name="attr_4"><float> 0.228217</float> </attr>
<attr name="attr_5"><float> -25.968836</float> </attr>
</node>
<node id="1847">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.03272</float> </attr>
<attr name="attr_1"><float> 1.637543</float> </attr>
<attr name="attr_2"><float> 0.357664</float> </attr>
<attr name="attr_3"><float> -35.008908</float> </attr>
<attr name="attr_4"><float> 6.385376</float> </attr>
<attr name="attr_5"><float> -13.445816</float> </attr>
</node>
<node id="1848">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.184985</float> </attr>
<attr name="attr_1"><float> 0.166336</float> </attr>
<attr name="attr_2"><float> 1.182257</float> </attr>
<attr name="attr_3"><float> -15.69921</float> </attr>
<attr name="attr_4"><float> -13.867117</float> </attr>
<attr name="attr_5"><float> -18.266613</float> </attr>
</node>
<edge from="1829" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1830" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1830" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1831" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1831" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1831" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1832" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1833" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1833" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1833" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1833" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1833" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1834" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1835" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1835" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1835" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1835" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1835" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1836" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1836" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1836" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1836" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1836" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1837" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1838" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1839" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1840" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1841" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1842" to="1841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1843" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1844" to="1843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1845" to="1844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1846" to="1843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1847" to="1846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1835">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1837">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1838">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1839">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1840">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1848" to="1847">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
