<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_35" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="715">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.779757</float> </attr>
<attr name="attr_1"><float> -1.23606</float> </attr>
<attr name="attr_2"><float> -0.450106</float> </attr>
<attr name="attr_3"><float> -4.362921</float> </attr>
<attr name="attr_4"><float> -7.095021</float> </attr>
<attr name="attr_5"><float> -31.398562</float> </attr>
</node>
<node id="716">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.608813</float> </attr>
<attr name="attr_1"><float> 1.503426</float> </attr>
<attr name="attr_2"><float> -0.269893</float> </attr>
<attr name="attr_3"><float> -6.110107</float> </attr>
<attr name="attr_4"><float> 45.96362</float> </attr>
<attr name="attr_5"><float> 13.935975</float> </attr>
</node>
<node id="717">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.714162</float> </attr>
<attr name="attr_1"><float> -0.500169</float> </attr>
<attr name="attr_2"><float> -1.208443</float> </attr>
<attr name="attr_3"><float> 33.794941</float> </attr>
<attr name="attr_4"><float> -7.656731</float> </attr>
<attr name="attr_5"><float> 60.374626</float> </attr>
</node>
<node id="718">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.71454</float> </attr>
<attr name="attr_1"><float> 0.871844</float> </attr>
<attr name="attr_2"><float> -0.891173</float> </attr>
<attr name="attr_3"><float> -12.832842</float> </attr>
<attr name="attr_4"><float> 30.229371</float> </attr>
<attr name="attr_5"><float> -19.776889</float> </attr>
</node>
<node id="719">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.869819</float> </attr>
<attr name="attr_1"><float> 1.77244</float> </attr>
<attr name="attr_2"><float> 0.433424</float> </attr>
<attr name="attr_3"><float> 6.937365</float> </attr>
<attr name="attr_4"><float> 29.536562</float> </attr>
<attr name="attr_5"><float> 40.564871</float> </attr>
</node>
<node id="720">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.738812</float> </attr>
<attr name="attr_1"><float> -0.640063</float> </attr>
<attr name="attr_2"><float> 0.267257</float> </attr>
<attr name="attr_3"><float> -27.58794</float> </attr>
<attr name="attr_4"><float> -53.29465</float> </attr>
<attr name="attr_5"><float> -20.719491</float> </attr>
</node>
<node id="721">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.636131</float> </attr>
<attr name="attr_1"><float> 0.712486</float> </attr>
<attr name="attr_2"><float> 0.31527</float> </attr>
<attr name="attr_3"><float> -23.558194</float> </attr>
<attr name="attr_4"><float> 32.872391</float> </attr>
<attr name="attr_5"><float> -4.841186</float> </attr>
</node>
<node id="722">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.595189</float> </attr>
<attr name="attr_1"><float> -1.193548</float> </attr>
<attr name="attr_2"><float> 0.984162</float> </attr>
<attr name="attr_3"><float> -1.643542</float> </attr>
<attr name="attr_4"><float> 36.901257</float> </attr>
<attr name="attr_5"><float> -10.377234</float> </attr>
</node>
<node id="723">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.471527</float> </attr>
<attr name="attr_1"><float> 0.807659</float> </attr>
<attr name="attr_2"><float> -1.276101</float> </attr>
<attr name="attr_3"><float> -7.460073</float> </attr>
<attr name="attr_4"><float> 23.952172</float> </attr>
<attr name="attr_5"><float> 23.349348</float> </attr>
</node>
<node id="724">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.258151</float> </attr>
<attr name="attr_1"><float> -2.815819</float> </attr>
<attr name="attr_2"><float> 0.585807</float> </attr>
<attr name="attr_3"><float> 17.788227</float> </attr>
<attr name="attr_4"><float> -31.655781</float> </attr>
<attr name="attr_5"><float> -4.203324</float> </attr>
</node>
<node id="725">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.481457</float> </attr>
<attr name="attr_1"><float> -1.483019</float> </attr>
<attr name="attr_2"><float> 0.556733</float> </attr>
<attr name="attr_3"><float> -10.959666</float> </attr>
<attr name="attr_4"><float> -18.552322</float> </attr>
<attr name="attr_5"><float> 50.898118</float> </attr>
</node>
<node id="726">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.632747</float> </attr>
<attr name="attr_1"><float> 1.284194</float> </attr>
<attr name="attr_2"><float> -0.161256</float> </attr>
<attr name="attr_3"><float> 41.555267</float> </attr>
<attr name="attr_4"><float> -42.779406</float> </attr>
<attr name="attr_5"><float> -11.11494</float> </attr>
</node>
<node id="727">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.547937</float> </attr>
<attr name="attr_1"><float> 1.261767</float> </attr>
<attr name="attr_2"><float> 0.808434</float> </attr>
<attr name="attr_3"><float> -8.414127</float> </attr>
<attr name="attr_4"><float> 22.0683</float> </attr>
<attr name="attr_5"><float> -15.305025</float> </attr>
</node>
<node id="728">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.073021</float> </attr>
<attr name="attr_1"><float> -3.15919</float> </attr>
<attr name="attr_2"><float> 1.056854</float> </attr>
<attr name="attr_3"><float> 16.69114</float> </attr>
<attr name="attr_4"><float> 7.324347</float> </attr>
<attr name="attr_5"><float> -16.523487</float> </attr>
</node>
<node id="729">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.647959</float> </attr>
<attr name="attr_1"><float> -2.288246</float> </attr>
<attr name="attr_2"><float> -0.632634</float> </attr>
<attr name="attr_3"><float> 8.411023</float> </attr>
<attr name="attr_4"><float> -14.72046</float> </attr>
<attr name="attr_5"><float> 3.440929</float> </attr>
</node>
<node id="730">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.345798</float> </attr>
<attr name="attr_1"><float> 2.661461</float> </attr>
<attr name="attr_2"><float> -0.162394</float> </attr>
<attr name="attr_3"><float> 28.727996</float> </attr>
<attr name="attr_4"><float> -52.937462</float> </attr>
<attr name="attr_5"><float> -11.070978</float> </attr>
</node>
<node id="731">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.686781</float> </attr>
<attr name="attr_1"><float> -1.012914</float> </attr>
<attr name="attr_2"><float> -1.524638</float> </attr>
<attr name="attr_3"><float> -35.391448</float> </attr>
<attr name="attr_4"><float> 16.582475</float> </attr>
<attr name="attr_5"><float> -5.413149</float> </attr>
</node>
<node id="732">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.477226</float> </attr>
<attr name="attr_1"><float> 1.544547</float> </attr>
<attr name="attr_2"><float> -1.280565</float> </attr>
<attr name="attr_3"><float> 5.14461</float> </attr>
<attr name="attr_4"><float> -1.871368</float> </attr>
<attr name="attr_5"><float> -3.121225</float> </attr>
</node>
<node id="733">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.620329</float> </attr>
<attr name="attr_1"><float> 1.78328</float> </attr>
<attr name="attr_2"><float> -0.276024</float> </attr>
<attr name="attr_3"><float> -38.947562</float> </attr>
<attr name="attr_4"><float> -3.77217</float> </attr>
<attr name="attr_5"><float> -41.921437</float> </attr>
</node>
<node id="734">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.243094</float> </attr>
<attr name="attr_1"><float> 1.233915</float> </attr>
<attr name="attr_2"><float> 1.302484</float> </attr>
<attr name="attr_3"><float> 8.784538</float> </attr>
<attr name="attr_4"><float> -13.936164</float> </attr>
<attr name="attr_5"><float> 4.000376</float> </attr>
</node>
<node id="735">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.8053</float> </attr>
<attr name="attr_1"><float> 2.806339</float> </attr>
<attr name="attr_2"><float> 0.799618</float> </attr>
<attr name="attr_3"><float> 9.433314</float> </attr>
<attr name="attr_4"><float> 2.841038</float> </attr>
<attr name="attr_5"><float> -0.777318</float> </attr>
</node>
<edge from="716" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="717" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="717" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="718" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="718" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="718" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="719" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="720" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="720" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="720" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="720" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="720" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="723" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="724" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="726" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="727" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="728" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="729" to="728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="730" to="729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="731" to="730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="729">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="732" to="731">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="733" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="734" to="733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="733">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="735" to="734">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
