<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_15" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="295">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.11024</float> </attr>
<attr name="attr_1"><float> -0.991887</float> </attr>
<attr name="attr_2"><float> -0.376235</float> </attr>
<attr name="attr_3"><float> -73.102776</float> </attr>
<attr name="attr_4"><float> 23.489923</float> </attr>
<attr name="attr_5"><float> 36.537036</float> </attr>
</node>
<node id="296">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.814664</float> </attr>
<attr name="attr_1"><float> 0.998239</float> </attr>
<attr name="attr_2"><float> -1.533098</float> </attr>
<attr name="attr_3"><float> -34.615952</float> </attr>
<attr name="attr_4"><float> 62.36277</float> </attr>
<attr name="attr_5"><float> -85.232529</float> </attr>
</node>
<node id="297">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.512991</float> </attr>
<attr name="attr_1"><float> -0.631265</float> </attr>
<attr name="attr_2"><float> -1.627533</float> </attr>
<attr name="attr_3"><float> 0.004105</float> </attr>
<attr name="attr_4"><float> 10.331821</float> </attr>
<attr name="attr_5"><float> -26.380701</float> </attr>
</node>
<node id="298">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.789902</float> </attr>
<attr name="attr_1"><float> 0.389869</float> </attr>
<attr name="attr_2"><float> -2.344639</float> </attr>
<attr name="attr_3"><float> 17.400304</float> </attr>
<attr name="attr_4"><float> -20.503216</float> </attr>
<attr name="attr_5"><float> 72.281098</float> </attr>
</node>
<node id="299">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.070534</float> </attr>
<attr name="attr_1"><float> 1.459952</float> </attr>
<attr name="attr_2"><float> 0.620116</float> </attr>
<attr name="attr_3"><float> -9.600733</float> </attr>
<attr name="attr_4"><float> 44.091254</float> </attr>
<attr name="attr_5"><float> 31.182329</float> </attr>
</node>
<node id="300">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.928981</float> </attr>
<attr name="attr_1"><float> -0.474812</float> </attr>
<attr name="attr_2"><float> 0.312818</float> </attr>
<attr name="attr_3"><float> 23.846812</float> </attr>
<attr name="attr_4"><float> 27.206197</float> </attr>
<attr name="attr_5"><float> -38.680431</float> </attr>
</node>
<node id="301">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.340227</float> </attr>
<attr name="attr_1"><float> 0.648644</float> </attr>
<attr name="attr_2"><float> -0.318033</float> </attr>
<attr name="attr_3"><float> 19.034559</float> </attr>
<attr name="attr_4"><float> -40.937013</float> </attr>
<attr name="attr_5"><float> 49.48998</float> </attr>
</node>
<node id="302">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.800779</float> </attr>
<attr name="attr_1"><float> -2.197746</float> </attr>
<attr name="attr_2"><float> 1.920053</float> </attr>
<attr name="attr_3"><float> 14.319269</float> </attr>
<attr name="attr_4"><float> -22.414833</float> </attr>
<attr name="attr_5"><float> 14.355179</float> </attr>
</node>
<node id="303">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.096687</float> </attr>
<attr name="attr_1"><float> 0.226208</float> </attr>
<attr name="attr_2"><float> -1.15022</float> </attr>
<attr name="attr_3"><float> 5.052918</float> </attr>
<attr name="attr_4"><float> -16.545552</float> </attr>
<attr name="attr_5"><float> -28.032631</float> </attr>
</node>
<node id="304">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.749263</float> </attr>
<attr name="attr_1"><float> -0.528334</float> </attr>
<attr name="attr_2"><float> 2.014966</float> </attr>
<attr name="attr_3"><float> 9.7816</float> </attr>
<attr name="attr_4"><float> 13.215549</float> </attr>
<attr name="attr_5"><float> -13.64451</float> </attr>
</node>
<node id="305">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.395847</float> </attr>
<attr name="attr_1"><float> -1.145515</float> </attr>
<attr name="attr_2"><float> 1.500578</float> </attr>
<attr name="attr_3"><float> -31.891603</float> </attr>
<attr name="attr_4"><float> 4.538255</float> </attr>
<attr name="attr_5"><float> 9.45731</float> </attr>
</node>
<node id="306">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.9577</float> </attr>
<attr name="attr_1"><float> 0.963542</float> </attr>
<attr name="attr_2"><float> -0.229967</float> </attr>
<attr name="attr_3"><float> 10.003548</float> </attr>
<attr name="attr_4"><float> 18.563716</float> </attr>
<attr name="attr_5"><float> 46.600128</float> </attr>
</node>
<node id="307">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.655629</float> </attr>
<attr name="attr_1"><float> 1.373376</float> </attr>
<attr name="attr_2"><float> 0.309477</float> </attr>
<attr name="attr_3"><float> -34.667805</float> </attr>
<attr name="attr_4"><float> -7.266563</float> </attr>
<attr name="attr_5"><float> -31.643465</float> </attr>
</node>
<node id="308">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.206405</float> </attr>
<attr name="attr_1"><float> -1.011531</float> </attr>
<attr name="attr_2"><float> 2.724782</float> </attr>
<attr name="attr_3"><float> 14.296852</float> </attr>
<attr name="attr_4"><float> -14.903792</float> </attr>
<attr name="attr_5"><float> 0.968048</float> </attr>
</node>
<node id="309">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.525631</float> </attr>
<attr name="attr_1"><float> -1.694229</float> </attr>
<attr name="attr_2"><float> 0.259715</float> </attr>
<attr name="attr_3"><float> 36.078548</float> </attr>
<attr name="attr_4"><float> -44.234684</float> </attr>
<attr name="attr_5"><float> 14.932445</float> </attr>
</node>
<node id="310">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.135672</float> </attr>
<attr name="attr_1"><float> 1.817978</float> </attr>
<attr name="attr_2"><float> -1.948433</float> </attr>
<attr name="attr_3"><float> 29.199329</float> </attr>
<attr name="attr_4"><float> -14.930671</float> </attr>
<attr name="attr_5"><float> 0.61462</float> </attr>
</node>
<node id="311">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.367595</float> </attr>
<attr name="attr_1"><float> -1.196384</float> </attr>
<attr name="attr_2"><float> -2.014471</float> </attr>
<attr name="attr_3"><float> -0.682128</float> </attr>
<attr name="attr_4"><float> 9.187734</float> </attr>
<attr name="attr_5"><float> -7.725435</float> </attr>
</node>
<node id="312">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.18969</float> </attr>
<attr name="attr_1"><float> 0.810012</float> </attr>
<attr name="attr_2"><float> -3.248668</float> </attr>
<attr name="attr_3"><float> -6.805405</float> </attr>
<attr name="attr_4"><float> 2.202603</float> </attr>
<attr name="attr_5"><float> -14.69264</float> </attr>
</node>
<node id="313">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.865453</float> </attr>
<attr name="attr_1"><float> 2.457806</float> </attr>
<attr name="attr_2"><float> 1.191759</float> </attr>
<attr name="attr_3"><float> -7.818833</float> </attr>
<attr name="attr_4"><float> -31.801574</float> </attr>
<attr name="attr_5"><float> -31.194106</float> </attr>
</node>
<node id="314">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.034561</float> </attr>
<attr name="attr_1"><float> 1.41483</float> </attr>
<attr name="attr_2"><float> 0.087434</float> </attr>
<attr name="attr_3"><float> 8.063226</float> </attr>
<attr name="attr_4"><float> 13.253604</float> </attr>
<attr name="attr_5"><float> -6.34523</float> </attr>
</node>
<node id="315">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.289684</float> </attr>
<attr name="attr_1"><float> 0.788686</float> </attr>
<attr name="attr_2"><float> 1.447758</float> </attr>
<attr name="attr_3"><float> 12.104167</float> </attr>
<attr name="attr_4"><float> -14.905527</float> </attr>
<attr name="attr_5"><float> 7.153504</float> </attr>
</node>
<edge from="296" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="297" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="297" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="298" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="298" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="298" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="299" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="300" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="300" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="300" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="300" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="300" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="301" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="302" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="302" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="302" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="302" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="302" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="303" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="304" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="305" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="306" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="307" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="308" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="309" to="308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="310" to="309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="302">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="311" to="310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="309">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="312" to="311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="313" to="310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="314" to="313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="299">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="306">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="310">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="315" to="314">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
