<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_98" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="2038">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.972828</float> </attr>
<attr name="attr_1"><float> -1.167128</float> </attr>
<attr name="attr_2"><float> -0.2429</float> </attr>
<attr name="attr_3"><float> 8.820297</float> </attr>
<attr name="attr_4"><float> 62.106331</float> </attr>
<attr name="attr_5"><float> -46.089193</float> </attr>
</node>
<node id="2039">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.041943</float> </attr>
<attr name="attr_1"><float> 1.209693</float> </attr>
<attr name="attr_2"><float> -1.555216</float> </attr>
<attr name="attr_3"><float> 22.3563</float> </attr>
<attr name="attr_4"><float> -3.721058</float> </attr>
<attr name="attr_5"><float> -28.966471</float> </attr>
</node>
<node id="2040">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.717346</float> </attr>
<attr name="attr_1"><float> -0.553634</float> </attr>
<attr name="attr_2"><float> -1.295954</float> </attr>
<attr name="attr_3"><float> 7.808591</float> </attr>
<attr name="attr_4"><float> -12.003499</float> </attr>
<attr name="attr_5"><float> -1.67584</float> </attr>
</node>
<node id="2041">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.275127</float> </attr>
<attr name="attr_1"><float> 0.579492</float> </attr>
<attr name="attr_2"><float> -1.953335</float> </attr>
<attr name="attr_3"><float> -28.395392</float> </attr>
<attr name="attr_4"><float> 12.769842</float> </attr>
<attr name="attr_5"><float> -4.076347</float> </attr>
</node>
<node id="2042">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.001874</float> </attr>
<attr name="attr_1"><float> 0.874825</float> </attr>
<attr name="attr_2"><float> 0.884105</float> </attr>
<attr name="attr_3"><float> 13.193279</float> </attr>
<attr name="attr_4"><float> 15.924509</float> </attr>
<attr name="attr_5"><float> -17.363688</float> </attr>
</node>
<node id="2043">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.832545</float> </attr>
<attr name="attr_1"><float> -0.486017</float> </attr>
<attr name="attr_2"><float> 0.140644</float> </attr>
<attr name="attr_3"><float> -44.797139</float> </attr>
<attr name="attr_4"><float> -4.553567</float> </attr>
<attr name="attr_5"><float> 40.867893</float> </attr>
</node>
<node id="2044">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.318887</float> </attr>
<attr name="attr_1"><float> 0.676579</float> </attr>
<attr name="attr_2"><float> -0.531457</float> </attr>
<attr name="attr_3"><float> 5.077041</float> </attr>
<attr name="attr_4"><float> -34.24688</float> </attr>
<attr name="attr_5"><float> 32.061588</float> </attr>
</node>
<node id="2045">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.139902</float> </attr>
<attr name="attr_1"><float> -2.332301</float> </attr>
<attr name="attr_2"><float> 1.569019</float> </attr>
<attr name="attr_3"><float> -13.632211</float> </attr>
<attr name="attr_4"><float> 28.705087</float> </attr>
<attr name="attr_5"><float> 4.809255</float> </attr>
</node>
<node id="2046">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.303639</float> </attr>
<attr name="attr_1"><float> 0.500961</float> </attr>
<attr name="attr_2"><float> -1.475033</float> </attr>
<attr name="attr_3"><float> -23.354464</float> </attr>
<attr name="attr_4"><float> -1.417965</float> </attr>
<attr name="attr_5"><float> 10.083421</float> </attr>
</node>
<node id="2047">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.128856</float> </attr>
<attr name="attr_1"><float> -0.186326</float> </attr>
<attr name="attr_2"><float> 2.477298</float> </attr>
<attr name="attr_3"><float> -7.864926</float> </attr>
<attr name="attr_4"><float> -52.286871</float> </attr>
<attr name="attr_5"><float> -24.836705</float> </attr>
</node>
<node id="2048">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.153949</float> </attr>
<attr name="attr_1"><float> -1.115569</float> </attr>
<attr name="attr_2"><float> 1.414504</float> </attr>
<attr name="attr_3"><float> 33.141794</float> </attr>
<attr name="attr_4"><float> 12.21984</float> </attr>
<attr name="attr_5"><float> -2.796079</float> </attr>
</node>
<node id="2049">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.120613</float> </attr>
<attr name="attr_1"><float> 0.857598</float> </attr>
<attr name="attr_2"><float> -0.329938</float> </attr>
<attr name="attr_3"><float> 16.60007</float> </attr>
<attr name="attr_4"><float> -25.598878</float> </attr>
<attr name="attr_5"><float> -40.174276</float> </attr>
</node>
<node id="2050">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.822449</float> </attr>
<attr name="attr_1"><float> 1.250909</float> </attr>
<attr name="attr_2"><float> 0.003481</float> </attr>
<attr name="attr_3"><float> 6.050079</float> </attr>
<attr name="attr_4"><float> 18.060096</float> </attr>
<attr name="attr_5"><float> 27.65747</float> </attr>
</node>
<node id="2051">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.450399</float> </attr>
<attr name="attr_1"><float> -0.837647</float> </attr>
<attr name="attr_2"><float> 3.170441</float> </attr>
<attr name="attr_3"><float> 7.986101</float> </attr>
<attr name="attr_4"><float> 18.695806</float> </attr>
<attr name="attr_5"><float> -8.873225</float> </attr>
</node>
<node id="2052">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.286995</float> </attr>
<attr name="attr_1"><float> -2.008369</float> </attr>
<attr name="attr_2"><float> 0.286136</float> </attr>
<attr name="attr_3"><float> 13.390502</float> </attr>
<attr name="attr_4"><float> -34.140467</float> </attr>
<attr name="attr_5"><float> 17.747874</float> </attr>
</node>
<node id="2053">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.585118</float> </attr>
<attr name="attr_1"><float> 2.034376</float> </attr>
<attr name="attr_2"><float> -2.083612</float> </attr>
<attr name="attr_3"><float> 4.188674</float> </attr>
<attr name="attr_4"><float> 8.687185</float> </attr>
<attr name="attr_5"><float> -7.106677</float> </attr>
</node>
<node id="2054">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.670638</float> </attr>
<attr name="attr_1"><float> -0.897921</float> </attr>
<attr name="attr_2"><float> -1.721102</float> </attr>
<attr name="attr_3"><float> -4.842968</float> </attr>
<attr name="attr_4"><float> -14.40463</float> </attr>
<attr name="attr_5"><float> 13.965528</float> </attr>
</node>
<node id="2055">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.848474</float> </attr>
<attr name="attr_1"><float> 0.868956</float> </attr>
<attr name="attr_2"><float> -2.862789</float> </attr>
<attr name="attr_3"><float> -11.87276</float> </attr>
<attr name="attr_4"><float> 7.168041</float> </attr>
<attr name="attr_5"><float> 16.222328</float> </attr>
</node>
<node id="2056">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.627764</float> </attr>
<attr name="attr_1"><float> 0.135944</float> </attr>
<attr name="attr_2"><float> 1.539589</float> </attr>
<attr name="attr_3"><float> 18.524686</float> </attr>
<attr name="attr_4"><float> -25.086226</float> </attr>
<attr name="attr_5"><float> 22.044146</float> </attr>
</node>
<node id="2057">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.74529</float> </attr>
<attr name="attr_1"><float> 1.810935</float> </attr>
<attr name="attr_2"><float> 1.362037</float> </attr>
<attr name="attr_3"><float> -11.515293</float> </attr>
<attr name="attr_4"><float> 12.691902</float> </attr>
<attr name="attr_5"><float> 11.461446</float> </attr>
</node>
<node id="2058">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.048783</float> </attr>
<attr name="attr_1"><float> 0.633133</float> </attr>
<attr name="attr_2"><float> 0.7824</float> </attr>
<attr name="attr_3"><float> -10.862259</float> </attr>
<attr name="attr_4"><float> 10.431401</float> </attr>
<attr name="attr_5"><float> -14.962449</float> </attr>
</node>
<edge from="2039" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2040" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2040" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2041" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2041" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2041" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2042" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2043" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2043" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2043" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2043" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2043" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2044" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2045" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2046" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2047" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2048" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2049" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2050" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2051" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2052" to="2051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2053" to="2052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2054" to="2053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2038">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2040">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2041">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2055" to="2054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2045">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2056" to="2051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2039">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2043">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2057" to="2056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2042">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2044">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2046">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2047">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2048">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2049">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2050">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2058" to="2057">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
