<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_64" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1324">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.767563</float> </attr>
<attr name="attr_1"><float> -1.304525</float> </attr>
<attr name="attr_2"><float> -0.672981</float> </attr>
<attr name="attr_3"><float> 19.998618</float> </attr>
<attr name="attr_4"><float> -18.054003</float> </attr>
<attr name="attr_5"><float> -0.556548</float> </attr>
</node>
<node id="1325">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.636893</float> </attr>
<attr name="attr_1"><float> 1.129796</float> </attr>
<attr name="attr_2"><float> -1.484425</float> </attr>
<attr name="attr_3"><float> 15.15399</float> </attr>
<attr name="attr_4"><float> -47.93048</float> </attr>
<attr name="attr_5"><float> 15.763342</float> </attr>
</node>
<node id="1326">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.99886</float> </attr>
<attr name="attr_1"><float> -0.813577</float> </attr>
<attr name="attr_2"><float> -1.980227</float> </attr>
<attr name="attr_3"><float> 24.632816</float> </attr>
<attr name="attr_4"><float> -20.566585</float> </attr>
<attr name="attr_5"><float> 4.952618</float> </attr>
</node>
<node id="1327">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.402527</float> </attr>
<attr name="attr_1"><float> 0.342236</float> </attr>
<attr name="attr_2"><float> -2.366388</float> </attr>
<attr name="attr_3"><float> -35.091879</float> </attr>
<attr name="attr_4"><float> 72.19681</float> </attr>
<attr name="attr_5"><float> -12.818468</float> </attr>
</node>
<node id="1328">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.956302</float> </attr>
<attr name="attr_1"><float> 1.473748</float> </attr>
<attr name="attr_2"><float> 0.625297</float> </attr>
<attr name="attr_3"><float> -18.934134</float> </attr>
<attr name="attr_4"><float> -8.016987</float> </attr>
<attr name="attr_5"><float> 2.028391</float> </attr>
</node>
<node id="1329">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.926762</float> </attr>
<attr name="attr_1"><float> -0.650048</float> </attr>
<attr name="attr_2"><float> 0.234231</float> </attr>
<attr name="attr_3"><float> 13.697865</float> </attr>
<attr name="attr_4"><float> 11.632606</float> </attr>
<attr name="attr_5"><float> 3.581317</float> </attr>
</node>
<node id="1330">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.391629</float> </attr>
<attr name="attr_1"><float> 0.545495</float> </attr>
<attr name="attr_2"><float> -0.248319</float> </attr>
<attr name="attr_3"><float> -15.251728</float> </attr>
<attr name="attr_4"><float> 11.682837</float> </attr>
<attr name="attr_5"><float> -3.826226</float> </attr>
</node>
<node id="1331">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.444263</float> </attr>
<attr name="attr_1"><float> -1.130192</float> </attr>
<attr name="attr_2"><float> 2.613687</float> </attr>
<attr name="attr_3"><float> 9.999966</float> </attr>
<attr name="attr_4"><float> -2.814066</float> </attr>
<attr name="attr_5"><float> 0.102922</float> </attr>
</node>
<node id="1332">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.023926</float> </attr>
<attr name="attr_1"><float> 0.331941</float> </attr>
<attr name="attr_2"><float> -1.363385</float> </attr>
<attr name="attr_3"><float> 0.167984</float> </attr>
<attr name="attr_4"><float> -12.912817</float> </attr>
<attr name="attr_5"><float> -19.592428</float> </attr>
</node>
<node id="1333">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.665769</float> </attr>
<attr name="attr_1"><float> -0.974193</float> </attr>
<attr name="attr_2"><float> 1.878682</float> </attr>
<attr name="attr_3"><float> -48.414407</float> </attr>
<attr name="attr_4"><float> -22.021711</float> </attr>
<attr name="attr_5"><float> 43.62075</float> </attr>
</node>
<node id="1334">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.643525</float> </attr>
<attr name="attr_1"><float> -0.956176</float> </attr>
<attr name="attr_2"><float> 1.722505</float> </attr>
<attr name="attr_3"><float> 26.380917</float> </attr>
<attr name="attr_4"><float> -6.798064</float> </attr>
<attr name="attr_5"><float> -36.273628</float> </attr>
</node>
<node id="1335">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.888493</float> </attr>
<attr name="attr_1"><float> 0.898608</float> </attr>
<attr name="attr_2"><float> -0.328581</float> </attr>
<attr name="attr_3"><float> -14.348582</float> </attr>
<attr name="attr_4"><float> 52.384896</float> </attr>
<attr name="attr_5"><float> 63.436303</float> </attr>
</node>
<node id="1336">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.688268</float> </attr>
<attr name="attr_1"><float> 1.113371</float> </attr>
<attr name="attr_2"><float> 0.410835</float> </attr>
<attr name="attr_3"><float> -7.325971</float> </attr>
<attr name="attr_4"><float> 3.062316</float> </attr>
<attr name="attr_5"><float> -12.023015</float> </attr>
</node>
<node id="1337">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.860357</float> </attr>
<attr name="attr_1"><float> -1.259671</float> </attr>
<attr name="attr_2"><float> 2.833712</float> </attr>
<attr name="attr_3"><float> 8.889223</float> </attr>
<attr name="attr_4"><float> 12.343934</float> </attr>
<attr name="attr_5"><float> -28.183405</float> </attr>
</node>
<node id="1338">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.23691</float> </attr>
<attr name="attr_1"><float> -2.253864</float> </attr>
<attr name="attr_2"><float> -0.395553</float> </attr>
<attr name="attr_3"><float> 1.580393</float> </attr>
<attr name="attr_4"><float> 3.683902</float> </attr>
<attr name="attr_5"><float> 3.564351</float> </attr>
</node>
<node id="1339">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.045063</float> </attr>
<attr name="attr_1"><float> 2.014659</float> </attr>
<attr name="attr_2"><float> -1.638109</float> </attr>
<attr name="attr_3"><float> 3.502954</float> </attr>
<attr name="attr_4"><float> 10.494224</float> </attr>
<attr name="attr_5"><float> -19.366112</float> </attr>
</node>
<node id="1340">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.759621</float> </attr>
<attr name="attr_1"><float> -1.185661</float> </attr>
<attr name="attr_2"><float> -2.713846</float> </attr>
<attr name="attr_3"><float> -18.247092</float> </attr>
<attr name="attr_4"><float> -12.879183</float> </attr>
<attr name="attr_5"><float> 20.079445</float> </attr>
</node>
<node id="1341">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.374257</float> </attr>
<attr name="attr_1"><float> 0.753027</float> </attr>
<attr name="attr_2"><float> -3.372938</float> </attr>
<attr name="attr_3"><float> 17.557526</float> </attr>
<attr name="attr_4"><float> -7.493495</float> </attr>
<attr name="attr_5"><float> -9.452145</float> </attr>
</node>
<node id="1342">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.98189</float> </attr>
<attr name="attr_1"><float> 1.577275</float> </attr>
<attr name="attr_2"><float> 0.138624</float> </attr>
<attr name="attr_3"><float> 29.974616</float> </attr>
<attr name="attr_4"><float> 4.75829</float> </attr>
<attr name="attr_5"><float> 8.817167</float> </attr>
</node>
<node id="1343">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.043659</float> </attr>
<attr name="attr_1"><float> 0.543062</float> </attr>
<attr name="attr_2"><float> 1.229399</float> </attr>
<attr name="attr_3"><float> -6.998118</float> </attr>
<attr name="attr_4"><float> 10.796295</float> </attr>
<attr name="attr_5"><float> 10.281534</float> </attr>
</node>
<node id="1344">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.663061</float> </attr>
<attr name="attr_1"><float> 2.347026</float> </attr>
<attr name="attr_2"><float> 1.338831</float> </attr>
<attr name="attr_3"><float> -6.924956</float> </attr>
<attr name="attr_4"><float> -33.54872</float> </attr>
<attr name="attr_5"><float> -34.136168</float> </attr>
</node>
<edge from="1325" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1326" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1326" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1327" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1327" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1327" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1328" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1329" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1330" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1331" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1332" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1333" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1334" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1335" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1336" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1337" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1338" to="1337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1339" to="1338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1324">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1326">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1327">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1331">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1325">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1328">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1329">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1330">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1343">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
