<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_25" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="505">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.898305</float> </attr>
<attr name="attr_1"><float> -1.286495</float> </attr>
<attr name="attr_2"><float> -0.307348</float> </attr>
<attr name="attr_3"><float> -15.00512</float> </attr>
<attr name="attr_4"><float> -4.784266</float> </attr>
<attr name="attr_5"><float> 1.739811</float> </attr>
</node>
<node id="506">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.533223</float> </attr>
<attr name="attr_1"><float> 1.480149</float> </attr>
<attr name="attr_2"><float> -0.628713</float> </attr>
<attr name="attr_3"><float> -10.008151</float> </attr>
<attr name="attr_4"><float> -13.539745</float> </attr>
<attr name="attr_5"><float> 17.309687</float> </attr>
</node>
<node id="507">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.852996</float> </attr>
<attr name="attr_1"><float> -0.518334</float> </attr>
<attr name="attr_2"><float> -0.971969</float> </attr>
<attr name="attr_3"><float> 7.69484</float> </attr>
<attr name="attr_4"><float> 63.884809</float> </attr>
<attr name="attr_5"><float> -2.099532</float> </attr>
</node>
<node id="508">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.726431</float> </attr>
<attr name="attr_1"><float> 0.966409</float> </attr>
<attr name="attr_2"><float> -1.146546</float> </attr>
<attr name="attr_3"><float> -56.163774</float> </attr>
<attr name="attr_4"><float> -89.169905</float> </attr>
<attr name="attr_5"><float> 37.177119</float> </attr>
</node>
<node id="509">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.842827</float> </attr>
<attr name="attr_1"><float> 1.778401</float> </attr>
<attr name="attr_2"><float> 0.733272</float> </attr>
<attr name="attr_3"><float> 18.029023</float> </attr>
<attr name="attr_4"><float> 24.259603</float> </attr>
<attr name="attr_5"><float> 30.780211</float> </attr>
</node>
<node id="510">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.729987</float> </attr>
<attr name="attr_1"><float> -0.716567</float> </attr>
<attr name="attr_2"><float> 0.259436</float> </attr>
<attr name="attr_3"><float> -27.92924</float> </attr>
<attr name="attr_4"><float> 30.460434</float> </attr>
<attr name="attr_5"><float> -18.950119</float> </attr>
</node>
<node id="511">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.570824</float> </attr>
<attr name="attr_1"><float> 0.703747</float> </attr>
<attr name="attr_2"><float> 0.05936</float> </attr>
<attr name="attr_3"><float> 15.74139</float> </attr>
<attr name="attr_4"><float> -37.401795</float> </attr>
<attr name="attr_5"><float> 12.230841</float> </attr>
</node>
<node id="512">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.712522</float> </attr>
<attr name="attr_1"><float> -1.444694</float> </attr>
<attr name="attr_2"><float> 0.411861</float> </attr>
<attr name="attr_3"><float> 52.307079</float> </attr>
<attr name="attr_4"><float> 18.383226</float> </attr>
<attr name="attr_5"><float> 19.724433</float> </attr>
</node>
<node id="513">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.664328</float> </attr>
<attr name="attr_1"><float> 1.058205</float> </attr>
<attr name="attr_2"><float> -1.261586</float> </attr>
<attr name="attr_3"><float> -7.853824</float> </attr>
<attr name="attr_4"><float> -10.055905</float> </attr>
<attr name="attr_5"><float> -78.885005</float> </attr>
</node>
<node id="514">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.07831</float> </attr>
<attr name="attr_1"><float> -2.78053</float> </attr>
<attr name="attr_2"><float> 1.220597</float> </attr>
<attr name="attr_3"><float> -28.015249</float> </attr>
<attr name="attr_4"><float> 2.506469</float> </attr>
<attr name="attr_5"><float> 11.642419</float> </attr>
</node>
<node id="515">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.501401</float> </attr>
<attr name="attr_1"><float> -1.563165</float> </attr>
<attr name="attr_2"><float> 0.69566</float> </attr>
<attr name="attr_3"><float> -11.926104</float> </attr>
<attr name="attr_4"><float> -31.863342</float> </attr>
<attr name="attr_5"><float> -29.556234</float> </attr>
</node>
<node id="516">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.71123</float> </attr>
<attr name="attr_1"><float> 1.374202</float> </attr>
<attr name="attr_2"><float> -0.142898</float> </attr>
<attr name="attr_3"><float> 22.823265</float> </attr>
<attr name="attr_4"><float> 0.800268</float> </attr>
<attr name="attr_5"><float> 82.303448</float> </attr>
</node>
<node id="517">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.502735</float> </attr>
<attr name="attr_1"><float> 1.302121</float> </attr>
<attr name="attr_2"><float> 0.686878</float> </attr>
<attr name="attr_3"><float> -12.454248</float> </attr>
<attr name="attr_4"><float> 11.626866</float> </attr>
<attr name="attr_5"><float> -11.487288</float> </attr>
</node>
<node id="518">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.947583</float> </attr>
<attr name="attr_1"><float> -3.283536</float> </attr>
<attr name="attr_2"><float> 1.407186</float> </attr>
<attr name="attr_3"><float> 32.510447</float> </attr>
<attr name="attr_4"><float> 18.992196</float> </attr>
<attr name="attr_5"><float> -10.17186</float> </attr>
</node>
<node id="519">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.943933</float> </attr>
<attr name="attr_1"><float> -2.384246</float> </attr>
<attr name="attr_2"><float> -0.29823</float> </attr>
<attr name="attr_3"><float> 9.535309</float> </attr>
<attr name="attr_4"><float> 6.357684</float> </attr>
<attr name="attr_5"><float> 2.281863</float> </attr>
</node>
<node id="520">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.252562</float> </attr>
<attr name="attr_1"><float> 2.512136</float> </attr>
<attr name="attr_2"><float> -0.619612</float> </attr>
<attr name="attr_3"><float> 4.213761</float> </attr>
<attr name="attr_4"><float> 21.8666</float> </attr>
<attr name="attr_5"><float> -8.782467</float> </attr>
</node>
<node id="521">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.782237</float> </attr>
<attr name="attr_1"><float> -0.971466</float> </attr>
<attr name="attr_2"><float> -1.285587</float> </attr>
<attr name="attr_3"><float> 3.659209</float> </attr>
<attr name="attr_4"><float> -7.330847</float> </attr>
<attr name="attr_5"><float> -7.843903</float> </attr>
</node>
<node id="522">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.367466</float> </attr>
<attr name="attr_1"><float> 1.603062</float> </attr>
<attr name="attr_2"><float> -1.684804</float> </attr>
<attr name="attr_3"><float> 27.977485</float> </attr>
<attr name="attr_4"><float> 11.167062</float> </attr>
<attr name="attr_5"><float> -14.792964</float> </attr>
</node>
<node id="523">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.762071</float> </attr>
<attr name="attr_1"><float> 1.719389</float> </attr>
<attr name="attr_2"><float> 0.1599</float> </attr>
<attr name="attr_3"><float> -7.853609</float> </attr>
<attr name="attr_4"><float> 3.449904</float> </attr>
<attr name="attr_5"><float> 2.622839</float> </attr>
</node>
<node id="524">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.841144</float> </attr>
<attr name="attr_1"><float> 1.154886</float> </attr>
<attr name="attr_2"><float> 1.666323</float> </attr>
<attr name="attr_3"><float> -3.9682</float> </attr>
<attr name="attr_4"><float> 3.387763</float> </attr>
<attr name="attr_5"><float> -19.390963</float> </attr>
</node>
<node id="525">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.602068</float> </attr>
<attr name="attr_1"><float> 2.822957</float> </attr>
<attr name="attr_2"><float> 1.139929</float> </attr>
<attr name="attr_3"><float> -13.314289</float> </attr>
<attr name="attr_4"><float> -22.997079</float> </attr>
<attr name="attr_5"><float> -15.852335</float> </attr>
</node>
<edge from="506" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="507" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="507" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="508" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="508" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="508" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="509" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="510" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="510" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="510" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="510" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="510" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="511" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="512" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="513" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="514" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="515" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="516" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="517" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="518" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="519" to="518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="520" to="519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="521" to="520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="507">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="508">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="522" to="521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="523" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="514">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="524" to="523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="509">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="510">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="511">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="512">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="513">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="515">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="516">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="525" to="524">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
