<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_67" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1387">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.206617</float> </attr>
<attr name="attr_1"><float> -0.900102</float> </attr>
<attr name="attr_2"><float> -0.231727</float> </attr>
<attr name="attr_3"><float> -52.24605</float> </attr>
<attr name="attr_4"><float> -15.839018</float> </attr>
<attr name="attr_5"><float> 61.157277</float> </attr>
</node>
<node id="1388">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.800673</float> </attr>
<attr name="attr_1"><float> 0.921925</float> </attr>
<attr name="attr_2"><float> -1.526656</float> </attr>
<attr name="attr_3"><float> -28.614994</float> </attr>
<attr name="attr_4"><float> 70.706477</float> </attr>
<attr name="attr_5"><float> -27.026085</float> </attr>
</node>
<node id="1389">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.697052</float> </attr>
<attr name="attr_1"><float> -0.310167</float> </attr>
<attr name="attr_2"><float> -1.29409</float> </attr>
<attr name="attr_3"><float> 58.758199</float> </attr>
<attr name="attr_4"><float> 9.591264</float> </attr>
<attr name="attr_5"><float> -64.713251</float> </attr>
</node>
<node id="1390">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.010801</float> </attr>
<attr name="attr_1"><float> 0.559223</float> </attr>
<attr name="attr_2"><float> -2.121177</float> </attr>
<attr name="attr_3"><float> -22.089249</float> </attr>
<attr name="attr_4"><float> -9.915263</float> </attr>
<attr name="attr_5"><float> 39.606743</float> </attr>
</node>
<node id="1391">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.905545</float> </attr>
<attr name="attr_1"><float> 1.881798</float> </attr>
<attr name="attr_2"><float> 0.666702</float> </attr>
<attr name="attr_3"><float> -0.53549</float> </attr>
<attr name="attr_4"><float> -21.811361</float> </attr>
<attr name="attr_5"><float> -15.236862</float> </attr>
</node>
<node id="1392">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.968699</float> </attr>
<attr name="attr_1"><float> -0.575216</float> </attr>
<attr name="attr_2"><float> 0.283813</float> </attr>
<attr name="attr_3"><float> -40.873373</float> </attr>
<attr name="attr_4"><float> 71.456839</float> </attr>
<attr name="attr_5"><float> -28.516157</float> </attr>
</node>
<node id="1393">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.293764</float> </attr>
<attr name="attr_1"><float> 0.519519</float> </attr>
<attr name="attr_2"><float> -0.304348</float> </attr>
<attr name="attr_3"><float> 24.817622</float> </attr>
<attr name="attr_4"><float> -30.019008</float> </attr>
<attr name="attr_5"><float> -10.348364</float> </attr>
</node>
<node id="1394">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.957986</float> </attr>
<attr name="attr_1"><float> -2.156525</float> </attr>
<attr name="attr_2"><float> 1.856614</float> </attr>
<attr name="attr_3"><float> -9.750868</float> </attr>
<attr name="attr_4"><float> -23.134287</float> </attr>
<attr name="attr_5"><float> 29.04541</float> </attr>
</node>
<node id="1395">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.366844</float> </attr>
<attr name="attr_1"><float> 0.357164</float> </attr>
<attr name="attr_2"><float> -1.134421</float> </attr>
<attr name="attr_3"><float> -29.581528</float> </attr>
<attr name="attr_4"><float> -72.493947</float> </attr>
<attr name="attr_5"><float> -93.199808</float> </attr>
</node>
<node id="1396">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.96019</float> </attr>
<attr name="attr_1"><float> -0.974536</float> </attr>
<attr name="attr_2"><float> 1.600072</float> </attr>
<attr name="attr_3"><float> -14.794438</float> </attr>
<attr name="attr_4"><float> 0.051724</float> </attr>
<attr name="attr_5"><float> 2.253427</float> </attr>
</node>
<node id="1397">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.325564</float> </attr>
<attr name="attr_1"><float> -1.255947</float> </attr>
<attr name="attr_2"><float> 1.327806</float> </attr>
<attr name="attr_3"><float> 24.521665</float> </attr>
<attr name="attr_4"><float> -46.899914</float> </attr>
<attr name="attr_5"><float> 26.596405</float> </attr>
</node>
<node id="1398">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.091449</float> </attr>
<attr name="attr_1"><float> 0.885579</float> </attr>
<attr name="attr_2"><float> -0.151727</float> </attr>
<attr name="attr_3"><float> 30.4494</float> </attr>
<attr name="attr_4"><float> 101.557643</float> </attr>
<attr name="attr_5"><float> 94.309246</float> </attr>
</node>
<node id="1399">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.776895</float> </attr>
<attr name="attr_1"><float> 1.144547</float> </attr>
<attr name="attr_2"><float> 0.303589</float> </attr>
<attr name="attr_3"><float> 18.59921</float> </attr>
<attr name="attr_4"><float> -10.070653</float> </attr>
<attr name="attr_5"><float> -9.012134</float> </attr>
</node>
<node id="1400">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.277609</float> </attr>
<attr name="attr_1"><float> -1.719379</float> </attr>
<attr name="attr_2"><float> 2.138515</float> </attr>
<attr name="attr_3"><float> -0.066524</float> </attr>
<attr name="attr_4"><float> -4.234584</float> </attr>
<attr name="attr_5"><float> 8.630716</float> </attr>
</node>
<node id="1401">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.725048</float> </attr>
<attr name="attr_1"><float> -1.627704</float> </attr>
<attr name="attr_2"><float> 0.297537</float> </attr>
<attr name="attr_3"><float> 27.259288</float> </attr>
<attr name="attr_4"><float> -33.23572</float> </attr>
<attr name="attr_5"><float> 20.713158</float> </attr>
</node>
<node id="1402">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.233958</float> </attr>
<attr name="attr_1"><float> 1.797654</float> </attr>
<attr name="attr_2"><float> -1.883739</float> </attr>
<attr name="attr_3"><float> 2.931632</float> </attr>
<attr name="attr_4"><float> -6.928228</float> </attr>
<attr name="attr_5"><float> -14.650635</float> </attr>
</node>
<node id="1403">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.699155</float> </attr>
<attr name="attr_1"><float> -0.626108</float> </attr>
<attr name="attr_2"><float> -1.448705</float> </attr>
<attr name="attr_3"><float> 26.84259</float> </attr>
<attr name="attr_4"><float> -1.106026</float> </attr>
<attr name="attr_5"><float> -23.521378</float> </attr>
</node>
<node id="1404">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.407995</float> </attr>
<attr name="attr_1"><float> 0.892302</float> </attr>
<attr name="attr_2"><float> -3.061439</float> </attr>
<attr name="attr_3"><float> -1.075933</float> </attr>
<attr name="attr_4"><float> 10.40524</float> </attr>
<attr name="attr_5"><float> -8.518784</float> </attr>
</node>
<node id="1405">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.948958</float> </attr>
<attr name="attr_1"><float> 1.787085</float> </attr>
<attr name="attr_2"><float> 0.375196</float> </attr>
<attr name="attr_3"><float> -12.690557</float> </attr>
<attr name="attr_4"><float> -10.896201</float> </attr>
<attr name="attr_5"><float> 22.658296</float> </attr>
</node>
<node id="1406">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.530123</float> </attr>
<attr name="attr_1"><float> 2.005006</float> </attr>
<attr name="attr_2"><float> 1.692091</float> </attr>
<attr name="attr_3"><float> -16.372077</float> </attr>
<attr name="attr_4"><float> -6.172227</float> </attr>
<attr name="attr_5"><float> -1.072726</float> </attr>
</node>
<node id="1407">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.682694</float> </attr>
<attr name="attr_1"><float> 2.784932</float> </attr>
<attr name="attr_2"><float> 0.144876</float> </attr>
<attr name="attr_3"><float> 14.511477</float> </attr>
<attr name="attr_4"><float> 28.987251</float> </attr>
<attr name="attr_5"><float> -9.154495</float> </attr>
</node>
<edge from="1388" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1389" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1389" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1390" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1390" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1390" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1391" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1392" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1392" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1392" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1392" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1392" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1393" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1394" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1395" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1396" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1397" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1398" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1399" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1400" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1401" to="1400">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1402" to="1401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1403" to="1402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1389">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1404" to="1403">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1400">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1405" to="1402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1400">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1406" to="1405">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1391">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1393">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1395">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1398">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1405">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1407" to="1406">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
