<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_51" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1051">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.065228</float> </attr>
<attr name="attr_1"><float> -1.015107</float> </attr>
<attr name="attr_2"><float> -0.267226</float> </attr>
<attr name="attr_3"><float> -48.573993</float> </attr>
<attr name="attr_4"><float> 38.427224</float> </attr>
<attr name="attr_5"><float> 12.780497</float> </attr>
</node>
<node id="1052">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.116277</float> </attr>
<attr name="attr_1"><float> 1.367318</float> </attr>
<attr name="attr_2"><float> -1.457714</float> </attr>
<attr name="attr_3"><float> -21.359659</float> </attr>
<attr name="attr_4"><float> -36.808847</float> </attr>
<attr name="attr_5"><float> 13.633496</float> </attr>
</node>
<node id="1053">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.765589</float> </attr>
<attr name="attr_1"><float> -0.311914</float> </attr>
<attr name="attr_2"><float> -1.18863</float> </attr>
<attr name="attr_3"><float> 44.348766</float> </attr>
<attr name="attr_4"><float> -20.327427</float> </attr>
<attr name="attr_5"><float> -35.779226</float> </attr>
</node>
<node id="1054">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.304961</float> </attr>
<attr name="attr_1"><float> 0.810059</float> </attr>
<attr name="attr_2"><float> -1.899706</float> </attr>
<attr name="attr_3"><float> -7.129614</float> </attr>
<attr name="attr_4"><float> -4.503413</float> </attr>
<attr name="attr_5"><float> 2.034037</float> </attr>
</node>
<node id="1055">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.03406</float> </attr>
<attr name="attr_1"><float> 1.651672</float> </attr>
<attr name="attr_2"><float> 0.406435</float> </attr>
<attr name="attr_3"><float> 8.8064</float> </attr>
<attr name="attr_4"><float> 7.867672</float> </attr>
<attr name="attr_5"><float> -76.0057</float> </attr>
</node>
<node id="1056">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.775523</float> </attr>
<attr name="attr_1"><float> -0.526615</float> </attr>
<attr name="attr_2"><float> 0.114309</float> </attr>
<attr name="attr_3"><float> 20.469188</float> </attr>
<attr name="attr_4"><float> -38.052828</float> </attr>
<attr name="attr_5"><float> 52.478429</float> </attr>
</node>
<node id="1057">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.357746</float> </attr>
<attr name="attr_1"><float> 0.646719</float> </attr>
<attr name="attr_2"><float> -0.446898</float> </attr>
<attr name="attr_3"><float> -0.184154</float> </attr>
<attr name="attr_4"><float> 40.395859</float> </attr>
<attr name="attr_5"><float> -45.205526</float> </attr>
</node>
<node id="1058">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.731789</float> </attr>
<attr name="attr_1"><float> -0.494928</float> </attr>
<attr name="attr_2"><float> 2.031082</float> </attr>
<attr name="attr_3"><float> -6.919418</float> </attr>
<attr name="attr_4"><float> 1.116705</float> </attr>
<attr name="attr_5"><float> 11.729323</float> </attr>
</node>
<node id="1059">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.365605</float> </attr>
<attr name="attr_1"><float> -0.387217</float> </attr>
<attr name="attr_2"><float> -0.839706</float> </attr>
<attr name="attr_3"><float> 17.72924</float> </attr>
<attr name="attr_4"><float> 20.761877</float> </attr>
<attr name="attr_5"><float> 7.48961</float> </attr>
</node>
<node id="1060">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.631698</float> </attr>
<attr name="attr_1"><float> -2.268188</float> </attr>
<attr name="attr_2"><float> 1.804935</float> </attr>
<attr name="attr_3"><float> 3.237275</float> </attr>
<attr name="attr_4"><float> -8.410882</float> </attr>
<attr name="attr_5"><float> 6.942026</float> </attr>
</node>
<node id="1061">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.13082</float> </attr>
<attr name="attr_1"><float> -1.087187</float> </attr>
<attr name="attr_2"><float> 1.418071</float> </attr>
<attr name="attr_3"><float> 2.389365</float> </attr>
<attr name="attr_4"><float> 29.110284</float> </attr>
<attr name="attr_5"><float> -53.079006</float> </attr>
</node>
<node id="1062">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.0733</float> </attr>
<attr name="attr_1"><float> 0.674734</float> </attr>
<attr name="attr_2"><float> -0.315398</float> </attr>
<attr name="attr_3"><float> -34.904107</float> </attr>
<attr name="attr_4"><float> 5.857576</float> </attr>
<attr name="attr_5"><float> 6.779426</float> </attr>
</node>
<node id="1063">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.849526</float> </attr>
<attr name="attr_1"><float> 1.250239</float> </attr>
<attr name="attr_2"><float> -0.152095</float> </attr>
<attr name="attr_3"><float> 20.474865</float> </attr>
<attr name="attr_4"><float> 4.386741</float> </attr>
<attr name="attr_5"><float> 0.077575</float> </attr>
</node>
<node id="1064">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.13509</float> </attr>
<attr name="attr_1"><float> -2.4212</float> </attr>
<attr name="attr_2"><float> 2.637744</float> </attr>
<attr name="attr_3"><float> 3.216967</float> </attr>
<attr name="attr_4"><float> -7.897014</float> </attr>
<attr name="attr_5"><float> 1.852333</float> </attr>
</node>
<node id="1065">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.498302</float> </attr>
<attr name="attr_1"><float> -1.829565</float> </attr>
<attr name="attr_2"><float> 0.235114</float> </attr>
<attr name="attr_3"><float> 10.258522</float> </attr>
<attr name="attr_4"><float> -28.438583</float> </attr>
<attr name="attr_5"><float> 13.719086</float> </attr>
</node>
<node id="1066">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.591955</float> </attr>
<attr name="attr_1"><float> 2.155582</float> </attr>
<attr name="attr_2"><float> -1.982982</float> </attr>
<attr name="attr_3"><float> 0.523627</float> </attr>
<attr name="attr_4"><float> 8.138033</float> </attr>
<attr name="attr_5"><float> 0.222552</float> </attr>
</node>
<node id="1067">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.703831</float> </attr>
<attr name="attr_1"><float> -0.823768</float> </attr>
<attr name="attr_2"><float> -1.453167</float> </attr>
<attr name="attr_3"><float> 0.936021</float> </attr>
<attr name="attr_4"><float> 13.492887</float> </attr>
<attr name="attr_5"><float> -6.624936</float> </attr>
</node>
<node id="1068">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.779345</float> </attr>
<attr name="attr_1"><float> 1.112208</float> </attr>
<attr name="attr_2"><float> -2.849558</float> </attr>
<attr name="attr_3"><float> 1.604064</float> </attr>
<attr name="attr_4"><float> 5.165409</float> </attr>
<attr name="attr_5"><float> 15.000595</float> </attr>
</node>
<node id="1069">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.999296</float> </attr>
<attr name="attr_1"><float> 1.203388</float> </attr>
<attr name="attr_2"><float> 0.271534</float> </attr>
<attr name="attr_3"><float> -19.874592</float> </attr>
<attr name="attr_4"><float> 0.174177</float> </attr>
<attr name="attr_5"><float> 13.260675</float> </attr>
</node>
<node id="1070">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.607111</float> </attr>
<attr name="attr_1"><float> 1.725146</float> </attr>
<attr name="attr_2"><float> 1.350629</float> </attr>
<attr name="attr_3"><float> 4.315489</float> </attr>
<attr name="attr_4"><float> 0.417625</float> </attr>
<attr name="attr_5"><float> 54.296842</float> </attr>
</node>
<node id="1071">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.01101</float> </attr>
<attr name="attr_1"><float> 2.713326</float> </attr>
<attr name="attr_2"><float> -0.020793</float> </attr>
<attr name="attr_3"><float> 0.635749</float> </attr>
<attr name="attr_4"><float> -30.873074</float> </attr>
<attr name="attr_5"><float> 4.397892</float> </attr>
</node>
<edge from="1052" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1053" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1053" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1054" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1054" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1054" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1055" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1056" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1056" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1056" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1056" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1056" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1057" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1058" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1059" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1060" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1061" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1062" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1063" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1064" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1065" to="1064">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1066" to="1065">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1060">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1065">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1067" to="1066">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1051">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1053">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1054">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1065">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1066">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1068" to="1067">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1066">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1070" to="1069">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1052">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1055">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1056">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1057">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1058">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1059">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1062">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1066">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1069">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1071" to="1070">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
