<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_65" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1345">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.892869</float> </attr>
<attr name="attr_1"><float> -1.262274</float> </attr>
<attr name="attr_2"><float> -0.301261</float> </attr>
<attr name="attr_3"><float> 40.435727</float> </attr>
<attr name="attr_4"><float> 45.734535</float> </attr>
<attr name="attr_5"><float> 17.857671</float> </attr>
</node>
<node id="1346">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.437684</float> </attr>
<attr name="attr_1"><float> 1.452094</float> </attr>
<attr name="attr_2"><float> -0.829527</float> </attr>
<attr name="attr_3"><float> 15.002108</float> </attr>
<attr name="attr_4"><float> -5.544587</float> </attr>
<attr name="attr_5"><float> 13.895083</float> </attr>
</node>
<node id="1347">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>3.001863</float> </attr>
<attr name="attr_1"><float> -0.457269</float> </attr>
<attr name="attr_2"><float> -0.748475</float> </attr>
<attr name="attr_3"><float> -44.667467</float> </attr>
<attr name="attr_4"><float> 26.223558</float> </attr>
<attr name="attr_5"><float> 3.993335</float> </attr>
</node>
<node id="1348">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.692229</float> </attr>
<attr name="attr_1"><float> 0.939426</float> </attr>
<attr name="attr_2"><float> -1.053268</float> </attr>
<attr name="attr_3"><float> 5.380753</float> </attr>
<attr name="attr_4"><float> -83.267034</float> </attr>
<attr name="attr_5"><float> 11.149487</float> </attr>
</node>
<node id="1349">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.758507</float> </attr>
<attr name="attr_1"><float> 1.836682</float> </attr>
<attr name="attr_2"><float> 0.577053</float> </attr>
<attr name="attr_3"><float> 67.657128</float> </attr>
<attr name="attr_4"><float> 53.4738</float> </attr>
<attr name="attr_5"><float> -3.533101</float> </attr>
</node>
<node id="1350">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.696257</float> </attr>
<attr name="attr_1"><float> -0.62123</float> </attr>
<attr name="attr_2"><float> 0.125184</float> </attr>
<attr name="attr_3"><float> -9.746353</float> </attr>
<attr name="attr_4"><float> -35.269289</float> </attr>
<attr name="attr_5"><float> 16.971995</float> </attr>
</node>
<node id="1351">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.529046</float> </attr>
<attr name="attr_1"><float> 0.718687</float> </attr>
<attr name="attr_2"><float> -0.085132</float> </attr>
<attr name="attr_3"><float> -13.060704</float> </attr>
<attr name="attr_4"><float> 14.471918</float> </attr>
<attr name="attr_5"><float> -10.707868</float> </attr>
</node>
<node id="1352">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.028066</float> </attr>
<attr name="attr_1"><float> -1.114969</float> </attr>
<attr name="attr_2"><float> 1.877916</float> </attr>
<attr name="attr_3"><float> -39.385991</float> </attr>
<attr name="attr_4"><float> 32.029314</float> </attr>
<attr name="attr_5"><float> 61.777879</float> </attr>
</node>
<node id="1353">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.87577</float> </attr>
<attr name="attr_1"><float> 0.467765</float> </attr>
<attr name="attr_2"><float> -1.305192</float> </attr>
<attr name="attr_3"><float> -11.630726</float> </attr>
<attr name="attr_4"><float> -5.949737</float> </attr>
<attr name="attr_5"><float> 11.22122</float> </attr>
</node>
<node id="1354">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.513791</float> </attr>
<attr name="attr_1"><float> -2.640703</float> </attr>
<attr name="attr_2"><float> 0.265041</float> </attr>
<attr name="attr_3"><float> 32.059021</float> </attr>
<attr name="attr_4"><float> 48.089559</float> </attr>
<attr name="attr_5"><float> -19.280808</float> </attr>
</node>
<node id="1355">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.421596</float> </attr>
<attr name="attr_1"><float> -1.365512</float> </attr>
<attr name="attr_2"><float> 0.911193</float> </attr>
<attr name="attr_3"><float> 68.501329</float> </attr>
<attr name="attr_4"><float> -69.379019</float> </attr>
<attr name="attr_5"><float> -91.384288</float> </attr>
</node>
<node id="1356">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.816265</float> </attr>
<attr name="attr_1"><float> 1.038518</float> </attr>
<attr name="attr_2"><float> -0.243735</float> </attr>
<attr name="attr_3"><float> 34.25249</float> </attr>
<attr name="attr_4"><float> 36.137866</float> </attr>
<attr name="attr_5"><float> 1.189566</float> </attr>
</node>
<node id="1357">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.604097</float> </attr>
<attr name="attr_1"><float> 1.33939</float> </attr>
<attr name="attr_2"><float> 0.409678</float> </attr>
<attr name="attr_3"><float> 17.220547</float> </attr>
<attr name="attr_4"><float> -11.226123</float> </attr>
<attr name="attr_5"><float> -11.299597</float> </attr>
</node>
<node id="1358">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.062648</float> </attr>
<attr name="attr_1"><float> -3.231728</float> </attr>
<attr name="attr_2"><float> 0.749847</float> </attr>
<attr name="attr_3"><float> -29.862088</float> </attr>
<attr name="attr_4"><float> -20.223819</float> </attr>
<attr name="attr_5"><float> 28.529493</float> </attr>
</node>
<node id="1359">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.172723</float> </attr>
<attr name="attr_1"><float> -2.208048</float> </attr>
<attr name="attr_2"><float> 0.102919</float> </attr>
<attr name="attr_3"><float> -7.142555</float> </attr>
<attr name="attr_4"><float> -26.543272</float> </attr>
<attr name="attr_5"><float> -1.79904</float> </attr>
</node>
<node id="1360">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.247547</float> </attr>
<attr name="attr_1"><float> 2.456647</float> </attr>
<attr name="attr_2"><float> -1.090403</float> </attr>
<attr name="attr_3"><float> -10.541137</float> </attr>
<attr name="attr_4"><float> 28.930014</float> </attr>
<attr name="attr_5"><float> -5.299456</float> </attr>
</node>
<node id="1361">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.05812</float> </attr>
<attr name="attr_1"><float> -0.817994</float> </attr>
<attr name="attr_2"><float> -0.773897</float> </attr>
<attr name="attr_3"><float> -22.011716</float> </attr>
<attr name="attr_4"><float> 1.134434</float> </attr>
<attr name="attr_5"><float> -5.435538</float> </attr>
</node>
<node id="1362">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.465796</float> </attr>
<attr name="attr_1"><float> 1.47146</float> </attr>
<attr name="attr_2"><float> -1.504948</float> </attr>
<attr name="attr_3"><float> 27.811622</float> </attr>
<attr name="attr_4"><float> 31.292936</float> </attr>
<attr name="attr_5"><float> -17.565319</float> </attr>
</node>
<node id="1363">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.639641</float> </attr>
<attr name="attr_1"><float> 1.532158</float> </attr>
<attr name="attr_2"><float> 1.583563</float> </attr>
<attr name="attr_3"><float> -2.541621</float> </attr>
<attr name="attr_4"><float> -11.664291</float> </attr>
<attr name="attr_5"><float> 30.835919</float> </attr>
</node>
<node id="1364">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.34117</float> </attr>
<attr name="attr_1"><float> 2.966285</float> </attr>
<attr name="attr_2"><float> 0.57992</float> </attr>
<attr name="attr_3"><float> -32.600576</float> </attr>
<attr name="attr_4"><float> -52.927313</float> </attr>
<attr name="attr_5"><float> -8.754899</float> </attr>
</node>
<node id="1365">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.661694</float> </attr>
<attr name="attr_1"><float> 1.607521</float> </attr>
<attr name="attr_2"><float> 0.189078</float> </attr>
<attr name="attr_3"><float> -85.12979</float> </attr>
<attr name="attr_4"><float> 4.476552</float> </attr>
<attr name="attr_5"><float> -22.361733</float> </attr>
</node>
<edge from="1346" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1347" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1347" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1348" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1348" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1348" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1349" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1350" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1350" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1350" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1350" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1350" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1351" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1352" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1353" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1354" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1355" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1356" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1357" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1358" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1359" to="1358">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1360" to="1359">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1359">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1361" to="1360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1359">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1362" to="1361">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1354">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1363" to="1360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1364" to="1363">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1356">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1357">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1363">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1365" to="1364">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
