<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_17" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="337">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.764847</float> </attr>
<attr name="attr_1"><float> -1.271257</float> </attr>
<attr name="attr_2"><float> -0.599875</float> </attr>
<attr name="attr_3"><float> 30.069092</float> </attr>
<attr name="attr_4"><float> -46.10337</float> </attr>
<attr name="attr_5"><float> 30.979966</float> </attr>
</node>
<node id="338">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.250958</float> </attr>
<attr name="attr_1"><float> 1.325773</float> </attr>
<attr name="attr_2"><float> -0.524615</float> </attr>
<attr name="attr_3"><float> 47.586934</float> </attr>
<attr name="attr_4"><float> 42.854022</float> </attr>
<attr name="attr_5"><float> -21.476759</float> </attr>
</node>
<node id="339">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.71455</float> </attr>
<attr name="attr_1"><float> -0.421952</float> </attr>
<attr name="attr_2"><float> -1.176743</float> </attr>
<attr name="attr_3"><float> -39.785167</float> </attr>
<attr name="attr_4"><float> 15.417355</float> </attr>
<attr name="attr_5"><float> -21.467876</float> </attr>
</node>
<node id="340">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.373057</float> </attr>
<attr name="attr_1"><float> 0.94497</float> </attr>
<attr name="attr_2"><float> -1.296483</float> </attr>
<attr name="attr_3"><float> 6.697752</float> </attr>
<attr name="attr_4"><float> -35.902051</float> </attr>
<attr name="attr_5"><float> 34.126576</float> </attr>
</node>
<node id="341">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.956189</float> </attr>
<attr name="attr_1"><float> 1.718834</float> </attr>
<attr name="attr_2"><float> 0.382399</float> </attr>
<attr name="attr_3"><float> -15.664646</float> </attr>
<attr name="attr_4"><float> -49.233118</float> </attr>
<attr name="attr_5"><float> -49.162812</float> </attr>
</node>
<node id="342">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.661126</float> </attr>
<attr name="attr_1"><float> -0.919715</float> </attr>
<attr name="attr_2"><float> 0.163387</float> </attr>
<attr name="attr_3"><float> -31.8504</float> </attr>
<attr name="attr_4"><float> 37.436446</float> </attr>
<attr name="attr_5"><float> 1.599068</float> </attr>
</node>
<node id="343">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.41012</float> </attr>
<attr name="attr_1"><float> 0.463374</float> </attr>
<attr name="attr_2"><float> 0.129461</float> </attr>
<attr name="attr_3"><float> -0.847476</float> </attr>
<attr name="attr_4"><float> 6.279747</float> </attr>
<attr name="attr_5"><float> -18.193763</float> </attr>
</node>
<node id="344">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.45269</float> </attr>
<attr name="attr_1"><float> -1.589951</float> </attr>
<attr name="attr_2"><float> 1.176646</float> </attr>
<attr name="attr_3"><float> -71.900949</float> </attr>
<attr name="attr_4"><float> 20.482772</float> </attr>
<attr name="attr_5"><float> 9.551272</float> </attr>
</node>
<node id="345">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.384439</float> </attr>
<attr name="attr_1"><float> 1.961451</float> </attr>
<attr name="attr_2"><float> -1.501368</float> </attr>
<attr name="attr_3"><float> -1.536879</float> </attr>
<attr name="attr_4"><float> -15.295415</float> </attr>
<attr name="attr_5"><float> 37.671121</float> </attr>
</node>
<node id="346">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.368617</float> </attr>
<attr name="attr_1"><float> -2.870892</float> </attr>
<attr name="attr_2"><float> 1.485519</float> </attr>
<attr name="attr_3"><float> -13.37656</float> </attr>
<attr name="attr_4"><float> -3.318418</float> </attr>
<attr name="attr_5"><float> 4.655919</float> </attr>
</node>
<node id="347">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.307829</float> </attr>
<attr name="attr_1"><float> -1.762729</float> </attr>
<attr name="attr_2"><float> 0.975767</float> </attr>
<attr name="attr_3"><float> 92.977046</float> </attr>
<attr name="attr_4"><float> -37.492712</float> </attr>
<attr name="attr_5"><float> -21.312642</float> </attr>
</node>
<node id="348">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.628216</float> </attr>
<attr name="attr_1"><float> 1.639311</float> </attr>
<attr name="attr_2"><float> -0.347946</float> </attr>
<attr name="attr_3"><float> 0.17325</float> </attr>
<attr name="attr_4"><float> 8.173043</float> </attr>
<attr name="attr_5"><float> 4.663091</float> </attr>
</node>
<node id="349">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.725179</float> </attr>
<attr name="attr_1"><float> 1.058132</float> </attr>
<attr name="attr_2"><float> 0.602853</float> </attr>
<attr name="attr_3"><float> -19.351901</float> </attr>
<attr name="attr_4"><float> -1.03597</float> </attr>
<attr name="attr_5"><float> 3.937517</float> </attr>
</node>
<node id="350">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.323605</float> </attr>
<attr name="attr_1"><float> -3.404269</float> </attr>
<attr name="attr_2"><float> 1.968427</float> </attr>
<attr name="attr_3"><float> 13.004185</float> </attr>
<attr name="attr_4"><float> 11.203918</float> </attr>
<attr name="attr_5"><float> -9.341596</float> </attr>
</node>
<node id="351">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.000343</float> </attr>
<attr name="attr_1"><float> -2.324052</float> </attr>
<attr name="attr_2"><float> -0.492374</float> </attr>
<attr name="attr_3"><float> 6.720568</float> </attr>
<attr name="attr_4"><float> -9.497079</float> </attr>
<attr name="attr_5"><float> -8.464301</float> </attr>
</node>
<node id="352">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.134424</float> </attr>
<attr name="attr_1"><float> 2.386501</float> </attr>
<attr name="attr_2"><float> -0.283143</float> </attr>
<attr name="attr_3"><float> -9.328047</float> </attr>
<attr name="attr_4"><float> 0.128162</float> </attr>
<attr name="attr_5"><float> -11.896571</float> </attr>
</node>
<node id="353">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.575547</float> </attr>
<attr name="attr_1"><float> -0.810202</float> </attr>
<attr name="attr_2"><float> -1.698258</float> </attr>
<attr name="attr_3"><float> 6.444936</float> </attr>
<attr name="attr_4"><float> -7.505327</float> </attr>
<attr name="attr_5"><float> -1.837002</float> </attr>
</node>
<node id="354">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.108745</float> </attr>
<attr name="attr_1"><float> 1.553204</float> </attr>
<attr name="attr_2"><float> -1.828453</float> </attr>
<attr name="attr_3"><float> -11.807626</float> </attr>
<attr name="attr_4"><float> 14.145264</float> </attr>
<attr name="attr_5"><float> 5.462266</float> </attr>
</node>
<node id="355">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.69231</float> </attr>
<attr name="attr_1"><float> 1.314153</float> </attr>
<attr name="attr_2"><float> -0.459329</float> </attr>
<attr name="attr_3"><float> 19.139239</float> </attr>
<attr name="attr_4"><float> 28.837825</float> </attr>
<attr name="attr_5"><float> 46.287841</float> </attr>
</node>
<node id="356">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.967238</float> </attr>
<attr name="attr_1"><float> 1.079808</float> </attr>
<attr name="attr_2"><float> 1.264054</float> </attr>
<attr name="attr_3"><float> 3.357013</float> </attr>
<attr name="attr_4"><float> -19.885569</float> </attr>
<attr name="attr_5"><float> -5.287767</float> </attr>
</node>
<node id="357">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.16818</float> </attr>
<attr name="attr_1"><float> 2.632232</float> </attr>
<attr name="attr_2"><float> 0.877115</float> </attr>
<attr name="attr_3"><float> -10.720366</float> </attr>
<attr name="attr_4"><float> 40.310474</float> </attr>
<attr name="attr_5"><float> -10.493547</float> </attr>
</node>
<edge from="338" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="339" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="339" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="340" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="340" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="340" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="341" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="342" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="342" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="342" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="342" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="342" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="343" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="344" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="345" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="346" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="347" to="346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="348" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="349" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="350" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="351" to="350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="352" to="351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="353" to="352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="351">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="354" to="353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="355" to="352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="356" to="355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="355">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="357" to="356">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
