<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_81" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1681">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.716456</float> </attr>
<attr name="attr_1"><float> -1.19554</float> </attr>
<attr name="attr_2"><float> -0.481591</float> </attr>
<attr name="attr_3"><float> 77.83318</float> </attr>
<attr name="attr_4"><float> -13.917152</float> </attr>
<attr name="attr_5"><float> 1.527107</float> </attr>
</node>
<node id="1682">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.613164</float> </attr>
<attr name="attr_1"><float> 1.584566</float> </attr>
<attr name="attr_2"><float> -0.287673</float> </attr>
<attr name="attr_3"><float> 11.84591</float> </attr>
<attr name="attr_4"><float> -62.02271</float> </attr>
<attr name="attr_5"><float> -25.392438</float> </attr>
</node>
<node id="1683">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.943171</float> </attr>
<attr name="attr_1"><float> -0.443885</float> </attr>
<attr name="attr_2"><float> -0.786394</float> </attr>
<attr name="attr_3"><float> -43.130567</float> </attr>
<attr name="attr_4"><float> -61.808354</float> </attr>
<attr name="attr_5"><float> 4.015061</float> </attr>
</node>
<node id="1684">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.798697</float> </attr>
<attr name="attr_1"><float> 0.895589</float> </attr>
<attr name="attr_2"><float> -0.697868</float> </attr>
<attr name="attr_3"><float> 26.682876</float> </attr>
<attr name="attr_4"><float> 67.147208</float> </attr>
<attr name="attr_5"><float> -1.281719</float> </attr>
</node>
<node id="1685">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.760265</float> </attr>
<attr name="attr_1"><float> 2.376009</float> </attr>
<attr name="attr_2"><float> 0.222608</float> </attr>
<attr name="attr_3"><float> -0.341461</float> </attr>
<attr name="attr_4"><float> -50.275082</float> </attr>
<attr name="attr_5"><float> 7.673294</float> </attr>
</node>
<node id="1686">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.542243</float> </attr>
<attr name="attr_1"><float> -0.666113</float> </attr>
<attr name="attr_2"><float> 0.012174</float> </attr>
<attr name="attr_3"><float> -12.227482</float> </attr>
<attr name="attr_4"><float> -20.116449</float> </attr>
<attr name="attr_5"><float> 2.255499</float> </attr>
</node>
<node id="1687">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.511345</float> </attr>
<attr name="attr_1"><float> 0.73138</float> </attr>
<attr name="attr_2"><float> 0.005346</float> </attr>
<attr name="attr_3"><float> 25.928423</float> </attr>
<attr name="attr_4"><float> 48.48036</float> </attr>
<attr name="attr_5"><float> 15.062683</float> </attr>
</node>
<node id="1688">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.200734</float> </attr>
<attr name="attr_1"><float> -1.49282</float> </attr>
<attr name="attr_2"><float> 1.641684</float> </attr>
<attr name="attr_3"><float> 31.169395</float> </attr>
<attr name="attr_4"><float> 0.830047</float> </attr>
<attr name="attr_5"><float> -56.446813</float> </attr>
</node>
<node id="1689">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.878931</float> </attr>
<attr name="attr_1"><float> 0.381204</float> </attr>
<attr name="attr_2"><float> -0.913839</float> </attr>
<attr name="attr_3"><float> -19.558074</float> </attr>
<attr name="attr_4"><float> -33.494365</float> </attr>
<attr name="attr_5"><float> -41.243109</float> </attr>
</node>
<node id="1690">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.329885</float> </attr>
<attr name="attr_1"><float> -2.907187</float> </attr>
<attr name="attr_2"><float> 0.08768</float> </attr>
<attr name="attr_3"><float> -15.641577</float> </attr>
<attr name="attr_4"><float> -8.31346</float> </attr>
<attr name="attr_5"><float> -1.108161</float> </attr>
</node>
<node id="1691">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.480588</float> </attr>
<attr name="attr_1"><float> -1.680803</float> </attr>
<attr name="attr_2"><float> 0.628341</float> </attr>
<attr name="attr_3"><float> -2.682555</float> </attr>
<attr name="attr_4"><float> 34.75099</float> </attr>
<attr name="attr_5"><float> 48.606286</float> </attr>
</node>
<node id="1692">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.705475</float> </attr>
<attr name="attr_1"><float> 1.319523</float> </attr>
<attr name="attr_2"><float> -0.210688</float> </attr>
<attr name="attr_3"><float> -33.015094</float> </attr>
<attr name="attr_4"><float> 44.929567</float> </attr>
<attr name="attr_5"><float> 22.95078</float> </attr>
</node>
<node id="1693">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.530006</float> </attr>
<attr name="attr_1"><float> 1.513331</float> </attr>
<attr name="attr_2"><float> 0.436753</float> </attr>
<attr name="attr_3"><float> -14.704129</float> </attr>
<attr name="attr_4"><float> 15.110972</float> </attr>
<attr name="attr_5"><float> 16.241051</float> </attr>
</node>
<node id="1694">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.986117</float> </attr>
<attr name="attr_1"><float> -3.468797</float> </attr>
<attr name="attr_2"><float> 0.579639</float> </attr>
<attr name="attr_3"><float> 10.556817</float> </attr>
<attr name="attr_4"><float> 6.375079</float> </attr>
<attr name="attr_5"><float> -5.932643</float> </attr>
</node>
<node id="1695">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.900347</float> </attr>
<attr name="attr_1"><float> -2.259045</float> </attr>
<attr name="attr_2"><float> -0.399803</float> </attr>
<attr name="attr_3"><float> -9.762759</float> </attr>
<attr name="attr_4"><float> -9.79244</float> </attr>
<attr name="attr_5"><float> -5.483142</float> </attr>
</node>
<node id="1696">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.499453</float> </attr>
<attr name="attr_1"><float> 2.670478</float> </attr>
<attr name="attr_2"><float> -0.393261</float> </attr>
<attr name="attr_3"><float> -0.568252</float> </attr>
<attr name="attr_4"><float> -8.496011</float> </attr>
<attr name="attr_5"><float> 8.250218</float> </attr>
</node>
<node id="1697">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.937609</float> </attr>
<attr name="attr_1"><float> -0.95316</float> </attr>
<attr name="attr_2"><float> -1.060954</float> </attr>
<attr name="attr_3"><float> -39.073079</float> </attr>
<attr name="attr_4"><float> 15.755918</float> </attr>
<attr name="attr_5"><float> 8.650219</float> </attr>
</node>
<node id="1698">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.729327</float> </attr>
<attr name="attr_1"><float> 1.443278</float> </attr>
<attr name="attr_2"><float> -0.950748</float> </attr>
<attr name="attr_3"><float> -13.754718</float> </attr>
<attr name="attr_4"><float> 8.402556</float> </attr>
<attr name="attr_5"><float> 4.440352</float> </attr>
</node>
<node id="1699">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.504094</float> </attr>
<attr name="attr_1"><float> 2.742008</float> </attr>
<attr name="attr_2"><float> -0.493135</float> </attr>
<attr name="attr_3"><float> 15.395434</float> </attr>
<attr name="attr_4"><float> 4.410684</float> </attr>
<attr name="attr_5"><float> -7.987464</float> </attr>
</node>
<node id="1700">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.374827</float> </attr>
<attr name="attr_1"><float> 1.766766</float> </attr>
<attr name="attr_2"><float> 0.890771</float> </attr>
<attr name="attr_3"><float> -10.868645</float> </attr>
<attr name="attr_4"><float> -11.791816</float> </attr>
<attr name="attr_5"><float> 2.519715</float> </attr>
</node>
<node id="1701">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.375253</float> </attr>
<attr name="attr_1"><float> 3.030104</float> </attr>
<attr name="attr_2"><float> 0.964495</float> </attr>
<attr name="attr_3"><float> 15.91636</float> </attr>
<attr name="attr_4"><float> 33.834458</float> </attr>
<attr name="attr_5"><float> 2.683223</float> </attr>
</node>
<edge from="1682" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1683" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1683" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1684" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1684" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1684" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1685" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1686" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1686" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1686" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1686" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1686" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1687" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1688" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1689" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1690" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1691" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1692" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1693" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1694" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1695" to="1694">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1696" to="1695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1697" to="1696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1681">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1683">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1695">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1698" to="1697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1699" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1699" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1699" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1699" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1699" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1691">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1700" to="1699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1686">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1688">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1692">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1693">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1696">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1701" to="1700">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
