<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_41" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="841">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.875813</float> </attr>
<attr name="attr_1"><float> -1.229841</float> </attr>
<attr name="attr_2"><float> -0.555451</float> </attr>
<attr name="attr_3"><float> -10.896372</float> </attr>
<attr name="attr_4"><float> 4.155123</float> </attr>
<attr name="attr_5"><float> -24.055777</float> </attr>
</node>
<node id="842">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.603349</float> </attr>
<attr name="attr_1"><float> 1.537904</float> </attr>
<attr name="attr_2"><float> -0.133579</float> </attr>
<attr name="attr_3"><float> 10.384303</float> </attr>
<attr name="attr_4"><float> -41.930626</float> </attr>
<attr name="attr_5"><float> -25.609486</float> </attr>
</node>
<node id="843">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.887242</float> </attr>
<attr name="attr_1"><float> -0.367214</float> </attr>
<attr name="attr_2"><float> -0.993419</float> </attr>
<attr name="attr_3"><float> -0.59965</float> </attr>
<attr name="attr_4"><float> -12.846327</float> </attr>
<attr name="attr_5"><float> 36.343543</float> </attr>
</node>
<node id="844">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.805396</float> </attr>
<attr name="attr_1"><float> 0.935508</float> </attr>
<attr name="attr_2"><float> -0.575663</float> </attr>
<attr name="attr_3"><float> 0.400659</float> </attr>
<attr name="attr_4"><float> 55.560167</float> </attr>
<attr name="attr_5"><float> -5.720722</float> </attr>
</node>
<node id="845">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.788459</float> </attr>
<attr name="attr_1"><float> 2.161612</float> </attr>
<attr name="attr_2"><float> 0.49839</float> </attr>
<attr name="attr_3"><float> 14.962547</float> </attr>
<attr name="attr_4"><float> 26.719532</float> </attr>
<attr name="attr_5"><float> -34.270148</float> </attr>
</node>
<node id="846">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.611277</float> </attr>
<attr name="attr_1"><float> -0.816441</float> </attr>
<attr name="attr_2"><float> -0.088502</float> </attr>
<attr name="attr_3"><float> 33.254396</float> </attr>
<attr name="attr_4"><float> 70.136036</float> </attr>
<attr name="attr_5"><float> -9.269514</float> </attr>
</node>
<node id="847">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.506984</float> </attr>
<attr name="attr_1"><float> 0.670026</float> </attr>
<attr name="attr_2"><float> -0.015555</float> </attr>
<attr name="attr_3"><float> 18.829426</float> </attr>
<attr name="attr_4"><float> 2.658231</float> </attr>
<attr name="attr_5"><float> 22.2216</float> </attr>
</node>
<node id="848">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.263417</float> </attr>
<attr name="attr_1"><float> -1.201143</float> </attr>
<attr name="attr_2"><float> 1.29395</float> </attr>
<attr name="attr_3"><float> 10.060431</float> </attr>
<attr name="attr_4"><float> 10.013446</float> </attr>
<attr name="attr_5"><float> -4.116979</float> </attr>
</node>
<node id="849">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.970222</float> </attr>
<attr name="attr_1"><float> 0.507519</float> </attr>
<attr name="attr_2"><float> -1.043136</float> </attr>
<attr name="attr_3"><float> 10.73558</float> </attr>
<attr name="attr_4"><float> 11.880995</float> </attr>
<attr name="attr_5"><float> 20.797671</float> </attr>
</node>
<node id="850">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.341491</float> </attr>
<attr name="attr_1"><float> -2.976612</float> </attr>
<attr name="attr_2"><float> 0.350741</float> </attr>
<attr name="attr_3"><float> 52.99886</float> </attr>
<attr name="attr_4"><float> 1.346056</float> </attr>
<attr name="attr_5"><float> -44.845392</float> </attr>
</node>
<node id="851">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.384374</float> </attr>
<attr name="attr_1"><float> -1.63564</float> </attr>
<attr name="attr_2"><float> 0.545391</float> </attr>
<attr name="attr_3"><float> -55.295339</float> </attr>
<attr name="attr_4"><float> -18.030883</float> </attr>
<attr name="attr_5"><float> 38.634981</float> </attr>
</node>
<node id="852">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.763528</float> </attr>
<attr name="attr_1"><float> 1.264914</float> </attr>
<attr name="attr_2"><float> -0.098468</float> </attr>
<attr name="attr_3"><float> -21.594236</float> </attr>
<attr name="attr_4"><float> -20.465056</float> </attr>
<attr name="attr_5"><float> -46.083456</float> </attr>
</node>
<node id="853">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.523212</float> </attr>
<attr name="attr_1"><float> 1.484078</float> </attr>
<attr name="attr_2"><float> 0.45098</float> </attr>
<attr name="attr_3"><float> -23.084681</float> </attr>
<attr name="attr_4"><float> -28.929914</float> </attr>
<attr name="attr_5"><float> 0.469245</float> </attr>
</node>
<node id="854">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.887905</float> </attr>
<attr name="attr_1"><float> -3.44748</float> </attr>
<attr name="attr_2"><float> 0.96906</float> </attr>
<attr name="attr_3"><float> -24.517154</float> </attr>
<attr name="attr_4"><float> -2.046064</float> </attr>
<attr name="attr_5"><float> 21.983363</float> </attr>
</node>
<node id="855">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.172169</float> </attr>
<attr name="attr_1"><float> -2.237106</float> </attr>
<attr name="attr_2"><float> -0.715089</float> </attr>
<attr name="attr_3"><float> -12.318069</float> </attr>
<attr name="attr_4"><float> -31.619575</float> </attr>
<attr name="attr_5"><float> 5.09373</float> </attr>
</node>
<node id="856">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.433415</float> </attr>
<attr name="attr_1"><float> 2.630234</float> </attr>
<attr name="attr_2"><float> -0.036888</float> </attr>
<attr name="attr_3"><float> 7.767873</float> </attr>
<attr name="attr_4"><float> -17.645924</float> </attr>
<attr name="attr_5"><float> 4.046602</float> </attr>
</node>
<node id="857">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.834042</float> </attr>
<attr name="attr_1"><float> -0.814175</float> </attr>
<attr name="attr_2"><float> -1.294643</float> </attr>
<attr name="attr_3"><float> -0.024435</float> </attr>
<attr name="attr_4"><float> 3.274602</float> </attr>
<attr name="attr_5"><float> -5.078337</float> </attr>
</node>
<node id="858">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.659028</float> </attr>
<attr name="attr_1"><float> 1.605764</float> </attr>
<attr name="attr_2"><float> -0.632561</float> </attr>
<attr name="attr_3"><float> 7.965951</float> </attr>
<attr name="attr_4"><float> -0.105561</float> </attr>
<attr name="attr_5"><float> -5.989036</float> </attr>
</node>
<node id="859">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.124428</float> </attr>
<attr name="attr_1"><float> 2.96595</float> </attr>
<attr name="attr_2"><float> 0.958841</float> </attr>
<attr name="attr_3"><float> -37.675592</float> </attr>
<attr name="attr_4"><float> -3.773532</float> </attr>
<attr name="attr_5"><float> -11.216492</float> </attr>
</node>
<node id="860">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.588483</float> </attr>
<attr name="attr_1"><float> 2.385393</float> </attr>
<attr name="attr_2"><float> -0.337963</float> </attr>
<attr name="attr_3"><float> 36.839984</float> </attr>
<attr name="attr_4"><float> 2.196287</float> </attr>
<attr name="attr_5"><float> 40.474024</float> </attr>
</node>
<node id="861">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.23567</float> </attr>
<attr name="attr_1"><float> 1.579692</float> </attr>
<attr name="attr_2"><float> 1.265218</float> </attr>
<attr name="attr_3"><float> -18.19448</float> </attr>
<attr name="attr_4"><float> -10.547011</float> </attr>
<attr name="attr_5"><float> 26.190583</float> </attr>
</node>
<edge from="842" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="843" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="843" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="844" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="844" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="844" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="845" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="846" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="846" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="846" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="846" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="846" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="847" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="848" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="849" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="850" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="851" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="852" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="853" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="854" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="855" to="854">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="856" to="855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="850">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="857" to="856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="841">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="843">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="844">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="855">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="858" to="857">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="842">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="859" to="856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="860" to="859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="845">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="846">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="847">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="848">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="849">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="851">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="852">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="853">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="856">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="859">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="861" to="860">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
