<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_52" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1072">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.582288</float> </attr>
<attr name="attr_1"><float> -1.693495</float> </attr>
<attr name="attr_2"><float> -0.915067</float> </attr>
<attr name="attr_3"><float> 35.380218</float> </attr>
<attr name="attr_4"><float> 46.938612</float> </attr>
<attr name="attr_5"><float> -3.916075</float> </attr>
</node>
<node id="1073">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.892028</float> </attr>
<attr name="attr_1"><float> 1.089488</float> </attr>
<attr name="attr_2"><float> -1.344631</float> </attr>
<attr name="attr_3"><float> 18.120131</float> </attr>
<attr name="attr_4"><float> -51.049642</float> </attr>
<attr name="attr_5"><float> 26.001109</float> </attr>
</node>
<node id="1074">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.493353</float> </attr>
<attr name="attr_1"><float> -0.807509</float> </attr>
<attr name="attr_2"><float> -1.549194</float> </attr>
<attr name="attr_3"><float> -17.014757</float> </attr>
<attr name="attr_4"><float> 12.483728</float> </attr>
<attr name="attr_5"><float> -21.339113</float> </attr>
</node>
<node id="1075">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.058554</float> </attr>
<attr name="attr_1"><float> 0.531792</float> </attr>
<attr name="attr_2"><float> -1.839417</float> </attr>
<attr name="attr_3"><float> 10.46857</float> </attr>
<attr name="attr_4"><float> -40.38744</float> </attr>
<attr name="attr_5"><float> 8.474567</float> </attr>
</node>
<node id="1076">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.529335</float> </attr>
<attr name="attr_1"><float> 2.262856</float> </attr>
<attr name="attr_2"><float> 1.323179</float> </attr>
<attr name="attr_3"><float> -26.365541</float> </attr>
<attr name="attr_4"><float> 40.374886</float> </attr>
<attr name="attr_5"><float> -6.687975</float> </attr>
</node>
<node id="1077">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.436926</float> </attr>
<attr name="attr_1"><float> -1.105279</float> </attr>
<attr name="attr_2"><float> -0.313465</float> </attr>
<attr name="attr_3"><float> -2.990233</float> </attr>
<attr name="attr_4"><float> 19.534118</float> </attr>
<attr name="attr_5"><float> -0.882743</float> </attr>
</node>
<node id="1078">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.181778</float> </attr>
<attr name="attr_1"><float> 0.259816</float> </attr>
<attr name="attr_2"><float> -0.440847</float> </attr>
<attr name="attr_3"><float> -29.244612</float> </attr>
<attr name="attr_4"><float> 52.326184</float> </attr>
<attr name="attr_5"><float> -17.688878</float> </attr>
</node>
<node id="1079">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.129763</float> </attr>
<attr name="attr_1"><float> -1.358459</float> </attr>
<attr name="attr_2"><float> 1.537745</float> </attr>
<attr name="attr_3"><float> -19.851279</float> </attr>
<attr name="attr_4"><float> -1.40786</float> </attr>
<attr name="attr_5"><float> 0.431384</float> </attr>
</node>
<node id="1080">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.467097</float> </attr>
<attr name="attr_1"><float> 2.995834</float> </attr>
<attr name="attr_2"><float> 0.484022</float> </attr>
<attr name="attr_3"><float> 2.31913</float> </attr>
<attr name="attr_4"><float> -34.998568</float> </attr>
<attr name="attr_5"><float> 1.317836</float> </attr>
</node>
<node id="1081">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.017352</float> </attr>
<attr name="attr_1"><float> -3.166573</float> </attr>
<attr name="attr_2"><float> 0.636399</float> </attr>
<attr name="attr_3"><float> -17.254536</float> </attr>
<attr name="attr_4"><float> 43.369915</float> </attr>
<attr name="attr_5"><float> -16.414641</float> </attr>
</node>
<node id="1082">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.430818</float> </attr>
<attr name="attr_1"><float> -1.758628</float> </attr>
<attr name="attr_2"><float> 0.647752</float> </attr>
<attr name="attr_3"><float> 59.050126</float> </attr>
<attr name="attr_4"><float> -76.634575</float> </attr>
<attr name="attr_5"><float> 15.676546</float> </attr>
</node>
<node id="1083">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.199791</float> </attr>
<attr name="attr_1"><float> 2.021839</float> </attr>
<attr name="attr_2"><float> 0.676412</float> </attr>
<attr name="attr_3"><float> 14.964435</float> </attr>
<attr name="attr_4"><float> 42.736131</float> </attr>
<attr name="attr_5"><float> -14.916389</float> </attr>
</node>
<node id="1084">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.008145</float> </attr>
<attr name="attr_1"><float> 0.735775</float> </attr>
<attr name="attr_2"><float> 0.226287</float> </attr>
<attr name="attr_3"><float> 17.575529</float> </attr>
<attr name="attr_4"><float> -2.896107</float> </attr>
<attr name="attr_5"><float> -10.726655</float> </attr>
</node>
<node id="1085">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.634554</float> </attr>
<attr name="attr_1"><float> -3.502147</float> </attr>
<attr name="attr_2"><float> 1.239438</float> </attr>
<attr name="attr_3"><float> -16.92823</float> </attr>
<attr name="attr_4"><float> -25.636087</float> </attr>
<attr name="attr_5"><float> 25.505886</float> </attr>
</node>
<node id="1086">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.973334</float> </attr>
<attr name="attr_1"><float> -2.679293</float> </attr>
<attr name="attr_2"><float> -0.759417</float> </attr>
<attr name="attr_3"><float> -13.499534</float> </attr>
<attr name="attr_4"><float> -17.739346</float> </attr>
<attr name="attr_5"><float> 6.86075</float> </attr>
</node>
<node id="1087">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.725827</float> </attr>
<attr name="attr_1"><float> 2.099462</float> </attr>
<attr name="attr_2"><float> -1.549437</float> </attr>
<attr name="attr_3"><float> -19.139595</float> </attr>
<attr name="attr_4"><float> 35.511543</float> </attr>
<attr name="attr_5"><float> -2.044778</float> </attr>
</node>
<node id="1088">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.499119</float> </attr>
<attr name="attr_1"><float> -1.090032</float> </attr>
<attr name="attr_2"><float> -1.990609</float> </attr>
<attr name="attr_3"><float> -29.044011</float> </attr>
<attr name="attr_4"><float> -2.993656</float> </attr>
<attr name="attr_5"><float> 15.487781</float> </attr>
</node>
<node id="1089">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.683328</float> </attr>
<attr name="attr_1"><float> 1.08432</float> </attr>
<attr name="attr_2"><float> -2.500048</float> </attr>
<attr name="attr_3"><float> 12.662963</float> </attr>
<attr name="attr_4"><float> 17.893874</float> </attr>
<attr name="attr_5"><float> -11.132741</float> </attr>
</node>
<node id="1090">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.36021</float> </attr>
<attr name="attr_1"><float> 1.722737</float> </attr>
<attr name="attr_2"><float> 0.841902</float> </attr>
<attr name="attr_3"><float> 3.468412</float> </attr>
<attr name="attr_4"><float> 3.466273</float> </attr>
<attr name="attr_5"><float> -5.045066</float> </attr>
</node>
<node id="1091">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.626534</float> </attr>
<attr name="attr_1"><float> 1.992756</float> </attr>
<attr name="attr_2"><float> 2.361992</float> </attr>
<attr name="attr_3"><float> 11.162665</float> </attr>
<attr name="attr_4"><float> -10.506898</float> </attr>
<attr name="attr_5"><float> 16.933203</float> </attr>
</node>
<node id="1092">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.710058</float> </attr>
<attr name="attr_1"><float> 3.428152</float> </attr>
<attr name="attr_2"><float> 1.318288</float> </attr>
<attr name="attr_3"><float> 6.160151</float> </attr>
<attr name="attr_4"><float> -50.385085</float> </attr>
<attr name="attr_5"><float> -5.894007</float> </attr>
</node>
<edge from="1073" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1074" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1074" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1075" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1075" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1075" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1076" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1078" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1079" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1080" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1082" to="1081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1083" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1085" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1085">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1081">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1090" to="1087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1083">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1092" to="1091">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
