<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_53" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1093">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.966461</float> </attr>
<attr name="attr_1"><float> -1.06272</float> </attr>
<attr name="attr_2"><float> -0.107738</float> </attr>
<attr name="attr_3"><float> 3.227492</float> </attr>
<attr name="attr_4"><float> 42.754887</float> </attr>
<attr name="attr_5"><float> -54.81402</float> </attr>
</node>
<node id="1094">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.167938</float> </attr>
<attr name="attr_1"><float> 1.300213</float> </attr>
<attr name="attr_2"><float> -1.317082</float> </attr>
<attr name="attr_3"><float> -6.0316</float> </attr>
<attr name="attr_4"><float> 46.583224</float> </attr>
<attr name="attr_5"><float> -1.394121</float> </attr>
</node>
<node id="1095">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.76185</float> </attr>
<attr name="attr_1"><float> -0.437733</float> </attr>
<attr name="attr_2"><float> -1.061442</float> </attr>
<attr name="attr_3"><float> 43.781692</float> </attr>
<attr name="attr_4"><float> 25.149992</float> </attr>
<attr name="attr_5"><float> -3.560766</float> </attr>
</node>
<node id="1096">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.405181</float> </attr>
<attr name="attr_1"><float> 0.776773</float> </attr>
<attr name="attr_2"><float> -1.699484</float> </attr>
<attr name="attr_3"><float> -49.955709</float> </attr>
<attr name="attr_4"><float> -54.412634</float> </attr>
<attr name="attr_5"><float> 60.109318</float> </attr>
</node>
<node id="1097">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.038904</float> </attr>
<attr name="attr_1"><float> 1.706612</float> </attr>
<attr name="attr_2"><float> 0.355008</float> </attr>
<attr name="attr_3"><float> -16.074139</float> </attr>
<attr name="attr_4"><float> 64.111888</float> </attr>
<attr name="attr_5"><float> 37.152859</float> </attr>
</node>
<node id="1098">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.774178</float> </attr>
<attr name="attr_1"><float> -0.498331</float> </attr>
<attr name="attr_2"><float> 0.220446</float> </attr>
<attr name="attr_3"><float> -33.372091</float> </attr>
<attr name="attr_4"><float> 21.388246</float> </attr>
<attr name="attr_5"><float> 33.271101</float> </attr>
</node>
<node id="1099">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.436011</float> </attr>
<attr name="attr_1"><float> 0.830335</float> </attr>
<attr name="attr_2"><float> -0.24027</float> </attr>
<attr name="attr_3"><float> 24.99042</float> </attr>
<attr name="attr_4"><float> -68.896585</float> </attr>
<attr name="attr_5"><float> -7.222719</float> </attr>
</node>
<node id="1100">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.020611</float> </attr>
<attr name="attr_1"><float> -0.853372</float> </attr>
<attr name="attr_2"><float> 1.83561</float> </attr>
<attr name="attr_3"><float> 15.748556</float> </attr>
<attr name="attr_4"><float> -7.578893</float> </attr>
<attr name="attr_5"><float> -16.716165</float> </attr>
</node>
<node id="1101">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.90908</float> </attr>
<attr name="attr_1"><float> 0.064293</float> </attr>
<attr name="attr_2"><float> -1.022809</float> </attr>
<attr name="attr_3"><float> -12.369919</float> </attr>
<attr name="attr_4"><float> 12.782034</float> </attr>
<attr name="attr_5"><float> 6.820992</float> </attr>
</node>
<node id="1102">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.264972</float> </attr>
<attr name="attr_1"><float> -2.625308</float> </attr>
<attr name="attr_2"><float> 1.247487</float> </attr>
<attr name="attr_3"><float> -21.959864</float> </attr>
<attr name="attr_4"><float> 15.829611</float> </attr>
<attr name="attr_5"><float> -6.230307</float> </attr>
</node>
<node id="1103">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.07516</float> </attr>
<attr name="attr_1"><float> -1.280343</float> </attr>
<attr name="attr_2"><float> 1.163943</float> </attr>
<attr name="attr_3"><float> -14.782064</float> </attr>
<attr name="attr_4"><float> 15.856529</float> </attr>
<attr name="attr_5"><float> 14.4762</float> </attr>
</node>
<node id="1104">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.88679</float> </attr>
<attr name="attr_1"><float> 0.986739</float> </attr>
<attr name="attr_2"><float> -0.226579</float> </attr>
<attr name="attr_3"><float> 3.807019</float> </attr>
<attr name="attr_4"><float> -27.00034</float> </attr>
<attr name="attr_5"><float> -32.002906</float> </attr>
</node>
<node id="1105">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.650679</float> </attr>
<attr name="attr_1"><float> 1.446534</float> </attr>
<attr name="attr_2"><float> 0.244638</float> </attr>
<attr name="attr_3"><float> -30.871416</float> </attr>
<attr name="attr_4"><float> 34.740671</float> </attr>
<attr name="attr_5"><float> 8.994308</float> </attr>
</node>
<node id="1106">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.613003</float> </attr>
<attr name="attr_1"><float> -2.918622</float> </attr>
<attr name="attr_2"><float> 1.589706</float> </attr>
<attr name="attr_3"><float> 12.332217</float> </attr>
<attr name="attr_4"><float> -14.000713</float> </attr>
<attr name="attr_5"><float> 7.34033</float> </attr>
</node>
<node id="1107">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.158388</float> </attr>
<attr name="attr_1"><float> -2.045388</float> </attr>
<attr name="attr_2"><float> 0.117307</float> </attr>
<attr name="attr_3"><float> 16.684115</float> </attr>
<attr name="attr_4"><float> -52.02195</float> </attr>
<attr name="attr_5"><float> 25.13445</float> </attr>
</node>
<node id="1108">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.826182</float> </attr>
<attr name="attr_1"><float> 2.247255</float> </attr>
<attr name="attr_2"><float> -1.78327</float> </attr>
<attr name="attr_3"><float> 1.891427</float> </attr>
<attr name="attr_4"><float> -9.966389</float> </attr>
<attr name="attr_5"><float> 4.7569</float> </attr>
</node>
<node id="1109">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.797522</float> </attr>
<attr name="attr_1"><float> -0.79354</float> </attr>
<attr name="attr_2"><float> -1.098797</float> </attr>
<attr name="attr_3"><float> -2.877672</float> </attr>
<attr name="attr_4"><float> -4.852136</float> </attr>
<attr name="attr_5"><float> -16.174985</float> </attr>
</node>
<node id="1110">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.8755</float> </attr>
<attr name="attr_1"><float> 1.281697</float> </attr>
<attr name="attr_2"><float> -2.460746</float> </attr>
<attr name="attr_3"><float> 40.092482</float> </attr>
<attr name="attr_4"><float> 18.706204</float> </attr>
<attr name="attr_5"><float> -39.895319</float> </attr>
</node>
<node id="1111">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.669351</float> </attr>
<attr name="attr_1"><float> 1.054572</float> </attr>
<attr name="attr_2"><float> 0.954558</float> </attr>
<attr name="attr_3"><float> 4.264946</float> </attr>
<attr name="attr_4"><float> -14.445037</float> </attr>
<attr name="attr_5"><float> 7.439459</float> </attr>
</node>
<node id="1112">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.650742</float> </attr>
<attr name="attr_1"><float> 2.529982</float> </attr>
<attr name="attr_2"><float> 1.076686</float> </attr>
<attr name="attr_3"><float> -12.994073</float> </attr>
<attr name="attr_4"><float> -28.224129</float> </attr>
<attr name="attr_5"><float> -23.244126</float> </attr>
</node>
<node id="1113">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.845806</float> </attr>
<attr name="attr_1"><float> 2.221741</float> </attr>
<attr name="attr_2"><float> -0.268592</float> </attr>
<attr name="attr_3"><float> 34.46818</float> </attr>
<attr name="attr_4"><float> -16.504481</float> </attr>
<attr name="attr_5"><float> -4.240482</float> </attr>
</node>
<edge from="1094" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1095" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1095" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1097" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1105" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1106" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1107" to="1106">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1108" to="1107">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1107">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1109" to="1108">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1107">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1108">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1110" to="1109">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1111" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1108">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1112" to="1111">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1104">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1105">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1108">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1111">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1113" to="1112">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
