<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_26" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="526">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.752194</float> </attr>
<attr name="attr_1"><float> -1.250889</float> </attr>
<attr name="attr_2"><float> -0.496031</float> </attr>
<attr name="attr_3"><float> -21.420901</float> </attr>
<attr name="attr_4"><float> -14.724642</float> </attr>
<attr name="attr_5"><float> 23.816415</float> </attr>
</node>
<node id="527">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.511376</float> </attr>
<attr name="attr_1"><float> 1.484636</float> </attr>
<attr name="attr_2"><float> -0.453148</float> </attr>
<attr name="attr_3"><float> -3.253372</float> </attr>
<attr name="attr_4"><float> 32.39036</float> </attr>
<attr name="attr_5"><float> 4.538853</float> </attr>
</node>
<node id="528">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.857661</float> </attr>
<attr name="attr_1"><float> -0.478122</float> </attr>
<attr name="attr_2"><float> -0.774373</float> </attr>
<attr name="attr_3"><float> 5.779013</float> </attr>
<attr name="attr_4"><float> -12.566973</float> </attr>
<attr name="attr_5"><float> -30.596317</float> </attr>
</node>
<node id="529">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.709004</float> </attr>
<attr name="attr_1"><float> 0.901081</float> </attr>
<attr name="attr_2"><float> -0.807216</float> </attr>
<attr name="attr_3"><float> 25.882954</float> </attr>
<attr name="attr_4"><float> 10.430776</float> </attr>
<attr name="attr_5"><float> 16.416232</float> </attr>
</node>
<node id="530">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.943225</float> </attr>
<attr name="attr_1"><float> 1.82688</float> </attr>
<attr name="attr_2"><float> 0.480242</float> </attr>
<attr name="attr_3"><float> 36.70597</float> </attr>
<attr name="attr_4"><float> 101.45782</float> </attr>
<attr name="attr_5"><float> -87.896905</float> </attr>
</node>
<node id="531">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.591316</float> </attr>
<attr name="attr_1"><float> -0.634736</float> </attr>
<attr name="attr_2"><float> 0.102968</float> </attr>
<attr name="attr_3"><float> 38.49588</float> </attr>
<attr name="attr_4"><float> -38.441038</float> </attr>
<attr name="attr_5"><float> -42.733906</float> </attr>
</node>
<node id="532">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.45552</float> </attr>
<attr name="attr_1"><float> 0.762256</float> </attr>
<attr name="attr_2"><float> 0.057776</float> </attr>
<attr name="attr_3"><float> 26.194897</float> </attr>
<attr name="attr_4"><float> -43.839959</float> </attr>
<attr name="attr_5"><float> 17.493268</float> </attr>
</node>
<node id="533">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.950796</float> </attr>
<attr name="attr_1"><float> -1.311168</float> </attr>
<attr name="attr_2"><float> 1.745921</float> </attr>
<attr name="attr_3"><float> 0.934432</float> </attr>
<attr name="attr_4"><float> -4.432895</float> </attr>
<attr name="attr_5"><float> -11.48836</float> </attr>
</node>
<node id="534">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.623265</float> </attr>
<attr name="attr_1"><float> 0.91012</float> </attr>
<attr name="attr_2"><float> -1.426237</float> </attr>
<attr name="attr_3"><float> -2.861647</float> </attr>
<attr name="attr_4"><float> -3.407996</float> </attr>
<attr name="attr_5"><float> 16.766267</float> </attr>
</node>
<node id="535">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.45538</float> </attr>
<attr name="attr_1"><float> -2.845897</float> </attr>
<attr name="attr_2"><float> 0.131653</float> </attr>
<attr name="attr_3"><float> -8.619916</float> </attr>
<attr name="attr_4"><float> 9.667371</float> </attr>
<attr name="attr_5"><float> 9.199093</float> </attr>
</node>
<node id="536">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.329264</float> </attr>
<attr name="attr_1"><float> -1.578391</float> </attr>
<attr name="attr_2"><float> 0.717726</float> </attr>
<attr name="attr_3"><float> -39.429145</float> </attr>
<attr name="attr_4"><float> -15.432446</float> </attr>
<attr name="attr_5"><float> 31.527038</float> </attr>
</node>
<node id="537">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.745098</float> </attr>
<attr name="attr_1"><float> 1.24839</float> </attr>
<attr name="attr_2"><float> -0.273994</float> </attr>
<attr name="attr_3"><float> -4.033926</float> </attr>
<attr name="attr_4"><float> 35.972189</float> </attr>
<attr name="attr_5"><float> 2.624032</float> </attr>
</node>
<node id="538">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.618842</float> </attr>
<attr name="attr_1"><float> 1.316169</float> </attr>
<attr name="attr_2"><float> 0.665211</float> </attr>
<attr name="attr_3"><float> -37.928857</float> </attr>
<attr name="attr_4"><float> 10.942782</float> </attr>
<attr name="attr_5"><float> -33.101739</float> </attr>
</node>
<node id="539">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.164207</float> </attr>
<attr name="attr_1"><float> -3.336737</float> </attr>
<attr name="attr_2"><float> 0.655201</float> </attr>
<attr name="attr_3"><float> 23.093091</float> </attr>
<attr name="attr_4"><float> 19.942863</float> </attr>
<attr name="attr_5"><float> -10.050318</float> </attr>
</node>
<node id="540">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.793882</float> </attr>
<attr name="attr_1"><float> -2.373038</float> </attr>
<attr name="attr_2"><float> -0.578131</float> </attr>
<attr name="attr_3"><float> -1.878632</float> </attr>
<attr name="attr_4"><float> 26.157058</float> </attr>
<attr name="attr_5"><float> 4.044143</float> </attr>
</node>
<node id="541">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.446628</float> </attr>
<attr name="attr_1"><float> 2.571215</float> </attr>
<attr name="attr_2"><float> -0.471548</float> </attr>
<attr name="attr_3"><float> -3.360616</float> </attr>
<attr name="attr_4"><float> 2.643377</float> </attr>
<attr name="attr_5"><float> 1.466642</float> </attr>
</node>
<node id="542">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.744765</float> </attr>
<attr name="attr_1"><float> -0.984283</float> </attr>
<attr name="attr_2"><float> -1.173996</float> </attr>
<attr name="attr_3"><float> 1.999041</float> </attr>
<attr name="attr_4"><float> 6.513428</float> </attr>
<attr name="attr_5"><float> 7.091396</float> </attr>
</node>
<node id="543">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.586695</float> </attr>
<attr name="attr_1"><float> 1.568102</float> </attr>
<attr name="attr_2"><float> -0.853011</float> </attr>
<attr name="attr_3"><float> -6.21324</float> </attr>
<attr name="attr_4"><float> -6.539987</float> </attr>
<attr name="attr_5"><float> -13.969842</float> </attr>
</node>
<node id="544">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.478758</float> </attr>
<attr name="attr_1"><float> 2.654787</float> </attr>
<attr name="attr_2"><float> 1.070122</float> </attr>
<attr name="attr_3"><float> -12.924563</float> </attr>
<attr name="attr_4"><float> -11.87446</float> </attr>
<attr name="attr_5"><float> -0.4685</float> </attr>
</node>
<node id="545">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.752641</float> </attr>
<attr name="attr_1"><float> 2.310806</float> </attr>
<attr name="attr_2"><float> -0.210185</float> </attr>
<attr name="attr_3"><float> 29.149124</float> </attr>
<attr name="attr_4"><float> -32.273532</float> </attr>
<attr name="attr_5"><float> 26.406361</float> </attr>
</node>
<node id="546">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.169034</float> </attr>
<attr name="attr_1"><float> 1.060213</float> </attr>
<attr name="attr_2"><float> 1.069291</float> </attr>
<attr name="attr_3"><float> -46.309588</float> </attr>
<attr name="attr_4"><float> -72.584095</float> </attr>
<attr name="attr_5"><float> 68.916148</float> </attr>
</node>
<edge from="527" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="528" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="528" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="529" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="529" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="529" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="530" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="531" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="531" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="531" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="531" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="531" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="532" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="533" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="534" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="535" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="536" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="537" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="538" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="539" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="540" to="539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="541" to="540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="542" to="541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="543" to="542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="545" to="544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="538">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="544">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="545">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
