<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_93" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1933">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.939547</float> </attr>
<attr name="attr_1"><float> -1.117931</float> </attr>
<attr name="attr_2"><float> -0.289513</float> </attr>
<attr name="attr_3"><float> 13.222892</float> </attr>
<attr name="attr_4"><float> 11.529694</float> </attr>
<attr name="attr_5"><float> 52.854349</float> </attr>
</node>
<node id="1934">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.967141</float> </attr>
<attr name="attr_1"><float> 1.156577</float> </attr>
<attr name="attr_2"><float> -1.537186</float> </attr>
<attr name="attr_3"><float> -8.86427</float> </attr>
<attr name="attr_4"><float> 31.340436</float> </attr>
<attr name="attr_5"><float> -27.314787</float> </attr>
</node>
<node id="1935">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.642213</float> </attr>
<attr name="attr_1"><float> -0.524249</float> </attr>
<attr name="attr_2"><float> -1.33954</float> </attr>
<attr name="attr_3"><float> -25.841289</float> </attr>
<attr name="attr_4"><float> -4.653871</float> </attr>
<attr name="attr_5"><float> -8.307596</float> </attr>
</node>
<node id="1936">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.109489</float> </attr>
<attr name="attr_1"><float> 0.559125</float> </attr>
<attr name="attr_2"><float> -2.04455</float> </attr>
<attr name="attr_3"><float> -14.230509</float> </attr>
<attr name="attr_4"><float> -6.361187</float> </attr>
<attr name="attr_5"><float> 13.396481</float> </attr>
</node>
<node id="1937">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.073564</float> </attr>
<attr name="attr_1"><float> 1.737286</float> </attr>
<attr name="attr_2"><float> 0.16197</float> </attr>
<attr name="attr_3"><float> -13.031506</float> </attr>
<attr name="attr_4"><float> -14.639973</float> </attr>
<attr name="attr_5"><float> -2.691915</float> </attr>
</node>
<node id="1938">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.798798</float> </attr>
<attr name="attr_1"><float> -0.411415</float> </attr>
<attr name="attr_2"><float> 0.261957</float> </attr>
<attr name="attr_3"><float> 47.294841</float> </attr>
<attr name="attr_4"><float> -37.608853</float> </attr>
<attr name="attr_5"><float> 20.187663</float> </attr>
</node>
<node id="1939">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.372001</float> </attr>
<attr name="attr_1"><float> 0.759265</float> </attr>
<attr name="attr_2"><float> -0.341391</float> </attr>
<attr name="attr_3"><float> -25.891062</float> </attr>
<attr name="attr_4"><float> -31.732407</float> </attr>
<attr name="attr_5"><float> -7.351622</float> </attr>
</node>
<node id="1940">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.016258</float> </attr>
<attr name="attr_1"><float> -0.875418</float> </attr>
<attr name="attr_2"><float> 1.84862</float> </attr>
<attr name="attr_3"><float> 46.234408</float> </attr>
<attr name="attr_4"><float> -1.743088</float> </attr>
<attr name="attr_5"><float> 9.664793</float> </attr>
</node>
<node id="1941">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.153212</float> </attr>
<attr name="attr_1"><float> -0.174929</float> </attr>
<attr name="attr_2"><float> -1.016381</float> </attr>
<attr name="attr_3"><float> -9.702599</float> </attr>
<attr name="attr_4"><float> -80.958601</float> </attr>
<attr name="attr_5"><float> -62.492087</float> </attr>
</node>
<node id="1942">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.101748</float> </attr>
<attr name="attr_1"><float> -1.885308</float> </attr>
<attr name="attr_2"><float> 2.17022</float> </attr>
<attr name="attr_3"><float> -63.184689</float> </attr>
<attr name="attr_4"><float> 28.620853</float> </attr>
<attr name="attr_5"><float> 15.956919</float> </attr>
</node>
<node id="1943">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.175337</float> </attr>
<attr name="attr_1"><float> -0.966729</float> </attr>
<attr name="attr_2"><float> 1.538444</float> </attr>
<attr name="attr_3"><float> -7.944651</float> </attr>
<attr name="attr_4"><float> -28.914484</float> </attr>
<attr name="attr_5"><float> -30.192049</float> </attr>
</node>
<node id="1944">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.03452</float> </attr>
<attr name="attr_1"><float> 0.784954</float> </attr>
<attr name="attr_2"><float> -0.381216</float> </attr>
<attr name="attr_3"><float> -0.373177</float> </attr>
<attr name="attr_4"><float> 78.55221</float> </attr>
<attr name="attr_5"><float> 52.985114</float> </attr>
</node>
<node id="1945">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.822303</float> </attr>
<attr name="attr_1"><float> 1.234147</float> </attr>
<attr name="attr_2"><float> 0.156827</float> </attr>
<attr name="attr_3"><float> 13.534557</float> </attr>
<attr name="attr_4"><float> 41.217475</float> </attr>
<attr name="attr_5"><float> -9.345097</float> </attr>
</node>
<node id="1946">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.482556</float> </attr>
<attr name="attr_1"><float> -2.208857</float> </attr>
<attr name="attr_2"><float> 2.898892</float> </attr>
<attr name="attr_3"><float> 23.573272</float> </attr>
<attr name="attr_4"><float> 0.890498</float> </attr>
<attr name="attr_5"><float> -15.617393</float> </attr>
</node>
<node id="1947">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.373451</float> </attr>
<attr name="attr_1"><float> -1.957666</float> </attr>
<attr name="attr_2"><float> 0.386002</float> </attr>
<attr name="attr_3"><float> -16.872821</float> </attr>
<attr name="attr_4"><float> 27.825318</float> </attr>
<attr name="attr_5"><float> -37.414257</float> </attr>
</node>
<node id="1948">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.565216</float> </attr>
<attr name="attr_1"><float> 1.911168</float> </attr>
<attr name="attr_2"><float> -2.236553</float> </attr>
<attr name="attr_3"><float> -9.676677</float> </attr>
<attr name="attr_4"><float> 0.684657</float> </attr>
<attr name="attr_5"><float> 19.889301</float> </attr>
</node>
<node id="1949">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.479818</float> </attr>
<attr name="attr_1"><float> -0.945195</float> </attr>
<attr name="attr_2"><float> -1.807295</float> </attr>
<attr name="attr_3"><float> 34.092499</float> </attr>
<attr name="attr_4"><float> -25.688428</float> </attr>
<attr name="attr_5"><float> -4.869975</float> </attr>
</node>
<node id="1950">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.440438</float> </attr>
<attr name="attr_1"><float> 0.866569</float> </attr>
<attr name="attr_2"><float> -3.04515</float> </attr>
<attr name="attr_3"><float> 7.794696</float> </attr>
<attr name="attr_4"><float> -1.388884</float> </attr>
<attr name="attr_5"><float> 9.607786</float> </attr>
</node>
<node id="1951">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.114105</float> </attr>
<attr name="attr_1"><float> 1.48275</float> </attr>
<attr name="attr_2"><float> -0.161126</float> </attr>
<attr name="attr_3"><float> 18.435798</float> </attr>
<attr name="attr_4"><float> 2.237357</float> </attr>
<attr name="attr_5"><float> 1.672804</float> </attr>
</node>
<node id="1952">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.975671</float> </attr>
<attr name="attr_1"><float> 1.538524</float> </attr>
<attr name="attr_2"><float> 1.24047</float> </attr>
<attr name="attr_3"><float> -6.079786</float> </attr>
<attr name="attr_4"><float> 13.106608</float> </attr>
<attr name="attr_5"><float> 2.636815</float> </attr>
</node>
<node id="1953">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.804792</float> </attr>
<attr name="attr_1"><float> 2.769615</float> </attr>
<attr name="attr_2"><float> -0.104788</float> </attr>
<attr name="attr_3"><float> -2.489926</float> </attr>
<attr name="attr_4"><float> -2.315331</float> </attr>
<attr name="attr_5"><float> 6.744753</float> </attr>
</node>
<edge from="1934" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1935" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1935" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1936" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1936" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1936" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1937" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1938" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1939" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1940" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1941" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1942" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1943" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1944" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1945" to="1944">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1946" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1947" to="1946">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1944">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1948" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1942">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1949" to="1948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1947">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1950" to="1949">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1944">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1951" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1943">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1944">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1952" to="1951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1934">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1937">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1938">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1939">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1940">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1941">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1944">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1945">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1948">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1951">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1953" to="1952">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
