<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_71" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1471">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.813002</float> </attr>
<attr name="attr_1"><float> -1.471365</float> </attr>
<attr name="attr_2"><float> -0.580282</float> </attr>
<attr name="attr_3"><float> -31.145641</float> </attr>
<attr name="attr_4"><float> 39.318866</float> </attr>
<attr name="attr_5"><float> -6.101343</float> </attr>
</node>
<node id="1472">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.756669</float> </attr>
<attr name="attr_1"><float> 0.927614</float> </attr>
<attr name="attr_2"><float> -1.485218</float> </attr>
<attr name="attr_3"><float> 30.000347</float> </attr>
<attr name="attr_4"><float> -37.671588</float> </attr>
<attr name="attr_5"><float> 23.580262</float> </attr>
</node>
<node id="1473">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.500001</float> </attr>
<attr name="attr_1"><float> -0.806878</float> </attr>
<attr name="attr_2"><float> -1.586296</float> </attr>
<attr name="attr_3"><float> -46.986879</float> </attr>
<attr name="attr_4"><float> 23.042794</float> </attr>
<attr name="attr_5"><float> 23.057747</float> </attr>
</node>
<node id="1474">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.943223</float> </attr>
<attr name="attr_1"><float> 0.379874</float> </attr>
<attr name="attr_2"><float> -2.084884</float> </attr>
<attr name="attr_3"><float> -21.393234</float> </attr>
<attr name="attr_4"><float> 35.558724</float> </attr>
<attr name="attr_5"><float> -4.938313</float> </attr>
</node>
<node id="1475">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.325587</float> </attr>
<attr name="attr_1"><float> 2.111635</float> </attr>
<attr name="attr_2"><float> 1.45451</float> </attr>
<attr name="attr_3"><float> -33.020258</float> </attr>
<attr name="attr_4"><float> -27.773751</float> </attr>
<attr name="attr_5"><float> 56.995105</float> </attr>
</node>
<node id="1476">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.624844</float> </attr>
<attr name="attr_1"><float> -0.950849</float> </attr>
<attr name="attr_2"><float> 0.006891</float> </attr>
<attr name="attr_3"><float> -24.151057</float> </attr>
<attr name="attr_4"><float> -27.765426</float> </attr>
<attr name="attr_5"><float> 28.400509</float> </attr>
</node>
<node id="1477">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.137035</float> </attr>
<attr name="attr_1"><float> 0.313664</float> </attr>
<attr name="attr_2"><float> -0.313207</float> </attr>
<attr name="attr_3"><float> 55.936057</float> </attr>
<attr name="attr_4"><float> 30.261598</float> </attr>
<attr name="attr_5"><float> -81.401513</float> </attr>
</node>
<node id="1478">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.302233</float> </attr>
<attr name="attr_1"><float> -1.581652</float> </attr>
<attr name="attr_2"><float> 1.524629</float> </attr>
<attr name="attr_3"><float> -16.331554</float> </attr>
<attr name="attr_4"><float> 40.732703</float> </attr>
<attr name="attr_5"><float> 15.242331</float> </attr>
</node>
<node id="1479">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.590019</float> </attr>
<attr name="attr_1"><float> 3.093805</float> </attr>
<attr name="attr_2"><float> 0.051321</float> </attr>
<attr name="attr_3"><float> 18.309268</float> </attr>
<attr name="attr_4"><float> 40.574829</float> </attr>
<attr name="attr_5"><float> -13.662862</float> </attr>
</node>
<node id="1480">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.13077</float> </attr>
<attr name="attr_1"><float> -3.149963</float> </attr>
<attr name="attr_2"><float> 0.57374</float> </attr>
<attr name="attr_3"><float> 8.774513</float> </attr>
<attr name="attr_4"><float> -7.830194</float> </attr>
<attr name="attr_5"><float> -7.796591</float> </attr>
</node>
<node id="1481">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.354201</float> </attr>
<attr name="attr_1"><float> -1.811508</float> </attr>
<attr name="attr_2"><float> 0.815814</float> </attr>
<attr name="attr_3"><float> 29.384207</float> </attr>
<attr name="attr_4"><float> -34.986056</float> </attr>
<attr name="attr_5"><float> -14.049155</float> </attr>
</node>
<node id="1482">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.181516</float> </attr>
<attr name="attr_1"><float> 2.202296</float> </attr>
<attr name="attr_2"><float> 0.558508</float> </attr>
<attr name="attr_3"><float> 13.812988</float> </attr>
<attr name="attr_4"><float> -21.248911</float> </attr>
<attr name="attr_5"><float> 1.674539</float> </attr>
</node>
<node id="1483">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.894544</float> </attr>
<attr name="attr_1"><float> 0.860134</float> </attr>
<attr name="attr_2"><float> 0.316918</float> </attr>
<attr name="attr_3"><float> -18.846348</float> </attr>
<attr name="attr_4"><float> -25.668505</float> </attr>
<attr name="attr_5"><float> 13.101004</float> </attr>
</node>
<node id="1484">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.891246</float> </attr>
<attr name="attr_1"><float> -3.563611</float> </attr>
<attr name="attr_2"><float> 1.050589</float> </attr>
<attr name="attr_3"><float> 9.833043</float> </attr>
<attr name="attr_4"><float> 0.4566</float> </attr>
<attr name="attr_5"><float> -3.37056</float> </attr>
</node>
<node id="1485">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.236696</float> </attr>
<attr name="attr_1"><float> -2.374203</float> </attr>
<attr name="attr_2"><float> -0.281944</float> </attr>
<attr name="attr_3"><float> 6.255644</float> </attr>
<attr name="attr_4"><float> -41.050093</float> </attr>
<attr name="attr_5"><float> 19.07841</float> </attr>
</node>
<node id="1486">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.388088</float> </attr>
<attr name="attr_1"><float> 1.843397</float> </attr>
<attr name="attr_2"><float> -1.869818</float> </attr>
<attr name="attr_3"><float> -10.289936</float> </attr>
<attr name="attr_4"><float> 20.947096</float> </attr>
<attr name="attr_5"><float> -6.032382</float> </attr>
</node>
<node id="1487">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.377507</float> </attr>
<attr name="attr_1"><float> -1.291174</float> </attr>
<attr name="attr_2"><float> -1.849217</float> </attr>
<attr name="attr_3"><float> 44.065793</float> </attr>
<attr name="attr_4"><float> -9.858636</float> </attr>
<attr name="attr_5"><float> -27.256441</float> </attr>
</node>
<node id="1488">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.37415</float> </attr>
<attr name="attr_1"><float> 1.017021</float> </attr>
<attr name="attr_2"><float> -2.928165</float> </attr>
<attr name="attr_3"><float> -7.463052</float> </attr>
<attr name="attr_4"><float> -25.746418</float> </attr>
<attr name="attr_5"><float> 22.672709</float> </attr>
</node>
<node id="1489">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.00524</float> </attr>
<attr name="attr_1"><float> 1.28992</float> </attr>
<attr name="attr_2"><float> 2.332481</float> </attr>
<attr name="attr_3"><float> -30.688912</float> </attr>
<attr name="attr_4"><float> 40.09015</float> </attr>
<attr name="attr_5"><float> -56.262229</float> </attr>
</node>
<node id="1490">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.692546</float> </attr>
<attr name="attr_1"><float> 3.026983</float> </attr>
<attr name="attr_2"><float> 2.00858</float> </attr>
<attr name="attr_3"><float> 13.504864</float> </attr>
<attr name="attr_4"><float> -13.663715</float> </attr>
<attr name="attr_5"><float> -23.448786</float> </attr>
</node>
<node id="1491">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.106195</float> </attr>
<attr name="attr_1"><float> 1.742254</float> </attr>
<attr name="attr_2"><float> 0.684269</float> </attr>
<attr name="attr_3"><float> 10.440147</float> </attr>
<attr name="attr_4"><float> 2.279932</float> </attr>
<attr name="attr_5"><float> 40.51756</float> </attr>
</node>
<edge from="1472" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1473" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1473" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1474" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1474" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1474" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1475" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1476" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1476" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1476" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1476" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1476" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1477" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1478" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1479" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1480" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1481" to="1480">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1482" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1480">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1483" to="1482">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1480">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1484" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1480">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1485" to="1484">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1482">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1486" to="1485">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1480">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1485">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1487" to="1486">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1471">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1473">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1474">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1485">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1486">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1488" to="1487">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1482">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1489" to="1486">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1482">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1490" to="1489">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1472">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1475">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1476">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1477">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1478">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1479">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1481">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1482">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1483">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1486">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1489">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1491" to="1490">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
