<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_90" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1870">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.721924</float> </attr>
<attr name="attr_1"><float> -1.259408</float> </attr>
<attr name="attr_2"><float> -0.48951</float> </attr>
<attr name="attr_3"><float> -2.160726</float> </attr>
<attr name="attr_4"><float> 27.901451</float> </attr>
<attr name="attr_5"><float> -15.505932</float> </attr>
</node>
<node id="1871">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.586257</float> </attr>
<attr name="attr_1"><float> 1.491312</float> </attr>
<attr name="attr_2"><float> -0.351085</float> </attr>
<attr name="attr_3"><float> 24.247163</float> </attr>
<attr name="attr_4"><float> 6.504155</float> </attr>
<attr name="attr_5"><float> 4.048412</float> </attr>
</node>
<node id="1872">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.672292</float> </attr>
<attr name="attr_1"><float> -0.433111</float> </attr>
<attr name="attr_2"><float> -1.153134</float> </attr>
<attr name="attr_3"><float> 7.09124</float> </attr>
<attr name="attr_4"><float> -46.181347</float> </attr>
<attr name="attr_5"><float> -5.879552</float> </attr>
</node>
<node id="1873">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.70106</float> </attr>
<attr name="attr_1"><float> 0.937929</float> </attr>
<attr name="attr_2"><float> -0.976128</float> </attr>
<attr name="attr_3"><float> -10.438634</float> </attr>
<attr name="attr_4"><float> -3.383465</float> </attr>
<attr name="attr_5"><float> -29.396385</float> </attr>
</node>
<node id="1874">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.800242</float> </attr>
<attr name="attr_1"><float> 1.557967</float> </attr>
<attr name="attr_2"><float> 0.644585</float> </attr>
<attr name="attr_3"><float> -7.418349</float> </attr>
<attr name="attr_4"><float> -7.52072</float> </attr>
<attr name="attr_5"><float> 52.191611</float> </attr>
</node>
<node id="1875">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.552969</float> </attr>
<attr name="attr_1"><float> -0.714197</float> </attr>
<attr name="attr_2"><float> 0.059985</float> </attr>
<attr name="attr_3"><float> 33.071257</float> </attr>
<attr name="attr_4"><float> 9.160428</float> </attr>
<attr name="attr_5"><float> 2.831618</float> </attr>
</node>
<node id="1876">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.57481</float> </attr>
<attr name="attr_1"><float> 0.684782</float> </attr>
<attr name="attr_2"><float> 0.11053</float> </attr>
<attr name="attr_3"><float> -21.589245</float> </attr>
<attr name="attr_4"><float> 14.789841</float> </attr>
<attr name="attr_5"><float> 10.181391</float> </attr>
</node>
<node id="1877">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.565318</float> </attr>
<attr name="attr_1"><float> -1.267786</float> </attr>
<attr name="attr_2"><float> 1.057006</float> </attr>
<attr name="attr_3"><float> -66.719643</float> </attr>
<attr name="attr_4"><float> 17.324168</float> </attr>
<attr name="attr_5"><float> 15.969716</float> </attr>
</node>
<node id="1878">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.702092</float> </attr>
<attr name="attr_1"><float> 1.038257</float> </attr>
<attr name="attr_2"><float> -1.47656</float> </attr>
<attr name="attr_3"><float> 30.327587</float> </attr>
<attr name="attr_4"><float> 3.005192</float> </attr>
<attr name="attr_5"><float> 22.656627</float> </attr>
</node>
<node id="1879">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.098601</float> </attr>
<attr name="attr_1"><float> -2.793829</float> </attr>
<attr name="attr_2"><float> 1.039569</float> </attr>
<attr name="attr_3"><float> -23.977776</float> </attr>
<attr name="attr_4"><float> 6.121947</float> </attr>
<attr name="attr_5"><float> 7.469955</float> </attr>
</node>
<node id="1880">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.469146</float> </attr>
<attr name="attr_1"><float> -1.554923</float> </attr>
<attr name="attr_2"><float> 0.732562</float> </attr>
<attr name="attr_3"><float> 81.80767</float> </attr>
<attr name="attr_4"><float> -21.999591</float> </attr>
<attr name="attr_5"><float> -14.511436</float> </attr>
</node>
<node id="1881">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.631823</float> </attr>
<attr name="attr_1"><float> 1.287475</float> </attr>
<attr name="attr_2"><float> -0.293745</float> </attr>
<attr name="attr_3"><float> -52.752939</float> </attr>
<attr name="attr_4"><float> 2.570968</float> </attr>
<attr name="attr_5"><float> 38.03815</float> </attr>
</node>
<node id="1882">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.519736</float> </attr>
<attr name="attr_1"><float> 1.352373</float> </attr>
<attr name="attr_2"><float> 0.65039</float> </attr>
<attr name="attr_3"><float> -7.293131</float> </attr>
<attr name="attr_4"><float> -12.818897</float> </attr>
<attr name="attr_5"><float> -49.134855</float> </attr>
</node>
<node id="1883">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.639117</float> </attr>
<attr name="attr_1"><float> -3.174227</float> </attr>
<attr name="attr_2"><float> 1.575181</float> </attr>
<attr name="attr_3"><float> 9.824808</float> </attr>
<attr name="attr_4"><float> -7.939885</float> </attr>
<attr name="attr_5"><float> -4.660213</float> </attr>
</node>
<node id="1884">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.815241</float> </attr>
<attr name="attr_1"><float> -2.311882</float> </attr>
<attr name="attr_2"><float> -0.416978</float> </attr>
<attr name="attr_3"><float> 7.288879</float> </attr>
<attr name="attr_4"><float> -26.191143</float> </attr>
<attr name="attr_5"><float> -10.14871</float> </attr>
</node>
<node id="1885">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.525448</float> </attr>
<attr name="attr_1"><float> 2.556607</float> </attr>
<attr name="attr_2"><float> -0.196376</float> </attr>
<attr name="attr_3"><float> -6.063289</float> </attr>
<attr name="attr_4"><float> 9.263234</float> </attr>
<attr name="attr_5"><float> 0.495741</float> </attr>
</node>
<node id="1886">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.330455</float> </attr>
<attr name="attr_1"><float> -0.942951</float> </attr>
<attr name="attr_2"><float> -1.899879</float> </attr>
<attr name="attr_3"><float> -0.023321</float> </attr>
<attr name="attr_4"><float> 9.355768</float> </attr>
<attr name="attr_5"><float> 21.447389</float> </attr>
</node>
<node id="1887">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.42106</float> </attr>
<attr name="attr_1"><float> 1.526054</float> </attr>
<attr name="attr_2"><float> -1.573168</float> </attr>
<attr name="attr_3"><float> -4.957541</float> </attr>
<attr name="attr_4"><float> -0.239288</float> </attr>
<attr name="attr_5"><float> 14.077137</float> </attr>
</node>
<node id="1888">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.64951</float> </attr>
<attr name="attr_1"><float> 0.750002</float> </attr>
<attr name="attr_2"><float> 0.75432</float> </attr>
<attr name="attr_3"><float> 49.956271</float> </attr>
<attr name="attr_4"><float> 18.424144</float> </attr>
<attr name="attr_5"><float> -1.55117</float> </attr>
</node>
<node id="1889">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.321238</float> </attr>
<attr name="attr_1"><float> 1.938719</float> </attr>
<attr name="attr_2"><float> 1.649126</float> </attr>
<attr name="attr_3"><float> -27.72126</float> </attr>
<attr name="attr_4"><float> -30.173214</float> </attr>
<attr name="attr_5"><float> -32.624235</float> </attr>
</node>
<node id="1890">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.415227</float> </attr>
<attr name="attr_1"><float> 2.380563</float> </attr>
<attr name="attr_2"><float> 0.389317</float> </attr>
<attr name="attr_3"><float> -12.499022</float> </attr>
<attr name="attr_4"><float> 32.026255</float> </attr>
<attr name="attr_5"><float> -25.995258</float> </attr>
</node>
<edge from="1871" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1872" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1872" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1873" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1873" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1873" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1874" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1875" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1876" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1877" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1878" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1879" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1880" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1881" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1882" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1883" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1884" to="1883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1885" to="1884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1886" to="1885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1870">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1887" to="1886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1888" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1871">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1889" to="1888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1888">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1890" to="1889">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
