<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_92" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1912">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.907762</float> </attr>
<attr name="attr_1"><float> -1.34117</float> </attr>
<attr name="attr_2"><float> -0.352595</float> </attr>
<attr name="attr_3"><float> 25.570214</float> </attr>
<attr name="attr_4"><float> -16.456198</float> </attr>
<attr name="attr_5"><float> -25.997119</float> </attr>
</node>
<node id="1913">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.134565</float> </attr>
<attr name="attr_1"><float> 1.310113</float> </attr>
<attr name="attr_2"><float> -0.843781</float> </attr>
<attr name="attr_3"><float> -12.107744</float> </attr>
<attr name="attr_4"><float> 15.527968</float> </attr>
<attr name="attr_5"><float> 7.871107</float> </attr>
</node>
<node id="1914">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.813533</float> </attr>
<attr name="attr_1"><float> -0.469413</float> </attr>
<attr name="attr_2"><float> -1.076529</float> </attr>
<attr name="attr_3"><float> -32.105325</float> </attr>
<attr name="attr_4"><float> -31.015762</float> </attr>
<attr name="attr_5"><float> 0.958588</float> </attr>
</node>
<node id="1915">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.337738</float> </attr>
<attr name="attr_1"><float> 0.825371</float> </attr>
<attr name="attr_2"><float> -1.341895</float> </attr>
<attr name="attr_3"><float> 3.576299</float> </attr>
<attr name="attr_4"><float> -6.510004</float> </attr>
<attr name="attr_5"><float> 4.316752</float> </attr>
</node>
<node id="1916">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.078881</float> </attr>
<attr name="attr_1"><float> 1.929995</float> </attr>
<attr name="attr_2"><float> 0.201475</float> </attr>
<attr name="attr_3"><float> 70.636383</float> </attr>
<attr name="attr_4"><float> -95.908505</float> </attr>
<attr name="attr_5"><float> 21.080529</float> </attr>
</node>
<node id="1917">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.682335</float> </attr>
<attr name="attr_1"><float> -0.911858</float> </attr>
<attr name="attr_2"><float> 0.177029</float> </attr>
<attr name="attr_3"><float> -14.596205</float> </attr>
<attr name="attr_4"><float> 46.113795</float> </attr>
<attr name="attr_5"><float> 32.979603</float> </attr>
</node>
<node id="1918">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.410305</float> </attr>
<attr name="attr_1"><float> 0.497515</float> </attr>
<attr name="attr_2"><float> 0.004189</float> </attr>
<attr name="attr_3"><float> -56.280645</float> </attr>
<attr name="attr_4"><float> -1.104963</float> </attr>
<attr name="attr_5"><float> 11.320246</float> </attr>
</node>
<node id="1919">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.283772</float> </attr>
<attr name="attr_1"><float> -1.324752</float> </attr>
<attr name="attr_2"><float> 1.690413</float> </attr>
<attr name="attr_3"><float> 59.268818</float> </attr>
<attr name="attr_4"><float> -27.25029</float> </attr>
<attr name="attr_5"><float> -33.668588</float> </attr>
</node>
<node id="1920">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.452984</float> </attr>
<attr name="attr_1"><float> 1.656322</float> </attr>
<attr name="attr_2"><float> -1.602507</float> </attr>
<attr name="attr_3"><float> 5.775887</float> </attr>
<attr name="attr_4"><float> 8.445488</float> </attr>
<attr name="attr_5"><float> -9.47337</float> </attr>
</node>
<node id="1921">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.390695</float> </attr>
<attr name="attr_1"><float> -2.927405</float> </attr>
<attr name="attr_2"><float> 1.353901</float> </attr>
<attr name="attr_3"><float> -3.6543</float> </attr>
<attr name="attr_4"><float> -4.62325</float> </attr>
<attr name="attr_5"><float> -7.242649</float> </attr>
</node>
<node id="1922">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.217481</float> </attr>
<attr name="attr_1"><float> -1.702982</float> </attr>
<attr name="attr_2"><float> 1.148949</float> </attr>
<attr name="attr_3"><float> -27.930209</float> </attr>
<attr name="attr_4"><float> 8.886311</float> </attr>
<attr name="attr_5"><float> 7.90632</float> </attr>
</node>
<node id="1923">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.680486</float> </attr>
<attr name="attr_1"><float> 1.662758</float> </attr>
<attr name="attr_2"><float> -0.420123</float> </attr>
<attr name="attr_3"><float> -28.695578</float> </attr>
<attr name="attr_4"><float> -14.53602</float> </attr>
<attr name="attr_5"><float> 17.62225</float> </attr>
</node>
<node id="1924">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.838311</float> </attr>
<attr name="attr_1"><float> 1.103895</float> </attr>
<attr name="attr_2"><float> 0.579763</float> </attr>
<attr name="attr_3"><float> 34.419019</float> </attr>
<attr name="attr_4"><float> -9.263748</float> </attr>
<attr name="attr_5"><float> -36.929773</float> </attr>
</node>
<node id="1925">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.205269</float> </attr>
<attr name="attr_1"><float> -3.656539</float> </attr>
<attr name="attr_2"><float> 1.641883</float> </attr>
<attr name="attr_3"><float> -3.854967</float> </attr>
<attr name="attr_4"><float> 18.686602</float> </attr>
<attr name="attr_5"><float> 5.327658</float> </attr>
</node>
<node id="1926">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.125564</float> </attr>
<attr name="attr_1"><float> -2.442628</float> </attr>
<attr name="attr_2"><float> -0.37309</float> </attr>
<attr name="attr_3"><float> -1.21646</float> </attr>
<attr name="attr_4"><float> 23.04948</float> </attr>
<attr name="attr_5"><float> 9.76769</float> </attr>
</node>
<node id="1927">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.694172</float> </attr>
<attr name="attr_1"><float> 2.316362</float> </attr>
<attr name="attr_2"><float> -1.131934</float> </attr>
<attr name="attr_3"><float> 22.467595</float> </attr>
<attr name="attr_4"><float> -27.903117</float> </attr>
<attr name="attr_5"><float> 10.273842</float> </attr>
</node>
<node id="1928">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.703394</float> </attr>
<attr name="attr_1"><float> -0.960675</float> </attr>
<attr name="attr_2"><float> -1.575812</float> </attr>
<attr name="attr_3"><float> -19.766096</float> </attr>
<attr name="attr_4"><float> 20.980408</float> </attr>
<attr name="attr_5"><float> 15.020774</float> </attr>
</node>
<node id="1929">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.814546</float> </attr>
<attr name="attr_1"><float> 1.548641</float> </attr>
<attr name="attr_2"><float> -1.953112</float> </attr>
<attr name="attr_3"><float> 26.306394</float> </attr>
<attr name="attr_4"><float> 7.65743</float> </attr>
<attr name="attr_5"><float> -19.101242</float> </attr>
</node>
<node id="1930">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.682443</float> </attr>
<attr name="attr_1"><float> 2.604578</float> </attr>
<attr name="attr_2"><float> -0.312717</float> </attr>
<attr name="attr_3"><float> -26.018115</float> </attr>
<attr name="attr_4"><float> 24.85035</float> </attr>
<attr name="attr_5"><float> -19.68568</float> </attr>
</node>
<node id="1931">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.365047</float> </attr>
<attr name="attr_1"><float> 0.79594</float> </attr>
<attr name="attr_2"><float> 0.185507</float> </attr>
<attr name="attr_3"><float> -11.902569</float> </attr>
<attr name="attr_4"><float> 41.463418</float> </attr>
<attr name="attr_5"><float> -6.258619</float> </attr>
</node>
<node id="1932">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.886427</float> </attr>
<attr name="attr_1"><float> 2.028542</float> </attr>
<attr name="attr_2"><float> 1.259325</float> </attr>
<attr name="attr_3"><float> -9.892396</float> </attr>
<attr name="attr_4"><float> 18.910609</float> </attr>
<attr name="attr_5"><float> 13.91168</float> </attr>
</node>
<edge from="1913" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1914" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1914" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1915" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1915" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1915" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1916" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1919" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1920" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1921" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1922" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1923" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1924" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1925" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1926" to="1925">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1927" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1926">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1928" to="1927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1926">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1929" to="1928">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1930" to="1927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1931" to="1930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1913">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1916">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1920">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1922">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1924">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1932" to="1931">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
