<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_5" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="85">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.14675</float> </attr>
<attr name="attr_1"><float> -0.928202</float> </attr>
<attr name="attr_2"><float> -0.21932</float> </attr>
<attr name="attr_3"><float> -34.611777</float> </attr>
<attr name="attr_4"><float> -9.437242</float> </attr>
<attr name="attr_5"><float> -36.507023</float> </attr>
</node>
<node id="86">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.727105</float> </attr>
<attr name="attr_1"><float> 1.011644</float> </attr>
<attr name="attr_2"><float> -1.620469</float> </attr>
<attr name="attr_3"><float> 86.381227</float> </attr>
<attr name="attr_4"><float> -29.343921</float> </attr>
<attr name="attr_5"><float> -39.396295</float> </attr>
</node>
<node id="87">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.614533</float> </attr>
<attr name="attr_1"><float> -0.502112</float> </attr>
<attr name="attr_2"><float> -1.491495</float> </attr>
<attr name="attr_3"><float> -5.957761</float> </attr>
<attr name="attr_4"><float> 13.190582</float> </attr>
<attr name="attr_5"><float> 23.078298</float> </attr>
</node>
<node id="88">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.926747</float> </attr>
<attr name="attr_1"><float> 0.452596</float> </attr>
<attr name="attr_2"><float> -2.221788</float> </attr>
<attr name="attr_3"><float> -36.436373</float> </attr>
<attr name="attr_4"><float> 0.992503</float> </attr>
<attr name="attr_5"><float> 11.907164</float> </attr>
</node>
<node id="89">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.077882</float> </attr>
<attr name="attr_1"><float> 1.47539</float> </attr>
<attr name="attr_2"><float> 0.662729</float> </attr>
<attr name="attr_3"><float> 21.771954</float> </attr>
<attr name="attr_4"><float> 31.375424</float> </attr>
<attr name="attr_5"><float> -52.363443</float> </attr>
</node>
<node id="90">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.843319</float> </attr>
<attr name="attr_1"><float> -0.616687</float> </attr>
<attr name="attr_2"><float> 0.224347</float> </attr>
<attr name="attr_3"><float> 50.843838</float> </attr>
<attr name="attr_4"><float> 73.352525</float> </attr>
<attr name="attr_5"><float> -40.780568</float> </attr>
</node>
<node id="91">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.338127</float> </attr>
<attr name="attr_1"><float> 0.608608</float> </attr>
<attr name="attr_2"><float> -0.420322</float> </attr>
<attr name="attr_3"><float> -58.64661</float> </attr>
<attr name="attr_4"><float> -63.645711</float> </attr>
<attr name="attr_5"><float> 72.118697</float> </attr>
</node>
<node id="92">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.897097</float> </attr>
<attr name="attr_1"><float> -2.164721</float> </attr>
<attr name="attr_2"><float> 2.059841</float> </attr>
<attr name="attr_3"><float> 4.166576</float> </attr>
<attr name="attr_4"><float> 16.802722</float> </attr>
<attr name="attr_5"><float> -25.617226</float> </attr>
</node>
<node id="93">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.324163</float> </attr>
<attr name="attr_1"><float> 0.305657</float> </attr>
<attr name="attr_2"><float> -1.336434</float> </attr>
<attr name="attr_3"><float> 17.943405</float> </attr>
<attr name="attr_4"><float> -4.55832</float> </attr>
<attr name="attr_5"><float> -3.788238</float> </attr>
</node>
<node id="94">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.567871</float> </attr>
<attr name="attr_1"><float> -0.464124</float> </attr>
<attr name="attr_2"><float> 2.09264</float> </attr>
<attr name="attr_3"><float> -2.485849</float> </attr>
<attr name="attr_4"><float> 18.39608</float> </attr>
<attr name="attr_5"><float> -20.895633</float> </attr>
</node>
<node id="95">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.444001</float> </attr>
<attr name="attr_1"><float> -1.167244</float> </attr>
<attr name="attr_2"><float> 1.482949</float> </attr>
<attr name="attr_3"><float> -27.517135</float> </attr>
<attr name="attr_4"><float> -33.357151</float> </attr>
<attr name="attr_5"><float> 73.026486</float> </attr>
</node>
<node id="96">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.022371</float> </attr>
<attr name="attr_1"><float> 0.865604</float> </attr>
<attr name="attr_2"><float> -0.306453</float> </attr>
<attr name="attr_3"><float> -65.201265</float> </attr>
<attr name="attr_4"><float> 6.276608</float> </attr>
<attr name="attr_5"><float> 27.950519</float> </attr>
</node>
<node id="97">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.828363</float> </attr>
<attr name="attr_1"><float> 1.151006</float> </attr>
<attr name="attr_2"><float> 0.218734</float> </attr>
<attr name="attr_3"><float> 48.311208</float> </attr>
<attr name="attr_4"><float> 5.334408</float> </attr>
<attr name="attr_5"><float> -21.410044</float> </attr>
</node>
<node id="98">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.794302</float> </attr>
<attr name="attr_1"><float> -0.816829</float> </attr>
<attr name="attr_2"><float> 2.960695</float> </attr>
<attr name="attr_3"><float> 7.079902</float> </attr>
<attr name="attr_4"><float> -16.973911</float> </attr>
<attr name="attr_5"><float> 9.057761</float> </attr>
</node>
<node id="99">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.605545</float> </attr>
<attr name="attr_1"><float> -1.717487</float> </attr>
<attr name="attr_2"><float> 0.318203</float> </attr>
<attr name="attr_3"><float> 21.269527</float> </attr>
<attr name="attr_4"><float> -17.302416</float> </attr>
<attr name="attr_5"><float> 11.737718</float> </attr>
</node>
<node id="100">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.324975</float> </attr>
<attr name="attr_1"><float> 1.780901</float> </attr>
<attr name="attr_2"><float> -2.153961</float> </attr>
<attr name="attr_3"><float> -38.668276</float> </attr>
<attr name="attr_4"><float> 50.935197</float> </attr>
<attr name="attr_5"><float> -26.708132</float> </attr>
</node>
<node id="101">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.569284</float> </attr>
<attr name="attr_1"><float> -0.83007</float> </attr>
<attr name="attr_2"><float> -1.822884</float> </attr>
<attr name="attr_3"><float> 19.790164</float> </attr>
<attr name="attr_4"><float> -12.494615</float> </attr>
<attr name="attr_5"><float> -8.817529</float> </attr>
</node>
<node id="102">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.165071</float> </attr>
<attr name="attr_1"><float> 0.729572</float> </attr>
<attr name="attr_2"><float> -3.268028</float> </attr>
<attr name="attr_3"><float> 3.563564</float> </attr>
<attr name="attr_4"><float> -1.24419</float> </attr>
<attr name="attr_5"><float> 15.714042</float> </attr>
</node>
<node id="103">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.32077</float> </attr>
<attr name="attr_1"><float> 2.402582</float> </attr>
<attr name="attr_2"><float> 0.078481</float> </attr>
<attr name="attr_3"><float> -2.12064</float> </attr>
<attr name="attr_4"><float> -4.560541</float> </attr>
<attr name="attr_5"><float> 11.236751</float> </attr>
</node>
<node id="104">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-4.005154</float> </attr>
<attr name="attr_1"><float> 0.955692</float> </attr>
<attr name="attr_2"><float> 0.705505</float> </attr>
<attr name="attr_3"><float> -15.715967</float> </attr>
<attr name="attr_4"><float> -21.046902</float> </attr>
<attr name="attr_5"><float> 3.596703</float> </attr>
</node>
<node id="105">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.679834</float> </attr>
<attr name="attr_1"><float> 1.81257</float> </attr>
<attr name="attr_2"><float> 1.599401</float> </attr>
<attr name="attr_3"><float> 6.240289</float> </attr>
<attr name="attr_4"><float> -2.691129</float> </attr>
<attr name="attr_5"><float> 16.85999</float> </attr>
</node>
<edge from="86" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="87" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="87" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="88" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="88" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="88" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="89" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="90" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="90" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="90" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="90" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="90" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="91" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="93" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="94" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="95" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="96" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="97" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="98" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="99" to="98">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="100" to="99">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="99">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="101" to="100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="85">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="99">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="102" to="101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="103" to="100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="98">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="104" to="103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="94">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="95">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="96">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="97">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="98">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="103">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="105" to="104">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
