<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_82" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1702">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.906726</float> </attr>
<attr name="attr_1"><float> -1.216498</float> </attr>
<attr name="attr_2"><float> -0.401818</float> </attr>
<attr name="attr_3"><float> 5.578559</float> </attr>
<attr name="attr_4"><float> -49.926899</float> </attr>
<attr name="attr_5"><float> 37.108775</float> </attr>
</node>
<node id="1703">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.045992</float> </attr>
<attr name="attr_1"><float> 1.270849</float> </attr>
<attr name="attr_2"><float> -1.233992</float> </attr>
<attr name="attr_3"><float> -22.821555</float> </attr>
<attr name="attr_4"><float> 41.536491</float> </attr>
<attr name="attr_5"><float> -14.349084</float> </attr>
</node>
<node id="1704">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.56493</float> </attr>
<attr name="attr_1"><float> -0.494596</float> </attr>
<attr name="attr_2"><float> -1.340915</float> </attr>
<attr name="attr_3"><float> 98.641227</float> </attr>
<attr name="attr_4"><float> -73.272532</float> </attr>
<attr name="attr_5"><float> -28.962527</float> </attr>
</node>
<node id="1705">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.226098</float> </attr>
<attr name="attr_1"><float> 0.738859</float> </attr>
<attr name="attr_2"><float> -1.71625</float> </attr>
<attr name="attr_3"><float> -16.768421</float> </attr>
<attr name="attr_4"><float> 57.439829</float> </attr>
<attr name="attr_5"><float> -51.65189</float> </attr>
</node>
<node id="1706">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.109955</float> </attr>
<attr name="attr_1"><float> 1.581877</float> </attr>
<attr name="attr_2"><float> 0.518426</float> </attr>
<attr name="attr_3"><float> 22.423089</float> </attr>
<attr name="attr_4"><float> -76.841286</float> </attr>
<attr name="attr_5"><float> -24.439424</float> </attr>
</node>
<node id="1707">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.819872</float> </attr>
<attr name="attr_1"><float> -0.678148</float> </attr>
<attr name="attr_2"><float> 0.261965</float> </attr>
<attr name="attr_3"><float> -6.49468</float> </attr>
<attr name="attr_4"><float> -5.152611</float> </attr>
<attr name="attr_5"><float> 2.247475</float> </attr>
</node>
<node id="1708">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.398032</float> </attr>
<attr name="attr_1"><float> 0.528993</float> </attr>
<attr name="attr_2"><float> -0.281607</float> </attr>
<attr name="attr_3"><float> -64.812645</float> </attr>
<attr name="attr_4"><float> 15.037836</float> </attr>
<attr name="attr_5"><float> 51.052865</float> </attr>
</node>
<node id="1709">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.151364</float> </attr>
<attr name="attr_1"><float> -1.445751</float> </attr>
<attr name="attr_2"><float> 1.502963</float> </attr>
<attr name="attr_3"><float> 15.603498</float> </attr>
<attr name="attr_4"><float> 4.671279</float> </attr>
<attr name="attr_5"><float> 4.193011</float> </attr>
</node>
<node id="1710">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.884374</float> </attr>
<attr name="attr_1"><float> 1.054196</float> </attr>
<attr name="attr_2"><float> -1.669232</float> </attr>
<attr name="attr_3"><float> -17.900711</float> </attr>
<attr name="attr_4"><float> 6.972331</float> </attr>
<attr name="attr_5"><float> 52.609249</float> </attr>
</node>
<node id="1711">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.906204</float> </attr>
<attr name="attr_1"><float> -1.940056</float> </attr>
<attr name="attr_2"><float> 2.246022</float> </attr>
<attr name="attr_3"><float> 58.786217</float> </attr>
<attr name="attr_4"><float> 15.645287</float> </attr>
<attr name="attr_5"><float> -20.109212</float> </attr>
</node>
<node id="1712">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.068589</float> </attr>
<attr name="attr_1"><float> -1.346843</float> </attr>
<attr name="attr_2"><float> 1.413092</float> </attr>
<attr name="attr_3"><float> -30.180593</float> </attr>
<attr name="attr_4"><float> 4.067132</float> </attr>
<attr name="attr_5"><float> -48.105589</float> </attr>
</node>
<node id="1713">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.957805</float> </attr>
<attr name="attr_1"><float> 1.193148</float> </attr>
<attr name="attr_2"><float> -0.444294</float> </attr>
<attr name="attr_3"><float> 29.169128</float> </attr>
<attr name="attr_4"><float> 10.438347</float> </attr>
<attr name="attr_5"><float> -12.964339</float> </attr>
</node>
<node id="1714">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.802584</float> </attr>
<attr name="attr_1"><float> 0.976006</float> </attr>
<attr name="attr_2"><float> 0.40179</float> </attr>
<attr name="attr_3"><float> -4.983227</float> </attr>
<attr name="attr_4"><float> 17.422813</float> </attr>
<attr name="attr_5"><float> -42.720556</float> </attr>
</node>
<node id="1715">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.393931</float> </attr>
<attr name="attr_1"><float> -2.298586</float> </attr>
<attr name="attr_2"><float> 2.935389</float> </attr>
<attr name="attr_3"><float> -34.751978</float> </attr>
<attr name="attr_4"><float> -28.01757</float> </attr>
<attr name="attr_5"><float> 45.903131</float> </attr>
</node>
<node id="1716">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.283517</float> </attr>
<attr name="attr_1"><float> -2.24015</float> </attr>
<attr name="attr_2"><float> -0.188325</float> </attr>
<attr name="attr_3"><float> -6.811318</float> </attr>
<attr name="attr_4"><float> 14.136458</float> </attr>
<attr name="attr_5"><float> 3.783719</float> </attr>
</node>
<node id="1717">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.5949</float> </attr>
<attr name="attr_1"><float> 2.236439</float> </attr>
<attr name="attr_2"><float> -1.659688</float> </attr>
<attr name="attr_3"><float> 15.620674</float> </attr>
<attr name="attr_4"><float> -32.578399</float> </attr>
<attr name="attr_5"><float> 18.589528</float> </attr>
</node>
<node id="1718">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.518461</float> </attr>
<attr name="attr_1"><float> -1.035907</float> </attr>
<attr name="attr_2"><float> -1.762461</float> </attr>
<attr name="attr_3"><float> -39.370641</float> </attr>
<attr name="attr_4"><float> 27.522844</float> </attr>
<attr name="attr_5"><float> 9.927161</float> </attr>
</node>
<node id="1719">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.666384</float> </attr>
<attr name="attr_1"><float> 1.252193</float> </attr>
<attr name="attr_2"><float> -2.588435</float> </attr>
<attr name="attr_3"><float> 7.884617</float> </attr>
<attr name="attr_4"><float> -4.350585</float> </attr>
<attr name="attr_5"><float> 12.509559</float> </attr>
</node>
<node id="1720">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.942856</float> </attr>
<attr name="attr_1"><float> 0.894788</float> </attr>
<attr name="attr_2"><float> 0.245794</float> </attr>
<attr name="attr_3"><float> 5.222012</float> </attr>
<attr name="attr_4"><float> 8.131774</float> </attr>
<attr name="attr_5"><float> 7.887846</float> </attr>
</node>
<node id="1721">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.722502</float> </attr>
<attr name="attr_1"><float> 1.362824</float> </attr>
<attr name="attr_2"><float> 1.50161</float> </attr>
<attr name="attr_3"><float> -2.086883</float> </attr>
<attr name="attr_4"><float> -8.72462</float> </attr>
<attr name="attr_5"><float> 13.041499</float> </attr>
</node>
<node id="1722">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.46368</float> </attr>
<attr name="attr_1"><float> 2.552114</float> </attr>
<attr name="attr_2"><float> 0.559595</float> </attr>
<attr name="attr_3"><float> -11.946369</float> </attr>
<attr name="attr_4"><float> 55.842081</float> </attr>
<attr name="attr_5"><float> -15.551198</float> </attr>
</node>
<edge from="1703" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1704" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1704" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1705" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1705" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1705" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1706" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1707" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1707" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1707" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1707" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1707" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1708" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1709" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1710" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1711" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1712" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1713" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1714" to="1713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1715" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1716" to="1715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1717" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1718" to="1717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1719" to="1718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1720" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1707">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1711">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1721" to="1720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1706">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1708">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1709">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1710">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1722" to="1721">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
