<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_91" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1891">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.023441</float> </attr>
<attr name="attr_1"><float> -1.223517</float> </attr>
<attr name="attr_2"><float> -0.375256</float> </attr>
<attr name="attr_3"><float> 0.293183</float> </attr>
<attr name="attr_4"><float> -15.893071</float> </attr>
<attr name="attr_5"><float> 2.113512</float> </attr>
</node>
<node id="1892">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.710287</float> </attr>
<attr name="attr_1"><float> 0.994358</float> </attr>
<attr name="attr_2"><float> -1.646159</float> </attr>
<attr name="attr_3"><float> 33.590646</float> </attr>
<attr name="attr_4"><float> -27.641895</float> </attr>
<attr name="attr_5"><float> -25.760785</float> </attr>
</node>
<node id="1893">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.442129</float> </attr>
<attr name="attr_1"><float> -0.698931</float> </attr>
<attr name="attr_2"><float> -1.631694</float> </attr>
<attr name="attr_3"><float> -20.117634</float> </attr>
<attr name="attr_4"><float> -25.149324</float> </attr>
<attr name="attr_5"><float> 32.889271</float> </attr>
</node>
<node id="1894">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.751776</float> </attr>
<attr name="attr_1"><float> 0.271892</float> </attr>
<attr name="attr_2"><float> -2.289253</float> </attr>
<attr name="attr_3"><float> -1.709866</float> </attr>
<attr name="attr_4"><float> 50.21451</float> </attr>
<attr name="attr_5"><float> -48.207278</float> </attr>
</node>
<node id="1895">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-3.088575</float> </attr>
<attr name="attr_1"><float> 1.454515</float> </attr>
<attr name="attr_2"><float> 0.750989</float> </attr>
<attr name="attr_3"><float> 59.409657</float> </attr>
<attr name="attr_4"><float> 0.176129</float> </attr>
<attr name="attr_5"><float> 44.982174</float> </attr>
</node>
<node id="1896">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.909244</float> </attr>
<attr name="attr_1"><float> -0.647483</float> </attr>
<attr name="attr_2"><float> 0.228446</float> </attr>
<attr name="attr_3"><float> 2.838359</float> </attr>
<attr name="attr_4"><float> 26.650117</float> </attr>
<attr name="attr_5"><float> -28.007802</float> </attr>
</node>
<node id="1897">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.32415</float> </attr>
<attr name="attr_1"><float> 0.443232</float> </attr>
<attr name="attr_2"><float> -0.469529</float> </attr>
<attr name="attr_3"><float> -13.279994</float> </attr>
<attr name="attr_4"><float> -6.536323</float> </attr>
<attr name="attr_5"><float> 43.413327</float> </attr>
</node>
<node id="1898">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>1.26434</float> </attr>
<attr name="attr_1"><float> -1.021643</float> </attr>
<attr name="attr_2"><float> 2.571547</float> </attr>
<attr name="attr_3"><float> -69.808728</float> </attr>
<attr name="attr_4"><float> 3.078588</float> </attr>
<attr name="attr_5"><float> -57.29845</float> </attr>
</node>
<node id="1899">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.209492</float> </attr>
<attr name="attr_1"><float> 0.724188</float> </attr>
<attr name="attr_2"><float> -1.343142</float> </attr>
<attr name="attr_3"><float> 7.898139</float> </attr>
<attr name="attr_4"><float> -6.721268</float> </attr>
<attr name="attr_5"><float> 5.045033</float> </attr>
</node>
<node id="1900">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.891527</float> </attr>
<attr name="attr_1"><float> -1.364442</float> </attr>
<attr name="attr_2"><float> 1.60953</float> </attr>
<attr name="attr_3"><float> 23.313833</float> </attr>
<attr name="attr_4"><float> -0.068364</float> </attr>
<attr name="attr_5"><float> 26.340755</float> </attr>
</node>
<node id="1901">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.442327</float> </attr>
<attr name="attr_1"><float> -0.961804</float> </attr>
<attr name="attr_2"><float> 1.601047</float> </attr>
<attr name="attr_3"><float> 45.112929</float> </attr>
<attr name="attr_4"><float> -32.854784</float> </attr>
<attr name="attr_5"><float> 45.68021</float> </attr>
</node>
<node id="1902">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.946412</float> </attr>
<attr name="attr_1"><float> 1.012844</float> </attr>
<attr name="attr_2"><float> -0.188559</float> </attr>
<attr name="attr_3"><float> -38.281608</float> </attr>
<attr name="attr_4"><float> 16.801034</float> </attr>
<attr name="attr_5"><float> -33.678181</float> </attr>
</node>
<node id="1903">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.658005</float> </attr>
<attr name="attr_1"><float> 1.042719</float> </attr>
<attr name="attr_2"><float> 0.295649</float> </attr>
<attr name="attr_3"><float> -31.248812</float> </attr>
<attr name="attr_4"><float> 21.305292</float> </attr>
<attr name="attr_5"><float> 23.899472</float> </attr>
</node>
<node id="1904">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-1.07596</float> </attr>
<attr name="attr_1"><float> -1.739672</float> </attr>
<attr name="attr_2"><float> 2.514988</float> </attr>
<attr name="attr_3"><float> 4.756961</float> </attr>
<attr name="attr_4"><float> 9.991101</float> </attr>
<attr name="attr_5"><float> -13.291842</float> </attr>
</node>
<node id="1905">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.379554</float> </attr>
<attr name="attr_1"><float> -2.164548</float> </attr>
<attr name="attr_2"><float> 0.11853</float> </attr>
<attr name="attr_3"><float> 10.797136</float> </attr>
<attr name="attr_4"><float> 22.41854</float> </attr>
<attr name="attr_5"><float> -13.651652</float> </attr>
</node>
<node id="1906">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>0.337737</float> </attr>
<attr name="attr_1"><float> 1.930549</float> </attr>
<attr name="attr_2"><float> -2.010865</float> </attr>
<attr name="attr_3"><float> -12.307658</float> </attr>
<attr name="attr_4"><float> 6.082763</float> </attr>
<attr name="attr_5"><float> -7.483212</float> </attr>
</node>
<node id="1907">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.284281</float> </attr>
<attr name="attr_1"><float> -1.023521</float> </attr>
<attr name="attr_2"><float> -2.152267</float> </attr>
<attr name="attr_3"><float> 35.117904</float> </attr>
<attr name="attr_4"><float> -29.227018</float> </attr>
<attr name="attr_5"><float> -13.366074</float> </attr>
</node>
<node id="1908">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.101666</float> </attr>
<attr name="attr_1"><float> 0.527426</float> </attr>
<attr name="attr_2"><float> -3.379552</float> </attr>
<attr name="attr_3"><float> -14.777162</float> </attr>
<attr name="attr_4"><float> -3.037299</float> </attr>
<attr name="attr_5"><float> 48.243046</float> </attr>
</node>
<node id="1909">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.416565</float> </attr>
<attr name="attr_1"><float> 0.515969</float> </attr>
<attr name="attr_2"><float> 1.254146</float> </attr>
<attr name="attr_3"><float> -2.313106</float> </attr>
<attr name="attr_4"><float> 11.897021</float> </attr>
<attr name="attr_5"><float> -2.669285</float> </attr>
</node>
<node id="1910">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.618668</float> </attr>
<attr name="attr_1"><float> 2.13366</float> </attr>
<attr name="attr_2"><float> 1.553587</float> </attr>
<attr name="attr_3"><float> -19.074447</float> </attr>
<attr name="attr_4"><float> -19.480592</float> </attr>
<attr name="attr_5"><float> -18.846152</float> </attr>
</node>
<node id="1911">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.911153</float> </attr>
<attr name="attr_1"><float> 1.966405</float> </attr>
<attr name="attr_2"><float> 0.263035</float> </attr>
<attr name="attr_3"><float> -0.209732</float> </attr>
<attr name="attr_4"><float> -2.005159</float> </attr>
<attr name="attr_5"><float> -10.346087</float> </attr>
</node>
<edge from="1892" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1893" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1893" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1894" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1894" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1894" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1895" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1896" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1896" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1896" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1896" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1896" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1897" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1898" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1898" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1898" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1898" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1898" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1899" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1900" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1901" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1902" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1903" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1904" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1898">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1905" to="1904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1906" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1907" to="1906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1891">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1893">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1894">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1905">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1907">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1892">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1896">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1901">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1904">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1895">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1897">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1899">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1900">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1902">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1903">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1906">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1910">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
