<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_57" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1177">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.988995</float> </attr>
<attr name="attr_1"><float> -1.263028</float> </attr>
<attr name="attr_2"><float> -0.22086</float> </attr>
<attr name="attr_3"><float> -21.040161</float> </attr>
<attr name="attr_4"><float> 15.50728</float> </attr>
<attr name="attr_5"><float> -15.497169</float> </attr>
</node>
<node id="1178">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.262676</float> </attr>
<attr name="attr_1"><float> 1.411885</float> </attr>
<attr name="attr_2"><float> -1.040377</float> </attr>
<attr name="attr_3"><float> 28.287889</float> </attr>
<attr name="attr_4"><float> -9.88639</float> </attr>
<attr name="attr_5"><float> -18.480864</float> </attr>
</node>
<node id="1179">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.764444</float> </attr>
<attr name="attr_1"><float> -0.446149</float> </attr>
<attr name="attr_2"><float> -1.052966</float> </attr>
<attr name="attr_3"><float> 35.244083</float> </attr>
<attr name="attr_4"><float> -34.668937</float> </attr>
<attr name="attr_5"><float> 11.645935</float> </attr>
</node>
<node id="1180">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>2.421597</float> </attr>
<attr name="attr_1"><float> 0.800135</float> </attr>
<attr name="attr_2"><float> -1.468433</float> </attr>
<attr name="attr_3"><float> 35.913528</float> </attr>
<attr name="attr_4"><float> 41.568912</float> </attr>
<attr name="attr_5"><float> -31.954035</float> </attr>
</node>
<node id="1181">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-2.868045</float> </attr>
<attr name="attr_1"><float> 2.059001</float> </attr>
<attr name="attr_2"><float> 0.395084</float> </attr>
<attr name="attr_3"><float> -44.358697</float> </attr>
<attr name="attr_4"><float> -97.704962</float> </attr>
<attr name="attr_5"><float> -1.159675</float> </attr>
</node>
<node id="1182">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.788523</float> </attr>
<attr name="attr_1"><float> -0.654549</float> </attr>
<attr name="attr_2"><float> 0.214017</float> </attr>
<attr name="attr_3"><float> -14.257776</float> </attr>
<attr name="attr_4"><float> -7.920219</float> </attr>
<attr name="attr_5"><float> 11.941168</float> </attr>
</node>
<node id="1183">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0.518897</float> </attr>
<attr name="attr_1"><float> 0.656613</float> </attr>
<attr name="attr_2"><float> -0.202847</float> </attr>
<attr name="attr_3"><float> -54.227954</float> </attr>
<attr name="attr_4"><float> 4.251112</float> </attr>
<attr name="attr_5"><float> 32.329143</float> </attr>
</node>
<node id="1184">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-1.059268</float> </attr>
<attr name="attr_1"><float> -0.985878</float> </attr>
<attr name="attr_2"><float> 1.877274</float> </attr>
<attr name="attr_3"><float> -15.479805</float> </attr>
<attr name="attr_4"><float> 21.33641</float> </attr>
<attr name="attr_5"><float> 11.665954</float> </attr>
</node>
<node id="1185">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-2.009854</float> </attr>
<attr name="attr_1"><float> 0.356807</float> </attr>
<attr name="attr_2"><float> -1.21618</float> </attr>
<attr name="attr_3"><float> 8.261463</float> </attr>
<attr name="attr_4"><float> 53.411827</float> </attr>
<attr name="attr_5"><float> 62.233494</float> </attr>
</node>
<node id="1186">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>0.041015</float> </attr>
<attr name="attr_1"><float> -2.737481</float> </attr>
<attr name="attr_2"><float> 0.984355</float> </attr>
<attr name="attr_3"><float> -4.125813</float> </attr>
<attr name="attr_4"><float> 9.879555</float> </attr>
<attr name="attr_5"><float> 9.276436</float> </attr>
</node>
<node id="1187">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-0.219271</float> </attr>
<attr name="attr_1"><float> -1.373814</float> </attr>
<attr name="attr_2"><float> 1.116204</float> </attr>
<attr name="attr_3"><float> 45.079442</float> </attr>
<attr name="attr_4"><float> -31.920134</float> </attr>
<attr name="attr_5"><float> -30.358198</float> </attr>
</node>
<node id="1188">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-1.824649</float> </attr>
<attr name="attr_1"><float> 1.170841</float> </attr>
<attr name="attr_2"><float> -0.259673</float> </attr>
<attr name="attr_3"><float> -16.665111</float> </attr>
<attr name="attr_4"><float> -40.952302</float> </attr>
<attr name="attr_5"><float> -70.123175</float> </attr>
</node>
<node id="1189">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>-0.613519</float> </attr>
<attr name="attr_1"><float> 1.32879</float> </attr>
<attr name="attr_2"><float> 0.337745</float> </attr>
<attr name="attr_3"><float> 5.531284</float> </attr>
<attr name="attr_4"><float> 3.529045</float> </attr>
<attr name="attr_5"><float> 5.294483</float> </attr>
</node>
<node id="1190">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-0.488745</float> </attr>
<attr name="attr_1"><float> -3.110178</float> </attr>
<attr name="attr_2"><float> 1.718307</float> </attr>
<attr name="attr_3"><float> -2.415255</float> </attr>
<attr name="attr_4"><float> -7.116723</float> </attr>
<attr name="attr_5"><float> -3.285623</float> </attr>
</node>
<node id="1191">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>2.185654</float> </attr>
<attr name="attr_1"><float> -2.333908</float> </attr>
<attr name="attr_2"><float> -0.085326</float> </attr>
<attr name="attr_3"><float> 3.104035</float> </attr>
<attr name="attr_4"><float> 10.197681</float> </attr>
<attr name="attr_5"><float> 8.49571</float> </attr>
</node>
<node id="1192">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>1.032165</float> </attr>
<attr name="attr_1"><float> 2.39035</float> </attr>
<attr name="attr_2"><float> -1.378876</float> </attr>
<attr name="attr_3"><float> -14.053549</float> </attr>
<attr name="attr_4"><float> 21.10653</float> </attr>
<attr name="attr_5"><float> -0.847409</float> </attr>
</node>
<node id="1193">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.79023</float> </attr>
<attr name="attr_1"><float> -0.685208</float> </attr>
<attr name="attr_2"><float> -1.315334</float> </attr>
<attr name="attr_3"><float> 1.545801</float> </attr>
<attr name="attr_4"><float> -19.751935</float> </attr>
<attr name="attr_5"><float> -4.065131</float> </attr>
</node>
<node id="1194">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>3.193521</float> </attr>
<attr name="attr_1"><float> 1.327969</float> </attr>
<attr name="attr_2"><float> -2.128435</float> </attr>
<attr name="attr_3"><float> -28.49366</float> </attr>
<attr name="attr_4"><float> -10.368701</float> </attr>
<attr name="attr_5"><float> 18.719697</float> </attr>
</node>
<node id="1195">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.789557</float> </attr>
<attr name="attr_1"><float> 2.19007</float> </attr>
<attr name="attr_2"><float> -0.231146</float> </attr>
<attr name="attr_3"><float> 15.181515</float> </attr>
<attr name="attr_4"><float> -15.907407</float> </attr>
<attr name="attr_5"><float> 7.146275</float> </attr>
</node>
<node id="1196">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-3.119083</float> </attr>
<attr name="attr_1"><float> 1.430024</float> </attr>
<attr name="attr_2"><float> 1.346604</float> </attr>
<attr name="attr_3"><float> 2.162244</float> </attr>
<attr name="attr_4"><float> 30.284942</float> </attr>
<attr name="attr_5"><float> -28.203741</float> </attr>
</node>
<node id="1197">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-2.58891</float> </attr>
<attr name="attr_1"><float> 3.008899</float> </attr>
<attr name="attr_2"><float> 0.620867</float> </attr>
<attr name="attr_3"><float> 34.806498</float> </attr>
<attr name="attr_4"><float> 65.124416</float> </attr>
<attr name="attr_5"><float> 25.226724</float> </attr>
</node>
<edge from="1178" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1179" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1179" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1180" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1180" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1180" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1181" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1182" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1182" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1182" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1182" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1182" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1183" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1184" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1185" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1186" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1187" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1188" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1189" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1190" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1191" to="1190">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1192" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1191">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1193" to="1192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1191">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1194" to="1193">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1195" to="1192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1196" to="1195">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1195">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1197" to="1196">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
