<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_162" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2379">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.9819999933242798</float> </attr>
</node>
<node id="2380">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.9819999933242798</float> </attr>
</node>
<node id="2381">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.4819999933242798</float> </attr>
</node>
<node id="2382">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.366000175476074</float> </attr>
<attr name="attr_3"><float> 0.6159999966621399</float> </attr>
</node>
<node id="2383">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.366000175476074</float> </attr>
<attr name="attr_3"><float> 0.6159999966621399</float> </attr>
</node>
<node id="2384">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.866000175476074</float> </attr>
<attr name="attr_3"><float> 1.482100009918213</float> </attr>
</node>
<node id="2385">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.866000175476074</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2386">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.866000175476074</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2387">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.366000175476074</float> </attr>
<attr name="attr_3"><float> -1.1160000562667847</float> </attr>
</node>
<node id="2388">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.366000175476074</float> </attr>
<attr name="attr_3"><float> -1.1160000562667847</float> </attr>
</node>
<node id="2389">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.866000175476074</float> </attr>
<attr name="attr_3"><float> -1.9819999933242798</float> </attr>
</node>
<node id="2390">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.482100009918213</float> </attr>
</node>
<edge from="2379" to="2380">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2379" to="2381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2380" to="2381">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2381" to="2390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2382" to="2383">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2382" to="2390">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2383" to="2384">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2383" to="2385">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2385" to="2386">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2385" to="2388">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2386" to="2387">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2388" to="2389">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
