<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_161" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2367">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.1810998916625977</float> </attr>
<attr name="attr_3"><float> -1.062600016593933</float> </attr>
</node>
<node id="2368">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.5878000259399414</float> </attr>
<attr name="attr_3"><float> -1.976199984550476</float> </attr>
</node>
<node id="2369">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.7688000202178955</float> </attr>
<attr name="attr_3"><float> -0.25360000133514404</float> </attr>
</node>
<node id="2370">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.7852001190185547</float> </attr>
</node>
<node id="2371">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.5822999477386475</float> </attr>
<attr name="attr_3"><float> -2.080699920654297</float> </attr>
</node>
<node id="2372">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.4598000049591064</float> </attr>
<attr name="attr_3"><float> 0.6973999738693237</float> </attr>
</node>
<node id="2373">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7688000202178955</float> </attr>
<attr name="attr_3"><float> -0.25360000133514404</float> </attr>
</node>
<node id="2374">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.2688000202178955</float> </attr>
<attr name="attr_3"><float> 1.2851999998092651</float> </attr>
</node>
<node id="2375">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.077899932861328</float> </attr>
<attr name="attr_3"><float> 0.6973999738693237</float> </attr>
</node>
<node id="2376">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 3.268899917602539</float> </attr>
<attr name="attr_3"><float> 2.2852001190185547</float> </attr>
</node>
<node id="2377">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.134900093078613</float> </attr>
<attr name="attr_3"><float> 2.7852001190185547</float> </attr>
</node>
<node id="2378">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 2.4028000831604004</float> </attr>
<attr name="attr_3"><float> 2.7852001190185547</float> </attr>
</node>
<edge from="2367" to="2368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2367" to="2369">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2368" to="2370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2368" to="2371">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2369" to="2372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2369" to="2373">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2372" to="2374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2373" to="2375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2374" to="2376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2374" to="2375">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2376" to="2377">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2376" to="2378">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
