<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_360" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5207">
<attr name="label"><int>7</int> </attr>
<attr name="attr_0"><float>6.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.31700000166893005</float> </attr>
</node>
<node id="5208">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.18299999833106995</float> </attr>
</node>
<node id="5209">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.232100009918213</float> </attr>
<attr name="attr_3"><float> -1.1829999685287476</float> </attr>
</node>
<node id="5210">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.8169999718666077</float> </attr>
</node>
<node id="5211">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.232100009918213</float> </attr>
<attr name="attr_3"><float> 0.5490000247955322</float> </attr>
</node>
<node id="5212">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.232100009918213</float> </attr>
<attr name="attr_3"><float> 0.5490000247955322</float> </attr>
</node>
<node id="5213">
<attr name="label"><int>13</int> </attr>
<attr name="attr_0"><float>17.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.31700000166893005</float> </attr>
</node>
<node id="5214">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.31700000166893005</float> </attr>
</node>
<node id="5215">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.8169999718666077</float> </attr>
</node>
<node id="5216">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.964099884033203</float> </attr>
<attr name="attr_3"><float> -1.1829999685287476</float> </attr>
</node>
<node id="5217">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.964099884033203</float> </attr>
<attr name="attr_3"><float> 0.5490000247955322</float> </attr>
</node>
<node id="5218">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.1829999685287476</float> </attr>
</node>
<edge from="5207" to="5208">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5207" to="5209">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5207" to="5210">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5207" to="5211">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5208" to="5213">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5208" to="5218">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5210" to="5214">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5211" to="5212">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5213" to="5215">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5213" to="5216">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5213" to="5217">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
