<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_76" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1126">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="1127">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1128">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="1129">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1130">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="1131">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="1132">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="1133">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="1134">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="1135">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="1136">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="1137">
<attr name="label"><int>8</int> </attr>
<attr name="attr_0"><float>29.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<edge from="1126" to="1127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1127" to="1136">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1128" to="1129">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1129" to="1130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1129" to="1131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1131" to="1132">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1132" to="1133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1132" to="1136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1133" to="1134">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1133" to="1135">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
