<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_156" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="2300">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.68310022354126</float> </attr>
<attr name="attr_3"><float> -0.009999999776482582</float> </attr>
</node>
<node id="2301">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.270899772644043</float> </attr>
<attr name="attr_3"><float> 0.7990000247955322</float> </attr>
</node>
<node id="2302">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.68310022354126</float> </attr>
<attr name="attr_3"><float> 1.6080000400543213</float> </attr>
</node>
<node id="2303">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.2990000247955322</float> </attr>
</node>
<node id="2304">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.29899999499320984</float> </attr>
</node>
<node id="2305">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.7990000247955322</float> </attr>
</node>
<node id="2306">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.2990000247955322</float> </attr>
</node>
<node id="2307">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.29899999499320984</float> </attr>
</node>
<node id="2308">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.20100000500679016</float> </attr>
</node>
<node id="2309">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.770899772644043</float> </attr>
<attr name="attr_3"><float> -0.06700000166893005</float> </attr>
</node>
<node id="2310">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.770899772644043</float> </attr>
<attr name="attr_3"><float> -0.06700000166893005</float> </attr>
</node>
<node id="2311">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.270899772644043</float> </attr>
<attr name="attr_3"><float> -0.9330000281333923</float> </attr>
</node>
<node id="2312">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.770899772644043</float> </attr>
<attr name="attr_3"><float> -1.7990000247955322</float> </attr>
</node>
<node id="2313">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.770899772644043</float> </attr>
<attr name="attr_3"><float> -1.7990000247955322</float> </attr>
</node>
<node id="2314">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 9.270899772644043</float> </attr>
<attr name="attr_3"><float> -0.9330000281333923</float> </attr>
</node>
<node id="2315">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.270899772644043</float> </attr>
<attr name="attr_3"><float> 0.7990000247955322</float> </attr>
</node>
<node id="2316">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.270899772644043</float> </attr>
<attr name="attr_3"><float> 0.7990000247955322</float> </attr>
</node>
<node id="2317">
<attr name="label"><int>4</int> </attr>
<attr name="attr_0"><float>22.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.270899772644043</float> </attr>
<attr name="attr_3"><float> -0.20100000500679016</float> </attr>
</node>
<node id="2318">
<attr name="label"><int>4</int> </attr>
<attr name="attr_0"><float>22.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.270899772644043</float> </attr>
<attr name="attr_3"><float> 1.7990000247955322</float> </attr>
</node>
<edge from="2300" to="2301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2300" to="2304">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2301" to="2302">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2301" to="2316">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2302" to="2303">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2303" to="2305">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2303" to="2304">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2304" to="2308">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2305" to="2306">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2306" to="2307">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2307" to="2308">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2309" to="2310">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2309" to="2314">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2310" to="2311">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2310" to="2315">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2311" to="2312">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2312" to="2313">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2313" to="2314">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2315" to="2316">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2316" to="2317">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2316" to="2318">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
