<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_62" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="925">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="926">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="927">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="928">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="929">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="930">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="931">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="932">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="933">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="934">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="935">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.964099884033203</float> </attr>
<attr name="attr_3"><float> 1.3660000562667847</float> </attr>
</node>
<node id="936">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.964099884033203</float> </attr>
<attr name="attr_3"><float> 1.3660000562667847</float> </attr>
</node>
<edge from="925" to="926">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="925" to="930">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="926" to="927">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="927" to="928">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="928" to="929">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="928" to="935">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="928" to="936">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="929" to="931">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="929" to="930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="931" to="932">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="931" to="933">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="933" to="934">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
