<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_302" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4420">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.31879997253418</float> </attr>
<attr name="attr_3"><float> 0.6133000254631042</float> </attr>
</node>
<node id="4421">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.36929988861084</float> </attr>
<attr name="attr_3"><float> 0.2994999885559082</float> </attr>
</node>
<node id="4422">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.374300003051758</float> </attr>
<attr name="attr_3"><float> -0.7005000114440918</float> </attr>
</node>
<node id="4423">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.326900005340576</float> </attr>
<attr name="attr_3"><float> -1.004699945449829</float> </attr>
</node>
<node id="4424">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.910600185394287</float> </attr>
<attr name="attr_3"><float> -0.19280000030994415</float> </attr>
</node>
<node id="4425">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.584399938583374</float> </attr>
<attr name="attr_3"><float> 0.9190999865531921</float> </attr>
</node>
<node id="4426">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.610599994659424</float> </attr>
<attr name="attr_3"><float> 0.6916999816894531</float> </attr>
</node>
<node id="4427">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.1812000274658203</float> </attr>
<attr name="attr_3"><float> -0.21140000224113464</float> </attr>
</node>
<node id="4428">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.6196000576019287</float> </attr>
<attr name="attr_3"><float> -1.110200047492981</float> </attr>
</node>
<node id="4429">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.595599889755249</float> </attr>
<attr name="attr_3"><float> -1.3278000354766846</float> </attr>
</node>
<node id="4430">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.802000045776367</float> </attr>
<attr name="attr_3"><float> 1.8950999975204468</float> </attr>
</node>
<node id="4431">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.8950999975204468</float> </attr>
</node>
<edge from="4420" to="4421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4420" to="4424">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4421" to="4422">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4421" to="4425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4422" to="4423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4422" to="4429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4423" to="4424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4425" to="4426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4425" to="4430">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4426" to="4427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4427" to="4428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4428" to="4431">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4428" to="4429">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
