<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_158" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2330">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2331">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2332">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="2333">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="2334">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="2335">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2336">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.68310022354126</float> </attr>
<attr name="attr_3"><float> 0.05900000035762787</float> </attr>
</node>
<node id="2337">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.270899772644043</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="2338">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.68310022354126</float> </attr>
<attr name="attr_3"><float> -1.559000015258789</float> </attr>
</node>
<node id="2339">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="2340">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="2341">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.270899772644043</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<edge from="2330" to="2331">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2330" to="2335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2330" to="2339">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2331" to="2332">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2332" to="2333">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2333" to="2334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2334" to="2338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2334" to="2335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2335" to="2336">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2336" to="2337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2337" to="2341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2337" to="2338">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2339" to="2340">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
