<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_269" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="3988">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3989">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3990">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3991">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3992">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="3993">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3994">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="3995">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3996">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3997">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3998">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3999">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.928199768066406</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<edge from="3988" to="3989">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3988" to="3991">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3988" to="3993">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3989" to="3990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3991" to="3992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3993" to="3994">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3993" to="3995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3995" to="3996">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3996" to="3997">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3997" to="3998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3998" to="3999">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
