<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_15" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="257">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.434599876403809</float> </attr>
<attr name="attr_3"><float> -3.6433000564575195</float> </attr>
</node>
<node id="258">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -2.6487998962402344</float> </attr>
</node>
<node id="259">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.24370002746582</float> </attr>
<attr name="attr_3"><float> -2.242000102996826</float> </attr>
</node>
<node id="260">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.912799835205078</float> </attr>
<attr name="attr_3"><float> -2.9851999282836914</float> </attr>
</node>
<node id="261">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.412799835205078</float> </attr>
<attr name="attr_3"><float> -3.8512001037597656</float> </attr>
</node>
<node id="262">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.1487998962402344</float> </attr>
</node>
<node id="263">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.6487998962402344</float> </attr>
</node>
<node id="264">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.148800015449524</float> </attr>
</node>
<node id="265">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.8511999845504761</float> </attr>
</node>
<node id="266">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.35120001435279846</float> </attr>
</node>
<node id="267">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.6488000154495239</float> </attr>
</node>
<node id="268">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -1.148800015449524</float> </attr>
</node>
<node id="269">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.6488000154495239</float> </attr>
</node>
<node id="270">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.35120001435279846</float> </attr>
</node>
<node id="271">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.8511999845504761</float> </attr>
</node>
<node id="272">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.851199984550476</float> </attr>
</node>
<node id="273">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.3512001037597656</float> </attr>
</node>
<node id="274">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 3.3512001037597656</float> </attr>
</node>
<node id="275">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 3.8512001037597656</float> </attr>
</node>
<node id="276">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.451600074768066</float> </attr>
<attr name="attr_3"><float> -1.2639000415802002</float> </attr>
</node>
<edge from="257" to="258">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="257" to="261">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="258" to="259">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="258" to="262">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="260">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="259" to="276">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="260" to="261">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="262" to="263">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="262" to="264">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="264" to="269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="266">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="265" to="270">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="265" to="272">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="267">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="266" to="271">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="267" to="268">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="268" to="269">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="269" to="270">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="272" to="273">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="273" to="274">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="274" to="275">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
