<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_71" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1069">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="1070">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="1071">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="1072">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="1073">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="1074">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="1075">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="1076">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="1077">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="1078">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="1079">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="1080">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<edge from="1069" to="1070">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1069" to="1071">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1069" to="1072">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1069" to="1073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1073" to="1074">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1073" to="1075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1074" to="1076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1075" to="1077">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1076" to="1078">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1076" to="1079">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1077" to="1080">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1077" to="1079">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
