<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_222" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="3291">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3292">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3293">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3294">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3295">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3296">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3297">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3298">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3299">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="3300">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.928199768066406</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3301">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 9.79419994354248</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3302">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 10.660300254821777</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<edge from="3291" to="3292">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="3292" to="3293">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3293" to="3294">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3294" to="3295">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3294" to="3299">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3295" to="3296">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3296" to="3297">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3297" to="3298">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3298" to="3300">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3300" to="3301">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3301" to="3302">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
