<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_182" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2712">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2713">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2714">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2715">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2716">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2717">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="2718">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="2719">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2720">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2721">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="2722">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2723">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<edge from="2712" to="2713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2713" to="2714">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2713" to="2715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2714" to="2716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2715" to="2717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2715" to="2718">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2716" to="2719">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2716" to="2720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2718" to="2719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2719" to="2721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2720" to="2722">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2721" to="2723">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2722" to="2723">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
