<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_215" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="3177">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="3178">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="3179">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3180">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3181">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3182">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3183">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="3184">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3185">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="3186">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3187">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="3188">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<edge from="3177" to="3178">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3177" to="3179">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3179" to="3180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3179" to="3181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3180" to="3182">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3180" to="3183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3181" to="3184">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3181" to="3185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3182" to="3186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3183" to="3187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3184" to="3188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3185" to="3187">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
