<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_40" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="593">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.7321000099182129</float> </attr>
</node>
<node id="594">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.232100009918213</float> </attr>
</node>
<node id="595">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.232100009918213</float> </attr>
</node>
<node id="596">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.732100009918213</float> </attr>
</node>
<node id="597">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.2320001125335693</float> </attr>
</node>
<node id="598">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.2319999933242798</float> </attr>
</node>
<node id="599">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.232100009918213</float> </attr>
<attr name="attr_3"><float> 0.1340000033378601</float> </attr>
</node>
<node id="600">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.232100009918213</float> </attr>
<attr name="attr_3"><float> 0.1340000033378601</float> </attr>
</node>
<node id="601">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="602">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.232100009918213</float> </attr>
<attr name="attr_3"><float> 1.8660000562667847</float> </attr>
</node>
<node id="603">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 2.732100009918213</float> </attr>
</node>
<node id="604">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.7319999933242798</float> </attr>
</node>
<edge from="593" to="594">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="593" to="598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="593" to="599">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="593" to="600">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="594" to="595">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="595" to="596">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="596" to="597">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="597" to="598">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="598" to="604">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="600" to="601">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="601" to="602">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="602" to="603">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
