<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_325" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4711">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4712">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="4713">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="4714">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="4715">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="4716">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="4717">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="4718">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4719">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="4720">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<node id="4721">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4722">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<edge from="4711" to="4712">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4711" to="4716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4711" to="4717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4711" to="4722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4712" to="4713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4713" to="4714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4714" to="4715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4715" to="4716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4717" to="4718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4718" to="4719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4719" to="4720">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4719" to="4721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4721" to="4722">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
