<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_329" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4751">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4752">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="4753">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4754">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4755">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="4756">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="4757">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4758">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4759">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4760">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4761">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4762">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<edge from="4751" to="4752">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4751" to="4753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4751" to="4758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4753" to="4754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4754" to="4755">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4755" to="4756">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4755" to="4757">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4757" to="4762">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4757" to="4758">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4758" to="4759">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4759" to="4760">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4760" to="4761">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4761" to="4762">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
