<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_358" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5185">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="5186">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5187">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5188">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5189">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5190">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5191">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="5192">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5193">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5194">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5195">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="5196">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<edge from="5185" to="5186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5185" to="5190">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5186" to="5187">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5187" to="5188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5188" to="5189">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5189" to="5194">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5189" to="5190">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5190" to="5191">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5191" to="5192">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5191" to="5196">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5192" to="5193">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5193" to="5194">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5194" to="5195">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
