<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_20" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="373">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="374">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="375">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="376">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.232100009918213</float> </attr>
<attr name="attr_3"><float> -1.1160000562667847</float> </attr>
</node>
<node id="377">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.232100009918213</float> </attr>
<attr name="attr_3"><float> 0.6159999966621399</float> </attr>
</node>
<node id="378">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="379">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.098100185394287</float> </attr>
<attr name="attr_3"><float> 1.1160000562667847</float> </attr>
</node>
<node id="380">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.098100185394287</float> </attr>
<attr name="attr_3"><float> -0.6159999966621399</float> </attr>
</node>
<node id="381">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="382">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="383">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="384">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<edge from="373" to="374">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="373" to="375">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="373" to="376">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="373" to="377">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="374" to="378">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="374" to="379">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="374" to="380">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="375" to="381">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="375" to="382">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="378" to="383">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="378" to="384">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
