<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_36" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="544">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.876699924468994</float> </attr>
<attr name="attr_3"><float> -2.4154999256134033</float> </attr>
</node>
<node id="545">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.9756999015808105</float> </attr>
<attr name="attr_3"><float> -1.9816999435424805</float> </attr>
</node>
<node id="546">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.9010000228881836</float> </attr>
<attr name="attr_3"><float> -0.984499990940094</float> </attr>
</node>
<node id="547">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7272000312805176</float> </attr>
<attr name="attr_3"><float> -0.421099990606308</float> </attr>
</node>
<node id="548">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.628200054168701</float> </attr>
<attr name="attr_3"><float> -0.8550000190734863</float> </attr>
</node>
<node id="549">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.702899932861328</float> </attr>
<attr name="attr_3"><float> -1.8522000312805176</float> </attr>
</node>
<node id="550">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.504699945449829</float> </attr>
<attr name="attr_3"><float> 0.5537999868392944</float> </attr>
</node>
<node id="551">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.128200054168701</float> </attr>
<attr name="attr_3"><float> 1.3356000185012817</float> </attr>
</node>
<node id="552">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.128200054168701</float> </attr>
<attr name="attr_3"><float> 1.3356000185012817</float> </attr>
</node>
<node id="553">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.751699924468994</float> </attr>
<attr name="attr_3"><float> 0.5537999868392944</float> </attr>
</node>
<node id="554">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.529099941253662</float> </attr>
<attr name="attr_3"><float> -0.421099990606308</float> </attr>
</node>
<node id="555">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.493500232696533</float> </attr>
<attr name="attr_3"><float> 2.2664999961853027</float> </attr>
</node>
<node id="556">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.4822998046875</float> </attr>
<attr name="attr_3"><float> 2.4154999256134033</float> </attr>
</node>
<node id="557">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.105800151824951</float> </attr>
<attr name="attr_3"><float> 1.6337000131607056</float> </attr>
</node>
<node id="558">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.740499973297119</float> </attr>
<attr name="attr_3"><float> 0.7027999758720398</float> </attr>
</node>
<node id="559">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.310999870300293</float> </attr>
<attr name="attr_3"><float> -1.044600009918213</float> </attr>
</node>
<node id="560">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.299799919128418</float> </attr>
<attr name="attr_3"><float> -1.1936999559402466</float> </attr>
</node>
<node id="561">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.676300048828125</float> </attr>
<attr name="attr_3"><float> -1.9754999876022339</float> </attr>
</node>
<node id="562">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.550599992275238</float> </attr>
</node>
<node id="563">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.6942999362945557</float> </attr>
<attr name="attr_3"><float> 2.236599922180176</float> </attr>
</node>
<edge from="544" to="545">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="544" to="549">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="545" to="546">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="546" to="547">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="546" to="562">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="547" to="548">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="547" to="550">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="548" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="548" to="549">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="550" to="551">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="551" to="552">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="551" to="563">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="552" to="553">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="552" to="555">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="553" to="558">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="553" to="554">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="554" to="559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="555" to="556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="556" to="557">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="557" to="558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="559" to="561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="560" to="561">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
