<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_206" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="3060">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -3.5</float> </attr>
</node>
<node id="3061">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="3062">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="3063">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="3064">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3065">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="3066">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="3067">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3068">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="3069">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="3070">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="3071">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="3072">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3073">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3074">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="3075">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="3076">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<node id="3077">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 3.5</float> </attr>
</node>
<node id="3078">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.928199768066406</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<edge from="3060" to="3061">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3061" to="3062">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3061" to="3063">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3062" to="3064">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3062" to="3065">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3063" to="3066">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3063" to="3067">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3064" to="3068">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3064" to="3069">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3065" to="3070">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3067" to="3071">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3067" to="3068">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3069" to="3072">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3070" to="3072">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3071" to="3073">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3073" to="3074">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3074" to="3075">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3075" to="3076">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3076" to="3077">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3076" to="3078">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
