<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_303" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4432">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="4433">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4434">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="4435">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="4436">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="4437">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> 0.3089999854564667</float> </attr>
</node>
<node id="4438">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="4439">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> -1.309000015258789</float> </attr>
</node>
<node id="4440">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="4441">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4442">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="4443">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<edge from="4432" to="4433">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4433" to="4434">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4433" to="4435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4434" to="4436">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4434" to="4437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4435" to="4438">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4436" to="4439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4436" to="4440">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4437" to="4441">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4438" to="4442">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4438" to="4440">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4439" to="4441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4441" to="4443">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
