<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_381" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5496">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.6200000047683716</float> </attr>
</node>
<node id="5497">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.11999999731779099</float> </attr>
</node>
<node id="5498">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.8799999952316284</float> </attr>
</node>
<node id="5499">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.3799999952316284</float> </attr>
</node>
<node id="5500">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.8799999952316284</float> </attr>
</node>
<node id="5501">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.11999999731779099</float> </attr>
</node>
<node id="5502">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> 0.42899999022483826</float> </attr>
</node>
<node id="5503">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.3799999952316284</float> </attr>
</node>
<node id="5504">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> -1.1890000104904175</float> </attr>
</node>
<node id="5505">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.3799999952316284</float> </attr>
</node>
<node id="5506">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.858099937438965</float> </attr>
<attr name="attr_3"><float> 1.3799999952316284</float> </attr>
</node>
<node id="5507">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.3799999952316284</float> </attr>
</node>
<edge from="5496" to="5497">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5496" to="5501">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5497" to="5498">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5498" to="5499">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5498" to="5505">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5499" to="5500">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5500" to="5504">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5500" to="5501">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5501" to="5502">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5502" to="5503">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5502" to="5506">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5503" to="5507">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5503" to="5504">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
