<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_72" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1081">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1082">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="1083">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.75</float> </attr>
</node>
<node id="1084">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="1085">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1086">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="1087">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="1088">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="1089">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="1090">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 2.25</float> </attr>
</node>
<node id="1091">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.25</float> </attr>
</node>
<node id="1092">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 2.75</float> </attr>
</node>
<edge from="1081" to="1082">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1081" to="1086">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1082" to="1083">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1083" to="1084">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1084" to="1085">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1085" to="1086">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1086" to="1087">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1087" to="1088">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1088" to="1089">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1090">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1089" to="1091">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1091" to="1092">
<attr name="label"><int>2</int> </attr>
</edge>
</graph>
</gxl>
