<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_163" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="2391">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.309000015258789</float> </attr>
<attr name="attr_3"><float> 2.6744000911712646</float> </attr>
</node>
<node id="2392">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.7232999801635742</float> </attr>
</node>
<node id="2393">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.669100046157837</float> </attr>
<attr name="attr_3"><float> 0.9801999926567078</float> </attr>
</node>
<node id="2394">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.6473000049591064</float> </attr>
<attr name="attr_3"><float> 1.188099980354309</float> </attr>
</node>
<node id="2395">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.9563000202178955</float> </attr>
<attr name="attr_3"><float> 2.13919997215271</float> </attr>
</node>
<node id="2396">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.2871999740600586</float> </attr>
<attr name="attr_3"><float> 2.8822999000549316</float> </attr>
</node>
<node id="2397">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.956299781799316</float> </attr>
<attr name="attr_3"><float> 2.13919997215271</float> </attr>
</node>
<node id="2398">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.2652997970581055</float> </attr>
<attr name="attr_3"><float> 1.188099980354309</float> </attr>
</node>
<node id="2399">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.456299781799316</float> </attr>
<attr name="attr_3"><float> 0.6003000140190125</float> </attr>
</node>
<node id="2400">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.7652997970581055</float> </attr>
<attr name="attr_3"><float> -0.3506999909877777</float> </attr>
</node>
<node id="2401">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.7652997970581055</float> </attr>
<attr name="attr_3"><float> -0.3506999909877777</float> </attr>
</node>
<node id="2402">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.0742998123168945</float> </attr>
<attr name="attr_3"><float> 0.6003000140190125</float> </attr>
</node>
<node id="2403">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.183000087738037</float> </attr>
<attr name="attr_3"><float> -1.0551999807357788</float> </attr>
</node>
<node id="2404">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.5952000617980957</float> </attr>
<attr name="attr_3"><float> -1.8641999959945679</float> </attr>
</node>
<node id="2405">
<attr name="label"><int>4</int> </attr>
<attr name="attr_0"><float>22.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.7762999534606934</float> </attr>
<attr name="attr_3"><float> -0.14169999957084656</float> </attr>
</node>
<node id="2406">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.002000093460083</float> </attr>
<attr name="attr_3"><float> -2.7778000831604004</float> </attr>
</node>
<node id="2407">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.996500015258789</float> </attr>
<attr name="attr_3"><float> -2.8822999000549316</float> </attr>
</node>
<node id="2408">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.5843000411987305</float> </attr>
<attr name="attr_3"><float> -2.0732998847961426</float> </attr>
</node>
<node id="2409">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.177499771118164</float> </attr>
<attr name="attr_3"><float> -1.1597000360488892</float> </attr>
</node>
<node id="2410">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.578800201416016</float> </attr>
<attr name="attr_3"><float> -2.177799940109253</float> </attr>
</node>
<edge from="2391" to="2392">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2391" to="2396">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2392" to="2393">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2393" to="2394">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2394" to="2395">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2394" to="2399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2395" to="2397">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2395" to="2396">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2397" to="2398">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2398" to="2402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2398" to="2399">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2399" to="2400">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2400" to="2401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2400" to="2409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2401" to="2402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2403" to="2404">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2403" to="2405">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2403" to="2409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2404" to="2406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2406" to="2407">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2407" to="2408">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2408" to="2410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2408" to="2409">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
