<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_377" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5455">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5456">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="5457">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5458">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="5459">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5460">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="5461">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="5462">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5463">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5464">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="5465">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5466">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<edge from="5455" to="5456">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5456" to="5457">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5456" to="5461">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5457" to="5458">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5457" to="5462">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5458" to="5459">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5459" to="5460">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5459" to="5466">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5462" to="5463">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5463" to="5464">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5463" to="5465">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
