<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_389" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5626">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="5627">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="5628">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5629">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="5630">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5631">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="5632">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5633">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="5634">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="5635">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<node id="5636">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="5637">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<edge from="5626" to="5627">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5627" to="5628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5627" to="5632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5628" to="5629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5629" to="5630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5630" to="5631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5630" to="5633">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5631" to="5632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5633" to="5634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5633" to="5636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5634" to="5635">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="5636" to="5637">
<attr name="label"><int>2</int> </attr>
</edge>
</graph>
</gxl>
