<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_330" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4763">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4764">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 7.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4765">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="4766">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4767">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.098100185394287</float> </attr>
<attr name="attr_3"><float> -0.8659999966621399</float> </attr>
</node>
<node id="4768">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.098100185394287</float> </attr>
<attr name="attr_3"><float> 0.8659999966621399</float> </attr>
</node>
<node id="4769">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4770">
<attr name="label"><int>10</int> </attr>
<attr name="attr_0"><float>11.0</float> </attr>
<attr name="attr_1"><float> 3.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="4771">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4772">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4773">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4774">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<edge from="4764" to="4765">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4765" to="4766">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4765" to="4767">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4765" to="4768">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4770" to="4771">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4770" to="4772">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4770" to="4773">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4770" to="4774">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
