<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_343" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="4983">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="4984">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -3.0</float> </attr>
</node>
<node id="4985">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -3.5</float> </attr>
</node>
<node id="4986">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="4987">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="4988">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -3.0</float> </attr>
</node>
<node id="4989">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="4990">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4991">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="4992">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<node id="4993">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="4994">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="4995">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4996">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4997">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.598099946975708</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="4998">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="4999">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="5000">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5001">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 3.5</float> </attr>
</node>
<edge from="4983" to="4984">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4983" to="4987">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4984" to="4985">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4985" to="4988">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4986" to="4998">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4986" to="4987">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4986" to="4988">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4987" to="4995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4989" to="4990">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4989" to="4994">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4989" to="4995">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4990" to="4991">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4991" to="4992">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4992" to="4993">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4992" to="5001">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4993" to="4994">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4995" to="4996">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4995" to="4997">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4998" to="4999">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4998" to="5000">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
