<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_249" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="3695">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3696">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3697">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="3698">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3699">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3700">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.928199768066406</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3701">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="3702">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 9.79419994354248</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="3703">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="3704">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 10.660300254821777</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="3705">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="3706">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 11.526300430297852</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<edge from="3695" to="3696">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="3695" to="3697">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3696" to="3698">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3697" to="3699">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3698" to="3700">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3699" to="3701">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3700" to="3702">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3701" to="3703">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3702" to="3704">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3703" to="3705">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3704" to="3706">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
