<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_190" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2879">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2880">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2881">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2882">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="2883">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2884">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="2885">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2886">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2887">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2888">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="2889">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2890">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<edge from="2879" to="2880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2879" to="2881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2879" to="2882">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2880" to="2883">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2880" to="2884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2881" to="2885">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2885" to="2886">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2886" to="2887">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2886" to="2888">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2887" to="2889">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2887" to="2890">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
