<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_149" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2179">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2180">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="2181">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="2182">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.0</float> </attr>
</node>
<node id="2183">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2184">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2185">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2186">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2187">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="2188">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="2189">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 2.5</float> </attr>
</node>
<node id="2190">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<edge from="2179" to="2180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2179" to="2184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2179" to="2185">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2180" to="2181">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2181" to="2182">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2182" to="2183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2182" to="2190">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2183" to="2184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2184" to="2186">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2186" to="2187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2187" to="2188">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2188" to="2189">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
