<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_239" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="3526">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -3.0</float> </attr>
</node>
<node id="3527">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="3528">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="3529">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3530">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="3531">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.5</float> </attr>
</node>
<node id="3532">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="3533">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="3534">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3535">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3536">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3537">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="3538">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="3539">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="3540">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="3541">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="3542">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.0</float> </attr>
</node>
<node id="3543">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 3.0</float> </attr>
</node>
<node id="3544">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<edge from="3526" to="3527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3526" to="3531">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3527" to="3528">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3528" to="3529">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3528" to="3532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3529" to="3530">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3529" to="3535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3530" to="3531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3532" to="3533">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3532" to="3534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3535" to="3536">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3536" to="3537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3536" to="3541">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3537" to="3538">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3537" to="3542">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3538" to="3539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3539" to="3540">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3540" to="3541">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="3542" to="3543">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="3542" to="3544">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
