<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_43" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="627">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.098100185394287</float> </attr>
<attr name="attr_3"><float> 1.9081000089645386</float> </attr>
</node>
<node id="628">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.098100185394287</float> </attr>
<attr name="attr_3"><float> 1.9081000089645386</float> </attr>
</node>
<node id="629">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.789099931716919</float> </attr>
<attr name="attr_3"><float> 0.957099974155426</float> </attr>
</node>
<node id="630">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.3693000078201294</float> </attr>
</node>
<node id="631">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.407100200653076</float> </attr>
<attr name="attr_3"><float> 0.957099974155426</float> </attr>
</node>
<node id="632">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.6306999921798706</float> </attr>
</node>
<node id="633">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.1306999921798706</float> </attr>
</node>
<node id="634">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.13070011138916</float> </attr>
</node>
<node id="635">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.63070011138916</float> </attr>
</node>
<node id="636">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.13070011138916</float> </attr>
</node>
<node id="637">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.1306999921798706</float> </attr>
</node>
<node id="638">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -0.6306999921798706</float> </attr>
</node>
<node id="639">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -3.63070011138916</float> </attr>
</node>
<node id="640">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.2320001125335693</float> </attr>
<attr name="attr_3"><float> -2.9967000484466553</float> </attr>
</node>
<node id="641">
<attr name="label"><int>9</int> </attr>
<attr name="attr_0"><float>21.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.13070011138916</float> </attr>
</node>
<node id="642">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.6306999921798706</float> </attr>
</node>
<node id="643">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.5102999210357666</float> </attr>
<attr name="attr_3"><float> 2.7172000408172607</float> </attr>
</node>
<node id="644">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.9170000553131104</float> </attr>
<attr name="attr_3"><float> 3.63070011138916</float> </attr>
</node>
<node id="645">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.1306999921798706</float> </attr>
</node>
<edge from="627" to="628">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="627" to="631">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="628" to="629">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="628" to="643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="629" to="630">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="630" to="631">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="632" to="633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="632" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="633" to="634">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="633" to="638">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="634" to="635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="635" to="636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="635" to="639">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="636" to="640">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="636" to="637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="637" to="642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="642" to="645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="643" to="644">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
