<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_353" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="5125">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="5126">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="5127">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="5128">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="5129">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="5130">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="5131">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="5132">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="5133">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="5134">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.25</float> </attr>
</node>
<node id="5135">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="5136">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<edge from="5125" to="5126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5125" to="5131">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5125" to="5136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5126" to="5127">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5127" to="5128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5128" to="5129">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5129" to="5130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5129" to="5131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5131" to="5132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5132" to="5133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5133" to="5134">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="5133" to="5135">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
