<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_135" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1908">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="1909">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="1910">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="1911">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="1912">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="1913">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="1914">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1915">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="1916">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.75</float> </attr>
</node>
<node id="1917">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="1918">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="1919">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.75</float> </attr>
</node>
<edge from="1908" to="1909">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1910">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1908" to="1911">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1909" to="1912">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1910" to="1913">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1911" to="1914">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1911" to="1915">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1912" to="1916">
<attr name="label"><int>2</int> </attr>
</edge>
<edge from="1914" to="1917">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1915" to="1918">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1917" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1918" to="1919">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
