<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_9" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="124">
<attr name="label"><int>6</int> </attr>
<attr name="attr_0"><float>16.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="125">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="126">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="127">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="128">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="129">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 2.25</float> </attr>
</node>
<node id="130">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="131">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="132">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<node id="133">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="134">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="135">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="136">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.928199768066406</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="137">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 9.79419994354248</float> </attr>
<attr name="attr_3"><float> 0.75</float> </attr>
</node>
<node id="138">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> -0.75</float> </attr>
</node>
<node id="139">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="140">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 8.062199592590332</float> </attr>
<attr name="attr_3"><float> -2.25</float> </attr>
</node>
<edge from="124" to="125">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="124" to="133">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="125" to="126">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="126" to="127">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="126" to="130">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="127" to="128">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="128" to="129">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="130" to="131">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="131" to="132">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="133" to="134">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="135">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="134" to="138">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="135" to="136">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="136" to="137">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="138" to="139">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="139" to="140">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
