<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_26" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="430">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="431">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="432">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="433">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="434">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="435">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="436">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="437">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="438">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> 0.3089999854564667</float> </attr>
</node>
<node id="439">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="440">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="441">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> -1.309000015258789</float> </attr>
</node>
<edge from="430" to="431">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="432">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="431" to="437">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="432" to="433">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="433" to="434">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="433" to="435">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="434" to="436">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="436" to="441">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="436" to="437">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="437" to="438">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="438" to="439">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="439" to="440">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="439" to="441">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
