<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_383" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="5516">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="5517">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5518">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="5519">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="5520">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5521">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="5522">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="5523">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="5524">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="5525">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> 0.3089999854564667</float> </attr>
</node>
<node id="5526">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.858099937438965</float> </attr>
<attr name="attr_3"><float> 1.26010000705719</float> </attr>
</node>
<node id="5527">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="5528">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> -1.309000015258789</float> </attr>
</node>
<edge from="5516" to="5517">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5517" to="5518">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5517" to="5524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5518" to="5519">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5518" to="5520">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5520" to="5521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5520" to="5522">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5522" to="5523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5523" to="5528">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5523" to="5524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5524" to="5525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5525" to="5526">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5525" to="5527">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="5527" to="5528">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
