<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_294" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="4332">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.11999999731779099</float> </attr>
</node>
<node id="4333">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> 0.6200000047683716</float> </attr>
</node>
<node id="4334">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.11999999731779099</float> </attr>
</node>
<node id="4335">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.8799999952316284</float> </attr>
</node>
<node id="4336">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.3799999952316284</float> </attr>
</node>
<node id="4337">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.8799999952316284</float> </attr>
</node>
<node id="4338">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> 0.42899999022483826</float> </attr>
</node>
<node id="4339">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.858099937438965</float> </attr>
<attr name="attr_3"><float> 1.3799999952316284</float> </attr>
</node>
<node id="4340">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.3799999952316284</float> </attr>
</node>
<node id="4341">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.136899948120117</float> </attr>
<attr name="attr_3"><float> -0.3799999952316284</float> </attr>
</node>
<node id="4342">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.549099922180176</float> </attr>
<attr name="attr_3"><float> -1.1890000104904175</float> </attr>
</node>
<node id="4343">
<attr name="label"><int>4</int> </attr>
<attr name="attr_0"><float>22.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.3799999952316284</float> </attr>
</node>
<edge from="4332" to="4333">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4332" to="4337">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4333" to="4334">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4334" to="4335">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4334" to="4338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4335" to="4336">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4335" to="4342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4336" to="4337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4337" to="4343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4338" to="4339">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4338" to="4340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4340" to="4341">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4340" to="4342">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
