<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_287" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="4175">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.912799835205078</float> </attr>
<attr name="attr_3"><float> -2.9851999282836914</float> </attr>
</node>
<node id="4176">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.412799835205078</float> </attr>
<attr name="attr_3"><float> -3.8512001037597656</float> </attr>
</node>
<node id="4177">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.24370002746582</float> </attr>
<attr name="attr_3"><float> -2.242000102996826</float> </attr>
</node>
<node id="4178">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -2.6487998962402344</float> </attr>
</node>
<node id="4179">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.434599876403809</float> </attr>
<attr name="attr_3"><float> -3.6433000564575195</float> </attr>
</node>
<node id="4180">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.451600074768066</float> </attr>
<attr name="attr_3"><float> -1.2639000415802002</float> </attr>
</node>
<node id="4181">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -2.1487998962402344</float> </attr>
</node>
<node id="4182">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -2.6487998962402344</float> </attr>
</node>
<node id="4183">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.148800015449524</float> </attr>
</node>
<node id="4184">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.6488000154495239</float> </attr>
</node>
<node id="4185">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -1.148800015449524</float> </attr>
</node>
<node id="4186">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.35120001435279846</float> </attr>
</node>
<node id="4187">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.8511999845504761</float> </attr>
</node>
<node id="4188">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.35120001435279846</float> </attr>
</node>
<node id="4189">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.6488000154495239</float> </attr>
</node>
<node id="4190">
<attr name="label"><int>3</int> </attr>
<attr name="attr_0"><float>7.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.8511999845504761</float> </attr>
</node>
<node id="4191">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.851199984550476</float> </attr>
</node>
<node id="4192">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 2.3512001037597656</float> </attr>
</node>
<node id="4193">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 3.3512001037597656</float> </attr>
</node>
<node id="4194">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 3.8512001037597656</float> </attr>
</node>
<edge from="4175" to="4176">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4175" to="4177">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4176" to="4179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4177" to="4178">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4177" to="4180">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4178" to="4181">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4178" to="4179">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4181" to="4182">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4181" to="4183">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4183" to="4184">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4184" to="4185">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4184" to="4186">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4185" to="4189">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4186" to="4187">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4187" to="4188">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="4187" to="4191">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4188" to="4190">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4188" to="4189">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4191" to="4192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4192" to="4193">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="4193" to="4194">
<attr name="label"><int>1</int> </attr>
</edge>
</graph>
</gxl>
