<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_194" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2920">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2921">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> -1.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="2922">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="2923">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="2924">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2925">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2926">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="2927">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="2928">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2929">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.415200233459473</float> </attr>
<attr name="attr_3"><float> 0.3089999854564667</float> </attr>
</node>
<node id="2930">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.415200233459473</float> </attr>
<attr name="attr_3"><float> -1.309000015258789</float> </attr>
</node>
<node id="2931">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.002900123596191</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<edge from="2920" to="2921">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2920" to="2922">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2920" to="2923">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2923" to="2924">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2923" to="2925">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2924" to="2926">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2925" to="2927">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2926" to="2928">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2926" to="2929">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2927" to="2928">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2928" to="2930">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2929" to="2931">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2930" to="2931">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
