<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_5" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="78">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.6739000082015991</float> </attr>
</node>
<node id="79">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.6739000082015991</float> </attr>
</node>
<node id="80">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -2.1738998889923096</float> </attr>
</node>
<node id="81">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.6739000082015991</float> </attr>
</node>
<node id="82">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.6739000082015991</float> </attr>
</node>
<node id="83">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.17389999330043793</float> </attr>
</node>
<node id="84">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.17389999330043793</float> </attr>
</node>
<node id="85">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.7320001125335693</float> </attr>
<attr name="attr_3"><float> -3.1738998889923096</float> </attr>
</node>
<node id="86">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.8260999917984009</float> </attr>
</node>
<node id="87">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.541100025177002</float> </attr>
<attr name="attr_3"><float> 1.4139000177383423</float> </attr>
</node>
<node id="88">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.232100009918213</float> </attr>
<attr name="attr_3"><float> 2.3649001121520996</float> </attr>
</node>
<node id="89">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.232100009918213</float> </attr>
<attr name="attr_3"><float> 2.3649001121520996</float> </attr>
</node>
<node id="90">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.9230000972747803</float> </attr>
<attr name="attr_3"><float> 1.4139000177383423</float> </attr>
</node>
<node id="91">
<attr name="label"><int>4</int> </attr>
<attr name="attr_0"><float>22.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.6442999839782715</float> </attr>
<attr name="attr_3"><float> 3.1738998889923096</float> </attr>
</node>
<node id="92">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.819799900054932</float> </attr>
<attr name="attr_3"><float> 3.1738998889923096</float> </attr>
</node>
<node id="93">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.8144001960754395</float> </attr>
<attr name="attr_3"><float> 3.0694000720977783</float> </attr>
</node>
<edge from="78" to="79">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="78" to="83">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="78" to="84">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="79" to="80">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="80" to="81">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="80" to="85">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="81" to="82">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="82" to="83">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="83" to="86">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="86" to="87">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="86" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="87" to="88">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="88" to="89">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="88" to="92">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="89" to="91">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="89" to="90">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="92" to="93">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
