<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_47" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="715">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196100234985352</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="716">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="717">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.330100059509277</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="718">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="719">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.196199893951416</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="720">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="721">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="722">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="723">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<node id="724">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="725">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="726">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<edge from="715" to="716">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="716" to="717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="716" to="723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="717" to="718">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="717" to="719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="718" to="720">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="718" to="721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="722">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="721" to="724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="722" to="723">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="724" to="725">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="725" to="726">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
