<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_100" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1418">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.415200233459473</float> </attr>
<attr name="attr_3"><float> 0.3089999854564667</float> </attr>
</node>
<node id="1419">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.002900123596191</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="1420">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.415200233459473</float> </attr>
<attr name="attr_3"><float> -1.309000015258789</float> </attr>
</node>
<node id="1421">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="1422">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="1423">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="1424">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="1425">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="1426">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="1427">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.5</float> </attr>
</node>
<node id="1428">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="1429">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -1.5</float> </attr>
</node>
<edge from="1418" to="1419">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1418" to="1422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1419" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1422">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1422" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1426">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1425" to="1427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
