<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_94" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1339">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.626100063323975</float> </attr>
<attr name="attr_3"><float> 1.0092999935150146</float> </attr>
</node>
<node id="1340">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.675100088119507</float> </attr>
<attr name="attr_3"><float> 1.3184000253677368</float> </attr>
</node>
<node id="1341">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.7305999994277954</float> </attr>
</node>
<node id="1342">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.365999937057495</float> </attr>
<attr name="attr_3"><float> 2.269399881362915</float> </attr>
</node>
<node id="1343">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.056999921798706</float> </attr>
<attr name="attr_3"><float> 1.3184000253677368</float> </attr>
</node>
<node id="1344">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.2694000005722046</float> </attr>
</node>
<node id="1345">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.365999937057495</float> </attr>
<attr name="attr_3"><float> 2.269399881362915</float> </attr>
</node>
<node id="1346">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.7694000005722046</float> </attr>
</node>
<node id="1347">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.7694000005722046</float> </attr>
</node>
<node id="1348">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.7694000005722046</float> </attr>
</node>
<node id="1349">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -1.7694000005722046</float> </attr>
</node>
<node id="1350">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -2.269399881362915</float> </attr>
</node>
<edge from="1339" to="1340">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1340" to="1341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1340" to="1342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1343">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1341" to="1344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1342" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1343" to="1345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1344" to="1346">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1344" to="1347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1346" to="1348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1347" to="1349">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1348" to="1350">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="1349" to="1350">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
