<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_150" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2191">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.25</float> </attr>
</node>
<node id="2192">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -1.75</float> </attr>
</node>
<node id="2193">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2194">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2195">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2196">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="2197">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> -0.25</float> </attr>
</node>
<node id="2198">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<node id="2199">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="2200">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 4.598100185394287</float> </attr>
<attr name="attr_3"><float> 1.75</float> </attr>
</node>
<node id="2201">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.25</float> </attr>
</node>
<node id="2202">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 5.464099884033203</float> </attr>
<attr name="attr_3"><float> 1.25</float> </attr>
</node>
<edge from="2191" to="2192">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2191" to="2193">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2193" to="2194">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2193" to="2195">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2194" to="2196">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2194" to="2197">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2195" to="2198">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2196" to="2199">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2196" to="2200">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2197" to="2201">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2198" to="2199">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2200" to="2202">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2201" to="2202">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
