<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_177" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2663">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2664">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2665">
<attr name="label"><int>10</int> </attr>
<attr name="attr_0"><float>11.0</float> </attr>
<attr name="attr_1"><float> 3.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="2666">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.0</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2667">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 3.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2668">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> 1.0</float> </attr>
</node>
<node id="2669">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>4.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 2.865999937057495</float> </attr>
<attr name="attr_3"><float> -1.0</float> </attr>
</node>
<node id="2670">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 7.464099884033203</float> </attr>
<attr name="attr_3"><float> 0.5</float> </attr>
</node>
<node id="2671">
<attr name="label"><int>5</int> </attr>
<attr name="attr_0"><float>5.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.598100185394287</float> </attr>
<attr name="attr_3"><float> 0.0</float> </attr>
</node>
<node id="2672">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 1.0</float> </attr>
<attr name="attr_2"><float> 5.732100009918213</float> </attr>
<attr name="attr_3"><float> -0.5</float> </attr>
</node>
<node id="2673">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 7.098100185394287</float> </attr>
<attr name="attr_3"><float> -0.8659999966621399</float> </attr>
</node>
<node id="2674">
<attr name="label"><int>1</int> </attr>
<attr name="attr_0"><float>2.0</float> </attr>
<attr name="attr_1"><float> 0.0</float> </attr>
<attr name="attr_2"><float> 6.098100185394287</float> </attr>
<attr name="attr_3"><float> 0.8659999966621399</float> </attr>
</node>
<edge from="2663" to="2665">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2665" to="2666">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2665" to="2668">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2665" to="2669">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2670" to="2671">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2671" to="2672">
<attr name="label"><int>1</int> </attr>
</edge>
<edge from="2671" to="2673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2671" to="2674">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
