<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_52" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="613">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-109.447</float> </attr>
<attr name="attr_1"><float> 123.826</float> </attr>
<attr name="attr_2"><float> -103.149</float> </attr>
<attr name="attr_3"><float> 29.817792</float> </attr>
<attr name="attr_4"><float> 20.071728</float> </attr>
<attr name="attr_5"><float> 23.159808</float> </attr>
</node>
<node id="614">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-110.207</float> </attr>
<attr name="attr_1"><float> 124.189</float> </attr>
<attr name="attr_2"><float> -102.013</float> </attr>
<attr name="attr_3"><float> 50.824512</float> </attr>
<attr name="attr_4"><float> 12.190781</float> </attr>
<attr name="attr_5"><float> -8.279251</float> </attr>
</node>
<node id="615">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-111.495</float> </attr>
<attr name="attr_1"><float> 123.788</float> </attr>
<attr name="attr_2"><float> -101.996</float> </attr>
<attr name="attr_3"><float> -56.488176</float> </attr>
<attr name="attr_4"><float> 0.524733</float> </attr>
<attr name="attr_5"><float> 9.746395</float> </attr>
</node>
<node id="616">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-112.149</float> </attr>
<attr name="attr_1"><float> 123.242</float> </attr>
<attr name="attr_2"><float> -103.084</float> </attr>
<attr name="attr_3"><float> 19.505952</float> </attr>
<attr name="attr_4"><float> -36.281664</float> </attr>
<attr name="attr_5"><float> -59.192784</float> </attr>
</node>
<node id="617">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-111.378</float> </attr>
<attr name="attr_1"><float> 122.902</float> </attr>
<attr name="attr_2"><float> -104.264</float> </attr>
<attr name="attr_3"><float> 9.594072</float> </attr>
<attr name="attr_4"><float> 24.722784</float> </attr>
<attr name="attr_5"><float> 66.871872</float> </attr>
</node>
<node id="618">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-109.998</float> </attr>
<attr name="attr_1"><float> 123.164</float> </attr>
<attr name="attr_2"><float> -104.221</float> </attr>
<attr name="attr_3"><float> -15.873264</float> </attr>
<attr name="attr_4"><float> -13.88173</float> </attr>
<attr name="attr_5"><float> -26.400096</float> </attr>
</node>
<node id="619">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-108.371</float> </attr>
<attr name="attr_1"><float> 124.056</float> </attr>
<attr name="attr_2"><float> -103.17</float> </attr>
<attr name="attr_3"><float> -5.535979</float> </attr>
<attr name="attr_4"><float> 0.350873</float> </attr>
<attr name="attr_5"><float> 0.6207</float> </attr>
</node>
<node id="620">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-109.802</float> </attr>
<attr name="attr_1"><float> 124.795</float> </attr>
<attr name="attr_2"><float> -101.164</float> </attr>
<attr name="attr_3"><float> -0.657487</float> </attr>
<attr name="attr_4"><float> -15.930576</float> </attr>
<attr name="attr_5"><float> -15.702912</float> </attr>
</node>
<node id="621">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-112.097</float> </attr>
<attr name="attr_1"><float> 123.934</float> </attr>
<attr name="attr_2"><float> -101.121</float> </attr>
<attr name="attr_3"><float> -7.981704</float> </attr>
<attr name="attr_4"><float> 6.790651</float> </attr>
<attr name="attr_5"><float> 16.207344</float> </attr>
</node>
<node id="622">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-113.188</float> </attr>
<attr name="attr_1"><float> 122.9</float> </attr>
<attr name="attr_2"><float> -103.075</float> </attr>
<attr name="attr_3"><float> 0.132742</float> </attr>
<attr name="attr_4"><float> 6.92951</float> </attr>
<attr name="attr_5"><float> 6.896722</float> </attr>
</node>
<node id="623">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-111.744</float> </attr>
<attr name="attr_1"><float> 122.359</float> </attr>
<attr name="attr_2"><float> -105.086</float> </attr>
<attr name="attr_3"><float> -21.975408</float> </attr>
<attr name="attr_4"><float> -13.679626</float> </attr>
<attr name="attr_5"><float> -25.345728</float> </attr>
</node>
<node id="624">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-109.393</float> </attr>
<attr name="attr_1"><float> 122.809</float> </attr>
<attr name="attr_2"><float> -105.08</float> </attr>
<attr name="attr_3"><float> -1.362974</float> </attr>
<attr name="attr_4"><float> 8.192578</float> </attr>
<attr name="attr_5"><float> 11.417774</float> </attr>
</node>
<edge from="614" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="615" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="616" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="617" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="618" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="619" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="620" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="621" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="622" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="623" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="613">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="614">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="615">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="616">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="617">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="618">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="619">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="620">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="621">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="622">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="624" to="623">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
