<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_63" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="745">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-98.5637</float> </attr>
<attr name="attr_1"><float> 108.096</float> </attr>
<attr name="attr_2"><float> -90.3193</float> </attr>
<attr name="attr_3"><float> -32.94792</float> </attr>
<attr name="attr_4"><float> -30.842352</float> </attr>
<attr name="attr_5"><float> 12.121906</float> </attr>
</node>
<node id="746">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-99.1267</float> </attr>
<attr name="attr_1"><float> 109.035</float> </attr>
<attr name="attr_2"><float> -91.1763</float> </attr>
<attr name="attr_3"><float> 10.995581</float> </attr>
<attr name="attr_4"><float> 12.407933</float> </attr>
<attr name="attr_5"><float> 17.143488</float> </attr>
</node>
<node id="747">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-98.2796</float> </attr>
<attr name="attr_1"><float> 109.944</float> </attr>
<attr name="attr_2"><float> -91.7762</float> </attr>
<attr name="attr_3"><float> 17.092368</float> </attr>
<attr name="attr_4"><float> 9.871704</float> </attr>
<attr name="attr_5"><float> -27.471456</float> </attr>
</node>
<node id="748">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-96.9072</float> </attr>
<attr name="attr_1"><float> 109.859</float> </attr>
<attr name="attr_2"><float> -91.6153</float> </attr>
<attr name="attr_3"><float> 28.965312</float> </attr>
<attr name="attr_4"><float> -13.931554</float> </attr>
<attr name="attr_5"><float> 13.105613</float> </attr>
</node>
<node id="749">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-96.3283</float> </attr>
<attr name="attr_1"><float> 108.873</float> </attr>
<attr name="attr_2"><float> -90.789</float> </attr>
<attr name="attr_3"><float> -34.212528</float> </attr>
<attr name="attr_4"><float> 23.197104</float> </attr>
<attr name="attr_5"><float> -23.900832</float> </attr>
</node>
<node id="750">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-97.2017</float> </attr>
<attr name="attr_1"><float> 107.98</float> </attr>
<attr name="attr_2"><float> -90.1983</float> </attr>
<attr name="attr_3"><float> 48.556368</float> </attr>
<attr name="attr_4"><float> -20.533104</float> </attr>
<attr name="attr_5"><float> 40.745376</float> </attr>
</node>
<node id="751">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-99.188</float> </attr>
<attr name="attr_1"><float> 107.391</float> </attr>
<attr name="attr_2"><float> -89.7193</float> </attr>
<attr name="attr_3"><float> 4.985251</float> </attr>
<attr name="attr_4"><float> 12.459888</float> </attr>
<attr name="attr_5"><float> -12.177461</float> </attr>
</node>
<node id="752">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-100.165</float> </attr>
<attr name="attr_1"><float> 109.265</float> </attr>
<attr name="attr_2"><float> -91.2155</float> </attr>
<attr name="attr_3"><float> -25.399872</float> </attr>
<attr name="attr_4"><float> -8.822189</float> </attr>
<attr name="attr_5"><float> -2.411381</float> </attr>
</node>
<node id="753">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-98.6094</float> </attr>
<attr name="attr_1"><float> 110.696</float> </attr>
<attr name="attr_2"><float> -92.4872</float> </attr>
<attr name="attr_3"><float> -11.830334</float> </attr>
<attr name="attr_4"><float> 4.401158</float> </attr>
<attr name="attr_5"><float> 1.745251</float> </attr>
</node>
<node id="754">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-96.1954</float> </attr>
<attr name="attr_1"><float> 110.52</float> </attr>
<attr name="attr_2"><float> -92.0893</float> </attr>
<attr name="attr_3"><float> -3.164213</float> </attr>
<attr name="attr_4"><float> 12.727469</float> </attr>
<attr name="attr_5"><float> -8.258414</float> </attr>
</node>
<node id="755">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-95.2761</float> </attr>
<attr name="attr_1"><float> 108.889</float> </attr>
<attr name="attr_2"><float> -90.616</float> </attr>
<attr name="attr_3"><float> 19.130688</float> </attr>
<attr name="attr_4"><float> -6.199834</float> </attr>
<attr name="attr_5"><float> 3.196858</float> </attr>
</node>
<node id="756">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-96.6924</float> </attr>
<attr name="attr_1"><float> 107.278</float> </attr>
<attr name="attr_2"><float> -89.4782</float> </attr>
<attr name="attr_3"><float> -22.170528</float> </attr>
<attr name="attr_4"><float> 5.263776</float> </attr>
<attr name="attr_5"><float> -13.839077</float> </attr>
</node>
<edge from="746" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="747" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="747" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="748" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="748" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="748" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="749" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="749" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="749" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="749" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="750" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="750" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="750" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="750" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="750" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="751" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="752" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="753" to="752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="754" to="753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="755" to="754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="745">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="746">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="747">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="748">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="749">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="750">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="751">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="752">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="753">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="754">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="756" to="755">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
