<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_92" edgeids="true" edgemode="undirected">
<attr name="label"><int>0</int> </attr>
<node id="1093">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-90.2141</float> </attr>
<attr name="attr_1"><float> 98.7415</float> </attr>
<attr name="attr_2"><float> -83.2846</float> </attr>
<attr name="attr_3"><float> -5.549083</float> </attr>
<attr name="attr_4"><float> -5.174539</float> </attr>
<attr name="attr_5"><float> -42.614496</float> </attr>
</node>
<node id="1094">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-89.0719</float> </attr>
<attr name="attr_1"><float> 98.6889</float> </attr>
<attr name="attr_2"><float> -84.1254</float> </attr>
<attr name="attr_3"><float> -33.645888</float> </attr>
<attr name="attr_4"><float> -2.078798</float> </attr>
<attr name="attr_5"><float> 8.505173</float> </attr>
</node>
<node id="1095">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-87.8855</float> </attr>
<attr name="attr_1"><float> 99.2099</float> </attr>
<attr name="attr_2"><float> -83.6866</float> </attr>
<attr name="attr_3"><float> -10.03019</float> </attr>
<attr name="attr_4"><float> -7.742448</float> </attr>
<attr name="attr_5"><float> 22.031136</float> </attr>
</node>
<node id="1096">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-87.765</float> </attr>
<attr name="attr_1"><float> 99.6817</float> </attr>
<attr name="attr_2"><float> -82.3773</float> </attr>
<attr name="attr_3"><float> 0.397152</float> </attr>
<attr name="attr_4"><float> 6.005693</float> </attr>
<attr name="attr_5"><float> 0.365118</float> </attr>
</node>
<node id="1097">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-88.885</float> </attr>
<attr name="attr_1"><float> 99.7515</float> </attr>
<attr name="attr_2"><float> -81.567</float> </attr>
<attr name="attr_3"><float> -28.356192</float> </attr>
<attr name="attr_4"><float> 14.671008</float> </attr>
<attr name="attr_5"><float> 31.80888</float> </attr>
</node>
<node id="1098">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>-90.1725</float> </attr>
<attr name="attr_1"><float> 99.3266</float> </attr>
<attr name="attr_2"><float> -82.0431</float> </attr>
<attr name="attr_3"><float> 33.9696</float> </attr>
<attr name="attr_4"><float> 0.582186</float> </attr>
<attr name="attr_5"><float> 23.471568</float> </attr>
</node>
<node id="1099">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-91.126</float> </attr>
<attr name="attr_1"><float> 98.3896</float> </attr>
<attr name="attr_2"><float> -83.7921</float> </attr>
<attr name="attr_3"><float> -1.843085</float> </attr>
<attr name="attr_4"><float> 0.029515</float> </attr>
<attr name="attr_5"><float> 15.591024</float> </attr>
</node>
<node id="1100">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-89.2038</float> </attr>
<attr name="attr_1"><float> 98.2314</float> </attr>
<attr name="attr_2"><float> -85.1061</float> </attr>
<attr name="attr_3"><float> 5.235221</float> </attr>
<attr name="attr_4"><float> 2.145197</float> </attr>
<attr name="attr_5"><float> -2.272853</float> </attr>
</node>
<node id="1101">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-87.0573</float> </attr>
<attr name="attr_1"><float> 99.1409</float> </attr>
<attr name="attr_2"><float> -84.3127</float> </attr>
<attr name="attr_3"><float> 39.708432</float> </attr>
<attr name="attr_4"><float> 1.07961</float> </attr>
<attr name="attr_5"><float> -25.213248</float> </attr>
</node>
<node id="1102">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-86.7938</float> </attr>
<attr name="attr_1"><float> 100.003</float> </attr>
<attr name="attr_2"><float> -82.0104</float> </attr>
<attr name="attr_3"><float> 2.275027</float> </attr>
<attr name="attr_4"><float> 2.944382</float> </attr>
<attr name="attr_5"><float> 1.794715</float> </attr>
</node>
<node id="1103">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-88.8203</float> </attr>
<attr name="attr_1"><float> 100.212</float> </attr>
<attr name="attr_2"><float> -80.5221</float> </attr>
<attr name="attr_3"><float> 0.139388</float> </attr>
<attr name="attr_4"><float> -16.032096</float> </attr>
<attr name="attr_5"><float> -30.276</float> </attr>
</node>
<node id="1104">
<attr name="label"><int>2</int> </attr>
<attr name="attr_0"><float>-91.0258</float> </attr>
<attr name="attr_1"><float> 99.3435</float> </attr>
<attr name="attr_2"><float> -81.3646</float> </attr>
<attr name="attr_3"><float> -2.300414</float> </attr>
<attr name="attr_4"><float> 3.570264</float> </attr>
<attr name="attr_5"><float> -3.190997</float> </attr>
</node>
<edge from="1094" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1095" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1095" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1096" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1097" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1097" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1097" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1097" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1098" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1099" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1100" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1101" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1102" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1103" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1093">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1094">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1095">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1096">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1097">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1098">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1099">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1100">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1101">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1102">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1104" to="1103">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
