<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1737" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="25713">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25714">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25715">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25716">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25717">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="25718">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25719">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25720">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25721">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="25722">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25723">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="25724">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25725">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25726">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25727">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25728">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25729">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25730">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25731">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="25732">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="25713" to="25721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25714" to="25727">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25716" to="25724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25716" to="25732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25717" to="25723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25718" to="25730">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25719" to="25718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25719" to="25723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25720" to="25719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25721" to="25713">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25721" to="25723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25721" to="25732">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25723" to="25717">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25723" to="25721">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25724" to="25716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25725" to="25723">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25725" to="25728">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25727" to="25714">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25727" to="25726">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25728" to="25719">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25728" to="25724">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25730" to="25715">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25730" to="25718">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25732" to="25716">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="25732" to="25721">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
