<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_92" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="1410">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1411">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1412">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1413">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="1414">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1415">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="1416">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1417">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="1418">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1419">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1420">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1421">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1422">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1423">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1424">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1425">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1426">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1427">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1428">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="1429">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="1410" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1412" to="1417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1410">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1413" to="1426">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1415" to="1421">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1416" to="1413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1417" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1418" to="1423">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1420" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1421" to="1427">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1423" to="1424">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1424" to="1429">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1425" to="1428">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1426" to="1422">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1412">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1428" to="1425">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="1429" to="1420">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
