<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_185" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2790">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2791">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2792">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2793">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2794">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2795">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2796">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2797">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2798">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2799">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2800">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2801">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2802">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2803">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2804">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2805">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2806">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2807">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2808">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2809">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="2790" to="2794">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2792" to="2797">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2792" to="2806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2793" to="2802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2794" to="2790">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2794" to="2798">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2795" to="2802">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2796" to="2794">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2796" to="2804">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2797" to="2800">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2798" to="2794">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2800" to="2797">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2802" to="2795">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2804" to="2793">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2804" to="2796">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2805" to="2806">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2806" to="2798">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2806" to="2805">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2807" to="2794">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2808" to="2791">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
