<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_508" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="7403">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7404">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7405">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7406">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7407">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7408">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7409">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7410">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7411">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7412">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7413">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7414">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7415">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7416">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7417">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7418">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7419">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7420">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7421">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7422">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="7403" to="7407">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7404" to="7406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7404" to="7413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7405" to="7415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7406" to="7404">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7406" to="7416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7408" to="7406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7409" to="7404">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7411" to="7413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7411" to="7420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7413" to="7404">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7413" to="7416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7415" to="7405">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7416" to="7406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7416" to="7415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7417" to="7411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7419" to="7420">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7420" to="7411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7420" to="7419">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7422" to="7404">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
