<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1150" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="16865">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16866">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16867">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16868">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16869">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16870">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16871">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16872">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16873">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16874">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16875">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16876">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16877">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16878">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16879">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16880">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16881">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16882">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16883">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16884">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<edge from="16865" to="16874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16866" to="16875">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16866" to="16882">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16866" to="16884">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16868" to="16878">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16869" to="16880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16871" to="16874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16872" to="16877">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16873" to="16874">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16873" to="16880">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16874" to="16868">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16874" to="16873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16875" to="16873">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16877" to="16872">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16879" to="16876">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16879" to="16881">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16880" to="16869">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16880" to="16879">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16882" to="16866">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16883" to="16866">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16884" to="16866">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
