<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1123" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="16521">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16522">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16523">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16524">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16525">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16526">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16527">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16528">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16529">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16530">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16531">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16532">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16533">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16534">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16535">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16536">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16537">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16538">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16539">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16540">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="16521" to="16534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16522" to="16534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16523" to="16532">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16523" to="16535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16524" to="16531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16525" to="16534">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16526" to="16524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16527" to="16537">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16529" to="16533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16531" to="16524">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16531" to="16533">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16532" to="16540">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16533" to="16531">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16534" to="16521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16534" to="16523">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16534" to="16539">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16535" to="16530">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16536" to="16521">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16536" to="16535">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16538" to="16525">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16539" to="16534">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
