<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_504" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="7333">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7334">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7335">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7336">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7337">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7338">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7339">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7340">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7341">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7342">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7343">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7344">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7345">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7346">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7347">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7348">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7349">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7350">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7351">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7352">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="7333" to="7337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7334" to="7344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7335" to="7344">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7336" to="7348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7337" to="7340">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7338" to="7345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7338" to="7350">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7340" to="7337">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7341" to="7349">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7342" to="7348">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7343" to="7338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7344" to="7334">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7344" to="7341">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7345" to="7346">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7346" to="7345">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7346" to="7352">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7348" to="7336">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7348" to="7342">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7349" to="7338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7349" to="7347">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7350" to="7338">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7352" to="7343">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
