<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_27" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="400">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="401">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="402">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="403">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="404">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="405">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="406">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="407">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="408">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="409">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="410">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="411">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="412">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="413">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="414">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="415">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="416">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="417">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="418">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="419">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="400" to="401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="400" to="417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="401" to="404">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="402" to="411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="403" to="415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="404" to="401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="405" to="406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="406" to="411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="407" to="415">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="409" to="401">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="410" to="409">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="411" to="402">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="411" to="413">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="411" to="418">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="412" to="414">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="414" to="411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="414" to="417">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="415" to="406">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="415" to="416">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="416" to="404">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="417" to="400">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="418" to="411">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="419" to="408">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
