<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_524" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="7641">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7642">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7643">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7644">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7645">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7646">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7647">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7648">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7649">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7650">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7651">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="7652">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7653">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7654">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7655">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7656">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7657">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7658">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7659">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="7660">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="7641" to="7643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7642" to="7647">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7642" to="7660">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7643" to="7646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7643" to="7657">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7644" to="7648">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7645" to="7644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7645" to="7649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7646" to="7643">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7647" to="7642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7648" to="7644">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7651" to="7641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7651" to="7645">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7652" to="7656">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7653" to="7642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7653" to="7656">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7656" to="7652">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7656" to="7657">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7657" to="7656">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7658" to="7659">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7659" to="7658">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="7660" to="7646">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
