<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_53" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="818">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="819">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="820">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="821">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="822">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="823">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="824">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="825">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="826">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="827">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="828">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="829">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="830">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="831">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="832">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="833">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="834">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="835">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="836">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="837">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="818" to="832">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="819" to="834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="820" to="825">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="821" to="823">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="822" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="823" to="821">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="824" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="825" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="822">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="827" to="836">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="828" to="831">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="820">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="829" to="833">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="830" to="834">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="831" to="828">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="833" to="829">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="819">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="834" to="830">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="835" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="836" to="827">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
