<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1099" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="16157">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16158">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16159">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16160">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16161">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16162">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16163">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16164">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16165">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16166">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16167">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16168">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16169">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16170">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16171">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16172">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16173">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16174">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="16175">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="16176">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="16157" to="16158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16158" to="16157">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16158" to="16172">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16161" to="16171">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16161" to="16173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16162" to="16166">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16163" to="16165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16164" to="16158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16165" to="16163">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16165" to="16175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16166" to="16175">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16167" to="16173">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16168" to="16170">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16170" to="16165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16170" to="16169">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16170" to="16176">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16172" to="16158">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16173" to="16161">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16173" to="16167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16174" to="16167">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16175" to="16165">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="16176" to="16161">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
