<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1644" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="24353">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24354">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24355">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24356">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24357">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24358">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24359">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24360">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="24361">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24362">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24363">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24364">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24365">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24366">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="24367">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24368">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24369">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24370">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24371">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="24372">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<edge from="24353" to="24371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24354" to="24372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24355" to="24371">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24358" to="24366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24360" to="24359">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24360" to="24366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24360" to="24370">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24360" to="24372">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24361" to="24366">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24363" to="24364">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24364" to="24362">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24365" to="24360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24366" to="24358">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24366" to="24361">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24367" to="24368">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24368" to="24367">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24370" to="24360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24371" to="24353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24371" to="24360">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24372" to="24353">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="24372" to="24360">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
