<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_1001" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="14671">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14672">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14673">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="14674">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14675">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14676">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14677">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14678">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14679">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14680">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="14681">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14682">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14683">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14684">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14685">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14686">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14687">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="14688">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14689">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="14690">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="14671" to="14677">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14672" to="14676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14673" to="14676">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14673" to="14687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14674" to="14684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14676" to="14672">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14676" to="14675">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14677" to="14674">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14677" to="14689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14678" to="14689">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14679" to="14682">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14680" to="14687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14682" to="14685">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14684" to="14687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14685" to="14690">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14687" to="14673">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14687" to="14684">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14688" to="14671">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14688" to="14687">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="14689" to="14678">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
