<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_170" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="2556">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2557">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2558">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2559">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2560">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2561">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2562">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2563">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2564">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2565">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2566">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2567">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2568">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2569">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2570">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2571">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2572">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2573">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="2574">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="2575">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="2556" to="2571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2556" to="2574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2557" to="2564">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2557" to="2574">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2558" to="2559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2558" to="2561">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2559" to="2567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2560" to="2568">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2561" to="2558">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2561" to="2571">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2562" to="2567">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2563" to="2573">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2565" to="2557">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2567" to="2559">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2567" to="2570">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2568" to="2560">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2571" to="2556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2571" to="2563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2571" to="2575">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2572" to="2565">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2573" to="2563">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2574" to="2556">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="2575" to="2560">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
