<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxl SYSTEM "http://www.gupro.de/GXL/gxl-1.0.dtd">
<gxl>
<graph id="_459" edgeids="true" edgemode="undirected">
<attr name="label"><int>1</int> </attr>
<node id="6631">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6632">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6633">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="6634">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6635">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6636">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6637">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="6638">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6639">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6640">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6641">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6642">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6643">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6644">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6645">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6646">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>1</float> </attr>
</node>
<node id="6647">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6648">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6649">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<node id="6650">
<attr name="label"><int>0</int> </attr>
<attr name="attr_0"><float>0</float> </attr>
</node>
<edge from="6631" to="6633">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6632" to="6638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6632" to="6646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6633" to="6637">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6633" to="6646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6634" to="6641">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6635" to="6649">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6636" to="6646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6637" to="6638">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6638" to="6632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6639" to="6642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6640" to="6636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6641" to="6650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6642" to="6646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6644" to="6650">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6646" to="6632">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6646" to="6636">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6646" to="6642">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6647" to="6646">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6649" to="6635">
<attr name="label"><int>0</int> </attr>
</edge>
<edge from="6650" to="6642">
<attr name="label"><int>0</int> </attr>
</edge>
</graph>
</gxl>
